const chieri_translations = {
  "ja": {
    "chieri_title": "花京院ちえり | .LIVE Archive",
    "chieri_text_1": "html",
    "chieri_text_2": "BACK TO ARCHIVE",
    "chieri_text_3": ".LIVE 1st GEN",
    "chieri_text_4": "HERO",
    "chieri_text_5": "FORMER IDOL CLUB",
    "chieri_text_6": "ちえりーらんどの王女。\\n                    自称お嬢様ながら、FPSゲームなどで時折飛び出す「元ヤン」的な威勢の良さと、リスナーとの軽快な掛け合いが魅力。",
    "chieri_text_7": "#ちぇりすと",
    "chieri_text_8": "#従業員",
    "chieri_text_9": "#元ヤンお嬢様",
    "chieri_text_10": "#ちえりーらんど",
    "chieri_text_11": "DATA",
    "chieri_text_12": "PROFILE",
    "chieri_text_13": "基本情報",
    "chieri_text_14": "活動開始",
    "chieri_text_15": "2018年3月21日",
    "chieri_text_16": "誕生日",
    "chieri_text_17": "3月16日",
    "chieri_text_18": "身長",
    "chieri_text_19": "156cm",
    "chieri_text_20": "ファンネーム",
    "chieri_text_21": "ちぇりすと / 従業員",
    "chieri_text_22": "公式二つ名",
    "chieri_text_23": "元ヤンお嬢様",
    "chieri_text_24": "キャラクター紹介",
    "chieri_text_25": "高い自己肯定感と可愛らしい容姿が魅力。\\n                        麻雀やホラーゲーム、都市伝説などを好み、リスナーとの「従業員」という独特の関係性を大切にしています。\\n                        「現金！減給！」という掛け合いは、ちえりーらんどの日常風景です。",
    "chieri_text_26": "EPISODES",
    "chieri_text_27": "LEGENDARY EPISODES",
    "chieri_text_28": "EPISODE 01",
    "chieri_text_29": "ちえりーらんどと「従業員」",
    "chieri_text_30": "リスナーは愛を込めて「従業員」と呼ばれ、配信は「ちえりーらんど」というテーマパーク。\\n                        ミスをすると時給が減給されるなど、遊び心満載の設定がファンとの強い絆を生んでいます。",
    "chieri_text_31": "EPISODE 02",
    "chieri_text_32": "「元ヤン」疑惑とお嬢様な取り繕い",
    "chieri_text_33": "必死に否定していますが、ゲームに熱中すると荒い口調が飛び出すことも。\\n                        「おらぁ！」の後に「ちえりお嬢様だから...」と慌てて取り繕う姿が可愛らしく、ファンの間で大人気。",
    "chieri_text_34": "EPISODE 03",
    "chieri_text_35": "ホラー耐性は高いが虫はNG",
    "chieri_text_36": "ホラーやグロテスクなものは自ら進んで行うほど強い。\\n                        しかし虫だけは極度に苦手。そのギャップのある耐性も彼女の人間味あふれる魅力の一つです。",
    "chieri_text_37": "EPISODE 04",
    "chieri_text_38": "みんなと一緒に成長したい",
    "chieri_text_39": "自分の強みは「ファンとの掛け合い」であると語り、リスナーへの深い信頼と愛情を持っています。\\n                        どんなときも一人ではなくファンと一緒に成長していく姿勢を貫いています。",
    "chieri_text_40": "FOOTER",
    "chieri_text_41": "© AppLand, Inc. / .LIVE Archive Project"
  },
  "en": {
    "chieri_title": "Chieri Kakyoin | .LIVE Archive",
    "chieri_text_1": "html",
    "chieri_text_2": "BACK TO ARCHIVE",
    "chieri_text_3": ".LIVE 1st GEN",
    "chieri_text_4": "HERO",
    "chieri_text_5": "FORMER IDOL CLUB",
    "chieri_text_6": "Princess of Cheeriland.\\n                    Although she calls herself a young lady, her charm is her ex-Yang-like swagger that sometimes pops out in FPS games, and her lighthearted interactions with listeners.",
    "chieri_text_7": "#Cherrysto",
    "chieri_text_8": "#employee",
    "chieri_text_9": "#Former Young Lady",
    "chieri_text_10": "#Chieriland",
    "chieri_text_11": "DATA",
    "chieri_text_12": "PROFILE",
    "chieri_text_13": "基本情報",
    "chieri_text_14": "活動開始",
    "chieri_text_15": "March 21, 2018",
    "chieri_text_16": "birthday",
    "chieri_text_17": "March 16th",
    "chieri_text_18": "height",
    "chieri_text_19": "156cm",
    "chieri_text_20": "fan name",
    "chieri_text_21": "cherist / employee",
    "chieri_text_22": "official two names",
    "chieri_text_23": "Former young lady",
    "chieri_text_24": "Character introduction",
    "chieri_text_25": "Her high self-esteem and cute appearance are attractive.\\n                        He likes mahjong, horror games, and urban legends, and values ​​the unique relationship he has with his listeners as \\",
    "chieri_text_26": "EPISODES",
    "chieri_text_27": "LEGENDARY EPISODES",
    "chieri_text_28": "EPISODE 01",
    "chieri_text_29": "Chieri Land and “Employees”",
    "chieri_text_30": "Listeners are affectionately referred to as \\",
    "chieri_text_31": "EPISODE 02",
    "chieri_text_32": "\\",
    "chieri_text_33": "He desperately denies it, but when he gets absorbed in the game, he sometimes gets into a rough tone.\\n                        The way she hurriedly corrects herself by saying, ``Because it's Chieri Ojosama...'' after saying ``Oh!'' is very cute, and is very popular among fans.",
    "chieri_text_34": "EPISODE 03",
    "chieri_text_35": "High horror resistance, but no insects",
    "chieri_text_36": "When it comes to horror and grotesque things, the more willing you are, the stronger you are.\\n                        However, I am extremely bad at insects. This gap in tolerance is also one of her human charms.",
    "chieri_text_37": "EPISODE 04",
    "chieri_text_38": "I want to grow together with everyone.",
    "chieri_text_39": "He says that his strength is his \\",
    "chieri_text_40": "FOOTER",
    "chieri_text_41": "© AppLand, Inc. / .LIVE Archive Project"
  },
  "es": {
    "chieri_title": "Chieri Kakyoin | Archivo .LIVE",
    "chieri_text_1": "HTML",
    "chieri_text_2": "VOLVER AL ARCHIVO",
    "chieri_text_3": ".LIVE 1.ª GENERACIÓN",
    "chieri_text_4": "HÉROE",
    "chieri_text_5": "ANTIGUO CLUB DE ÍDOLOS",
    "chieri_text_6": "Princesa de Cheeriland.\\n                    Aunque se autodenomina una jovencita, su encanto es su arrogancia estilo ex-Yang que a veces aparece en los juegos FPS y sus interacciones alegres con los oyentes.",
    "chieri_text_7": "#cerezasto",
    "chieri_text_8": "#empleado",
    "chieri_text_9": "#Ex jovencita",
    "chieri_text_10": "#Chieriland",
    "chieri_text_11": "DATOS",
    "chieri_text_12": "PERFIL",
    "chieri_text_13": "基本情報",
    "chieri_text_14": "活動開始",
    "chieri_text_15": "21 de marzo de 2018",
    "chieri_text_16": "cumpleaños",
    "chieri_text_17": "16 de marzo",
    "chieri_text_18": "altura",
    "chieri_text_19": "156cm",
    "chieri_text_20": "nombre del fan",
    "chieri_text_21": "querido / empleado",
    "chieri_text_22": "dos nombres oficiales",
    "chieri_text_23": "ex señorita",
    "chieri_text_24": "Introducción del personaje",
    "chieri_text_25": "Su alta autoestima y su linda apariencia son atractivas.\\n                        Le gusta el mahjong, los juegos de terror y las leyendas urbanas, y valora la relación única que tiene con sus oyentes como \\",
    "chieri_text_26": "EPISODIOS",
    "chieri_text_27": "EPISODIOS LEGENDARIOS",
    "chieri_text_28": "EPISODIO 01",
    "chieri_text_29": "Chieri Land y los “empleados”",
    "chieri_text_30": "A los oyentes se les llama cariñosamente \\",
    "chieri_text_31": "EPISODIO 02",
    "chieri_text_32": "Sospecha del \\",
    "chieri_text_33": "Él lo niega desesperadamente, pero cuando queda absorto en el juego, a veces adopta una tono áspero.\\n                        La forma en que se corrige apresuradamente diciendo: \\",
    "chieri_text_34": "EPISODIO 03",
    "chieri_text_35": "Alta resistencia al terror, pero sin insectos.",
    "chieri_text_36": "Cuando se trata de horror y cosas grotescas, cuanto más dispuesto estés, más fuerte serás.\\n                        Sin embargo, soy extremadamente malo con los insectos. Esta brecha en la tolerancia es también uno de sus encantos humanos.",
    "chieri_text_37": "EPISODIO 04",
    "chieri_text_38": "Quiero crecer junto con todos.",
    "chieri_text_39": "Dice que su fortaleza es su \\",
    "chieri_text_40": "PIE DE PÁGINA",
    "chieri_text_41": "© AppLand, Inc. / Proyecto de archivo .LIVE"
  },
  "zh-Hans": {
    "chieri_title": "花京院智理 | .LIVE 存档",
    "chieri_text_1": "html",
    "chieri_text_2": "返回存档",
    "chieri_text_3": ".LIVE 第一代",
    "chieri_text_4": "英雄",
    "chieri_text_5": "前偶像俱乐部",
    "chieri_text_6": "基里兰的公主。\\n                    虽然自称是小姐姐，但她的魅力在于FPS游戏中有时会出现的前杨式的招摇，以及与听众的轻松互动。",
    "chieri_text_7": "#Cherrysto",
    "chieri_text_8": "＃员工",
    "chieri_text_9": "#前年轻女士",
    "chieri_text_10": "#Chieriland",
    "chieri_text_11": "数据",
    "chieri_text_12": "轮廓",
    "chieri_text_13": "基本情报",
    "chieri_text_14": "活动开始",
    "chieri_text_15": "2018年3月21日",
    "chieri_text_16": "生日",
    "chieri_text_17": "3月16日",
    "chieri_text_18": "高度",
    "chieri_text_19": "156厘米",
    "chieri_text_20": "粉丝名",
    "chieri_text_21": "谢里斯特/员工",
    "chieri_text_22": "官方两个名字",
    "chieri_text_23": "曾经的少妇",
    "chieri_text_24": "人物介绍",
    "chieri_text_25": "她的高自尊和可爱的外表很有吸引力。\\n                        他喜欢麻将、恐怖游戏和都市传说，并看重与听众之间作为“员工”的独特关系。\\n                        ``现金！减薪！”是 Chieriland 的日常场景。",
    "chieri_text_26": "剧集",
    "chieri_text_27": "传奇剧集",
    "chieri_text_28": "第01集",
    "chieri_text_29": "Chieri Land和“员工”",
    "chieri_text_30": "听众被亲切地称为“员工”，该节目在一个名为“Chieriland”的主题公园分发。\\n                        如果犯错就会减少时薪等有趣的设定，与粉丝们建立了牢固的联系。",
    "chieri_text_31": "第02集",
    "chieri_text_32": "“前杨”疑云与淑女妆容",
    "chieri_text_33": "他拼命否认，但当他专注于游戏时，他的语气有时会变得粗暴。\\n                        说完“哦！”之后又赶紧纠正自己，“因为是大城千惠里……”的样子非常可爱，深受粉丝们的喜爱。",
    "chieri_text_34": "第 03 集",
    "chieri_text_35": "恐怖抗性高，但没有昆虫",
    "chieri_text_36": "面对恐怖、怪诞的事情，你越愿意，你就越坚强。\\n                        然而，我对昆虫非常不擅长。这种宽容的差距，也是她的人性魅力之一。",
    "chieri_text_37": "第 04 集",
    "chieri_text_38": "我想和大家一起成长。",
    "chieri_text_39": "他说他的强项是“与歌迷的互动”，他对听众有着深深的信任和热爱。\\n                        不管发生什么，我始终保持着和粉丝一起成长的态度，而不是孤单。",
    "chieri_text_40": "页脚",
    "chieri_text_41": "© AppLand, Inc. / .LIVE 存档项目"
  },
  "zh-Hant": {
    "chieri_title": "花京院智理 | .LIVE 存檔",
    "chieri_text_1": "html",
    "chieri_text_2": "返回存檔",
    "chieri_text_3": ".LIVE 第一代",
    "chieri_text_4": "英雄",
    "chieri_text_5": "前偶像俱樂部",
    "chieri_text_6": "歡樂王國的公主。\\n                    雖然自稱是小姐姐，但她的魅力在於FPS遊戲中有時會出現的前楊式的招搖，以及與聽眾的輕鬆互動。",
    "chieri_text_7": "#Cherrysto",
    "chieri_text_8": "＃員工",
    "chieri_text_9": "#前年輕女士",
    "chieri_text_10": "#Chieriland",
    "chieri_text_11": "數據",
    "chieri_text_12": "輪廓",
    "chieri_text_13": "基本情報",
    "chieri_text_14": "活動開始",
    "chieri_text_15": "2018年3月21日",
    "chieri_text_16": "生日",
    "chieri_text_17": "3月16日",
    "chieri_text_18": "高度",
    "chieri_text_19": "156厘米",
    "chieri_text_20": "粉絲名",
    "chieri_text_21": "謝里斯特/員工",
    "chieri_text_22": "官方兩個名字",
    "chieri_text_23": "曾經的少婦",
    "chieri_text_24": "人物介紹",
    "chieri_text_25": "她的高自尊和可愛的外表很有吸引力。\\n                        他喜歡麻將、恐怖遊戲和都市傳說，並重視與聽眾之間作為「員工」的獨特關係。\\n                        ``現金！減薪！ 」是 Chieriland 的日常場景。",
    "chieri_text_26": "劇集",
    "chieri_text_27": "傳奇劇集",
    "chieri_text_28": "第01集",
    "chieri_text_29": "Chieri Land和“員工”",
    "chieri_text_30": "聽眾被親切地稱為“員工”，該節目在一個名為“Chieriland”的主題公園分發。\\n                        如果犯錯就會減少時薪等有趣的設定，與粉絲建立了強烈的連結。",
    "chieri_text_31": "第02集",
    "chieri_text_32": "「前楊」疑雲與淑女妝容",
    "chieri_text_33": "他拼命否認，但當他專注於遊戲時，他的語氣有時會變得粗暴。\\n                        她在說「喔！」後急忙糾正自己，說「因為是大城千惠裡…」的樣子很可愛，很受粉絲歡迎。",
    "chieri_text_34": "第 03 集",
    "chieri_text_35": "恐怖抗性高，但沒有昆蟲",
    "chieri_text_36": "面對恐怖、怪誕的事情，你越願意，就越堅強。\\n                        然而，我對昆蟲非常不擅長。這種寬容的差距，也是她的人性魅力之一。",
    "chieri_text_37": "第 04 集",
    "chieri_text_38": "我想和大家一起成長。",
    "chieri_text_39": "他說他的強項是“與歌迷的互動”，他對聽眾有著深深的信任和熱愛。\\n                        不管發生什麼，我始終保持著和粉絲一起成長的態度，而不是孤單。",
    "chieri_text_40": "頁尾",
    "chieri_text_41": "© AppLand, Inc. / .LIVE 存檔項目"
  },
  "ko": {
    "chieri_title": "하나쿄인 치에리 | .LIVE Archive",
    "chieri_text_1": "HTML",
    "chieri_text_2": "아카이브로 돌아가기",
    "chieri_text_3": ".LIVE 1세대",
    "chieri_text_4": "영웅",
    "chieri_text_5": "전 아이돌클럽",
    "chieri_text_6": "치에리란도 공주.\\n                    자칭 아가씨이면서, FPS 게임등으로 때때로 튀어나오는 「전 양」적인 위세의 장점과, 청취자와의 경쾌한 걸음이 매력.",
    "chieri_text_7": "#치즈",
    "chieri_text_8": "#직원",
    "chieri_text_9": "#전양양",
    "chieri_text_10": "#치에리",
    "chieri_text_11": "데이터",
    "chieri_text_12": "윤곽",
    "chieri_text_13": "基本情報",
    "chieri_text_14": "活동開始",
    "chieri_text_15": "2018년 3월 21일",
    "chieri_text_16": "생일",
    "chieri_text_17": "3월 16일",
    "chieri_text_18": "신장",
    "chieri_text_19": "156cm",
    "chieri_text_20": "팬 이름",
    "chieri_text_21": "치리 스토 / 직원",
    "chieri_text_22": "공식 두 명",
    "chieri_text_23": "전 양 아가씨",
    "chieri_text_24": "캐릭터 소개",
    "chieri_text_25": "높은 자기 긍정감과 귀여운 외모가 매력.\\n                        마작이나 공포 게임, 도시 전설 등을 좋아해, 청취자와의 「종업원」이라고 하는 독특한 관계성을 소중히 하고 있습니다.\\n                        「현금! 감급!",
    "chieri_text_26": "에피소드",
    "chieri_text_27": "전설적인 에피소드",
    "chieri_text_28": "에피소드 01",
    "chieri_text_29": "치에리 란도와 \\",
    "chieri_text_30": "리스너는 사랑을 담아 '종업원'이라고 불리며, 전달은 '치에리란도'라는 테마파크.\\n                        실수를 하면 시급이 감급되는 등 장난기 가득한 설정이 팬과의 강한 유대를 낳고 있습니다.",
    "chieri_text_31": "에피소드 02",
    "chieri_text_32": "'전 양' 의혹과 아가씨의 모습",
    "chieri_text_33": "필사적으로 부정하고 있습니다만, 게임에 열중하면 거친 어조가 튀어나오는 것도.\\n                        「오라아!」의 뒤에 「치에리 아가씨이니까...",
    "chieri_text_34": "에피소드 03",
    "chieri_text_35": "공포 내성은 높지만 벌레는 NG",
    "chieri_text_36": "공포나 그로테스크인 것은 스스로 진행해 갈 정도로 강하다.\\n                        그러나 벌레만은 극히 서투른. 그 틈이 있는 내성도 그녀의 인간 맛 넘치는 매력의 하나입니다.",
    "chieri_text_37": "에피소드 04",
    "chieri_text_38": "모두와 함께 성장하고 싶습니다.",
    "chieri_text_39": "자신의 강점은 '팬과의 싸움'이라고 말하며, 청취자에 대한 깊은 신뢰와 애정을 가지고 있습니다.\\n                        어떤 때에도 혼자가 아니라 팬과 함께 성장해 나가는 자세를 관철하고 있습니다.",
    "chieri_text_40": "보행인",
    "chieri_text_41": "© AppLand, Inc. / .LIVE 아카이브 프로젝트"
  },
  "it": {
    "chieri_title": "Chieri Kakyoin | .Archivio LIVE",
    "chieri_text_1": "html",
    "chieri_text_2": "TORNA ALL'ARCHIVIO",
    "chieri_text_3": ".LIVE 1a GEN",
    "chieri_text_4": "EROE",
    "chieri_text_5": "EX CLUB IDOL",
    "chieri_text_6": "Principessa di Cheeriland.\\n                    Anche se si definisce una giovane donna, il suo fascino è la sua spavalderia da ex Yang che a volte emerge nei giochi FPS e le sue interazioni spensierate con gli ascoltatori.",
    "chieri_text_7": "#Ciliegiasto",
    "chieri_text_8": "#dipendente",
    "chieri_text_9": "#Ex signorina",
    "chieri_text_10": "#Chierilandia",
    "chieri_text_11": "DATI",
    "chieri_text_12": "PROFILO",
    "chieri_text_13": "基本情報",
    "chieri_text_14": "活動開始",
    "chieri_text_15": "21 marzo 2018",
    "chieri_text_16": "compleanno",
    "chieri_text_17": "16 marzo",
    "chieri_text_18": "altezza",
    "chieri_text_19": "156 cm",
    "chieri_text_20": "nome del tifoso",
    "chieri_text_21": "chierico/impiegato",
    "chieri_text_22": "due nomi ufficiali",
    "chieri_text_23": "Ex signorina",
    "chieri_text_24": "Introduzione del personaggio",
    "chieri_text_25": "La sua alta autostima e il suo aspetto carino sono attraenti.\\n                        Gli piacciono il mahjong, i giochi horror e le leggende metropolitane e apprezza il rapporto unico che ha con i suoi ascoltatori come \\",
    "chieri_text_26": "EPISODI",
    "chieri_text_27": "EPISODI LEGGENDARI",
    "chieri_text_28": "EPISODIO 01",
    "chieri_text_29": "La Terra di Chieri e i “Dipendenti”",
    "chieri_text_30": "Gli ascoltatori vengono affettuosamente chiamati \\",
    "chieri_text_31": "EPISODIO 02",
    "chieri_text_32": "Sospetti dell'\\",
    "chieri_text_33": "Lo nega disperatamente, ma quando si lascia assorbire dal gioco, a volte assume una tono rude.\\n                        The way she hurriedly corrects herself by saying, ``Because it's Chieri Ojosama...'' after saying ``Oh!'' is very cute, and is very popular among fans.",
    "chieri_text_34": "EPISODIO 03",
    "chieri_text_35": "Elevata resistenza all'orrore, ma senza insetti",
    "chieri_text_36": "Quando si tratta di cose horror e grottesche, più sei disposto, più sei forte.\\n                        Tuttavia, sono estremamente pessimo con gli insetti. Questo divario nella tolleranza è anche uno dei suoi attrattivi umani.",
    "chieri_text_37": "EPISODIO 04",
    "chieri_text_38": "Voglio crescere insieme a tutti.",
    "chieri_text_39": "Dice che la sua forza è la sua \\",
    "chieri_text_40": "PIÈ DI PIÙ",
    "chieri_text_41": "© AppLand, Inc. / Progetto archivio .LIVE"
  },
  "fr": {
    "chieri_title": "Chieri Kakyoin | Archives .LIVE",
    "chieri_text_1": "HTML",
    "chieri_text_2": "RETOUR AUX ARCHIVES",
    "chieri_text_3": ".LIVE 1ère GÉNÉRATION",
    "chieri_text_4": "HÉROS",
    "chieri_text_5": "ANCIEN CLUB D'IDOLES",
    "chieri_text_6": "Princesse de Cheeriland.\\n                    Bien qu'elle se considère comme une jeune femme, son charme réside dans son air fanfaron à la manière d'une ex-Yang qui apparaît parfois dans les jeux FPS et dans ses interactions légères avec les auditeurs.",
    "chieri_text_7": "#Cherrysto",
    "chieri_text_8": "#employé",
    "chieri_text_9": "#Ancienne jeune femme",
    "chieri_text_10": "#Chieriland",
    "chieri_text_11": "DONNÉES",
    "chieri_text_12": "PROFIL",
    "chieri_text_13": "基本情報",
    "chieri_text_14": "活動開始",
    "chieri_text_15": "21 mars 2018",
    "chieri_text_16": "anniversaire",
    "chieri_text_17": "16 mars",
    "chieri_text_18": "hauteur",
    "chieri_text_19": "156 cm",
    "chieri_text_20": "nom du fan",
    "chieri_text_21": "chérit / employé",
    "chieri_text_22": "deux noms officiels",
    "chieri_text_23": "Ancienne jeune femme",
    "chieri_text_24": "Présentation du personnage",
    "chieri_text_25": "Sa haute estime de soi et son apparence mignonne sont attrayantes.\\n                        Elle aime le mahjong, les jeux d'horreur et les légendes urbaines, et apprécie la relation unique qu'elle entretient avec ses auditeurs en tant qu'« employés ».\\n                        « De l'argent ! Baisse de salaire !'' est une scène quotidienne à Chieriland.",
    "chieri_text_26": "ÉPISODES",
    "chieri_text_27": "ÉPISODES LÉGENDAIRES",
    "chieri_text_28": "ÉPISODE 01",
    "chieri_text_29": "Chieri Land et « Employés »",
    "chieri_text_30": "Les auditeurs sont affectueusement appelés « employés » et le programme est distribué dans une parc à thème appelé « Chieriland ».\\n                        Les décors ludiques, comme la réduction de votre salaire horaire en cas d'erreur, ont créé des liens forts avec les fans.",
    "chieri_text_31": "ÉPISODE 02",
    "chieri_text_32": "Suspicion de « l'ancien Yang » et maquillage féminin",
    "chieri_text_33": "Elle le nie désespérément, mais lorsqu'elle se laisse absorber par le jeu, elle prend parfois une ton rude.\\n                        La façon dont elle se corrige précipitamment en disant : « Parce que c'est Chieri Ojosama... » après avoir dit « Oh ! » est très mignonne et est très populaire parmi les fans.",
    "chieri_text_34": "ÉPISODE 03",
    "chieri_text_35": "Haute résistance à l'horreur, mais pas d'insectes",
    "chieri_text_36": "Lorsqu’elle s’agit d’horreur et de choses grotesques, plus vous êtes disposé, plus vous êtes fort.\\n                        Cependant, je suis extrêmement mauvais avec les insectes. Ce manque de tolérance est aussi l'une de ses charmes humains.",
    "chieri_text_37": "ÉPISODE 04",
    "chieri_text_38": "Je veux grandir avec tout le monde.",
    "chieri_text_39": "Elle dit que sa force réside dans son \\",
    "chieri_text_40": "PIED DE PIED",
    "chieri_text_41": "© AppLand, Inc. / Projet d'archives .LIVE"
  },
  "de": {
    "chieri_title": "Chieri Kakyoin | .LIVE-Archiv",
    "chieri_text_1": "html",
    "chieri_text_2": "ZURÜCK ZUM ARCHIV",
    "chieri_text_3": ".LIVE 1. GEN",
    "chieri_text_4": "HELD",
    "chieri_text_5": "EHEMALIGER IDOL CLUB",
    "chieri_text_6": "Prinzessin von Cheeriland.\\n                    Obwohl sie sich selbst als junge Dame bezeichnet, liegt ihr Charme in ihrer Ex-Yang-ähnlichen Prahlerei, die manchmal in FPS-Spielen zum Vorschein kommt, und in ihrem unbeschwerten Umgang mit Zuhörern.",
    "chieri_text_7": "#Cherrysto",
    "chieri_text_8": "#Mitarbeiter",
    "chieri_text_9": "#Ehemalige junge Dame",
    "chieri_text_10": "#Chieriland",
    "chieri_text_11": "DATEN",
    "chieri_text_12": "PROFIL",
    "chieri_text_13": "基本情報",
    "chieri_text_14": "活動開始",
    "chieri_text_15": "21. März 2018",
    "chieri_text_16": "Geburtstag",
    "chieri_text_17": "16. März",
    "chieri_text_18": "Höhe",
    "chieri_text_19": "156cm",
    "chieri_text_20": "Fanname",
    "chieri_text_21": "Cherist / Mitarbeiter",
    "chieri_text_22": "offizielle zwei Namen",
    "chieri_text_23": "Ehemalige junge Dame",
    "chieri_text_24": "Charaktereinführung",
    "chieri_text_25": "Ihr hohes Selbstwertgefühl und ihr süßes Aussehen sind attraktiv.\\n                        Er mag Mahjong, Horrorspiele und Urban Legends und schätzt die einzigartige Beziehung, die er zu seinen Zuhörern als „Angestellten“ pflegt.\\n                        „Bargeld! „Lohnkürzungen!“ ist eine tägliche Szene im Chieriland.",
    "chieri_text_26": "EPISODEN",
    "chieri_text_27": "LEGENDÄRE EPISODEN",
    "chieri_text_28": "FOLGE 01",
    "chieri_text_29": "Chieri Land und „Mitarbeiter“",
    "chieri_text_30": "Die Zuhörer werden liebevoll „Mitarbeiter“ genannt und die Sendung wird in einem Themenpark namens „Chieriland“ verbreitet.\\n                        Die spielerischen Einstellungen, wie zum Beispiel die Kürzung des Stundenlohns, wenn man einen Fehler macht, haben eine starke Bindung zu den Fans geschaffen.",
    "chieri_text_31": "FOLGE 02",
    "chieri_text_32": "„Ehemaliger Yang“-Verdacht und damenhaftes Make-up",
    "chieri_text_33": "Er bestreitet es verzweifelt, aber wenn er sich in das Spiel vertieft, gerät er manchmal in einen rauen Ton.\\n                        Die Art und Weise, wie sie sich hastig korrigiert, indem sie sagt: „Weil es Chieri Ojosama ist …“, nachdem sie „Oh!“ gesagt hat, ist süß und bei den Fans sehr beliebt.",
    "chieri_text_34": "FOLGE 03",
    "chieri_text_35": "Hohe Horrorresistenz, aber keine Insekten",
    "chieri_text_36": "Wenn es um Horror und groteske Dinge geht, gilt: Je bereitwilliger Sie sind, desto stärker sind Sie.\\n                        Allerdings bin ich extrem schlecht im Umgang mit Insekten. Diese Toleranzlücke ist auch einer ihrer menschlichen Reize.",
    "chieri_text_37": "FOLGE 04",
    "chieri_text_38": "Ich möchte mit allen zusammen wachsen.",
    "chieri_text_39": "Er sagt, dass seine Stärke in der „Interaktion mit den Fans“ liegt und dass er tiefes Vertrauen und Liebe zu seinen Zuhörern hegt.\\n                        Egal was passiert, ich behalte immer die Einstellung bei, gemeinsam mit meinen Fans zu wachsen und nicht allein.",
    "chieri_text_40": "FUSSZEILE",
    "chieri_text_41": "© AppLand, Inc. / .LIVE Archive Project"
  },
  "pl": {
    "chieri_title": "Chieri Kakyoin | Archiwum .LIVE",
    "chieri_text_1": "HTML",
    "chieri_text_2": "POWRÓT DO ARCHIWUM",
    "chieri_text_3": ".LIVE 1. GEN",
    "chieri_text_4": "BOHATER",
    "chieri_text_5": "BYŁY KLUB IDOLA",
    "chieri_text_6": "Księżniczka Cheerilandu.\\n                    Chociaż nazywa siebie młodą damą, jej urokiem jest duma przypominająca byłą Yang, która czasami pojawia się w grach typu FPS, oraz jej beztroskie interakcje ze słuchaczami.",
    "chieri_text_7": "#Wiśnia",
    "chieri_text_8": "#pracownik",
    "chieri_text_9": "#Była Młoda Dama",
    "chieri_text_10": "#Chieriland",
    "chieri_text_11": "DANE",
    "chieri_text_12": "PROFIL",
    "chieri_text_13": "基本情報",
    "chieri_text_14": "活動開始",
    "chieri_text_15": "21 marca 2018 r",
    "chieri_text_16": "urodziny",
    "chieri_text_17": "16 marca",
    "chieri_text_18": "wysokość",
    "chieri_text_19": "156cm",
    "chieri_text_20": "imię fana",
    "chieri_text_21": "Cherist / pracownik",
    "chieri_text_22": "oficjalne dwa nazwiska",
    "chieri_text_23": "Była młoda dama",
    "chieri_text_24": "Wprowadzenie postaci",
    "chieri_text_25": "Jej wysoka samoocena i ładny wygląd są atrakcyjne.\\n                        Lubi madżonga, horrory i legendy miejskie i ceni sobie wyjątkową relację, jaką utrzymuje ze swoimi słuchaczami jako „pracownikami”.\\n                        ,,Gotówka! Obniżka wynagrodzeń!” to codzienna scena w Chieriland.",
    "chieri_text_26": "ODCINKI",
    "chieri_text_27": "LEGENDARNE ODCINKI",
    "chieri_text_28": "ODCINEK 01",
    "chieri_text_29": "Ziemia Chieri i „Pracownicy”",
    "chieri_text_30": "Słuchaczy nazywa się czule „pracownikami”, a program jest rozpowszechniany w parku tematycznym „Chieriland”.\\n                        Zabawne ustawienia, takie jak obniżona stawka godzinowa w przypadku popełnienia błędu, stworzyły silne więzi z fanami.",
    "chieri_text_31": "ODCINEK 02",
    "chieri_text_32": "Podejrzliwość „byłego Yang” i kobiecy makijaż",
    "chieri_text_33": "Desperacko temu zaprzecza, ale kiedy jest pochłonięty grą, czasami wpada w szorstki ton.\\n                        Sposób, w jaki pośpiesznie poprawia się, mówiąc: „Ponieważ to Chieri Ojosama…” po powiedzeniu „Och!” jest bardzo uroczy i jest bardzo popularny wśród fanów.",
    "chieri_text_34": "ODCINEK 03",
    "chieri_text_35": "Wysoka odporność na horror, ale bez owadów",
    "chieri_text_36": "Jeśli chodzi o horrory i groteski, im bardziej jesteś chętny, tym silniejszy jesteś.\\n                        Jednak jestem bardzo zły jeśli chodzi o owady. Ta luka w tolerancji jest także jednym z jej ludzkich uroków.",
    "chieri_text_37": "ODCINEK 04",
    "chieri_text_38": "Chcę wzrastać razem ze wszystkimi.",
    "chieri_text_39": "Mówi, że jego siłą jest „interakcja z fanami”. Ma głębokie zaufanie i miłość do swoich słuchaczy.\\n                        Bez względu na to, co się stanie, zawsze podtrzymuję podejście, że chcę rozwijać się razem z moimi fanami, a nie sam.",
    "chieri_text_40": "STOPKA",
    "chieri_text_41": "© AppLand, Inc. / Projekt archiwum .LIVE"
  },
  "pt": {
    "chieri_title": "Chieri Kakyoin | Arquivo .LIVE",
    "chieri_text_1": "HTML",
    "chieri_text_2": "VOLTAR AO ARQUIVO",
    "chieri_text_3": ".LIVE 1ª GERAÇÃO",
    "chieri_text_4": "HERÓI",
    "chieri_text_5": "ANTIGO CLUBE DE ÍDOLOS",
    "chieri_text_6": "Princesa da Cheerilândia.\\n                    Embora ela se considere uma jovem, seu charme é sua arrogância de ex-Yang, que às vezes aparece em jogos FPS, e suas interações alegres com os ouvintes.",
    "chieri_text_7": "#Cereja",
    "chieri_text_8": "#funcionário",
    "chieri_text_9": "#Ex-jovem",
    "chieri_text_10": "#Chierilândia",
    "chieri_text_11": "DADOS",
    "chieri_text_12": "PERFIL",
    "chieri_text_13": "基本情報",
    "chieri_text_14": "活動開始",
    "chieri_text_15": "21 de março de 2018",
    "chieri_text_16": "aniversário",
    "chieri_text_17": "16 de março",
    "chieri_text_18": "altura",
    "chieri_text_19": "156cm",
    "chieri_text_20": "nome do fã",
    "chieri_text_21": "querista / funcionário",
    "chieri_text_22": "dois nomes oficiais",
    "chieri_text_23": "Ex-jovem",
    "chieri_text_24": "Introdução do personagem",
    "chieri_text_25": "Sua alta autoestima e aparência fofa são atraentes.\\n                        Ela gosta de mahjong, jogos de terror e lendas urbanas e valoriza o relacionamento único que mantém com seus ouvintes como “funcionários”.\\n                        ``Dinheiro! Corte de pagamento! '' é uma cena diária em Chieriland.",
    "chieri_text_26": "EPISÓDIOS",
    "chieri_text_27": "EPISÓDIOS LENDÁRIOS",
    "chieri_text_28": "EPISÓDIO 01",
    "chieri_text_29": "Chieri Land e “Funcionários”",
    "chieri_text_30": "Os ouvintes são carinhosamente chamados de “funcionários” e o programa é distribuído em uma parque temático chamado “Chieriland”.\\n                        As configurações lúdicas, como a redução do salário por hora caso você cometa uma erro, criaram laços fortes com os fãs.",
    "chieri_text_31": "EPISÓDIO 02",
    "chieri_text_32": "Suspeita do \\",
    "chieri_text_33": "Ela nega desesperadamente, mas quando fica absorvido no jogo, às vezes fica com uma tom áspero.\\n                        A maneira como ela se corrige apressadamente dizendo: ``Porque é Chieri Ojosama...'' depois de dizer ``Oh!'' é muito fofa e muito popular entre os fãs.",
    "chieri_text_34": "EPISÓDIO 03",
    "chieri_text_35": "Alta resistência ao terror, mas sem insetos",
    "chieri_text_36": "Quando se trata de terror e coisas grotescas, quanto mais disposto você estiver, mais forte você será.\\n                        No entanto, sou extremamente ruim com insetos. Essa lacuna na tolerância também é uma de seus encantos humanos.",
    "chieri_text_37": "EPISÓDIO 04",
    "chieri_text_38": "Quero crescer junto com todos.",
    "chieri_text_39": "Ela diz que sua força é a “interação com os fãs” e que tem profunda confiança e amor por seus ouvintes.\\n                        Não importa o que aconteça, mantenho sempre a atitude de crescer junto com meus fãs, não sozinho.",
    "chieri_text_40": "RODAPÉ",
    "chieri_text_41": "© AppLand, Inc. / Projeto de arquivo .LIVE"
  },
  "ru": {
    "chieri_title": "Кьери Какёин | .LIVE Архив",
    "chieri_text_1": "HTML",
    "chieri_text_2": "ВЕРНУТЬСЯ В АРХИВ",
    "chieri_text_3": ".LIVE 1-го ПОКОЛЕНИЯ",
    "chieri_text_4": "ГЕРОЙ",
    "chieri_text_5": "БЫВШИЙ КЛУБ ИДОЛОВ",
    "chieri_text_6": "Принцесса Черилэнда.\\n                    Хотя она называет себя молодой леди, ее очарование заключается в ее бывшей янской развязности, которая иногда проявляется в играх FPS, и в ее беззаботном общении со слушателями.",
    "chieri_text_7": "#Черристо",
    "chieri_text_8": "#сотрудник",
    "chieri_text_9": "#Бывшая молодая леди",
    "chieri_text_10": "#Чириленд",
    "chieri_text_11": "ДАННЫЕ",
    "chieri_text_12": "ПРОФИЛЬ",
    "chieri_text_13": "基本情報",
    "chieri_text_14": "活動開始",
    "chieri_text_15": "21 марта 2018 г.",
    "chieri_text_16": "день рождения",
    "chieri_text_17": "16 марта",
    "chieri_text_18": "высота",
    "chieri_text_19": "156 см",
    "chieri_text_20": "имя фаната",
    "chieri_text_21": "дорогой / сотрудник",
    "chieri_text_22": "официальные два имени",
    "chieri_text_23": "Бывшая молодая леди",
    "chieri_text_24": "Знакомство с персонажем",
    "chieri_text_25": "Ее высокая самооценка и милая внешность привлекательны.\\n                        Ему нравится маджонг, игры ужасов и городские легенды, и он ценит уникальные отношения со своими слушателями как с «сотрудниками».\\n                        `` Наличные! Снижение заработной платы!» — это ежедневная сцена в Чириленде.",
    "chieri_text_26": "ЭПИЗОДЫ",
    "chieri_text_27": "ЛЕГЕНДАРНЫЕ ЭПИЗОДЫ",
    "chieri_text_28": "ЭПИЗОД 01",
    "chieri_text_29": "Кьери Лэнд и «Сотрудники»",
    "chieri_text_30": "Слушателей ласково называют «сотрудниками», а программу транслируют в тематическом парке «Чириленд».\\n                        Игривые настройки, такие как снижение почасовой оплаты в случае ошибки, создали прочные связи с фанатами.",
    "chieri_text_31": "ЭПИЗОД 02",
    "chieri_text_32": "Подозрительность «бывшей Ян» и женственный макияж",
    "chieri_text_33": "Он отчаянно это отрицает, но когда увлекается игрой, то иногда переходит на грубый тон.\\n                        То, как она поспешно поправляется, говоря: «Потому что это Кьери Оджосама...» после слов «О!», очень мило и пользуется большой популярностью среди фанатов.",
    "chieri_text_34": "ЭПИЗОД 03",
    "chieri_text_35": "Высокая устойчивость к ужасам, но без насекомых",
    "chieri_text_36": "Когда дело доходит до ужасов и гротескных вещей, чем больше вы готовы, тем вы сильнее.\\n                        Однако я очень плохо разбираюсь в насекомых. Этот разрыв в толерантности также является одним из ее человеческих прелестей.",
    "chieri_text_37": "ЭПИЗОД 04",
    "chieri_text_38": "Я хочу расти вместе со всеми.",
    "chieri_text_39": "Он говорит, что его сила – это «взаимодействие с фанатами», и он испытывает глубокое доверие и любовь к своим слушателям.\\n                        Что бы ни случилось, я всегда придерживаюсь позиции расти вместе со своими поклонниками, а не в одиночку.",
    "chieri_text_40": "НИЖНИЙ ФОТЕР",
    "chieri_text_41": "© AppLand, Inc. / Архивный проект .LIVE"
  }
};

if (typeof window !== 'undefined') {
    window.chieri_translations = chieri_translations;
    window.VT_I18N_OBJECTS = window.VT_I18N_OBJECTS || [];
    window.VT_I18N_OBJECTS.push(chieri_translations);
}
