const chihaya_translations = {
  "ja": {
    "chihaya_title": "十六夜ちはや | .LIVE Archive",
    "chihaya_text_1": "html",
    "chihaya_text_2": "BACK TO ARCHIVE",
    "chihaya_text_3": "VPI CAFE 1st GEN",
    "chihaya_text_4": "HERO",
    "chihaya_text_5": "ぶいぱい (VPI CAFE) / 1期生",
    "chihaya_text_6": "4オクターブの音域を操る「声の魔術師」なヴァンパイア。\\n                    正座して段ボールに囲まれて配信していた苦労人時代を経て、お酒とギャグ、そしてタイル磨きを愛するドMな綺麗系ポンコツお姉さんとして活動中。",
    "chihaya_text_7": "#十六夜会",
    "chihaya_text_8": "#PON様",
    "chihaya_text_9": "#タイル磨き",
    "chihaya_text_10": "#おつぱい",
    "chihaya_text_11": "DATA",
    "chihaya_text_12": "PROFILE",
    "chihaya_text_13": "基本情報",
    "chihaya_text_14": "誕生日",
    "chihaya_text_15": "9月23日",
    "chihaya_text_16": "身長",
    "chihaya_text_17": "160cm (ヒール抜き)",
    "chihaya_text_18": "イメージカラー",
    "chihaya_text_19": "群青",
    "chihaya_text_20": "ファンネーム",
    "chihaya_text_21": "十六夜会",
    "chihaya_text_22": "推しマーク",
    "chihaya_text_23": "🎴 (花札)",
    "chihaya_text_24": "キャラクター紹介",
    "chihaya_text_25": "ロリ声からおばあちゃん声まで自在に操る、音域4オクターブの持ち主。\\n                        自らを「ストイックなドM」と称し、自分を追い込む耐久配信を好みます。\\n                        クールなビジュアルとは裏腹に、お酒が大好きで笑い上戸、そして頻繁に「PON」をかますなど、親しみやすいキャラクターで愛されています。",
    "chihaya_text_26": "EPISODES",
    "chihaya_text_27": "LEGENDARY EPISODES",
    "chihaya_text_28": "EPISODE 01",
    "chihaya_text_29": "伝説の「段ボール配信」時代",
    "chihaya_text_30": "初期は壁の薄い部屋で、騒音対策のために荷物入りの段ボール28個に囲まれて配信。\\n                        ちゃぶ台の中で正座して声を潜める姿から「段ボールガール」と呼ばれた涙ぐましい過去を持ちます。",
    "chihaya_text_31": "EPISODE 02",
    "chihaya_text_32": "初配信からの特大PON",
    "chihaya_text_33": "記念すべき初配信で30分の遅刻をかまし、さらに眷属の「ナーシャ」の名前をスライドで「アーシャ」と書き間違える。\\n                        初日からそのポンコツお姉さんぶりをいかんなく発揮しました。",
    "chihaya_text_34": "EPISODE 03",
    "chihaya_text_35": "日課の「タイル磨き」",
    "chihaya_text_36": "配信外では「カフェ ぶいぱい」の外壁タイルをひたすら磨いて稼いでいると語る。\\n                        引っ越し費用や機材代を「タイル磨き」で捻出する健気な姿勢は、リスナーとの定番のネタになっています。",
    "chihaya_text_37": "EPISODE 04",
    "chihaya_text_38": "カオスな「スパンキングホラー」",
    "chihaya_text_39": "ホラゲで叫ぶたびに自分で自分のお尻を叩くというドM耐久企画。\\n                        先輩のちえりさんが「ケツ叩きソムリエ」として参戦し、カオスな笑いに包まれた伝説の配信となりました。",
    "chihaya_text_40": "FOOTER",
    "chihaya_text_41": "© AppLand, Inc. / .LIVE Archive Project"
  },
  "en": {
    "chihaya_title": "Chihaya Izayoi | .LIVE Archive",
    "chihaya_text_1": "html",
    "chihaya_text_2": "BACK TO ARCHIVE",
    "chihaya_text_3": "VPI CAFE 1st GEN",
    "chihaya_text_4": "HERO",
    "chihaya_text_5": "Buipai (VPI CAFE) / 1st generation",
    "chihaya_text_6": "A vampire who is a \\",
    "chihaya_text_7": "#Izayoyakai",
    "chihaya_text_8": "#PON",
    "chihaya_text_9": "#tile polishing",
    "chihaya_text_10": "#Otsupai",
    "chihaya_text_11": "DATA",
    "chihaya_text_12": "PROFILE",
    "chihaya_text_13": "基本情報",
    "chihaya_text_14": "birthday",
    "chihaya_text_15": "September 23rd",
    "chihaya_text_16": "height",
    "chihaya_text_17": "160cm (without heels)",
    "chihaya_text_18": "image color",
    "chihaya_text_19": "Ultramarine blue",
    "chihaya_text_20": "fan name",
    "chihaya_text_21": "16th night party",
    "chihaya_text_22": "favorite mark",
    "chihaya_text_23": "🎴 (Hanafuda)",
    "chihaya_text_24": "Character introduction",
    "chihaya_text_25": "She has a vocal range of 4 octaves and can freely manipulate everything from loli voices to grandma voices.\\n                        She calls herself a ``stoic masochist'' and prefers to stream videos that push herself to the limit.\\n                        Contrary to his cool visuals, he is loved for his friendly character, such as his love of alcohol, his smile, and his frequent use of \\",
    "chihaya_text_26": "EPISODES",
    "chihaya_text_27": "LEGENDARY EPISODES",
    "chihaya_text_28": "EPISODE 01",
    "chihaya_text_29": "The legendary “cardboard delivery” era",
    "chihaya_text_30": "Initially, it was delivered in a room with thin walls, surrounded by 28 cardboard boxes to prevent noise.\\n                        She has a tear-jerking past where she was nicknamed ``Cardboard Girl'' because of the way she sat straight in the tea table and kept her voice low.",
    "chihaya_text_31": "EPISODE 02",
    "chihaya_text_32": "Extra large PON from the first distribution",
    "chihaya_text_33": "She was 30 minutes late for her memorable first broadcast, and even misspelled the name of her kin, Nasha, as \\",
    "chihaya_text_34": "EPISODE 03",
    "chihaya_text_35": "Daily ``tile polishing''",
    "chihaya_text_36": "Outside of streaming, he says he earns money by polishing the exterior wall tiles of Cafe Buipai.\\n                        His healthy attitude of raising money for moving expenses and equipment through ``tile polishing'' has become a regular topic of conversation with listeners.",
    "chihaya_text_37": "EPISODE 04",
    "chihaya_text_38": "Chaotic “Spanking Horror”",
    "chihaya_text_39": "A super masochist endurance project where you slap your own butt every time you scream while playing a horror game.\\n                        Chieri, a senior, participated as the ``butt-slapping sommelier,'' and it became a legendary broadcast filled with chaotic laughter.",
    "chihaya_text_40": "FOOTER",
    "chihaya_text_41": "© AppLand, Inc. / .LIVE Archive Project"
  },
  "es": {
    "chihaya_title": "Chihaya Izayoi | Archivo .LIVE",
    "chihaya_text_1": "HTML",
    "chihaya_text_2": "VOLVER AL ARCHIVO",
    "chihaya_text_3": "VPI CAFÉ 1.ª GENERACIÓN",
    "chihaya_text_4": "HÉROE",
    "chihaya_text_5": "Buipai (VPI CAFE) / 1ra generación",
    "chihaya_text_6": "Una vampira que es una \\",
    "chihaya_text_7": "#Izayoyakai",
    "chihaya_text_8": "#PON",
    "chihaya_text_9": "#pulido de azulejos",
    "chihaya_text_10": "#Otsupai",
    "chihaya_text_11": "DATOS",
    "chihaya_text_12": "PERFIL",
    "chihaya_text_13": "基本情報",
    "chihaya_text_14": "cumpleaños",
    "chihaya_text_15": "23 de septiembre",
    "chihaya_text_16": "altura",
    "chihaya_text_17": "160cm (sin tacones)",
    "chihaya_text_18": "color de la imagen",
    "chihaya_text_19": "Gunjo",
    "chihaya_text_20": "nombre del fan",
    "chihaya_text_21": "fiesta de la noche 16",
    "chihaya_text_22": "marca favorita",
    "chihaya_text_23": "🎴 (Hanafuda)",
    "chihaya_text_24": "Introducción del personaje",
    "chihaya_text_25": "Tiene una rango vocal de 4 octavas y puede manipular libremente todo, desde voces de loli hasta voces de abuela.\\n                        Se autodenomina \\",
    "chihaya_text_26": "EPISODIOS",
    "chihaya_text_27": "EPISODIOS LEGENDARIOS",
    "chihaya_text_28": "EPISODIO 01",
    "chihaya_text_29": "La legendaria era del “entrega de cartón”",
    "chihaya_text_30": "Inicialmente, se entregó en una sala de paredes delgadas, rodeada por 28 cajas de cartón para evitar el ruido.\\n                        Tiene una pasado lacrimógeno en el que la apodaron \\",
    "chihaya_text_31": "EPISODIO 02",
    "chihaya_text_32": "PON extra grande de la primera distribución",
    "chihaya_text_33": "Llegó 30 minutos tarde a su memorable primera transmisión e incluso escribió mal el nombre de su pariente, Nasha, como \\",
    "chihaya_text_34": "EPISODIO 03",
    "chihaya_text_35": "\\",
    "chihaya_text_36": "Fuera del streaming, dice que gana dinero puliendo los azulejos de las paredes exteriores del Café Buipai.\\n                        Su saludable actitud de recaudar dinero para gastos de mudanza y equipos mediante el \\",
    "chihaya_text_37": "EPISODIO 04",
    "chihaya_text_38": "Caótico “horror de azotes”",
    "chihaya_text_39": "Una proyecto de resistencia súper masoquista en el que te golpeas el trasero cada vez que gritas mientras juegas una juego de terror.\\n                        Chieri, una estudiante de último año, participó como \\",
    "chihaya_text_40": "PIE DE PÁGINA",
    "chihaya_text_41": "© AppLand, Inc. / Proyecto de archivo .LIVE"
  },
  "zh-Hans": {
    "chihaya_title": "十六夜千早 | .LIVE 存档",
    "chihaya_text_1": "html",
    "chihaya_text_2": "返回存档",
    "chihaya_text_3": "VPI 咖啡馆第一代",
    "chihaya_text_4": "英雄",
    "chihaya_text_5": "Buipai (VPI CAFE) / 第一代",
    "chihaya_text_6": "能够操纵四个八度音域的“声乐魔术师”的吸血鬼。\\n                    在经历了辛苦工作的生活后，她坐得笔直，周围都是纸板，现在她成为了一位美丽的、受虐狂的女士，喜欢喝酒、搞笑和擦瓷砖。",
    "chihaya_text_7": "#十六夜夜会",
    "chihaya_text_8": "#无源光网络",
    "chihaya_text_9": "#瓷砖抛光",
    "chihaya_text_10": "#Otsupai",
    "chihaya_text_11": "数据",
    "chihaya_text_12": "轮廓",
    "chihaya_text_13": "基本情报",
    "chihaya_text_14": "生日",
    "chihaya_text_15": "9月23日",
    "chihaya_text_16": "高度",
    "chihaya_text_17": "160cm（不含高跟鞋）",
    "chihaya_text_18": "图像颜色",
    "chihaya_text_19": "群城",
    "chihaya_text_20": "粉丝名",
    "chihaya_text_21": "16日晚会",
    "chihaya_text_22": "最喜欢的标记",
    "chihaya_text_23": "🎴（花札）",
    "chihaya_text_24": "人物介绍",
    "chihaya_text_25": "她拥有4个八度的音域，从萝莉声到奶奶声都能自如地驾驭。\\n                        她称自己为“坚忍的受虐狂”，更喜欢播放将自己推向极限的视频。\\n                        与他酷炫的外表相反，他因其友善的性格而受到喜爱，例如他对酒精的热爱、他的微笑以及他经常使用“PON”。",
    "chihaya_text_26": "剧集",
    "chihaya_text_27": "传奇剧集",
    "chihaya_text_28": "第01集",
    "chihaya_text_29": "传说中的“纸板配送”时代",
    "chihaya_text_30": "最初，它是在一个墙壁很薄的房间里交付的，周围有 28 个纸板箱，以防止噪音。\\n                        她有一段催人泪下的过去，因为她在茶几上坐得笔直、声音很低，因此被昵称为“纸板女孩”。",
    "chihaya_text_31": "第02集",
    "chihaya_text_32": "首次发行的超大 PON",
    "chihaya_text_33": "她在令人难忘的第一次广播中迟到了30分钟，甚至在幻灯片上将她亲戚“Nasha”的名字错误地写成了“Asha”。\\n                        从第一天起，她就将大姐姐的性格展现得淋漓尽致。",
    "chihaya_text_34": "第 03 集",
    "chihaya_text_35": "日常“瓷砖抛光”",
    "chihaya_text_36": "他说，除了直播之外，他还通过抛光 Buipai 咖啡馆的外墙瓷砖来赚钱。\\n                        他通过“抛光瓷砖”筹集搬迁费用和设备费用的健康态度已成为听众经常谈论的话题。",
    "chihaya_text_37": "第 04 集",
    "chihaya_text_38": "混乱的“打屁股恐怖”",
    "chihaya_text_39": "这是一个超级受虐狂耐力项目，每次在玩恐怖游戏时尖叫时，你都会拍自己的屁股。\\n                        前辈Chieri以“打屁股侍酒师”的身份参加，成为充满混乱笑声的传奇广播。",
    "chihaya_text_40": "页脚",
    "chihaya_text_41": "© AppLand, Inc. / .LIVE 存档项目"
  },
  "zh-Hant": {
    "chihaya_title": "十六夜千早 | .LIVE 存檔",
    "chihaya_text_1": "html",
    "chihaya_text_2": "返回存檔",
    "chihaya_text_3": "VPI 咖啡館第一代",
    "chihaya_text_4": "英雄",
    "chihaya_text_5": "Buipai (VPI CAFE) / 第一代",
    "chihaya_text_6": "能夠操縱四個八度音域的「聲樂魔術師」的吸血鬼。\\n                    在經歷了辛苦工作的生活後，她坐得筆直，周圍都是紙板，現在她成為了一位美麗的、受虐狂的女士，喜歡喝酒、搞笑和擦瓷磚。",
    "chihaya_text_7": "#十六夜夜會",
    "chihaya_text_8": "#被動光網絡",
    "chihaya_text_9": "#瓷磚拋光",
    "chihaya_text_10": "#Otsupai",
    "chihaya_text_11": "數據",
    "chihaya_text_12": "輪廓",
    "chihaya_text_13": "基本情報",
    "chihaya_text_14": "生日",
    "chihaya_text_15": "9月23日",
    "chihaya_text_16": "高度",
    "chihaya_text_17": "160cm（不含高跟鞋）",
    "chihaya_text_18": "影像顏色",
    "chihaya_text_19": "群青藍",
    "chihaya_text_20": "粉絲名",
    "chihaya_text_21": "16日晚會",
    "chihaya_text_22": "最喜歡的標記",
    "chihaya_text_23": "🎴（花扎）",
    "chihaya_text_24": "人物介紹",
    "chihaya_text_25": "她擁有4個八度的音域，從蘿莉聲到奶奶聲都能自如地駕馭。\\n                        她稱自己為“堅忍的受虐狂”，更喜歡播放將自己推向極限的影片。\\n                        與他酷炫的外表相反，他因其友善的個性而受到喜愛，例如他對酒精的熱愛、他的微笑以及他經常使用“PON”。",
    "chihaya_text_26": "劇集",
    "chihaya_text_27": "傳奇劇集",
    "chihaya_text_28": "第01集",
    "chihaya_text_29": "傳說中的「紙板配送」時代",
    "chihaya_text_30": "最初，它是在一個牆壁很薄的房間裡交付的，周圍有 28 個紙板箱，以防止噪音。\\n                        她有一段催人淚下的過去，因為她在茶几上坐得筆直、聲音很低，因此被暱稱為「紙板女孩」。",
    "chihaya_text_31": "第02集",
    "chihaya_text_32": "首次發行的超大 PON",
    "chihaya_text_33": "她的第一次廣播遲到了 30 分鐘，甚至在幻燈片上將她親戚 Nasha 的名字拼成了“Asha”。\\n                        從第一天起，她就將大姐姐的個性展現得淋漓盡致。",
    "chihaya_text_34": "第 03 集",
    "chihaya_text_35": "日常“瓷磚拋光”",
    "chihaya_text_36": "他說，除了直播之外，他還透過拋光 Buipai 咖啡館的外牆瓷磚來賺錢。\\n                        他透過「拋光瓷磚」籌集搬遷費用和設備費用的健康態度已成為聽眾經常談論的話題。",
    "chihaya_text_37": "第 04 集",
    "chihaya_text_38": "混亂的“打屁股恐怖”",
    "chihaya_text_39": "這是一個超級受虐狂耐力項目，每次在玩恐怖遊戲時尖叫時，你都會拍自己的屁股。\\n                        前輩Chieri以「打屁股侍酒師」的身份參加，成為充滿混亂笑聲的傳奇廣播。",
    "chihaya_text_40": "頁尾",
    "chihaya_text_41": "© AppLand, Inc. / .LIVE 存檔項目"
  },
  "ko": {
    "chihaya_title": "16 밤 치하야 | .LIVE Archive",
    "chihaya_text_1": "HTML",
    "chihaya_text_2": "아카이브로 돌아가기",
    "chihaya_text_3": "VPI CAFE 1세대",
    "chihaya_text_4": "영웅",
    "chihaya_text_5": "브이파이 (VPI CAFE) / 1기생",
    "chihaya_text_6": "4옥타브의 음역을 조종하는 「목소리의 마술사」인 뱀파이어.\\n                    정좌해 골판지에 둘러싸여 전달하고 있던 고생인 시대를 거쳐, 술과 개그, 그리고 타일 연마를 사랑하는 드 M인 예쁜계 폰코트 언니로서 활동중.",
    "chihaya_text_7": "#16박",
    "chihaya_text_8": "#PON",
    "chihaya_text_9": "#타일",
    "chihaya_text_10": "#오늘",
    "chihaya_text_11": "데이터",
    "chihaya_text_12": "윤곽",
    "chihaya_text_13": "基本情報",
    "chihaya_text_14": "생일",
    "chihaya_text_15": "9월 23일",
    "chihaya_text_16": "신장",
    "chihaya_text_17": "160cm (힐 빼기)",
    "chihaya_text_18": "이미지 컬러",
    "chihaya_text_19": "군청",
    "chihaya_text_20": "팬 이름",
    "chihaya_text_21": "16 야회",
    "chihaya_text_22": "추측 마크",
    "chihaya_text_23": "🎴 (꽃찰)",
    "chihaya_text_24": "캐릭터 소개",
    "chihaya_text_25": "로리 목소리부터 할머니 목소리까지 자유자재로 조종하는 음역 4옥타브의 소유자.\\n                        스스로를 「스토익한 드 M」이라고 칭해, 자신을 몰아내는 내구 전달을 좋아합니다.\\n                        멋진 비주얼과는 달리, 술을 사랑하고 웃음 우에토, 그리고 자주 \\",
    "chihaya_text_26": "에피소드",
    "chihaya_text_27": "전설적인 에피소드",
    "chihaya_text_28": "에피소드 01",
    "chihaya_text_29": "전설의 '골판지 전달' 시대",
    "chihaya_text_30": "초기는 벽의 얇은 방으로, 소음 대책을 위해서 짐들이의 골판지 28개에 둘러싸여 전달.\\n                        샤브다이 안에서 정좌해 목소리를 숨기는 모습에서 '골판지 걸'로 불리는 눈물 넘치는 과거를 가집니다.",
    "chihaya_text_31": "에피소드 02",
    "chihaya_text_32": "첫 배달부터 특대 PON",
    "chihaya_text_33": "기념해야 할 첫 배달로 30분의 지각을 물려 더욱 속속의 「나샤」의 이름을 슬라이드로 「아샤」라고 잘못 쓴다.\\n                        첫날부터 그 폰코츠 언니만을 갑자기 발휘했습니다.",
    "chihaya_text_34": "에피소드 03",
    "chihaya_text_35": "일과의 「타일 연마」",
    "chihaya_text_36": "배달 밖에서는 '카페 부이파이'의 외벽 타일을 오로지 닦고 벌고 있다고 말한다.\\n                        이사비용이나 기재비를 「타일 연마」로 비틀어주는 건강한 자세는, 청취자와의 정평의 재료가 되고 있습니다.",
    "chihaya_text_37": "에피소드 04",
    "chihaya_text_38": "혼돈의 \\",
    "chihaya_text_39": "호라게에서 외칠 때마다 스스로 자신의 엉덩이를 두드리는 드 M 내구 기획.\\n                        선배의 치에리 씨가 「깨어 두드리는 소믈리에」로서 참전해, 혼돈의 웃음에 싸인 전설의 전달이 되었습니다.",
    "chihaya_text_40": "보행인",
    "chihaya_text_41": "© AppLand, Inc. / .LIVE 아카이브 프로젝트"
  },
  "it": {
    "chihaya_title": "Chihaya Izayoi | .Archivio LIVE",
    "chihaya_text_1": "html",
    "chihaya_text_2": "TORNA ALL'ARCHIVIO",
    "chihaya_text_3": "VPI CAFE 1a GEN",
    "chihaya_text_4": "EROE",
    "chihaya_text_5": "Buipai (VPI CAFE) / 1a generazione",
    "chihaya_text_6": "Una vampiro che è una \\",
    "chihaya_text_7": "#Izayoyakai",
    "chihaya_text_8": "#PON",
    "chihaya_text_9": "#lucidatura delle piastrelle",
    "chihaya_text_10": "#Otsupai",
    "chihaya_text_11": "DATI",
    "chihaya_text_12": "PROFILO",
    "chihaya_text_13": "基本情報",
    "chihaya_text_14": "compleanno",
    "chihaya_text_15": "23 settembre",
    "chihaya_text_16": "altezza",
    "chihaya_text_17": "160 cm (senza tacchi)",
    "chihaya_text_18": "colore dell'immagine",
    "chihaya_text_19": "Blu oltremare",
    "chihaya_text_20": "nome del tifoso",
    "chihaya_text_21": "Festa della 16a notte",
    "chihaya_text_22": "marchio preferito",
    "chihaya_text_23": "🎴 (Hanafuda)",
    "chihaya_text_24": "Introduzione del personaggio",
    "chihaya_text_25": "Ha una'estensione vocale di 4 ottave e può manipolare liberamente qualsiasi cosa, dalle voci loli alle voci della nonna.\\n                        Si definisce una \\",
    "chihaya_text_26": "EPISODI",
    "chihaya_text_27": "EPISODI LEGGENDARI",
    "chihaya_text_28": "EPISODIO 01",
    "chihaya_text_29": "La leggendaria era della “consegna in cartone”.",
    "chihaya_text_30": "Inizialmente veniva consegnato in una stanza dalle pareti sottili, circondata da 28 scatole di cartone per evitare rumori.\\n                        Ha una passato strappalacrime in cui è stata soprannominata \\",
    "chihaya_text_31": "EPISODIO 02",
    "chihaya_text_32": "PON extra large della prima distribuzione",
    "chihaya_text_33": "Era in ritardo di 30 minuti per la sua memorabile prima trasmissione e ha persino sbagliato a scrivere il nome della sua parente, Nasha, come \\",
    "chihaya_text_34": "EPISODIO 03",
    "chihaya_text_35": "``Lucidatura piastrelle'' quotidiana",
    "chihaya_text_36": "Al di fuori dello streaming, dice di guadagnare denaro lucidando le piastrelle delle pareti esterne del Cafe Buipai.\\n                        Il suo sano atteggiamento nel raccogliere fondi per le spese di trasloco e le attrezzature attraverso la \\",
    "chihaya_text_37": "EPISODIO 04",
    "chihaya_text_38": "Caotico \\",
    "chihaya_text_39": "Una progetto di resistenza super masochista in cui ti schiaffeggi ogni volta che urli mentre giochi a una gioco horror.\\n                        Chieri, all'ultimo anno, ha partecipato come \\",
    "chihaya_text_40": "PIÈ DI PIÙ",
    "chihaya_text_41": "© AppLand, Inc. / Progetto archivio .LIVE"
  },
  "fr": {
    "chihaya_title": "Chihaya Izayoi | Archives .LIVE",
    "chihaya_text_1": "HTML",
    "chihaya_text_2": "RETOUR AUX ARCHIVES",
    "chihaya_text_3": "VPI CAFÉ 1ère GÉNÉRATION",
    "chihaya_text_4": "HÉROS",
    "chihaya_text_5": "Buipai (VPI CAFE) / 1ère génération",
    "chihaya_text_6": "Une vampire qui est une « magicien vocal » capable de manipuler une plage de quatre octaves.\\n                    Après une vie de travail acharné où elle s'est assise droite et a coulé entourée de cartons, elle travaille maintenant comme une belle dame masochiste qui adore boire, gags et polir le carrelage.",
    "chihaya_text_7": "#Izayoyakai",
    "chihaya_text_8": "#PON",
    "chihaya_text_9": "#polissage de carrelage",
    "chihaya_text_10": "#Otsupaï",
    "chihaya_text_11": "DONNÉES",
    "chihaya_text_12": "PROFIL",
    "chihaya_text_13": "基本情報",
    "chihaya_text_14": "anniversaire",
    "chihaya_text_15": "23 septembre",
    "chihaya_text_16": "hauteur",
    "chihaya_text_17": "160cm (sans talons)",
    "chihaya_text_18": "couleur de l'image",
    "chihaya_text_19": "Gunjo",
    "chihaya_text_20": "nom du fan",
    "chihaya_text_21": "Fête du 16ème soir",
    "chihaya_text_22": "marque préférée",
    "chihaya_text_23": "🎴 (Hanafuda)",
    "chihaya_text_24": "Présentation du personnage",
    "chihaya_text_25": "Elle a une gamme vocale de 4 octaves et peut tout manipuler librement, des voix de loli aux voix de grand-mère.\\n                        Elle se qualifie de « masochiste stoïque » et préfère diffuser des vidéos qui la poussent à l'extrême.\\n                        Contrairement à ses visuels sympas, elle est aimé pour son caractère amical, comme son amour de l'alcool, son sourire et son utilisation fréquente de « PON ».",
    "chihaya_text_26": "ÉPISODES",
    "chihaya_text_27": "ÉPISODES LÉGENDAIRES",
    "chihaya_text_28": "ÉPISODE 01",
    "chihaya_text_29": "L’ère mythique de la « livraison cartonnée »",
    "chihaya_text_30": "Initialement, elle était livré dans une pièce aux parois fines, entourée de 28 cartons pour éviter le bruit.\\n                        Elle a une passé déchirant où elle était surnommée « Cardboard Girl » en raison de la façon dont elle s'asseyait droite sur la table à thé et gardait sa voix basse.",
    "chihaya_text_31": "ÉPISODE 02",
    "chihaya_text_32": "PON extra large dès la première distribution",
    "chihaya_text_33": "Elle était en retard de 30 minutes pour sa première émission mémorable et a même écrit le nom de sa parente \\",
    "chihaya_text_34": "ÉPISODE 03",
    "chihaya_text_35": "« Polissage du carrelage » quotidien",
    "chihaya_text_36": "En dehors du streaming, elle dit gagner de l'argent en polissant les carreaux des murs extérieurs du Café Buipai.\\n                        Son attitude saine consistant à collecter des fonds pour les frais de déménagement et l'équipement grâce au « polissage des carreaux » est devenue une sujet de conversation régulier avec les auditeurs.",
    "chihaya_text_37": "ÉPISODE 04",
    "chihaya_text_38": "« Horreur de la fessée » chaotique",
    "chihaya_text_39": "Une projet d'endurance super masochiste où vous vous giflez les fesses à chaque fois que vous criez en jouant à une jeu d'horreur.\\n                        Chieri, une senior, a participé en tant que « sommelier qui gifle les fesses », et c'est devenu une émission légendaire remplie de rires chaotiques.",
    "chihaya_text_40": "PIED DE PIED",
    "chihaya_text_41": "© AppLand, Inc. / Projet d'archives .LIVE"
  },
  "de": {
    "chihaya_title": "Chihaya Izayoi | .LIVE-Archiv",
    "chihaya_text_1": "html",
    "chihaya_text_2": "ZURÜCK ZUM ARCHIV",
    "chihaya_text_3": "VPI CAFE 1. GEN",
    "chihaya_text_4": "HELD",
    "chihaya_text_5": "Buipai (VPI CAFE) / 1. Generation",
    "chihaya_text_6": "Ein Vampir, der ein „Gesangsmagier“ ist, der einen Tonumfang von vier Oktaven manipulieren kann.\\n                    Nach einem hart arbeitenden Leben, in dem sie umgeben von Pappe aufrecht saß und strömte, arbeitet sie jetzt als schöne, masochistische Frau, die gerne trinkt, würgt und Fliesen poliert.",
    "chihaya_text_7": "#Izayoyakai",
    "chihaya_text_8": "#PON",
    "chihaya_text_9": "#Fliesen polieren",
    "chihaya_text_10": "#Otsupai",
    "chihaya_text_11": "DATEN",
    "chihaya_text_12": "PROFIL",
    "chihaya_text_13": "基本情報",
    "chihaya_text_14": "Geburtstag",
    "chihaya_text_15": "23. September",
    "chihaya_text_16": "Höhe",
    "chihaya_text_17": "160cm (ohne Absätze)",
    "chihaya_text_18": "Bildfarbe",
    "chihaya_text_19": "Ultramarinblau",
    "chihaya_text_20": "Fanname",
    "chihaya_text_21": "Party am 16. Abend",
    "chihaya_text_22": "Lieblingsmarke",
    "chihaya_text_23": "🎴 (Hanafuda)",
    "chihaya_text_24": "Charaktereinführung",
    "chihaya_text_25": "Sie hat einen Stimmumfang von 4 Oktaven und kann alles frei manipulieren, von Loli-Stimmen bis hin zu Oma-Stimmen.\\n                        Sie bezeichnet sich selbst als „stoische Masochistin“ und streamt am liebsten Videos, die sie an ihre Grenzen bringen.\\n                        Im Gegensatz zu seinem coolen Aussehen wird er für seinen freundlichen Charakter geliebt, etwa für seine Liebe zum Alkohol, sein Lächeln und seinen häufigen Gebrauch von „PON“.",
    "chihaya_text_26": "EPISODEN",
    "chihaya_text_27": "LEGENDÄRE EPISODEN",
    "chihaya_text_28": "FOLGE 01",
    "chihaya_text_29": "Die legendäre Ära der „Kartonlieferung“.",
    "chihaya_text_30": "Die Anlieferung erfolgte zunächst in einem Raum mit dünnen Wänden, umgeben von 28 Kartons, um Lärm zu vermeiden.\\n                        Sie hat eine tränenreiche Vergangenheit, in der sie wegen der Art, wie sie aufrecht am Teetisch saß und ihre Stimme leise hielt, den Spitznamen „Cardboard Girl“ erhielt.",
    "chihaya_text_31": "FOLGE 02",
    "chihaya_text_32": "Extra großes PON aus der ersten Distribution",
    "chihaya_text_33": "Sie kam 30 Minuten zu spät zu ihrer denkwürdigen ersten Sendung und schrieb auf der Folie sogar den Namen ihrer Verwandten, Nasha, falsch als „Asha“.\\n                        Vom ersten Tag an zeigte sie ihre großherzige Persönlichkeit als große Schwester in vollen Zügen.",
    "chihaya_text_34": "FOLGE 03",
    "chihaya_text_35": "Tägliches „Fliesenpolieren“",
    "chihaya_text_36": "Außerhalb des Streamings verdiene er Geld, sagt er, indem er die Außenwandfliesen des Cafe Buipai poliert.\\n                        Seine gesunde Einstellung, durch „Fliesenpolieren“ Geld für Umzugskosten und Ausrüstung zu sammeln, ist zu einem regelmäßigen Gesprächsthema bei Zuhörern geworden.",
    "chihaya_text_37": "FOLGE 04",
    "chihaya_text_38": "Chaotischer „Spanking Horror“",
    "chihaya_text_39": "Ein supermasochistisches Ausdauerprojekt, bei dem man sich beim Spielen eines Horrorspiels jedes Mal auf den eigenen Hintern schlägt, wenn man schreit.\\n                        Chieri, ein Senior, nahm als „Hinternklatsch-Sommelier“ teil und es wurde eine legendäre Sendung voller chaotischem Gelächter.",
    "chihaya_text_40": "FUSSZEILE",
    "chihaya_text_41": "© AppLand, Inc. / .LIVE Archive Project"
  },
  "pl": {
    "chihaya_title": "Chihaya Izayoi | Archiwum .LIVE",
    "chihaya_text_1": "HTML",
    "chihaya_text_2": "POWRÓT DO ARCHIWUM",
    "chihaya_text_3": "VPI CAFE 1. GEN",
    "chihaya_text_4": "BOHATER",
    "chihaya_text_5": "Buipai (VPI CAFE) / 1. generacja",
    "chihaya_text_6": "Wampir będący „magiem wokalnym”, który potrafi manipulować zakresem czterech oktaw.\\n                    Po ciężkim życiu, w którym siedziała wyprostowana i streamowała, otoczona tekturą, teraz pracuje jako piękna, masochistyczna dama, która uwielbia pić, kneblować i polerować kafelki.",
    "chihaya_text_7": "#Izayoyakai",
    "chihaya_text_8": "#PON",
    "chihaya_text_9": "#polerowanie płytek",
    "chihaya_text_10": "#Otsupai",
    "chihaya_text_11": "DANE",
    "chihaya_text_12": "PROFIL",
    "chihaya_text_13": "基本情報",
    "chihaya_text_14": "urodziny",
    "chihaya_text_15": "23 września",
    "chihaya_text_16": "wysokość",
    "chihaya_text_17": "160cm (bez obcasów)",
    "chihaya_text_18": "kolor obrazu",
    "chihaya_text_19": "Ultramarynowy błękit",
    "chihaya_text_20": "imię fana",
    "chihaya_text_21": "16-ta nocna impreza",
    "chihaya_text_22": "ulubiony znak",
    "chihaya_text_23": "🎴 (Hanafuda)",
    "chihaya_text_24": "Wprowadzenie postaci",
    "chihaya_text_25": "Ma zakres głosu wynoszący 4 oktawy i może swobodnie manipulować wszystkim, od głosów Loli po głosy babci.\\n                        Nazywa siebie „stoicką masochistką” i woli przesyłać strumieniowo filmy, które przekraczają jej granice.\\n                        W przeciwieństwie do jego fajnego wyglądu, jest kochany za swój przyjazny charakter, taki jak zamiłowanie do alkoholu, uśmiech i częste używanie „PON”.",
    "chihaya_text_26": "ODCINKI",
    "chihaya_text_27": "LEGENDARNE ODCINKI",
    "chihaya_text_28": "ODCINEK 01",
    "chihaya_text_29": "Legendarna era „kartonowej dostawy”.",
    "chihaya_text_30": "Początkowo dostarczano go w pomieszczeniu o cienkich ścianach, otoczonym 28 kartonami, aby zapobiec hałasowi.\\n                        Ma wzruszającą przeszłość, w której przezwano ją „Kartonową Dziewczyną” ze względu na sposób, w jaki siedziała prosto przy stoliku do herbaty i mówiła cicho.",
    "chihaya_text_31": "ODCINEK 02",
    "chihaya_text_32": "Bardzo duży PON z pierwszej dystrybucji",
    "chihaya_text_33": "Na swoją pierwszą pamiętną transmisję spóźniła się 30 minut, a nawet błędnie napisała na slajdzie imię swojej krewnej, Nashy, jako „Asha”.\\n                        Od pierwszego dnia w pełni pokazała swoją osobowość starszej siostry o wielkim sercu.",
    "chihaya_text_34": "ODCINEK 03",
    "chihaya_text_35": "Codzienne „polerowanie płytek”",
    "chihaya_text_36": "Poza streamingiem twierdzi, że zarabia na polerowaniu zewnętrznych płytek ściennych Cafe Buipai.\\n                        Jego zdrowa postawa gromadzenia pieniędzy na przeprowadzki i sprzęt poprzez „polerowanie płytek” stała się stałym tematem rozmów ze słuchaczami.",
    "chihaya_text_37": "ODCINEK 04",
    "chihaya_text_38": "Chaotyczny „horror z klapsami”",
    "chihaya_text_39": "Super masochistyczny projekt wytrzymałościowy, w którym klepiesz się w tyłek za każdym razem, gdy krzyczysz podczas grania w horror.\\n                        Chieri, seniorka, wzięła udział w programie jako „bijący tyłek sommelier” i program stał się legendarną audycją wypełnioną chaotycznym śmiechem.",
    "chihaya_text_40": "STOPKA",
    "chihaya_text_41": "© AppLand, Inc. / Projekt archiwum .LIVE"
  },
  "pt": {
    "chihaya_title": "Chihaya Izayoi | Arquivo .LIVE",
    "chihaya_text_1": "HTML",
    "chihaya_text_2": "VOLTAR AO ARQUIVO",
    "chihaya_text_3": "VPI CAFÉ 1ª GERAÇÃO",
    "chihaya_text_4": "HERÓI",
    "chihaya_text_5": "Buipai (VPI CAFÉ) / 1ª geração",
    "chihaya_text_6": "Uma vampira que é uma \\",
    "chihaya_text_7": "#Izayoyakai",
    "chihaya_text_8": "#PON",
    "chihaya_text_9": "#polimento de azulejos",
    "chihaya_text_10": "#Otsupai",
    "chihaya_text_11": "DADOS",
    "chihaya_text_12": "PERFIL",
    "chihaya_text_13": "基本情報",
    "chihaya_text_14": "aniversário",
    "chihaya_text_15": "23 de setembro",
    "chihaya_text_16": "altura",
    "chihaya_text_17": "160cm (sem salto)",
    "chihaya_text_18": "cor da imagem",
    "chihaya_text_19": "Gunjo",
    "chihaya_text_20": "nome do fã",
    "chihaya_text_21": "festa de 16ª noite",
    "chihaya_text_22": "marca favorita",
    "chihaya_text_23": "🎴 (Hanafuda)",
    "chihaya_text_24": "Introdução do personagem",
    "chihaya_text_25": "Ela tem uma alcance vocal de 4 oitavas e pode manipular livremente tudo, desde vozes de loli até vozes de vovó.\\n                        Ela se autodenomina uma “masoquista estóica” e prefere transmitir vídeos que a levam ao limite.\\n                        Ao contrário de seu visual bacana, ela é amado por seu caráter amigável, como seu amor pelo álcool, seu sorriso e seu uso frequente de \\",
    "chihaya_text_26": "EPISÓDIOS",
    "chihaya_text_27": "EPISÓDIOS LENDÁRIOS",
    "chihaya_text_28": "EPISÓDIO 01",
    "chihaya_text_29": "A lendária era da “entrega de papelão”",
    "chihaya_text_30": "Inicialmente foi entregue em uma sala com paredes finas, cercada por 28 caixas de papelão para evitar ruídos.\\n                        Ela tem uma passado emocionante, onde foi apelidada de “Garota de Papelão” por causa da maneira como ela se sentava ereta na mesa de chá e mantinha a voz baixa.",
    "chihaya_text_31": "EPISÓDIO 02",
    "chihaya_text_32": "PON extra grande desde a primeira distribuição",
    "chihaya_text_33": "Ela estava 30 minutos atrasada para sua memorável primeira transmissão e até escreveu incorretamente o nome de sua parente, Nasha, como “Asha” no slide.\\n                        Desde o primeiro dia, ela exibiu ao máximo sua personalidade de irmã mais velha e de grande coração.",
    "chihaya_text_34": "EPISÓDIO 03",
    "chihaya_text_35": "``Polimento de azulejos'' diário",
    "chihaya_text_36": "Fora do streaming, ela diz que ganha dinheiro polindo os azulejos externos do Café Buipai.\\n                        A sua atitude saudável de angariar dinheiro para despesas de mudança e equipamento através do “polimento de azulejos” tornou-se uma tema regular de conversa com os ouvintes.",
    "chihaya_text_37": "EPISÓDIO 04",
    "chihaya_text_38": "“Horror de palmadas” caótico",
    "chihaya_text_39": "Uma projeto de resistência supermasoquista onde você dá uma tapa na própria bunda toda vez que grita enquanto joga uma jogo de terror.\\n                        Chieri, uma veterano, participou como o “sommelier do tapa na bunda”, e se tornou uma transmissão lendária cheia de risadas caóticas.",
    "chihaya_text_40": "RODAPÉ",
    "chihaya_text_41": "© AppLand, Inc. / Projeto de arquivo .LIVE"
  },
  "ru": {
    "chihaya_title": "Чихая Изаёи | .LIVE Архив",
    "chihaya_text_1": "HTML",
    "chihaya_text_2": "ВЕРНУТЬСЯ В АРХИВ",
    "chihaya_text_3": "ВПИ КАФЕ 1-ГО ПОКОЛЕНИЯ",
    "chihaya_text_4": "ГЕРОЙ",
    "chihaya_text_5": "Буйпай (ВПИ КАФЕ) / 1 поколение",
    "chihaya_text_6": "Вампир, «вокальный волшебник», способный манипулировать четырехоктавным диапазоном.\\n                    После напряженной жизни, когда она сидела прямо и струилась в окружении картона, теперь она работает красивой мазохистской женщиной, которая любит пить, приколываться и полировать плитку.",
    "chihaya_text_7": "#Изаёякай",
    "chihaya_text_8": "#PON",
    "chihaya_text_9": "#полировка плитки",
    "chihaya_text_10": "#Оцупай",
    "chihaya_text_11": "ДАННЫЕ",
    "chihaya_text_12": "ПРОФИЛЬ",
    "chihaya_text_13": "基本情報",
    "chihaya_text_14": "день рождения",
    "chihaya_text_15": "23 сентября",
    "chihaya_text_16": "высота",
    "chihaya_text_17": "160см (без каблуков)",
    "chihaya_text_18": "цвет изображения",
    "chihaya_text_19": "Ультрамарин синий",
    "chihaya_text_20": "имя фаната",
    "chihaya_text_21": "вечеринка в честь 16-й ночи",
    "chihaya_text_22": "любимая марка",
    "chihaya_text_23": "🎴 (Ханафуда)",
    "chihaya_text_24": "Знакомство с персонажем",
    "chihaya_text_25": "Ее вокальный диапазон составляет 4 октавы, и она может свободно манипулировать всем: от голоса лоли до голоса бабушки.\\n                        Она называет себя «стоической мазохисткой» и предпочитает транслировать видео, которые доводят ее до предела.\\n                        Несмотря на его крутую внешность, его любят за дружелюбный характер, например, за любовь к алкоголю, улыбку и частое использование «PON».",
    "chihaya_text_26": "ЭПИЗОДЫ",
    "chihaya_text_27": "ЛЕГЕНДАРНЫЕ ЭПИЗОДЫ",
    "chihaya_text_28": "ЭПИЗОД 01",
    "chihaya_text_29": "Легендарная эпоха «картонной доставки»",
    "chihaya_text_30": "Первоначально его доставили в помещение с тонкими стенами, окруженное 28 картонными коробками для предотвращения шума.\\n                        У нее было душераздирающее прошлое, когда ее прозвали «Картонной девочкой» из-за того, что она сидела прямо за чайным столом и говорила тихо.",
    "chihaya_text_31": "ЭПИЗОД 02",
    "chihaya_text_32": "Очень большой PON из первой раздачи",
    "chihaya_text_33": "Она опоздала на свой памятный первый эфир на 30 минут и даже написала на слайде с ошибкой имя своей родственницы, Наша, как «Аша».\\n                        С первого дня она в полной мере продемонстрировала свою великодушную старшую сестру.",
    "chihaya_text_34": "ЭПИЗОД 03",
    "chihaya_text_35": "Ежедневная «полировка плитки»",
    "chihaya_text_36": "Помимо стриминга, он говорит, что зарабатывает деньги, полируя плитку на наружных стенах кафе Buipai.\\n                        Его здоровое отношение к сбору денег на транспортировку и оборудование посредством «полировки плитки» стало постоянной темой разговоров со слушателями.",
    "chihaya_text_37": "ЭПИЗОД 04",
    "chihaya_text_38": "Хаотичный «Порка ужасов»",
    "chihaya_text_39": "Супермазохистский проект на выносливость, в котором вы бьете себя по заднице каждый раз, когда кричите во время игры в ужасы.\\n                        Кьери, старший, участвовал в мероприятии в качестве «шлепающего по заднице сомелье», и эта передача стала легендарной, наполненной хаотичным смехом.",
    "chihaya_text_40": "НИЖНИЙ ФОТЕР",
    "chihaya_text_41": "© AppLand, Inc. / Архивный проект .LIVE"
  }
};

if (typeof window !== 'undefined') {
    window.chihaya_translations = chihaya_translations;
    window.VT_I18N_OBJECTS = window.VT_I18N_OBJECTS || [];
    window.VT_I18N_OBJECTS.push(chihaya_translations);
}
