const neguse_translations = {
  "ja": {
    "neguse_title": "綿貫ねぐせ | .LIVE Archive",
    "neguse_text_1": "html",
    "neguse_text_2": "BACK TO ARCHIVE",
    "neguse_text_3": "VPI CAFE 2nd GEN",
    "neguse_text_4": "HERO",
    "neguse_text_5": "ぶいぱい (VPI CAFE) / 2期生",
    "neguse_text_6": "草原で昼寝をしていたらスカウトされた、自称・マイペース担当のたぬき。\\n                    ダウナーな癒やしボイスと、ゲームプレイ時の烈火のごときリアクションのギャップでリスナーを虜にする「朝活おばけ」。",
    "neguse_text_7": "#ぽんズ",
    "neguse_text_8": "#朝活おばけ",
    "neguse_text_9": "#名刀綿菓子",
    "neguse_text_10": "#ぽんちゃ",
    "neguse_text_11": "DATA",
    "neguse_text_12": "PROFILE",
    "neguse_text_13": "基本情報",
    "neguse_text_14": "誕生日",
    "neguse_text_15": "7月25日",
    "neguse_text_16": "身長",
    "neguse_text_17": "145cm (アホ毛込み155cm)",
    "neguse_text_18": "ファンネーム",
    "neguse_text_19": "ぽんズ",
    "neguse_text_20": "推しマーク",
    "neguse_text_21": "🍵 (お茶)",
    "neguse_text_22": "特技",
    "neguse_text_23": "着付け (検定所持)、スペイン語",
    "neguse_text_24": "キャラクター紹介",
    "neguse_text_25": "ぶいぱい2期生のたぬき少女。寝癖だらけの髪と半纏がトレードマーク。\\n                        瓢箪の中にはお酒ではなくお茶が入っており、ゆったりとした時間を愛しています。\\n                        前職はブラック企業のネイリストというハードな過去を持ちますが、現在はぶいぱいのムードメーカーとして、朝5時から元気（？）に配信を続けています。",
    "neguse_text_26": "EPISODES",
    "neguse_text_27": "LEGENDARY EPISODES",
    "neguse_text_28": "EPISODE 01",
    "neguse_text_29": "草原からのスカウト入社",
    "neguse_text_30": "無職の危機感を感じつつ草原で寝ていたところ、きゃんちゃんにスカウトされ「バイト」として加入。\\n                        昼寝から始まるVTuber人生という、彼女らしさ全開の異色のデビューエピソードです。",
    "neguse_text_31": "EPISODE 02",
    "neguse_text_32": "ダウナーからの「キレ芸」豹変",
    "neguse_text_33": "普段の低体温な喋りからは想像できない、ゲーム中の絶叫と台パン。\\n                        キレた際に抜刀する「名刀・綿菓子」の存在は、リスナーにとっての見どころ（叩かれどころ）になっています。",
    "neguse_text_34": "EPISODE 03",
    "neguse_text_35": "伝説の壺クリア一番乗り",
    "neguse_text_36": "圧倒的な忍耐力で『Getting Over It』を攻略。\\n                        アップランド所属タレントの中で最初に頂上に到達するという偉業を成し遂げ、その「苦行への適性」を証明しました。",
    "neguse_text_37": "EPISODE 04",
    "neguse_text_38": "パパ貫のVTuber熱戦",
    "neguse_text_39": "家族全員が彼女の活動を追っており、特にお父さんは「自分もVTuberになれるかな？」と野望を抱くほど。\\n                        「〇〇貫」シリーズとして親しまれる、暖かな（？）家庭環境がたびたび話題になります。",
    "neguse_text_40": "FOOTER",
    "neguse_text_41": "© AppLand, Inc. / .LIVE Archive Project"
  },
  "en": {
    "neguse_title": "Watanuki Neguse | .LIVE Archive",
    "neguse_text_1": "html",
    "neguse_text_2": "BACK TO ARCHIVE",
    "neguse_text_3": "VPI CAFE 2nd GEN",
    "neguse_text_4": "HERO",
    "neguse_text_5": "Buipai (VPI CAFE) / 2nd generation",
    "neguse_text_6": "A self-proclaimed self-paced raccoon who was scouted while taking a nap in the meadow.\\n                    ``Asakatsu Obake'' captivates listeners with the gap between his downer soothing voice and his fiery reactions when playing games.",
    "neguse_text_7": "#ponzu",
    "neguse_text_8": "#Morning life ghost",
    "neguse_text_9": "#famous sword cotton candy",
    "neguse_text_10": "#Poncha",
    "neguse_text_11": "DATA",
    "neguse_text_12": "PROFILE",
    "neguse_text_13": "基本情報",
    "neguse_text_14": "birthday",
    "neguse_text_15": "July 25th",
    "neguse_text_16": "height",
    "neguse_text_17": "145cm (155cm including stupid hair)",
    "neguse_text_18": "fan name",
    "neguse_text_19": "Ponds",
    "neguse_text_20": "favorite mark",
    "neguse_text_21": "🍵 (tea)",
    "neguse_text_22": "Special skill",
    "neguse_text_23": "Kimono dressing (certified), Spanish",
    "neguse_text_24": "Character introduction",
    "neguse_text_25": "A raccoon girl from Buipai's 2nd generation. His trademark is his curly hair and short-length coat.\\n                        There is tea in the gourd instead of alcohol, and I love the relaxing time.\\n                        Her previous job was as a manicurist at a black company, but she has a difficult past, but currently she is a mood maker and continues to liven up her stream from 5 a.m. (?).",
    "neguse_text_26": "EPISODES",
    "neguse_text_27": "LEGENDARY EPISODES",
    "neguse_text_28": "EPISODE 01",
    "neguse_text_29": "Joining the scout from the grassland",
    "neguse_text_30": "As he was sleeping in the grassland, feeling the danger of being unemployed, he was scouted by Kyan-chan and joined as a part-time worker.\\n                        This is a unique debut episode where her life as a VTuber begins with a nap, showing off her true personality.",
    "neguse_text_31": "EPISODE 02",
    "neguse_text_32": "A sudden change in “kiregei” from a downer",
    "neguse_text_33": "The screaming and panting during the game is unimaginable from the usual low-temperature conversation.\\n                        The existence of the ``famous sword Cotton Candy'', which he draws when he loses his temper, has become a highlight (or a point of criticism) for listeners.",
    "neguse_text_34": "EPISODE 03",
    "neguse_text_35": "First to clear the legendary pot",
    "neguse_text_36": "Conquer \\",
    "neguse_text_37": "EPISODE 04",
    "neguse_text_38": "Papa Kan's VTuber battle",
    "neguse_text_39": "The whole family follows her activities, especially her father, who has ambitions of becoming a VTuber himself.\\n                        The warm (?) home environment that is popular as the \\",
    "neguse_text_40": "FOOTER",
    "neguse_text_41": "© AppLand, Inc. / .LIVE Archive Project"
  },
  "es": {
    "neguse_title": "Watanuki Neguse | Archivo .LIVE",
    "neguse_text_1": "HTML",
    "neguse_text_2": "VOLVER AL ARCHIVO",
    "neguse_text_3": "VPI CAFÉ 2.ª GENERACIÓN",
    "neguse_text_4": "HÉROE",
    "neguse_text_5": "Buipai (VPI CAFE) / 2da generación",
    "neguse_text_6": "Una mapache autoproclamado a su propio ritmo que fue explorado mientras tomaba una siesta en el prado.\\n                    ``Asakatsu Obake'' cautiva a los oyentes con la brecha entre su voz tranquilizadora y deprimente y sus reacciones ardientes cuando juega.",
    "neguse_text_7": "#ponzu",
    "neguse_text_8": "# Fantasma de la vida matutina",
    "neguse_text_9": "#famosa espada algodon de azucar",
    "neguse_text_10": "#poncha",
    "neguse_text_11": "DATOS",
    "neguse_text_12": "PERFIL",
    "neguse_text_13": "基本情報",
    "neguse_text_14": "cumpleaños",
    "neguse_text_15": "25 de julio",
    "neguse_text_16": "altura",
    "neguse_text_17": "145 cm (155 cm incluido el pelo estúpido)",
    "neguse_text_18": "nombre del fan",
    "neguse_text_19": "estanques",
    "neguse_text_20": "marca favorita",
    "neguse_text_21": "🍵 (té)",
    "neguse_text_22": "habilidad especial",
    "neguse_text_23": "Vestir kimono (certificado), español",
    "neguse_text_24": "Introducción del personaje",
    "neguse_text_25": "Una niña mapache de la segunda generación de Buipai. Su marca registrada es su cabello rizado y su pelaje corto.\\n                        Hay té en la calabaza en lugar de alcohol y me encanta el momento de relajación.\\n                        Su trabajo anterior fue como manicurista en una empresa negra, pero tiene una pasado difícil, pero actualmente es una creadora de humor y continúa amenizando su stream desde las 5 a.m. (?).",
    "neguse_text_26": "EPISODIOS",
    "neguse_text_27": "EPISODIOS LEGENDARIOS",
    "neguse_text_28": "EPISODIO 01",
    "neguse_text_29": "Unirse al explorador desde la pradera.",
    "neguse_text_30": "Mientras dormía en el prado, sintiendo el peligro de estar desempleado, Kyan-chan lo descubrió y se unió como trabajador a tiempo parcial.\\n                        Este es una episodio debut único donde su vida como VTuber comienza con una siesta, mostrando su verdadera personalidad.",
    "neguse_text_31": "EPISODIO 02",
    "neguse_text_32": "Una cambio repentino en \\",
    "neguse_text_33": "Los gritos y jadeos durante el juego son inimaginables en la habitual conversación hipotérmica.\\n                        La existencia de la \\",
    "neguse_text_34": "EPISODIO 03",
    "neguse_text_35": "Primero en limpiar el bote legendario.",
    "neguse_text_36": "Conquista \\",
    "neguse_text_37": "EPISODIO 04",
    "neguse_text_38": "La batalla VTuber de Papa Kan",
    "neguse_text_39": "Toda la familia sigue sus actividades, especialmente su padre, quien tiene la ambición de convertirse en VTuber.\\n                        A menudo se habla del ambiente hogareño cálido (?) que es popular en la serie \\",
    "neguse_text_40": "PIE DE PÁGINA",
    "neguse_text_41": "© AppLand, Inc. / Proyecto de archivo .LIVE"
  },
  "zh-Hans": {
    "neguse_title": "渡贯尼古斯 | .LIVE 存档",
    "neguse_text_1": "html",
    "neguse_text_2": "返回存档",
    "neguse_text_3": "VPI 咖啡馆第二代",
    "neguse_text_4": "英雄",
    "neguse_text_5": "Buipai (VPI CAFE) / 第二代",
    "neguse_text_6": "一只自称能自行控制节奏的浣熊，在草地上打盹时被侦察到。\\n                    “Asakatsu Obake”以其令人沮丧的舒缓声音和玩游戏时的激烈反应之间的差距吸引了听众。",
    "neguse_text_7": "#橙子",
    "neguse_text_8": "#早晨的生活幽灵",
    "neguse_text_9": "#名剑棉花糖",
    "neguse_text_10": "#庞查",
    "neguse_text_11": "数据",
    "neguse_text_12": "轮廓",
    "neguse_text_13": "基本情报",
    "neguse_text_14": "生日",
    "neguse_text_15": "7月25日",
    "neguse_text_16": "高度",
    "neguse_text_17": "145cm（含蠢发155cm）",
    "neguse_text_18": "粉丝名",
    "neguse_text_19": "池塘",
    "neguse_text_20": "最喜欢的标记",
    "neguse_text_21": "🍵（茶）",
    "neguse_text_22": "特殊技能",
    "neguse_text_23": "和服着装（认证），西班牙语",
    "neguse_text_24": "人物介绍",
    "neguse_text_25": "布伊派二代的浣熊少女。他的标志是卷发和短外套。\\n                        葫芦里有茶而不是酒，很喜欢这种轻松的时光。\\n                        她之前的工作是一家黑人公司的美甲师，但她有一段艰难的过去，但现在她是一名情绪制造者，从凌晨 5 点开始继续活跃她的直播（？）。",
    "neguse_text_26": "剧集",
    "neguse_text_27": "传奇剧集",
    "neguse_text_28": "第01集",
    "neguse_text_29": "从草原加入侦察兵",
    "neguse_text_30": "当他睡在草原上，感受到失业的危险时，他被Kyan-chan发掘并加入做兼职。\\n                        这是一个独特的出道剧集，她的 VTuber 生活从小睡开始，展示了她的真实性格。",
    "neguse_text_31": "第02集",
    "neguse_text_32": "“kiregei”从情绪低落突然转变",
    "neguse_text_33": "比赛时的尖叫声和气喘吁吁是平时低温谈话无法想象的。\\n                        他发脾气时拔出的“棉花糖名剑”的存在，成为了听众的一大看点（或者说是诟病点）。",
    "neguse_text_34": "第 03 集",
    "neguse_text_35": "第一个清掉传奇锅",
    "neguse_text_36": "以极大的耐心克服“克服困难”。\\n                        他完成了成为第一个登上顶峰的高地人才的壮举，证明了他的“苦行天赋”。",
    "neguse_text_37": "第 04 集",
    "neguse_text_38": "阚爸爸的VTuber之战",
    "neguse_text_39": "全家人都关注她的活动，尤其是她的父亲，他自己也有成为一名 VTuber 的野心。\\n                        作为“〇〇馆”系列而广受欢迎的温暖（？）的家居环境经常被人们谈论。",
    "neguse_text_40": "页脚",
    "neguse_text_41": "© AppLand, Inc. / .LIVE 存档项目"
  },
  "zh-Hant": {
    "neguse_title": "渡貫尼古斯 | .LIVE 存檔",
    "neguse_text_1": "html",
    "neguse_text_2": "返回存檔",
    "neguse_text_3": "VPI 咖啡廳第二代",
    "neguse_text_4": "英雄",
    "neguse_text_5": "Buipai (VPI CAFE) / 第二代",
    "neguse_text_6": "一隻自稱能自行控制節奏的浣熊，在草地上打盹時被偵察到。\\n                    「Asakatsu Obake」以其令人沮喪的舒緩聲音和玩遊戲時的激烈反應之間的差距吸引了聽眾。",
    "neguse_text_7": "#橘子",
    "neguse_text_8": "#早晨的生活幽靈",
    "neguse_text_9": "#名劍棉花糖",
    "neguse_text_10": "#龐查",
    "neguse_text_11": "數據",
    "neguse_text_12": "輪廓",
    "neguse_text_13": "基本情報",
    "neguse_text_14": "生日",
    "neguse_text_15": "7月25日",
    "neguse_text_16": "高度",
    "neguse_text_17": "145cm（含蠢髮155cm）",
    "neguse_text_18": "粉絲名",
    "neguse_text_19": "池塘",
    "neguse_text_20": "最喜歡的標記",
    "neguse_text_21": "🍵（茶）",
    "neguse_text_22": "特殊技能",
    "neguse_text_23": "和服著裝（認證），西班牙語",
    "neguse_text_24": "人物介紹",
    "neguse_text_25": "布伊派二代的浣熊少女。他的標誌是捲髮和短外套。\\n                        葫蘆裡有茶而不是酒，很喜歡這種輕鬆的時光。\\n                        她之前的工作是一家黑人公司的美甲師，但她有一段艱難的過去，但現在她是一名情緒製造者，從凌晨 5 點開始繼續活躍她的直播（？）。",
    "neguse_text_26": "劇集",
    "neguse_text_27": "傳奇劇集",
    "neguse_text_28": "第01集",
    "neguse_text_29": "從草原加入偵察兵",
    "neguse_text_30": "當他睡在草原上，感受到失業的危險時，他被Kyan-chan發掘並加入做兼職。\\n                        這是一個獨特的出道劇集，她的 VTuber 生活從午睡開始，展現了她的真實個性。",
    "neguse_text_31": "第02集",
    "neguse_text_32": "「kiregei」從情緒低落突然轉變",
    "neguse_text_33": "比賽時的尖叫聲和氣喘吁籲是平常低溫談話無法想像的。\\n                        他發脾氣時拔出的「棉花糖名劍」的存在，成為了聽眾的一大看點（或者說是詬病點）。",
    "neguse_text_34": "第 03 集",
    "neguse_text_35": "第一個清除傳奇鍋",
    "neguse_text_36": "以極大的耐心克服「克服困難」。\\n                        他完成了成為第一個登上頂峰的高地人才的壯舉，證明了他的「苦行天賦」。",
    "neguse_text_37": "第 04 集",
    "neguse_text_38": "隚爸爸的VTuber之戰",
    "neguse_text_39": "全家人都關注她的活動，尤其是她的父親，他自己也有成為 VTuber 的野心。\\n                        作為「〇〇館」系列而廣受歡迎的溫暖（？）的家居環境經常被人們談論。",
    "neguse_text_40": "頁尾",
    "neguse_text_41": "© AppLand, Inc. / .LIVE 存檔項目"
  },
  "ko": {
    "neguse_title": "면관 네구세 | .LIVE Archive",
    "neguse_text_1": "HTML",
    "neguse_text_2": "아카이브로 돌아가기",
    "neguse_text_3": "VPI CAFE 2세대",
    "neguse_text_4": "영웅",
    "neguse_text_5": "브이파이 (VPI CAFE) / 2기생",
    "neguse_text_6": "초원에서 낮잠을 하고 있으면 스카우트 된, 자칭·마이 페이스 담당의 타누키.\\n                    다우너 치유 보이스와 게임 플레이시 열화 때 반응 격차로 청취자를 포로하는 \\",
    "neguse_text_7": "#폰즈",
    "neguse_text_8": "#아침활동",
    "neguse_text_9": "#명도면과자",
    "neguse_text_10": "#펭귄",
    "neguse_text_11": "데이터",
    "neguse_text_12": "윤곽",
    "neguse_text_13": "基本情報",
    "neguse_text_14": "생일",
    "neguse_text_15": "7월 25일",
    "neguse_text_16": "신장",
    "neguse_text_17": "145cm (바보 털 포함 155cm)",
    "neguse_text_18": "팬 이름",
    "neguse_text_19": "폰즈",
    "neguse_text_20": "추측 마크",
    "neguse_text_21": "🍵 (차)",
    "neguse_text_22": "특기",
    "neguse_text_23": "입고 (검정 소지), 스페인어",
    "neguse_text_24": "캐릭터 소개",
    "neguse_text_25": "풍부한 2기생의 타누키 소녀. 잠버릇 투성이의 머리카락과 반캇이 트레이드 마크.\\n                        瓢箪 안에는 술이 아닌 차가 들어있어 느긋한 시간을 사랑합니다.\\n                        전직은 블랙 기업의 네일리스트라고 하는 하드한 과거를 가지고 있습니다만, 현재는 가득한 분위기 메이커로서, 아침 5시부터 건강(?)에 전달을 계속하고 있습니다.",
    "neguse_text_26": "에피소드",
    "neguse_text_27": "전설적인 에피소드",
    "neguse_text_28": "에피소드 01",
    "neguse_text_29": "초원에서 스카우트 입사",
    "neguse_text_30": "무직의 위기감을 느끼면서 초원에서 자고 있었는데, 짱에게 스카우트 되어 「바이트」로서 가입.\\n                        낮잠부터 시작되는 VTuber 인생이라고 하는, 그녀다움 전개의 이색의 데뷔 에피소드입니다.",
    "neguse_text_31": "에피소드 02",
    "neguse_text_32": "다우너로부터의 「깨끗한 예술」표변",
    "neguse_text_33": "평상시의 저체온인 말로는 상상할 수 없는, 게임중의 절규와 대빵.\\n                        깨끗했을 때에 발도 하는 「명도・면 과자」의 존재는, 청취자에게 있어서의 볼거리(두드려지는 곳)가 되어 있습니다.",
    "neguse_text_34": "에피소드 03",
    "neguse_text_35": "전설의 항아리 클리어 제일 타기",
    "neguse_text_36": "압도적인 인내력으로 「Getting Over It」을 공략.\\n                        업랜드 소속 탤런트 가운데 최초로 정상에 도달한다는 위업을 이루고, 그 「고행에의 적성」을 증명했습니다.",
    "neguse_text_37": "에피소드 04",
    "neguse_text_38": "아빠 관의 VTuber 열전",
    "neguse_text_39": "가족 전원이 그녀의 활동을 쫓고 있어 특히 아빠는 「자신도 VTuber가 될 수 있을까?」라고 야망을 품을 정도.\\n                        「〇〇관」시리즈로서 사랑받는, 따뜻한(?) 가정 환경이 자주 화제가 됩니다.",
    "neguse_text_40": "보행인",
    "neguse_text_41": "© AppLand, Inc. / .LIVE 아카이브 프로젝트"
  },
  "it": {
    "neguse_title": "Watanuki Neguse | .Archivio LIVE",
    "neguse_text_1": "html",
    "neguse_text_2": "TORNA ALL'ARCHIVIO",
    "neguse_text_3": "VPI CAFE 2a GEN",
    "neguse_text_4": "EROE",
    "neguse_text_5": "Buipai (VPI CAFE) / 2a generazione",
    "neguse_text_6": "Una procione autoproclamatosi autodidatta che è stato scoperto mentre faceva una pisolino nel prato.\\n                    \\",
    "neguse_text_7": "#ponzu",
    "neguse_text_8": "#Fantasma della vita mattutina",
    "neguse_text_9": "#famoso zucchero filato con la spada",
    "neguse_text_10": "#Poncha",
    "neguse_text_11": "DATI",
    "neguse_text_12": "PROFILO",
    "neguse_text_13": "基本情報",
    "neguse_text_14": "compleanno",
    "neguse_text_15": "25 luglio",
    "neguse_text_16": "altezza",
    "neguse_text_17": "145 cm (155 cm compresi i capelli stupidi)",
    "neguse_text_18": "nome del tifoso",
    "neguse_text_19": "Stagni",
    "neguse_text_20": "marchio preferito",
    "neguse_text_21": "🍵 (tè)",
    "neguse_text_22": "Abilità speciale",
    "neguse_text_23": "Vestizione kimono (certificata), spagnola",
    "neguse_text_24": "Introduzione del personaggio",
    "neguse_text_25": "Una ragazza procione della seconda generazione di Buipai. Il suo marchio di fabbrica sono i capelli ricci e il cappotto corto.\\n                        C'è del tè nella zucca al posto dell'alcol e adoro i momenti di relax.\\n                        Il suo precedente lavoro era come manicure presso una'azienda nera, ma ha una passato difficile, ma attualmente è una creatrice di umore e continua a ravvivare il suo flusso dalle 5 del mattino (?).",
    "neguse_text_26": "EPISODI",
    "neguse_text_27": "EPISODI LEGGENDARI",
    "neguse_text_28": "EPISODIO 01",
    "neguse_text_29": "Mi unisco allo scout dalla prateria",
    "neguse_text_30": "Mentre dormiva nella prateria, sentendo il pericolo di essere disoccupato, fu scoperto da Kyan-chan e si unaì come lavoratore part-time.\\n                        Questo è una episodio di debutto unico in cui la sua vita da VTuber inizia con una pisolino, mostrando la sua vera personalità.",
    "neguse_text_31": "EPISODIO 02",
    "neguse_text_32": "Una improvviso cambiamento di “kiregei” da una effetto depressivo",
    "neguse_text_33": "Le urla e l'ansimare durante il gioco sono inimmaginabili dalla solita conversazione a bassa temperatura.\\n                        L'esistenza della \\",
    "neguse_text_34": "EPISODIO 03",
    "neguse_text_35": "Il primo a vincere il piatto leggendario",
    "neguse_text_36": "Conquista il \\",
    "neguse_text_37": "EPISODIO 04",
    "neguse_text_38": "La battaglia di Papa Kan su VTuber",
    "neguse_text_39": "Tutta la famiglia segue le sue attività, soprattutto suo padre, che ha l'ambizione di diventare lei stesso una VTuber.\\n                        Si parla spesso del caldo (?) ambiente domestico famoso come la serie \\",
    "neguse_text_40": "PIÈ DI PIÙ",
    "neguse_text_41": "© AppLand, Inc. / Progetto archivio .LIVE"
  },
  "fr": {
    "neguse_title": "Watanuki Néguse | Archives .LIVE",
    "neguse_text_1": "HTML",
    "neguse_text_2": "RETOUR AUX ARCHIVES",
    "neguse_text_3": "VPI CAFÉ 2e GÉNÉRATION",
    "neguse_text_4": "HÉROS",
    "neguse_text_5": "Buipai (VPI CAFE) / 2ème génération",
    "neguse_text_6": "Une raton laveur autoproclamé à son rythme qui a été repéré alors qu'elle faisait une sieste dans le pré.\\n                    «Asakatsu Obake» captive les auditeurs avec l'écart entre sa voix grave et apaisante et ses réactions enflammées lorsqu'elle joue à des jeux.",
    "neguse_text_7": "#ponzu",
    "neguse_text_8": "#Fantôme de la vie du matin",
    "neguse_text_9": "#célèbre barbe à papa épée",
    "neguse_text_10": "#Poncha",
    "neguse_text_11": "DONNÉES",
    "neguse_text_12": "PROFIL",
    "neguse_text_13": "基本情報",
    "neguse_text_14": "anniversaire",
    "neguse_text_15": "25 juillet",
    "neguse_text_16": "hauteur",
    "neguse_text_17": "145 cm (155 cm y compris les cheveux stupides)",
    "neguse_text_18": "nom du fan",
    "neguse_text_19": "Étangs",
    "neguse_text_20": "marque préférée",
    "neguse_text_21": "🍵 (thé)",
    "neguse_text_22": "Compétence spéciale",
    "neguse_text_23": "Habillage kimono (certifié), espagnol",
    "neguse_text_24": "Présentation du personnage",
    "neguse_text_25": "Une fille raton laveur de la 2ème génération de Buipai. Sa marque de fabrique est ses cheveux bouclés et son pelage court.\\n                        Elle y a du thé dans la gourde à la place de l'alcool, et j'adore les moments de détente.\\n                        Son précédent travail était celui de manucure dans une entreprise noire, mais elle a une passé difficile, mais actuellement elle est une créatrice d'ambiance et continue d'animer son stream à partir de 5 heures du matin (?).",
    "neguse_text_26": "ÉPISODES",
    "neguse_text_27": "ÉPISODES LÉGENDAIRES",
    "neguse_text_28": "ÉPISODE 01",
    "neguse_text_29": "Rejoindre l'éclaireur depuis la prairie",
    "neguse_text_30": "Alors qu'elle dormait dans la prairie, sentant le danger d'être au chômage, elle a été repéré par Kyan-chan et rejoint comme travailleur à temps partiel.\\n                        Elle s'agit d'une premier épisode unique où sa vie de VTuber commence par une sieste, montrant son vrai caractère.",
    "neguse_text_31": "ÉPISODE 02",
    "neguse_text_32": "Une changement soudain de « kiregei » d'une déprimant",
    "neguse_text_33": "Les cris et les halètements pendant le jeu sont inimaginables par rapport à la conversation habituelle à basse température.\\n                        L'existence de la « célèbre épée Cotton Candy », qu'elle dégaine lorsqu'elle s'emporte, est devenue une moment fort (ou une point de critique) pour les auditeurs.",
    "neguse_text_34": "ÉPISODE 03",
    "neguse_text_35": "Premier à vider le pot légendaire",
    "neguse_text_36": "Conquérir « S'en remettre » avec une patience écrasante.\\n                        Elle accomplit l'exploit d'être le premier talent des Uplands à atteindre le sommet, prouvant ainsi son « aptitude à la pénitence ».",
    "neguse_text_37": "ÉPISODE 04",
    "neguse_text_38": "La bataille VTuber de Papa Kan",
    "neguse_text_39": "Toute la famille suit ses activités, notamment son père, qui ambitionne de devenir lui-même VTuber.\\n                        On parle souvent de l'environnement familial chaleureux (?) qui est populaire dans la série \\",
    "neguse_text_40": "PIED DE PIED",
    "neguse_text_41": "© AppLand, Inc. / Projet d'archives .LIVE"
  },
  "de": {
    "neguse_title": "Watanuki Neguse | .LIVE-Archiv",
    "neguse_text_1": "html",
    "neguse_text_2": "ZURÜCK ZUM ARCHIV",
    "neguse_text_3": "VPI CAFE 2. GEN",
    "neguse_text_4": "HELD",
    "neguse_text_5": "Buipai (VPI CAFE) / 2. Generation",
    "neguse_text_6": "Ein selbsternannter, eigenwilliger Waschbär, der entdeckt wurde, als er auf der Wiese ein Nickerchen machte.\\n                    „Asakatsu Obake“ fesselt die Zuhörer mit der Kluft zwischen seiner beruhigenden Stimme und seinen feurigen Reaktionen beim Spielen.",
    "neguse_text_7": "#ponzu",
    "neguse_text_8": "#Geist des Morgenlebens",
    "neguse_text_9": "#berühmte Schwertzuckerwatte",
    "neguse_text_10": "#Poncha",
    "neguse_text_11": "DATEN",
    "neguse_text_12": "PROFIL",
    "neguse_text_13": "基本情報",
    "neguse_text_14": "Geburtstag",
    "neguse_text_15": "25. Juli",
    "neguse_text_16": "Höhe",
    "neguse_text_17": "145 cm (155 cm inklusive Stumpfhaar)",
    "neguse_text_18": "Fanname",
    "neguse_text_19": "Teiche",
    "neguse_text_20": "Lieblingsmarke",
    "neguse_text_21": "🍵 (Tee)",
    "neguse_text_22": "Besondere Fähigkeit",
    "neguse_text_23": "Kimono-Dressing (zertifiziert), Spanisch",
    "neguse_text_24": "Charaktereinführung",
    "neguse_text_25": "Ein Waschbärmädchen aus Buipais 2. Generation. Sein Markenzeichen ist sein lockiges Haar und sein kurzes Fell.\\n                        Anstelle von Alkohol gibt es Tee im Kürbis und ich liebe die entspannte Zeit.\\n                        Ihr vorheriger Job war als Maniküristin bei einem schwarzen Unternehmen, aber sie hat eine schwierige Vergangenheit, aber derzeit ist sie eine Stimmungsmacherin und belebt ihren Stream ab 5 Uhr morgens (?).",
    "neguse_text_26": "EPISODEN",
    "neguse_text_27": "LEGENDÄRE EPISODEN",
    "neguse_text_28": "FOLGE 01",
    "neguse_text_29": "Wir schließen uns dem Pfadfinder vom Grasland an",
    "neguse_text_30": "Als er im Grasland schlief und die Gefahr spürte, arbeitslos zu werden, wurde er von Kyan-chan entdeckt und als Teilzeitarbeiter eingestellt.\\n                        Dies ist eine einzigartige Debütfolge, in der ihr Leben als VTuberin mit einem Nickerchen beginnt und ihren wahren Charakter zur Schau stellt.",
    "neguse_text_31": "FOLGE 02",
    "neguse_text_32": "Eine plötzliche Veränderung von „kiregei“ zu einem Wermutstropfen",
    "neguse_text_33": "Das Geschrei und Keuchen während des Spiels ist aus dem üblichen Gespräch bei niedrigen Temperaturen nicht mehr wegzudenken.\\n                        Die Existenz des „berühmten Schwertes Cotton Candy“, das er zeichnet, wenn er die Beherrschung verliert, ist für die Zuhörer zu einem Highlight (oder Kritikpunkt) geworden.",
    "neguse_text_34": "FOLGE 03",
    "neguse_text_35": "Als Erster den legendären Pot abräumen",
    "neguse_text_36": "Meistern Sie „Getting Over It“ mit überwältigender Geduld.\\n                        Ihm gelang das Kunststück, als erstes Upland-Talent die Spitze zu erreichen und damit seine „Fähigkeit zur Buße“ unter Beweis zu stellen.",
    "neguse_text_37": "FOLGE 04",
    "neguse_text_38": "Papa Kans VTuber-Kampf",
    "neguse_text_39": "Die ganze Familie verfolgt ihre Aktivitäten, insbesondere ihr Vater, der den Ehrgeiz hat, selbst ein VTuber zu werden.\\n                        Über die warme (?) häusliche Umgebung, die als „〇〇kan“-Serie beliebt ist, wird oft gesprochen.",
    "neguse_text_40": "FUSSZEILE",
    "neguse_text_41": "© AppLand, Inc. / .LIVE Archive Project"
  },
  "pl": {
    "neguse_title": "Watanuki Neguse | Archiwum .LIVE",
    "neguse_text_1": "HTML",
    "neguse_text_2": "POWRÓT DO ARCHIWUM",
    "neguse_text_3": "VPI CAFE 2. GEN",
    "neguse_text_4": "BOHATER",
    "neguse_text_5": "Buipai (VPI CAFE) / 2. generacja",
    "neguse_text_6": "Samozwańczy szop pracz, który został zwiadem podczas drzemki na łące.\\n                    „Asakatsu Obake” urzeka słuchaczy rozdźwiękiem pomiędzy jego przygnębiającym, kojącym głosem a ognistymi reakcjami podczas grania w gry.",
    "neguse_text_7": "#ponzu",
    "neguse_text_8": "#Duch poranka",
    "neguse_text_9": "#słynny miecz wata cukrowa",
    "neguse_text_10": "#Poncha",
    "neguse_text_11": "DANE",
    "neguse_text_12": "PROFIL",
    "neguse_text_13": "基本情報",
    "neguse_text_14": "urodziny",
    "neguse_text_15": "25 lipca",
    "neguse_text_16": "wysokość",
    "neguse_text_17": "145cm (155cm łącznie z głupimi włosami)",
    "neguse_text_18": "imię fana",
    "neguse_text_19": "Stawy",
    "neguse_text_20": "ulubiony znak",
    "neguse_text_21": "🍵 (herbata)",
    "neguse_text_22": "Specjalna umiejętność",
    "neguse_text_23": "Sos kimono (certyfikowany), hiszpański",
    "neguse_text_24": "Wprowadzenie postaci",
    "neguse_text_25": "Szop pracz z drugiego pokolenia Buipai. Jego znakiem rozpoznawczym są kręcone włosy i krótka sierść.\\n                        Zamiast alkoholu w tykwie jest herbata, a ja uwielbiam ten czas relaksu.\\n                        Jej poprzednia praca była manicurzystką w czarnej firmie, ale ma trudną przeszłość, ale obecnie jest kreatorką nastroju i nadal ożywia swój stream od 5 rano (?).",
    "neguse_text_26": "ODCINKI",
    "neguse_text_27": "LEGENDARNE ODCINKI",
    "neguse_text_28": "ODCINEK 01",
    "neguse_text_29": "Dołączam do harcerza z łąki",
    "neguse_text_30": "Kiedy spał na łące, czując niebezpieczeństwo utraty pracy, Kyan-chan zauważył go i dołączył jako pracownik na pół etatu.\\n                        To wyjątkowy debiutancki odcinek, w którym jej życie jako VTuberki zaczyna się od drzemki, podczas której pokazuje swoją prawdziwą osobowość.",
    "neguse_text_31": "ODCINEK 02",
    "neguse_text_32": "Nagła zmiana „kiregei” z przygnębiającego",
    "neguse_text_33": "Krzyki i dyszenie podczas gry są niewyobrażalne podczas zwykłej rozmowy w niskiej temperaturze.\\n                        Istnienie „słynnej waty cukrowej”, którą wyciąga, gdy traci panowanie nad sobą, stało się dla słuchaczy główną atrakcją (lub punktem krytyki).",
    "neguse_text_34": "ODCINEK 03",
    "neguse_text_35": "Pierwszy, który wyczyści legendarną pulę",
    "neguse_text_36": "Pokonaj „Pogodzenie się z tym” dzięki ogromnej cierpliwości.\\n                        Dokonał wyczynu bycia pierwszym talentem z Wyżyny, który dotarł na szczyt, udowadniając swoją „zdolność do pokuty”.",
    "neguse_text_37": "ODCINEK 04",
    "neguse_text_38": "Bitwa Papa Kana na VTuberze",
    "neguse_text_39": "Jej poczynaniami śledzi cała rodzina, a zwłaszcza ojciec, który sam ma ambicje zostać VTuberem.\\n                        Często mówi się o ciepłym (?) środowisku domowym, które jest popularne w serialu „〇〇kan”.",
    "neguse_text_40": "STOPKA",
    "neguse_text_41": "© AppLand, Inc. / Projekt archiwum .LIVE"
  },
  "pt": {
    "neguse_title": "Watanuki Neguse | Arquivo .LIVE",
    "neguse_text_1": "HTML",
    "neguse_text_2": "VOLTAR AO ARQUIVO",
    "neguse_text_3": "VPI CAFÉ 2ª GERAÇÃO",
    "neguse_text_4": "HERÓI",
    "neguse_text_5": "Buipai (VPI CAFÉ) / 2ª geração",
    "neguse_text_6": "Uma guaxinim autoproclamado que foi observado enquanto tirava uma soneca na campina.\\n                    ``Asakatsu Obake'' cativa os ouvintes com a diferença entre sua voz calmante e deprimente e suas reações impetuosas ao jogar.",
    "neguse_text_7": "#ponzu",
    "neguse_text_8": "#Fantasma da vida matinal",
    "neguse_text_9": "#famosa espada algodão doce",
    "neguse_text_10": "#Poncha",
    "neguse_text_11": "DADOS",
    "neguse_text_12": "PERFIL",
    "neguse_text_13": "基本情報",
    "neguse_text_14": "aniversário",
    "neguse_text_15": "25 de julho",
    "neguse_text_16": "altura",
    "neguse_text_17": "145cm (155cm incluindo cabelo estúpido)",
    "neguse_text_18": "nome do fã",
    "neguse_text_19": "Lagoas",
    "neguse_text_20": "marca favorita",
    "neguse_text_21": "🍵 (chá)",
    "neguse_text_22": "Habilidade especial",
    "neguse_text_23": "Curativo quimono (certificado), espanhol",
    "neguse_text_24": "Introdução do personagem",
    "neguse_text_25": "Uma garota guaxinim da 2ª geração de Buipai. Sua marca registrada são os cabelos cacheados e o casaco curto.\\n                        Tem chá na cabaça em vez de álcool, e adoro o momento de relaxar.\\n                        Seu trabalho anterior foi como manicure em uma empresa negra, mas ela tem uma passado difícil, mas atualmente é criadora de humor e continua animando seu stream a partir das 5h (?).",
    "neguse_text_26": "EPISÓDIOS",
    "neguse_text_27": "EPISÓDIOS LENDÁRIOS",
    "neguse_text_28": "EPISÓDIO 01",
    "neguse_text_29": "Juntando-se ao batedor da pastagem",
    "neguse_text_30": "Enquanto dormia na pastagem, sentindo o perigo de ficar desempregado, foi procurado por Kyan-chan e juntou-se como trabalhador de meio período.\\n                        Este é uma episódio de estreia único onde sua vida como VTuber começa com uma cochilo, mostrando seu verdadeiro caráter.",
    "neguse_text_31": "EPISÓDIO 02",
    "neguse_text_32": "Uma mudança repentina em “kiregei” de uma deprimente",
    "neguse_text_33": "Os gritos e a respiração ofegante durante o jogo são inimagináveis ​​em uma conversa normal em baixa temperatura.\\n                        A existência da “famosa espada Cotton Candy”, que ela desembainha quando perde a paciência, tornou-se destaque (ou ponto de crítica) para os ouvintes.",
    "neguse_text_34": "EPISÓDIO 03",
    "neguse_text_35": "Primeiro a limpar o pote lendário",
    "neguse_text_36": "Conquiste \\",
    "neguse_text_37": "EPISÓDIO 04",
    "neguse_text_38": "Batalha VTuber de Papa Kan",
    "neguse_text_39": "Toda a família acompanha suas atividades, principalmente o pai, que tem ambições de se tornar VTuber.\\n                        O ambiente doméstico acolhedor (?) que é popular como a série \\",
    "neguse_text_40": "RODAPÉ",
    "neguse_text_41": "© AppLand, Inc. / Projeto de arquivo .LIVE"
  },
  "ru": {
    "neguse_title": "Ватануки Негусе | .LIVE Архив",
    "neguse_text_1": "HTML",
    "neguse_text_2": "ВЕРНУТЬСЯ В АРХИВ",
    "neguse_text_3": "ВПИ КАФЕ 2-ГО ПОКОЛЕНИЯ",
    "neguse_text_4": "ГЕРОЙ",
    "neguse_text_5": "Буйпай (ВПИ КАФЕ) / 2-е поколение",
    "neguse_text_6": "Самопровозглашенный енот, который двигается самостоятельно, которого заметили, когда он дремлет на лугу.\\n                    «Асакацу Обаке» очаровывает слушателей разрывом между его унылым успокаивающим голосом и его пламенной реакцией во время игр.",
    "neguse_text_7": "#понзу",
    "neguse_text_8": "#Призрак утренней жизни",
    "neguse_text_9": "#знаменитый меч сладкая вата",
    "neguse_text_10": "#Понча",
    "neguse_text_11": "ДАННЫЕ",
    "neguse_text_12": "ПРОФИЛЬ",
    "neguse_text_13": "基本情報",
    "neguse_text_14": "день рождения",
    "neguse_text_15": "25 июля",
    "neguse_text_16": "высота",
    "neguse_text_17": "145 см (155 см, включая тупые волосы)",
    "neguse_text_18": "имя фаната",
    "neguse_text_19": "Пруды",
    "neguse_text_20": "любимая марка",
    "neguse_text_21": "🍵 (чай)",
    "neguse_text_22": "Особый навык",
    "neguse_text_23": "Одежда для кимоно (сертифицированная), испанская",
    "neguse_text_24": "Знакомство с персонажем",
    "neguse_text_25": "Девочка-енот из 2-го поколения Буйпая. Его визитная карточка — вьющиеся волосы и короткая шерсть.\\n                        Вместо алкоголя в тыкве чай, и я люблю расслабляться.\\n                        Ее предыдущая работа была мастером маникюра в черной компании, но у нее тяжелое прошлое, но в настоящее время она создательница настроения и продолжает оживлять свой стрим с 5 утра (?).",
    "neguse_text_26": "ЭПИЗОДЫ",
    "neguse_text_27": "ЛЕГЕНДАРНЫЕ ЭПИЗОДЫ",
    "neguse_text_28": "ЭПИЗОД 01",
    "neguse_text_29": "Присоединение к разведчику с луга",
    "neguse_text_30": "Когда он спал на лугу, чувствуя опасность остаться безработным, Кьян-чан заметил его и присоединился к нему на неполный рабочий день.\\n                        Это уникальный дебютный эпизод, в котором ее жизнь как VTuber начинается со сна, демонстрируя ее истинную личность.",
    "neguse_text_31": "ЭПИЗОД 02",
    "neguse_text_32": "Внезапное изменение «кирегей» с депрессивного",
    "neguse_text_33": "Крики и пыхтение во время игры невообразимы при обычном низкотемпературном разговоре.\\n                        Существование «знаменитого меча Сладкая вата», который он вытаскивает, когда выходит из себя, стало изюминкой (или предметом критики) для слушателей.",
    "neguse_text_34": "ЭПИЗОД 03",
    "neguse_text_35": "Первым, кто очистил легендарный банк",
    "neguse_text_36": "Пройдите «Преодоление этого» с огромным терпением.\\n                        Он совершил подвиг, став первым талантом Нагорья, достигшим вершины, доказав свою «склонность к покаянию».",
    "neguse_text_37": "ЭПИЗОД 04",
    "neguse_text_38": "Битва Папы Кана на VTuber",
    "neguse_text_39": "Вся семья следит за ее деятельностью, особенно ее отец, который мечтает сам стать VTuber.\\n                        Часто говорят о теплой (?) домашней обстановке, популярной в сериале «〇〇kan».",
    "neguse_text_40": "НИЖНИЙ ФОТЕР",
    "neguse_text_41": "© AppLand, Inc. / Архивный проект .LIVE"
  }
};

if (typeof window !== 'undefined') {
    window.neguse_translations = neguse_translations;
    window.VT_I18N_OBJECTS = window.VT_I18N_OBJECTS || [];
    window.VT_I18N_OBJECTS.push(neguse_translations);
}
