const pino_translations = {
  "ja": {
    "pino_title": "カルロ・ピノ | .LIVE Archive",
    "pino_text_1": "html",
    "pino_text_2": "BACK TO ARCHIVE",
    "pino_text_3": ".LIVE 1st GEN",
    "pino_text_4": "HERO",
    "pino_text_5": "FORMER IDOL CLUB",
    "pino_text_6": "生き物大好きな丁寧語のお嬢様。\\n                    虫や動物の広範な知識を持ち、児童書の執筆までこなす一方で、特定のホラーゲームには悲嗚を上げてしまうという可愛らしいギャップの持ち主。",
    "pino_text_7": "#ぴのらぼ",
    "pino_text_8": "#虫さん",
    "pino_text_9": "#ごきげんよう",
    "pino_text_10": "#カルピス",
    "pino_text_11": "DATA",
    "pino_text_12": "PROFILE",
    "pino_text_13": "基本情報",
    "pino_text_14": "誕生日",
    "pino_text_15": "7月7日 (七夕)",
    "pino_text_16": "年齢",
    "pino_text_17": "14歳 (設定上)",
    "pino_text_18": "身長",
    "pino_text_19": "147cm",
    "pino_text_20": "ファンの愛称",
    "pino_text_21": "虫さん",
    "pino_text_22": "推しマーク",
    "pino_text_23": "🐜",
    "pino_text_24": "キャラクター紹介",
    "pino_text_25": "「〜ですわ」といったお嬢様口調が特徴。虫や恐竜、古生物の知識に精通しており、自作イラストによる解説コーナー「ぴのらぼ」は非常に高い評価を得ています。\\n                        可憐な見た目に反して非常に高いスタミナとゲームセンスを誇り、格闘ゲームやフロムゲーにも真摯に取り組む実力派です。",
    "pino_text_26": "EPISODES",
    "pino_text_27": "LEGENDARY EPISODES",
    "pino_text_28": "EPISODE 01",
    "pino_text_29": "VTuber著の児童書「ぴのらぼ」",
    "pino_text_30": "生き物への深い愛情を活かし、自ら執筆した児童書シリーズを出版。\\n                        これは「VTuber関連以外の書籍を本人が執筆する」という史上初の快挙であり、彼女の知性と探究心を象徴する出来事となりました。",
    "pino_text_31": "EPISODE 02",
    "pino_text_32": "ホラーにおける「つよ・よわ」の差",
    "pino_text_33": "探索系ホラーは動じずにクリアするが、戦闘が必要なパニックホラーでは途端に「よわよわ」な悲鳴を上げる。\\n                        普段の落ち着いたお嬢様姿からは想像できないリアクションのギャップが魅力です。",
    "pino_text_34": "EPISODE 03",
    "pino_text_35": "フロムゲー考察と格ゲーへの挑戦",
    "pino_text_36": "『ブラッドボーン』等の世界観をテキストから読み解く考察スタイルや、\\n                        『ストリートファイター6』ではJPを使いこなし大会に出場するなど、幅広いジャンルのゲームに本気で取り組んでいます。",
    "pino_text_37": "EPISODE 04",
    "pino_text_38": "運命の飲み物「カルピス」",
    "pino_text_39": "大のカルピス好き。自身の誕生日（7月7日）がカルピスの発売日と同じであることを「運命的」と語ります。\\n                        お祝いの席には常に3倍希釈のカルピスが欠かせません。",
    "pino_text_40": "FOOTER",
    "pino_text_41": "© AppLand, Inc. / .LIVE Archive Project"
  },
  "en": {
    "pino_title": "Carlo Pino | .LIVE Archive",
    "pino_text_1": "html",
    "pino_text_2": "BACK TO ARCHIVE",
    "pino_text_3": ".LIVE 1st GEN",
    "pino_text_4": "HERO",
    "pino_text_5": "FORMER IDOL CLUB",
    "pino_text_6": "A polite-speaking young lady who loves living things.\\n                    Although he has a wide range of knowledge about insects and animals and even writes children's books, he has an endearing difference in his heart that makes him saddened by certain horror games.",
    "pino_text_7": "#pinolabo",
    "pino_text_8": "#Mushi-san",
    "pino_text_9": "#how do you do",
    "pino_text_10": "#Calpis",
    "pino_text_11": "DATA",
    "pino_text_12": "PROFILE",
    "pino_text_13": "基本情報",
    "pino_text_14": "birthday",
    "pino_text_15": "July 7 (Chinese Valentine's Day)",
    "pino_text_16": "age",
    "pino_text_17": "14 years old (by setting)",
    "pino_text_18": "height",
    "pino_text_19": "147cm",
    "pino_text_20": "Fan's nickname",
    "pino_text_21": "Mr. Insect",
    "pino_text_22": "favorite mark",
    "pino_text_24": "Character introduction",
    "pino_text_25": "Her characteristic is a young lady's tone that says, \\",
    "pino_text_26": "EPISODES",
    "pino_text_27": "LEGENDARY EPISODES",
    "pino_text_28": "EPISODE 01",
    "pino_text_29": "Children's book \\",
    "pino_text_30": "Utilizing his deep love for living things, he has published a series of children's books that he has written himself.\\n                        This is the first time in history that she has written a book that is not related to VTubers, and it symbolizes her intelligence and inquisitive spirit.",
    "pino_text_31": "EPISODE 02",
    "pino_text_32": "The difference between “tsuyo” and “yowa” in horror",
    "pino_text_33": "Exploration horrors can be cleared without any movement, but panic horrors that require combat will immediately make you scream.\\n                        The charm is the gap in reactions that you can't imagine from her usual calm young lady appearance.",
    "pino_text_34": "EPISODE 03",
    "pino_text_35": "From game consideration and fighting game challenge",
    "pino_text_36": "An investigative style that interprets the worldview of games such as “Bloodborne” from the text,\\n                        In ``Street Fighter 6'', he uses JP to compete in tournaments, and is seriously working on games in a wide range of genres.",
    "pino_text_37": "EPISODE 04",
    "pino_text_38": "Drink of destiny “Calpis”",
    "pino_text_39": "I'm a big fan of Calpis. He calls it \\",
    "pino_text_40": "FOOTER",
    "pino_text_41": "© AppLand, Inc. / .LIVE Archive Project"
  },
  "es": {
    "pino_title": "Carlos Pino | Archivo .LIVE",
    "pino_text_1": "HTML",
    "pino_text_2": "VOLVER AL ARCHIVO",
    "pino_text_3": ".LIVE 1.ª GENERACIÓN",
    "pino_text_4": "HÉROE",
    "pino_text_5": "ANTIGUO CLUB DE ÍDOLOS",
    "pino_text_6": "Una joven educada que ama los seres vivos.\\n                    Aunque tiene una amplio conocimiento sobre insectos y animales e incluso escribe libros para niños, tiene una diferencia entrañable en su corazón que lo entristece ante ciertos juegos de terror.",
    "pino_text_7": "#pinolabo",
    "pino_text_8": "#Mushi-san",
    "pino_text_9": "#cómo estás",
    "pino_text_10": "#Calpis",
    "pino_text_11": "DATOS",
    "pino_text_12": "PERFIL",
    "pino_text_13": "基本情報",
    "pino_text_14": "cumpleaños",
    "pino_text_15": "7 de julio (día de San Valentín chino)",
    "pino_text_16": "edad",
    "pino_text_17": "14 años (por escenario)",
    "pino_text_18": "altura",
    "pino_text_19": "147cm",
    "pino_text_20": "apodo del fan",
    "pino_text_21": "señor insecto",
    "pino_text_22": "marca favorita",
    "pino_text_24": "Introducción del personaje",
    "pino_text_25": "Su característica es el tono de una joven que dice: \\",
    "pino_text_26": "EPISODIOS",
    "pino_text_27": "EPISODIOS LEGENDARIOS",
    "pino_text_28": "EPISODIO 01",
    "pino_text_29": "Libro infantil \\",
    "pino_text_30": "Utilizando su profundo amor por los seres vivos, ha publicado una serie de libros para niños que él mismo escribió.\\n                        Esta es la primera vez en la historia que escribe una libro que no está relacionado con los VTubers y simboliza su inteligencia y espíritu inquisitivo.",
    "pino_text_31": "EPISODIO 02",
    "pino_text_32": "La diferencia entre “tsuyo” y “yowa” en el horror",
    "pino_text_33": "Los horrores de exploración se pueden eliminar sin ningún movimiento, pero los horrores de pánico que requieren combate te harán gritar de inmediato.\\n                        El encanto es la brecha en las reacciones que no puedes imaginar en su habitual apariencia tranquila de jovencita.",
    "pino_text_34": "EPISODIO 03",
    "pino_text_35": "De la consideración del juego y el desafío del juego de lucha.",
    "pino_text_36": "Una estilo de investigación que interpreta la cosmovisión de juegos como “Bloodborne” a partir del texto,\\n                        In ``Street Fighter 6'', he uses JP to compete in tournaments, and is seriously working on games in a wide range of genres.",
    "pino_text_37": "EPISODIO 04",
    "pino_text_38": "Bebida del destino “Calpis”",
    "pino_text_39": "Soy una gran admirador de Calpis. Califica de \\",
    "pino_text_40": "PIE DE PÁGINA",
    "pino_text_41": "© AppLand, Inc. / Proyecto de archivo .LIVE"
  },
  "zh-Hans": {
    "pino_title": "卡洛·皮诺 | .LIVE 存档",
    "pino_text_1": "html",
    "pino_text_2": "返回存档",
    "pino_text_3": ".LIVE 第一代",
    "pino_text_4": "英雄",
    "pino_text_5": "前偶像俱乐部",
    "pino_text_6": "说话有礼貌，热爱生物的小姐姐。\\n                    虽然他对昆虫和动物的知识很广，甚至还写过儿童读物，但他内心深处有一种讨人喜欢的差异，这让他对某些恐怖游戏感到悲伤。",
    "pino_text_7": "#皮诺拉博",
    "pino_text_8": "#虫桑",
    "pino_text_9": "＃你好吗",
    "pino_text_10": "#可尔必思",
    "pino_text_11": "数据",
    "pino_text_12": "轮廓",
    "pino_text_13": "基本情报",
    "pino_text_14": "生日",
    "pino_text_15": "7月7日 (七夕)",
    "pino_text_16": "年龄",
    "pino_text_17": "14岁（根据设定）",
    "pino_text_18": "高度",
    "pino_text_19": "147厘米",
    "pino_text_20": "粉丝昵称",
    "pino_text_21": "昆虫先生",
    "pino_text_22": "最喜欢的标记",
    "pino_text_24": "人物介绍",
    "pino_text_25": "她的特点是用少女的语气说：“是……”。他精通昆虫、恐龙、古生物学知识，他自己配图的解说角“Pinolabo”获得了很高的评价。\\n                        与漂亮的外表相反，她拥有极高的体力和游戏感，是一位认真对待格斗游戏和游戏外的人才。",
    "pino_text_26": "剧集",
    "pino_text_27": "传奇剧集",
    "pino_text_28": "第01集",
    "pino_text_29": "VTuber撰写的儿童读物《皮诺实验室》",
    "pino_text_30": "他利用自己对生物的热爱，出版了一系列自己撰写的儿童读物。\\n                        这是她历史上第一次写与VTuber无关的书，象征着她的聪明才智和好奇精神。",
    "pino_text_31": "第02集",
    "pino_text_32": "恐怖片中“tsuyo”和“yowa”的区别",
    "pino_text_33": "探索恐怖不需要任何动作就可以通关，但是需要战斗的恐慌恐怖会立即让你尖叫。\\n                        魅力在于她平时平静的大小姐外表无法想象的反应差距。",
    "pino_text_34": "第 03 集",
    "pino_text_35": "从游戏考虑和格斗游戏挑战",
    "pino_text_36": "从文字中解读《血源》等游戏世界观的调查风格，\\n                        在《街头霸王6》中，他使用JP参加锦标赛，并认真致力于各种类型的游戏。",
    "pino_text_37": "第 04 集",
    "pino_text_38": "命运之饮“可尔必思”",
    "pino_text_39": "我是可尔必思的忠实粉丝。他称自己的生日（7月7日）与可尔必思的发布日期相同是“命中注定的”。\\n                        3 倍稀释的可尔必思始终是庆祝活动中的必备品。",
    "pino_text_40": "页脚",
    "pino_text_41": "© AppLand, Inc. / .LIVE 存档项目"
  },
  "zh-Hant": {
    "pino_title": "卡洛皮諾 | .LIVE 存檔",
    "pino_text_1": "html",
    "pino_text_2": "返回存檔",
    "pino_text_3": ".LIVE 第一代",
    "pino_text_4": "英雄",
    "pino_text_5": "前偶像俱樂部",
    "pino_text_6": "說話有禮貌，愛生物的小姐姐。\\n                    雖然他對昆蟲和動物的知識很廣，甚至還寫過兒童讀物，但他內心深處有一種討人喜歡的差異，這讓他對某些恐怖遊戲感到悲傷。",
    "pino_text_7": "#皮諾拉博",
    "pino_text_8": "#蟲桑",
    "pino_text_9": "＃你好嗎",
    "pino_text_10": "#可爾必思",
    "pino_text_11": "數據",
    "pino_text_12": "輪廓",
    "pino_text_13": "基本情報",
    "pino_text_14": "生日",
    "pino_text_15": "7月7日 (七夕)",
    "pino_text_16": "年齡",
    "pino_text_17": "14歲（根據設定）",
    "pino_text_18": "高度",
    "pino_text_19": "147厘米",
    "pino_text_20": "粉絲暱稱",
    "pino_text_21": "昆蟲先生",
    "pino_text_22": "最喜歡的標記",
    "pino_text_24": "人物介紹",
    "pino_text_25": "她的特徵是用少女的語氣說：「是…」。他精通昆蟲、恐龍、古生物學知識，他自己配圖的解說角「Pinolabo」獲得了很高的評價。\\n                        與漂亮的外表相反，她擁有極高的體力和遊戲感，是一位認真對待格鬥遊戲和遊戲外的人才。",
    "pino_text_26": "劇集",
    "pino_text_27": "傳奇劇集",
    "pino_text_28": "第01集",
    "pino_text_29": "VTuber撰寫的兒童讀物《皮諾實驗室》",
    "pino_text_30": "Error 500 (Server Error)!!1500.That’s an error.There was an error. Please try again later.That’s all we know.",
    "pino_text_31": "第02集",
    "pino_text_32": "恐怖片中「tsuyo」和「yowa」的差別",
    "pino_text_33": "探索恐怖不需要任何動作就可以通關，但是需要戰鬥的恐慌恐怖會立即讓你尖叫。\\n                        魅力在於她平時平靜的大小姐外表無法想像的反應差距。",
    "pino_text_34": "第 03 集",
    "pino_text_35": "從遊戲考慮和格鬥遊戲挑戰",
    "pino_text_36": "從文字解讀《血源》等遊戲世界觀的調查風格，\\n                        在《街頭霸王6》中，他使用JP參加錦標賽，並認真致力於各種類型的遊戲。",
    "pino_text_37": "第 04 集",
    "pino_text_38": "命運之飲“可爾必思”",
    "pino_text_39": "我是可爾必思的忠實粉絲。他稱自己的生日（7月7日）與可爾必思的發布日期相同是「命中註定的」。\\n                        3 倍稀釋的可爾必思始終是慶祝活動中的必備品。",
    "pino_text_40": "頁尾",
    "pino_text_41": "© AppLand, Inc. / .LIVE 存檔項目"
  },
  "ko": {
    "pino_title": "카를로 피노 | .LIVE Archive",
    "pino_text_1": "HTML",
    "pino_text_2": "아카이브로 돌아가기",
    "pino_text_3": ".LIVE 1세대",
    "pino_text_4": "영웅",
    "pino_text_5": "전 아이돌클럽",
    "pino_text_6": "생물을 좋아하는 정중어 아가씨.\\n                    벌레나 동물의 광범위한 지식을 가지고, 아동서의 쓰기까지 해내는 한편, 특정의 공포 게임에는 비후를 올려 버린다고 하는 사랑스러운 갭의 소유자.",
    "pino_text_7": "#피노라보",
    "pino_text_8": "#벌레",
    "pino_text_9": "#아이",
    "pino_text_10": "#칼피스",
    "pino_text_11": "데이터",
    "pino_text_12": "윤곽",
    "pino_text_13": "基本情報",
    "pino_text_14": "생일",
    "pino_text_15": "7월 7일(중국 발렌타인데이)",
    "pino_text_16": "나이",
    "pino_text_17": "14세(설정상)",
    "pino_text_18": "신장",
    "pino_text_19": "147cm",
    "pino_text_20": "팬의 애칭",
    "pino_text_21": "벌레",
    "pino_text_22": "추측 마크",
    "pino_text_24": "캐릭터 소개",
    "pino_text_25": "「~입니다」라는 아가씨 어조가 특징. 벌레나 공룡, 고생물의 지식에 정통하고 있어, 자작 일러스트에 의한 해설 코너 「피노라보」는 매우 높은 평가를 얻고 있습니다.\\n                        가련한 외형에 반해 매우 높은 스태미나와 게임 센스를 자랑해, 격투 게임이나 프롬게이에도 진지하게 임하는 실력파입니다.",
    "pino_text_26": "에피소드",
    "pino_text_27": "전설적인 에피소드",
    "pino_text_28": "에피소드 01",
    "pino_text_29": "VTuber의 아동서 「피노라보」",
    "pino_text_30": "생물에 대한 깊은 애정을 살려 스스로 집필한 아동서 시리즈를 출판.\\n                        이것은 「VTuber 관련 이외의 서적을 본인이 집필한다」라고 하는 사상 최초의 쾌거이며, 그녀의 지성과 탐구심을 상징하는 사건이 되었습니다.",
    "pino_text_31": "에피소드 02",
    "pino_text_32": "공포의 \\",
    "pino_text_33": "탐색계 공포는 움직이지 않고 클리어하지만 전투가 필요한 공황 공포에서는 곧바로 '요와요와' 비명을 올린다.\\n                        평소의 차분한 아가씨 모습에서는 상상할 수 없는 리액션의 갭이 매력입니다.",
    "pino_text_34": "에피소드 03",
    "pino_text_35": "플롬 게임 고찰과 격 게임에 대한 도전",
    "pino_text_36": "「브래드본」등의 세계관을 텍스트로부터 해독하는 고찰 스타일이나,\\n                        「스트리트 파이터 6」에서는 JP를 다루는 대회에 출전하는 등, 폭넓은 장르의 게임에 진심으로 임하고 있습니다.",
    "pino_text_37": "에피소드 04",
    "pino_text_38": "운명의 음료 '칼피스'",
    "pino_text_39": "큰 칼피스 좋아. 자신의 생일(7월 7일)이 칼피스의 발매일과 같다는 것을 「운명적」이라고 말합니다.\\n                        축하석에는 항상 3배 희석의 칼피스가 빠뜨릴 수 없습니다.",
    "pino_text_40": "보행인",
    "pino_text_41": "© AppLand, Inc. / .LIVE 아카이브 프로젝트"
  },
  "it": {
    "pino_title": "Carlo Pino | .Archivio LIVE",
    "pino_text_1": "html",
    "pino_text_2": "TORNA ALL'ARCHIVIO",
    "pino_text_3": ".LIVE 1a GEN",
    "pino_text_4": "EROE",
    "pino_text_5": "EX CLUB IDOL",
    "pino_text_6": "Una giovane donna che parla educatamente e che ama gli esseri viventi.\\n                    Anche se ha una vasta conoscenza di insetti e animali e scrive anche libri per bambini, ha una tenera differenza nel suo cuore che lo rattrista davanti ad alcuni giochi horror.",
    "pino_text_7": "#pinolabo",
    "pino_text_8": "#Mushi-san",
    "pino_text_9": "#come va",
    "pino_text_10": "#Calpi",
    "pino_text_11": "DATI",
    "pino_text_12": "PROFILO",
    "pino_text_13": "基本情報",
    "pino_text_14": "compleanno",
    "pino_text_15": "7 luglio (San Valentino cinese)",
    "pino_text_16": "età",
    "pino_text_17": "14 anni (per impostazione)",
    "pino_text_18": "altezza",
    "pino_text_19": "147 cm",
    "pino_text_20": "Il soprannome del tifoso",
    "pino_text_21": "Signor Insetto",
    "pino_text_22": "marchio preferito",
    "pino_text_24": "Introduzione del personaggio",
    "pino_text_25": "La sua caratteristica è il tono da giovane donna che dice: \\",
    "pino_text_26": "EPISODI",
    "pino_text_27": "EPISODI LEGGENDARI",
    "pino_text_28": "EPISODIO 01",
    "pino_text_29": "Libro per bambini \\",
    "pino_text_30": "Utilizzando il suo profondo amore per gli esseri viventi, ha pubblicato una serie di libri per bambini da lei stesso scritti.\\n                        Questa è la prima volta nella storia che scrive una libro che non è legato a VTubers e simboleggia la sua intelligenza e il suo spirito curioso.",
    "pino_text_31": "EPISODIO 02",
    "pino_text_32": "La differenza tra \\",
    "pino_text_33": "Gli orrori da esplorazione possono essere eliminati senza alcun movimento, ma gli orrori da panico che richiedono il combattimento ti faranno immediatamente urlare.\\n                        Il fascino è il divario nelle reazioni che non puoi immaginare dal suo solito aspetto calmo da signorina.",
    "pino_text_34": "EPISODIO 03",
    "pino_text_35": "Dalla considerazione del gioco e dalla sfida del gioco di combattimento",
    "pino_text_36": "Uno stile investigativo che interpreta la visione del mondo di giochi come “Bloodborne” dal testo,\\n                        In \\",
    "pino_text_37": "EPISODIO 04",
    "pino_text_38": "Bevanda del destino “Calpis”",
    "pino_text_39": "Sono una grande fan di Calpis. Definisce \\",
    "pino_text_40": "PIÈ DI PIÙ",
    "pino_text_41": "© AppLand, Inc. / Progetto archivio .LIVE"
  },
  "fr": {
    "pino_title": "Carlo Pino | Archives .LIVE",
    "pino_text_1": "HTML",
    "pino_text_2": "RETOUR AUX ARCHIVES",
    "pino_text_3": ".LIVE 1ère GÉNÉRATION",
    "pino_text_4": "HÉROS",
    "pino_text_5": "ANCIEN CLUB D'IDOLES",
    "pino_text_6": "Une jeune femme polie qui aime les êtres vivants.\\n                    Bien qu'elle possède une large éventail de connaissances sur les insectes et les animaux et qu'elle écrive même des livres pour enfants, elle a dans son cœur une différence attachante qui le rend attristé par certains jeux d'horreur.",
    "pino_text_7": "#pinolabo",
    "pino_text_8": "#Mushi-san",
    "pino_text_9": "#comment vas-tu",
    "pino_text_10": "#Calpis",
    "pino_text_11": "DONNÉES",
    "pino_text_12": "PROFIL",
    "pino_text_13": "基本情報",
    "pino_text_14": "anniversaire",
    "pino_text_15": "7 juillet (Saint-Valentin chinoise)",
    "pino_text_16": "âge",
    "pino_text_17": "14 ans (par réglage)",
    "pino_text_18": "hauteur",
    "pino_text_19": "147 cm",
    "pino_text_20": "Le surnom du fan",
    "pino_text_21": "M. Insecte",
    "pino_text_22": "marque préférée",
    "pino_text_24": "Présentation du personnage",
    "pino_text_25": "Sa caractéristique est le ton d'une jeune femme qui dit : \\",
    "pino_text_26": "ÉPISODES",
    "pino_text_27": "ÉPISODES LÉGENDAIRES",
    "pino_text_28": "ÉPISODE 01",
    "pino_text_29": "Livre pour enfants \\",
    "pino_text_30": "Utilisant son profond amour pour les êtres vivants, elle a publié une série de livres pour enfants qu'elle a lui-même écrit.\\n                        C'est la première fois dans l'histoire qu'elle écrit une livre qui n'est pas lié aux VTubers, et cela symbolise son intelligence et son esprit curieux.",
    "pino_text_31": "ÉPISODE 02",
    "pino_text_32": "La différence entre « tsuyo » et « yowa » dans l'horreur",
    "pino_text_33": "Les horreurs d'exploration peuvent être éliminées sans aucun mouvement, mais les horreurs de panique qui nécessitent une combat vous feront immédiatement crier.\\n                        Le charme réside dans l'écart dans les réactions que vous ne pouvez pas imaginer par rapport à son apparence calme et habituelle de jeune femme.",
    "pino_text_34": "ÉPISODE 03",
    "pino_text_35": "De la considération du jeu au défi du jeu de combat",
    "pino_text_36": "Une style d'investigation qui interprète la vision du monde de jeux tels que \\",
    "pino_text_37": "ÉPISODE 04",
    "pino_text_38": "Boisson du destin « Calpis »",
    "pino_text_39": "Je suis une grand fan de Calpis. Elle qualifie de « fatidique » le fait que son anniversaire (le 7 juillet) soit le même que la date de sortie de Calpis.\\n                        Calpis dilué 3x est toujours une incontournable lors des célébrations.",
    "pino_text_40": "PIED DE PIED",
    "pino_text_41": "© AppLand, Inc. / Projet d'archives .LIVE"
  },
  "de": {
    "pino_title": "Carlo Pino | .LIVE-Archiv",
    "pino_text_1": "html",
    "pino_text_2": "ZURÜCK ZUM ARCHIV",
    "pino_text_3": ".LIVE 1. GEN",
    "pino_text_4": "HELD",
    "pino_text_5": "EHEMALIGER IDOL-CLUB",
    "pino_text_6": "Eine höflich sprechende junge Dame, die Lebewesen liebt.\\n                    Obwohl er über ein breites Wissen über Insekten und Tiere verfügt und sogar Kinderbücher schreibt, hat er in seinem Herzen eine liebenswerte Andersartigkeit, die ihn bei bestimmten Horrorspielen traurig macht.",
    "pino_text_7": "#pinolabo",
    "pino_text_8": "#Mushi-san",
    "pino_text_9": "#Wie geht es dir",
    "pino_text_10": "#Calpis",
    "pino_text_11": "DATEN",
    "pino_text_12": "PROFIL",
    "pino_text_13": "基本情報",
    "pino_text_14": "Geburtstag",
    "pino_text_15": "7. Juli (chinesischer Valentinstag)",
    "pino_text_16": "Alter",
    "pino_text_17": "14 Jahre alt (nach Einstellung)",
    "pino_text_18": "Höhe",
    "pino_text_19": "147cm",
    "pino_text_20": "Spitzname des Fans",
    "pino_text_21": "Herr Insekt",
    "pino_text_22": "Lieblingsmarke",
    "pino_text_24": "Charaktereinführung",
    "pino_text_25": "Ihr Charakteristikum ist der Tonfall einer jungen Dame, der sagt: „Es ist …“. Er ist mit dem Wissen über Insekten, Dinosaurier und Paläontologie bestens vertraut und seine Kommentarecke „Pinolabo“ mit seinen eigenen Illustrationen hat sehr großes Lob erhalten.\\n                        Im Gegensatz zu ihrem hübschen Aussehen verfügt sie über eine extrem hohe Ausdauer und ein ausgeprägtes Spielgefühl und ist eine talentierte Person, die Kampfspiele und From-Games ernst nimmt.",
    "pino_text_26": "EPISODEN",
    "pino_text_27": "LEGENDÄRE EPISODEN",
    "pino_text_28": "FOLGE 01",
    "pino_text_29": "Kinderbuch „Pino Lab“ von VTuber",
    "pino_text_30": "Er nutzt seine tiefe Liebe zu Lebewesen und hat eine Reihe von Kinderbüchern veröffentlicht, die er selbst geschrieben hat.\\n                        Dies ist das erste Mal in der Geschichte, dass sie ein Buch geschrieben hat, das nichts mit VTubers zu tun hat, und es symbolisiert ihre Intelligenz und ihren neugierigen Geist.",
    "pino_text_31": "FOLGE 02",
    "pino_text_32": "Der Unterschied zwischen „tsuyo“ und „yowa“ im Horror",
    "pino_text_33": "Erkundungsschrecken können ohne jede Bewegung überwunden werden, aber Panikschrecken, die einen Kampf erfordern, bringen Sie sofort zum Schreien.\\n                        Der Charme liegt in der Lücke in den Reaktionen, die man sich bei ihrem gewohnt ruhigen, jungen Damenauftritt nicht vorstellen kann.",
    "pino_text_34": "FOLGE 03",
    "pino_text_35": "Von der Spielüberlegung bis zur Kampfspielherausforderung",
    "pino_text_36": "Ein investigativer Stil, der das Weltbild von Spielen wie „Bloodborne“ aus dem Text interpretiert,\\n                        In „Street Fighter 6“ nutzt er JP, um an Turnieren teilzunehmen, und arbeitet ernsthaft an Spielen in einem breiten Spektrum von Genres.",
    "pino_text_37": "FOLGE 04",
    "pino_text_38": "Schicksalsgetränk „Calpis“",
    "pino_text_39": "Ich bin ein großer Fan von Calpis. Er nennt es „schicksalhaft“, dass sein Geburtstag (7. Juli) mit dem Erscheinungsdatum von Calpis zusammenfällt.\\n                        3x verdünntes Calpis ist bei Feierlichkeiten immer ein Muss.",
    "pino_text_40": "FUSSZEILE",
    "pino_text_41": "© AppLand, Inc. / .LIVE Archive Project"
  },
  "pl": {
    "pino_title": "Carlo Pino | Archiwum .LIVE",
    "pino_text_1": "HTML",
    "pino_text_2": "POWRÓT DO ARCHIWUM",
    "pino_text_3": ".LIVE 1. GEN",
    "pino_text_4": "BOHATER",
    "pino_text_5": "BYŁY KLUB IDOLA",
    "pino_text_6": "Uprzejmie mówiąca młoda dama, która kocha żywe istoty.\\n                    Chociaż ma szeroką wiedzę na temat owadów i zwierząt, a nawet pisze książki dla dzieci, ma ujmującą różnicę w sercu, która powoduje, że zasmucają go niektóre horrory.",
    "pino_text_7": "#pinolabo",
    "pino_text_8": "#Mushi-san",
    "pino_text_9": "#Jak się masz",
    "pino_text_10": "#Kalpis",
    "pino_text_11": "DANE",
    "pino_text_12": "PROFIL",
    "pino_text_13": "基本情報",
    "pino_text_14": "urodziny",
    "pino_text_15": "7 lipca (chińskie Walentynki)",
    "pino_text_16": "wiek",
    "pino_text_17": "14 lat (według ustawienia)",
    "pino_text_18": "wysokość",
    "pino_text_19": "147cm",
    "pino_text_20": "Pseudonim fana",
    "pino_text_21": "Panie Insekt",
    "pino_text_22": "ulubiony znak",
    "pino_text_24": "Wprowadzenie postaci",
    "pino_text_25": "Jej cechą charakterystyczną jest ton młodej damy, który mówi: „To…”. Jest dobrze zorientowany w wiedzy o owadach, dinozaurach i paleontologii, a jego kącik komentatorski „Pinolabo” z własnymi ilustracjami został bardzo wysoko oceniony.\\n                        W przeciwieństwie do swojego ładnego wyglądu, może poszczycić się niezwykle dużą wytrzymałością i wyczuciem gry, a także jest utalentowaną osobą, która poważnie podchodzi do gier walki i gier.",
    "pino_text_26": "ODCINKI",
    "pino_text_27": "LEGENDARNE ODCINKI",
    "pino_text_28": "ODCINEK 01",
    "pino_text_29": "Książka dla dzieci „Pino Lab” napisana przez VTuber",
    "pino_text_30": "Wykorzystując swoją głęboką miłość do żywych istot, opublikował serię własnych książek dla dzieci.\\n                        Po raz pierwszy w historii napisała książkę niezwiązaną z VTubers, która symbolizuje jej inteligencję i dociekliwość.",
    "pino_text_31": "ODCINEK 02",
    "pino_text_32": "Różnica między „tsuyo” i „yowa” w horrorze",
    "pino_text_33": "Horror eksploracji można usunąć bez żadnego ruchu, ale horror paniki wymagający walki natychmiast sprawi, że zaczniesz krzyczeć.\\n                        Urok polega na luce w reakcjach, której nie można sobie wyobrazić po jej zwykłym spokojnym wyglądzie młodej damy.",
    "pino_text_34": "ODCINEK 03",
    "pino_text_35": "Od rozważenia gry i wyzwania w grze walki",
    "pino_text_36": "Styl śledczy, który interpretuje światopogląd gier takich jak „Bloodborne” z tekstu,\\n                        W „Street Fighter 6” używa JP do rywalizacji w turniejach i poważnie pracuje nad grami z szerokiego zakresu gatunków.",
    "pino_text_37": "ODCINEK 04",
    "pino_text_38": "Napój przeznaczenia „Calpis”",
    "pino_text_39": "Jestem wielkim fanem Calpisa. Nazywa to „fatalnym” faktem, że jego urodziny (7 lipca) przypadają w tym samym dniu, co data premiery „Calpis”.\\n                        3x rozcieńczony Calpis jest zawsze koniecznością podczas uroczystości.",
    "pino_text_40": "STOPKA",
    "pino_text_41": "© AppLand, Inc. / Projekt archiwum .LIVE"
  },
  "pt": {
    "pino_title": "Carlos Pino | Arquivo .LIVE",
    "pino_text_1": "HTML",
    "pino_text_2": "VOLTAR AO ARQUIVO",
    "pino_text_3": ".LIVE 1ª GERAÇÃO",
    "pino_text_4": "HERÓI",
    "pino_text_5": "ANTIGO CLUBE DE ÍDOLOS",
    "pino_text_6": "Uma jovem educada que adora coisas vivas.\\n                    Embora tenha uma amplo conhecimento sobre insetos e animais e até escreva livros infantis, ela tem uma diferença cativante em seu coração que o deixa entristecido com certos jogos de terror.",
    "pino_text_7": "#pinolabo",
    "pino_text_8": "#Mushi-san",
    "pino_text_9": "#como vai",
    "pino_text_10": "#Calpis",
    "pino_text_11": "DADOS",
    "pino_text_12": "PERFIL",
    "pino_text_13": "基本情報",
    "pino_text_14": "aniversário",
    "pino_text_15": "7 de julho (Dia dos Namorados Chinês)",
    "pino_text_16": "idade",
    "pino_text_17": "14 anos (por configuração)",
    "pino_text_18": "altura",
    "pino_text_19": "147cm",
    "pino_text_20": "Apelido do fã",
    "pino_text_21": "Senhor inseto",
    "pino_text_22": "marca favorita",
    "pino_text_24": "Introdução do personagem",
    "pino_text_25": "Sua característica é o tom de uma jovem que diz: \\",
    "pino_text_26": "EPISÓDIOS",
    "pino_text_27": "EPISÓDIOS LENDÁRIOS",
    "pino_text_28": "EPISÓDIO 01",
    "pino_text_29": "Livro infantil \\",
    "pino_text_30": "Utilizando seu profundo amor pelos seres vivos, ela publicou uma série de livros infantis que ela mesmo escreveu.\\n                        É a primeira vez na história que ela escreve uma livro que não tem relação com VTubers e que simboliza sua inteligência e espírito curioso.",
    "pino_text_31": "EPISÓDIO 02",
    "pino_text_32": "A diferença entre “tsuyo” e “yowa” no horror",
    "pino_text_33": "Os horrores da exploração podem ser eliminados sem qualquer movimento, mas os horrores do pânico que exigem combate farão você gritar imediatamente.\\n                        O encanto é a lacuna nas reações que você não pode imaginar em sua aparência habitual de jovem calma.",
    "pino_text_34": "EPISÓDIO 03",
    "pino_text_35": "Da consideração do jogo e do desafio do jogo de luta",
    "pino_text_36": "Uma estilo investigativo que interpreta a visão de mundo de jogos como “Bloodborne” a partir do texto,\\n                        Em ``Street Fighter 6'', ela usa JP para competir em torneios e está trabalhando seriamente em jogos de uma ampla variedade de gêneros.",
    "pino_text_37": "EPISÓDIO 04",
    "pino_text_38": "Bebida do destino “Calpis”",
    "pino_text_39": "Sou uma grande fã do Calpis. Ela chama de “fatídico” que seu aniversário (7 de julho) seja igual à data de lançamento de Calpis.\\n                        Calpis 3x diluído é sempre obrigatório nas celebrações.",
    "pino_text_40": "RODAPÉ",
    "pino_text_41": "© AppLand, Inc. / Projeto de arquivo .LIVE"
  },
  "ru": {
    "pino_title": "Карло Пино | .LIVE Архив",
    "pino_text_1": "HTML",
    "pino_text_2": "ВЕРНУТЬСЯ В АРХИВ",
    "pino_text_3": ".LIVE 1-го ПОКОЛЕНИЯ",
    "pino_text_4": "ГЕРОЙ",
    "pino_text_5": "БЫВШИЙ КЛУБ ИДОЛОВ",
    "pino_text_6": "Вежливая молодая леди, любящая живые существа.\\n                    Хотя он обладает обширными знаниями о насекомых и животных и даже пишет детские книги, в его сердце есть очаровательная особенность, из-за которой его огорчают некоторые игры ужасов.",
    "pino_text_7": "#пинолабо",
    "pino_text_8": "#Муши-сан",
    "pino_text_9": "#как дела",
    "pino_text_10": "#Кальпис",
    "pino_text_11": "ДАННЫЕ",
    "pino_text_12": "ПРОФИЛЬ",
    "pino_text_13": "基本情報",
    "pino_text_14": "день рождения",
    "pino_text_15": "7 июля (Китайский День святого Валентина)",
    "pino_text_16": "возраст",
    "pino_text_17": "14 лет (по настройке)",
    "pino_text_18": "высота",
    "pino_text_19": "147 см",
    "pino_text_20": "Ник фаната",
    "pino_text_21": "Мистер Насекомое",
    "pino_text_22": "любимая марка",
    "pino_text_24": "Знакомство с персонажем",
    "pino_text_25": "Ее характерной особенностью является тон молодой девушки, говорящий: «Это…». Он хорошо разбирается в насекомых, динозаврах и палеонтологии, а его уголок комментариев «Пинолабо» с собственными иллюстрациями получил очень высокую оценку.\\n                        Несмотря на свою красивую внешность, она может похвастаться чрезвычайно высокой выносливостью и игровым чутьем, а также талантливым человеком, серьезно относящимся к файтингам и внеигровым играм.",
    "pino_text_26": "ЭПИЗОДЫ",
    "pino_text_27": "ЛЕГЕНДАРНЫЕ ЭПИЗОДЫ",
    "pino_text_28": "ЭПИЗОД 01",
    "pino_text_29": "Детская книга \\",
    "pino_text_30": "Используя свою глубокую любовь к живым существам, он опубликовал серию детских книг, которые написал сам.\\n                        Впервые в истории она написала книгу, не имеющую отношения к Втуберам, и она символизирует ее ум и любознательный дух.",
    "pino_text_31": "ЭПИЗОД 02",
    "pino_text_32": "Разница между «цуё» и «йова» в ужасе",
    "pino_text_33": "Ужасы исследования можно устранить, не двигаясь, но ужасы паники, требующие боя, немедленно заставят вас кричать.\\n                        Прелесть заключается в той разнице в реакциях, которую невозможно представить по ее обычному спокойному виду барышни.",
    "pino_text_34": "ЭПИЗОД 03",
    "pino_text_35": "Из рассмотрения игры и задач файтингов",
    "pino_text_36": "Стиль расследования, интерпретирующий мировоззрение таких игр, как «Bloodborne», из текста.\\n                        В Street Fighter 6 он использует JP для участия в турнирах и серьезно работает над играми в самых разных жанрах.",
    "pino_text_37": "ЭПИЗОД 04",
    "pino_text_38": "Напиток судьбы «Кальпис»",
    "pino_text_39": "Я большой поклонник Кальписа. Он называет «роковым» тот факт, что его день рождения (7 июля) совпадает с датой выхода Calpis.\\n                        Кальпис, разведенный в 3 раза, всегда необходим на торжествах.",
    "pino_text_40": "НИЖНИЙ ФОТЕР",
    "pino_text_41": "© AppLand, Inc. / Архивный проект .LIVE"
  }
};

if (typeof window !== 'undefined') {
    window.pino_translations = pino_translations;
    window.VT_I18N_OBJECTS = window.VT_I18N_OBJECTS || [];
    window.VT_I18N_OBJECTS.push(pino_translations);
}
