const baacharu_translations = {
  "ja": {
    "baacharu_title": "ばあちゃる | .LIVE Archive",
    "baacharu_text_1": "html",
    "baacharu_text_2": "BACK TO ARCHIVE",
    "baacharu_text_3": ".LIVE PRODUCER",
    "baacharu_text_4": "HERO",
    "baacharu_text_5": "FOUNDERS & LEGENDS",
    "baacharu_text_6": "自称・世界初の男性バーチャルYouTuber。\\n                    馬のマスクにスーツ姿の異形ながら、アイドル部のプロデューサーとして、そして事務所No.1の愛され（イジられ）キャラとして.LIVEを支え続ける。",
    "baacharu_text_7": "#馬組",
    "baacharu_text_8": "#世界初男性VTuber",
    "baacharu_text_9": "#ウビバ",
    "baacharu_text_10": "#馬組さん",
    "baacharu_text_11": "DATA",
    "baacharu_text_12": "PROFILE",
    "baacharu_text_13": "基本情報",
    "baacharu_text_14": "活動開始",
    "baacharu_text_15": "2017年8月9日",
    "baacharu_text_16": "誕生日",
    "baacharu_text_17": "8月9日",
    "baacharu_text_18": "愛称",
    "baacharu_text_19": "ウビバ、馬P、りあちゃる",
    "baacharu_text_20": "ファンネーム",
    "baacharu_text_21": "馬組",
    "baacharu_text_22": "挨拶",
    "baacharu_text_23": "「はい、どうもー！...」",
    "baacharu_text_24": "キャラクター紹介",
    "baacharu_text_25": "馬のマスクにスタイリッシュなスーツ姿がトレードマーク。\\n                        アイドル部プロデューサーとしての側面を持ち、どんなイジりにも動じない「鋼のメンタル」の持ち主。\\n                        独特の挨拶「はいはいはいはい」など、中毒性の高いパフォーマンスでリスナーを魅了します。",
    "baacharu_text_26": "EPISODES",
    "baacharu_text_27": "LEGENDARY EPISODES",
    "baacharu_text_28": "EPISODE 01",
    "baacharu_text_29": "幻の活動休止と奇跡の復活",
    "baacharu_text_30": "2017年、知名度が伸び悩んで一度活動を休止。\\n                        その後12月のVTuberブームの波に乗り、ファンからの熱い要望で見事復活を果たしたドラマチックな経歴を持ちます。",
    "baacharu_text_31": "EPISODE 02",
    "baacharu_text_32": "愛称「ウビバ」の誕生",
    "baacharu_text_33": "GTA5実況中に動揺し、思わず「ウビバウビバ」と謎の言葉を連呼したことが由来。\\n                        それ以来、彼を象徴する合言葉として定着しました。",
    "baacharu_text_34": "EPISODE 03",
    "baacharu_text_35": "同期・シロちゃんとの名コンビ",
    "baacharu_text_36": "同期のシロちゃんからは「使い魔にも満たない男」と罵倒されるなど、ぞんざいな扱い。\\n                        しかし、その雑なイジりこそが二人の信頼の証としてファンに愛されています。",
    "baacharu_text_37": "EPISODE 04",
    "baacharu_text_38": "笠松競馬場「ばあちゃる記念」",
    "baacharu_text_39": "競馬への深い愛が高じて、自身の誕生日を冠した協賛レースが開催されました。\\n                        馬VTuberとしての本懐を遂げた、本人にとっても幸福な瞬間でした。",
    "baacharu_text_40": "FOOTER",
    "baacharu_text_41": "© AppLand, Inc. / .LIVE Archive Project"
  },
  "en": {
    "baacharu_title": "Baacharu | .LIVE Archive",
    "baacharu_text_1": "html",
    "baacharu_text_2": "BACK TO ARCHIVE",
    "baacharu_text_3": ".LIVE PRODUCER",
    "baacharu_text_4": "HERO",
    "baacharu_text_5": "FOUNDERS & LEGENDS",
    "baacharu_text_6": "Self-proclaimed world's first male virtual YouTuber.\\n                    Despite his strange appearance, wearing a horse mask and a suit, he continues to support .LIVE as a producer of the idol club and the most loved (and bullied) character of the agency.",
    "baacharu_text_7": "#horse group",
    "baacharu_text_8": "#World's first male VTuber",
    "baacharu_text_9": "#Ubiba",
    "baacharu_text_10": "#Uma-san",
    "baacharu_text_11": "DATA",
    "baacharu_text_12": "PROFILE",
    "baacharu_text_13": "基本情報",
    "baacharu_text_14": "活動開始",
    "baacharu_text_15": "August 9, 2017",
    "baacharu_text_16": "birthday",
    "baacharu_text_17": "August 9th",
    "baacharu_text_18": "Nickname",
    "baacharu_text_19": "Ubiba, Uma P, Riachalu",
    "baacharu_text_20": "fan name",
    "baacharu_text_21": "horse group",
    "baacharu_text_22": "greeting",
    "baacharu_text_23": "\\",
    "baacharu_text_24": "Character introduction",
    "baacharu_text_25": "His trademark is a horse mask and a stylish suit.\\n                        He has the side of being an idol club producer, and has a ``mentality of steel'' that doesn't faze him no matter how much he gets bullied.\\n                        They captivate listeners with their highly addictive performances, such as their unique greeting, \\",
    "baacharu_text_26": "EPISODES",
    "baacharu_text_27": "LEGENDARY EPISODES",
    "baacharu_text_28": "EPISODE 01",
    "baacharu_text_29": "Phantom hiatus and miraculous revival",
    "baacharu_text_30": "In 2017, due to lack of popularity, they temporarily suspended their activities.\\n                        After that, she rode the wave of the VTuber boom in December and has had a dramatic career, making a spectacular comeback due to the passionate requests of her fans.",
    "baacharu_text_31": "EPISODE 02",
    "baacharu_text_32": "Birth of the nickname “Ubiba”",
    "baacharu_text_33": "The story originates from the fact that he got upset during a GTA5 live broadcast and couldn't help but repeat the mysterious words, \\",
    "baacharu_text_34": "EPISODE 03",
    "baacharu_text_35": "Great combination with fellow student Shiro-chan",
    "baacharu_text_36": "Shiro-chan, his classmate, treats him poorly, calling him ``a man who is not even a familiar.''\\n                        However, their simple teasing is loved by fans as proof of the trust between the two.",
    "baacharu_text_37": "EPISODE 04",
    "baacharu_text_38": "Kasamatsu Racecourse “Bacharu Memorial”",
    "baacharu_text_39": "His deep love for horse racing grew to such an extent that he sponsored a race named after his birthday.\\n                        It was a happy moment for him, as he realized his true feelings as a horse VTuber.",
    "baacharu_text_40": "FOOTER",
    "baacharu_text_41": "© AppLand, Inc. / .LIVE Archive Project"
  },
  "es": {
    "baacharu_title": "Baacharu | Archivo .LIVE",
    "baacharu_text_1": "HTML",
    "baacharu_text_2": "VOLVER AL ARCHIVO",
    "baacharu_text_3": ".PRODUCTOR EN VIVO",
    "baacharu_text_4": "HÉROE",
    "baacharu_text_5": "FUNDADORES Y LEYENDAS",
    "baacharu_text_6": "Autoproclamado primer YouTuber virtual masculino del mundo.\\n                    A pesar de su extraña apariencia, usando una máscara de caballo y un traje, continúa apoyando a .LIVE como productor del club de ídolos y el personaje más querido (y acosado) de la agencia.",
    "baacharu_text_7": "#grupo de caballos",
    "baacharu_text_8": "#El primer VTuber masculino del mundo",
    "baacharu_text_9": "#ubiba",
    "baacharu_text_10": "#Uma-san",
    "baacharu_text_11": "DATOS",
    "baacharu_text_12": "PERFIL",
    "baacharu_text_13": "基本情報",
    "baacharu_text_14": "活動開始",
    "baacharu_text_15": "9 de agosto de 2017",
    "baacharu_text_16": "cumpleaños",
    "baacharu_text_17": "9 de agosto",
    "baacharu_text_18": "Apodo",
    "baacharu_text_19": "Ubiba, Uma P, Riachalu",
    "baacharu_text_20": "nombre del fan",
    "baacharu_text_21": "grupo de caballos",
    "baacharu_text_22": "saludo",
    "baacharu_text_23": "\\",
    "baacharu_text_24": "Introducción del personaje",
    "baacharu_text_25": "Su marca registrada es una máscara de caballo y un traje elegante.\\n                        Tiene la faceta de ser un productor de un club de ídolos y tiene una \\",
    "baacharu_text_26": "EPISODIOS",
    "baacharu_text_27": "EPISODIOS LEGENDARIOS",
    "baacharu_text_28": "EPISODIO 01",
    "baacharu_text_29": "Pausa fantasma y resurgimiento milagroso",
    "baacharu_text_30": "En 2017, por falta de popularidad, suspendieron temporalmente sus actividades.\\n                        Después de eso, se subió a la ola del boom de VTuber en diciembre y ha tenido una carrera dramática, logrando un regreso espectacular debido a las apasionadas solicitudes de sus fanáticos.",
    "baacharu_text_31": "EPISODIO 02",
    "baacharu_text_32": "Nacimiento del apodo “Ubiba”",
    "baacharu_text_33": "La historia se origina en el hecho de que se enojó durante una transmisión en vivo de GTA5 y no pudo evitar repetir las misteriosas palabras: \\",
    "baacharu_text_34": "EPISODIO 03",
    "baacharu_text_35": "Gran combinación con su compañero de estudios Shiro-chan.",
    "baacharu_text_36": "Shiro-chan, su compañero de clase, lo trata mal y lo llama \\",
    "baacharu_text_37": "EPISODIO 04",
    "baacharu_text_38": "Hipódromo de Kasamatsu “Bacharu Memorial”",
    "baacharu_text_39": "Su profundo amor por las carreras de caballos creció hasta tal punto que patrocinó una carrera que lleva el nombre de su cumpleaños.\\n                        Fue un momento feliz para él, ya que se dio cuenta de sus verdaderos sentimientos como caballo VTuber.",
    "baacharu_text_40": "PIE DE PÁGINA",
    "baacharu_text_41": "© AppLand, Inc. / Proyecto de archivo .LIVE"
  },
  "zh-Hans": {
    "baacharu_title": "Baacharu | .LIVE 存档",
    "baacharu_text_1": "html",
    "baacharu_text_2": "返回存档",
    "baacharu_text_3": ".现场制作人",
    "baacharu_text_4": "英雄",
    "baacharu_text_5": "创始人与传奇人物",
    "baacharu_text_6": "自称世界上第一位男性虚拟 YouTuber。\\n                    尽管他的外表很奇怪，戴着马面具，穿着西装，但他作为偶像俱乐部的制作人和经纪公司最受喜爱（和欺负）的角色，继续支持.LIVE。",
    "baacharu_text_7": "#马组",
    "baacharu_text_8": "#世界第一位男性VTuber",
    "baacharu_text_9": "#乌比巴",
    "baacharu_text_10": "#乌玛桑",
    "baacharu_text_11": "数据",
    "baacharu_text_12": "轮廓",
    "baacharu_text_13": "基本情报",
    "baacharu_text_14": "活动开始",
    "baacharu_text_15": "2017年8月9日",
    "baacharu_text_16": "生日",
    "baacharu_text_17": "8月9日",
    "baacharu_text_18": "昵称",
    "baacharu_text_19": "乌比巴、乌玛·P、里亚查鲁",
    "baacharu_text_20": "粉丝名",
    "baacharu_text_21": "马组",
    "baacharu_text_22": "问候语",
    "baacharu_text_23": "“是的，你好！……”",
    "baacharu_text_24": "人物介绍",
    "baacharu_text_25": "他的标志是马面具和时尚的西装。\\n                        他有着偶像俱乐部制作人的一面，有着无论受到多少欺凌也不为所动的“钢铁般的心态”。\\n                        他们以令人上瘾的表演吸引听众，例如他们独特的问候语“是的，是的，是的”。",
    "baacharu_text_26": "剧集",
    "baacharu_text_27": "传奇剧集",
    "baacharu_text_28": "第01集",
    "baacharu_text_29": "幻象中断和奇迹般的复活",
    "baacharu_text_30": "2017年，由于人气不足，他们暂时停止了活动。\\n                        此后，她在12月乘着VTuber热潮，开启了戏剧性的职业生涯，并在粉丝的热情要求下华丽回归。",
    "baacharu_text_31": "第02集",
    "baacharu_text_32": "昵称“Ubiba”的诞生",
    "baacharu_text_33": "故事源于他在一次GTA5直播中心烦意乱，忍不住重复了神秘的话语“Ubi ba ba biba”。\\n                        从此，它就成了他的象征。",
    "baacharu_text_34": "第 03 集",
    "baacharu_text_35": "与同学Shiro-chan的完美组合",
    "baacharu_text_36": "他的同学小白对他很不好，称他为“一个不过是熟人的男人”。\\n                        然而，他们简单的调侃却受到了粉丝的喜爱，作为两人之间信任的证明。",
    "baacharu_text_37": "第 04 集",
    "baacharu_text_38": "笠松赛马场“巴查鲁纪念馆”",
    "baacharu_text_39": "他对赛马的热爱与日俱增，以至于他赞助了一场以他生日命名的比赛。\\n                        这对他来说是一个幸福的时刻，因为他意识到了自己作为马VTuber的真实感受。",
    "baacharu_text_40": "页脚",
    "baacharu_text_41": "© AppLand, Inc. / .LIVE 存档项目"
  },
  "zh-Hant": {
    "baacharu_title": "Baacharu | .LIVE 存檔",
    "baacharu_text_1": "html",
    "baacharu_text_2": "返回存檔",
    "baacharu_text_3": ".現場製作人",
    "baacharu_text_4": "英雄",
    "baacharu_text_5": "創辦人與傳奇人物",
    "baacharu_text_6": "自稱世界上第一位男性虛擬 YouTuber。\\n                    儘管他的外表很奇怪，戴著馬面具，穿著西裝，但他作為偶像俱樂部的製作人和經紀公司最受喜愛（和欺負）的角色，繼續支持.LIVE。",
    "baacharu_text_7": "#馬組",
    "baacharu_text_8": "#世界第一位男性VTuber",
    "baacharu_text_9": "#烏比巴",
    "baacharu_text_10": "#烏瑪桑",
    "baacharu_text_11": "數據",
    "baacharu_text_12": "輪廓",
    "baacharu_text_13": "基本情報",
    "baacharu_text_14": "活動開始",
    "baacharu_text_15": "2017年8月9日",
    "baacharu_text_16": "生日",
    "baacharu_text_17": "8月9日",
    "baacharu_text_18": "暱稱",
    "baacharu_text_19": "烏比巴、烏瑪P、裡亞查魯",
    "baacharu_text_20": "粉絲名",
    "baacharu_text_21": "馬組",
    "baacharu_text_22": "問候語",
    "baacharu_text_23": "“是的，你好！…”",
    "baacharu_text_24": "人物介紹",
    "baacharu_text_25": "他的標誌是馬面具和時尚的西裝。\\n                        他有著偶像俱樂部製作人的一面，有著無論受到多少霸凌也不為所動的「鋼鐵般的心態」。\\n                        他們以令人上癮的表演吸引聽眾，例如他們獨特的問候語「是的，是的，是的」。",
    "baacharu_text_26": "劇集",
    "baacharu_text_27": "傳奇劇集",
    "baacharu_text_28": "第01集",
    "baacharu_text_29": "幻像中斷和奇蹟般的復活",
    "baacharu_text_30": "2017年，由於人氣不足，他們暫時停止了活動。\\n                        此后，她在12月乘着VTuber热潮，开启了戏剧性的职业生涯，并在粉丝的热情要求下华丽回归。",
    "baacharu_text_31": "第02集",
    "baacharu_text_32": "暱稱“Ubiba”的誕生",
    "baacharu_text_33": "故事源自於他在一次GTA5直播中心煩意亂，忍不住重複了神秘的話語「Ubi ba ba biba」。\\n                        從此，它就成了他的象徵。",
    "baacharu_text_34": "第 03 集",
    "baacharu_text_35": "與同學Shiro-chan的完美組合",
    "baacharu_text_36": "他的同學小白對他很不好，稱他為「連熟人都不是的男人」。\\n                        然而，他們簡單的調侃卻受到了粉絲的喜愛，作為兩人之間信任的證明。",
    "baacharu_text_37": "第 04 集",
    "baacharu_text_38": "笠松賽馬場“巴查魯紀念館”",
    "baacharu_text_39": "他對賽馬的熱愛與日俱增，以至於他贊助了一場以他生日命名的比賽。\\n                        這對他來說是一個幸福的時刻，因為他意識到了自己作為馬VTuber的真實感受。",
    "baacharu_text_40": "頁尾",
    "baacharu_text_41": "© AppLand, Inc. / .LIVE 存檔項目"
  },
  "ko": {
    "baacharu_title": "바아차루 | .LIVE Archive",
    "baacharu_text_1": "HTML",
    "baacharu_text_2": "아카이브로 돌아가기",
    "baacharu_text_3": ".라이브 프로듀서",
    "baacharu_text_4": "영웅",
    "baacharu_text_5": "FOUNDERS & LEGENDS",
    "baacharu_text_6": "자칭·세계 최초의 남성 가상 YouTuber.\\n                    말의 마스크에 슈트 차림의 이형이면서, 아이돌부의 프로듀서로서, 그리고 사무소 No.1의 사랑받고(이지) 캐릭터로서.LIVE를 계속 지탱한다.",
    "baacharu_text_7": "#마조",
    "baacharu_text_8": "#세계최초남자VTuber",
    "baacharu_text_9": "#우비바",
    "baacharu_text_10": "#마구미",
    "baacharu_text_11": "데이터",
    "baacharu_text_12": "윤곽",
    "baacharu_text_13": "基本情報",
    "baacharu_text_14": "活동開始",
    "baacharu_text_15": "2017년 8월 9일",
    "baacharu_text_16": "생일",
    "baacharu_text_17": "8월 9일",
    "baacharu_text_18": "애칭",
    "baacharu_text_19": "우비바, 말 P, 리아",
    "baacharu_text_20": "팬 이름",
    "baacharu_text_21": "말 세트",
    "baacharu_text_22": "인사",
    "baacharu_text_23": "「네, 아무래도!...」",
    "baacharu_text_24": "캐릭터 소개",
    "baacharu_text_25": "말의 마스크에 세련된 슈트 모습이 트레이드 마크.\\n                        아이돌부 프로듀서로서의 측면을 가져, 어떤 이지리에도 움직이지 않는 「강철의 멘탈」의 소유자.\\n                        독특한 인사 \\",
    "baacharu_text_26": "에피소드",
    "baacharu_text_27": "전설적인 에피소드",
    "baacharu_text_28": "에피소드 01",
    "baacharu_text_29": "환상의 활동 휴지와 기적의 부활",
    "baacharu_text_30": "2017년, 지명도가 뻗어서 한번 활동을 휴지.\\n                        그 후 12월 VTuber 붐의 파도를 타고, 팬들의 뜨거운 요망으로 훌륭하게 부활을 한 드라마틱한 경력을 가집니다.",
    "baacharu_text_31": "에피소드 02",
    "baacharu_text_32": "애칭 「우비바」의 탄생",
    "baacharu_text_33": "GTA5 실황 중에 동요해, 무심코 「우비바우비바」라고 수수께끼의 말을 연호한 것이 유래.\\n                        그 이후로 그를 상징하는 비밀로 정착했습니다.",
    "baacharu_text_34": "에피소드 03",
    "baacharu_text_35": "동기 · 시로 찬과의 이름 콤비",
    "baacharu_text_36": "동기의 시로쨩으로부터는 「사용마에도 못 미치는 남자」라고 매도되는 등, 조잡한 취급.\\n                        그러나 그 잡잡한 이지리야말로 두 사람의 신뢰의 간증으로 팬들에게 사랑받고 있습니다.",
    "baacharu_text_37": "에피소드 04",
    "baacharu_text_38": "가사마쓰 경마장 「바아 버리는 기념」",
    "baacharu_text_39": "경마에 대한 깊은 사랑이 높아져, 자신의 생일을 씌운 협찬 레이스가 개최되었습니다.\\n                        말 VTuber로서의 본회를 이룬 본인에게도 행복한 순간이었습니다.",
    "baacharu_text_40": "보행인",
    "baacharu_text_41": "© AppLand, Inc. / .LIVE 아카이브 프로젝트"
  },
  "it": {
    "baacharu_title": "Baacharu | .Archivio LIVE",
    "baacharu_text_1": "html",
    "baacharu_text_2": "TORNA ALL'ARCHIVIO",
    "baacharu_text_3": ".PRODUTTORE LIVE",
    "baacharu_text_4": "EROE",
    "baacharu_text_5": "FONDATORI E LEGGENDE",
    "baacharu_text_6": "Autoproclamato il primo YouTuber virtuale maschio al mondo.\\n                    Nonostante il suo aspetto strano, con indosso una maschera da cavallo e un costume, continua a supportare .LIVE come produttore dell'idol club e personaggio più amato (e vittima di bullismo) dell'agenzia.",
    "baacharu_text_7": "Gruppo #cavalli",
    "baacharu_text_8": "#Il primo VTuber maschio al mondo",
    "baacharu_text_9": "#Ubiba",
    "baacharu_text_10": "#Uma-san",
    "baacharu_text_11": "DATI",
    "baacharu_text_12": "PROFILO",
    "baacharu_text_13": "基本情報",
    "baacharu_text_14": "活動開始",
    "baacharu_text_15": "9 agosto 2017",
    "baacharu_text_16": "compleanno",
    "baacharu_text_17": "9 agosto",
    "baacharu_text_18": "Soprannome",
    "baacharu_text_19": "Ubiba, Uma P, Riachalu",
    "baacharu_text_20": "nome del tifoso",
    "baacharu_text_21": "gruppo di cavalli",
    "baacharu_text_22": "saluto",
    "baacharu_text_23": "\\",
    "baacharu_text_24": "Introduzione del personaggio",
    "baacharu_text_25": "Il suo marchio di fabbrica è una maschera da cavallo e un abito elegante.\\n                        Ha l'aspetto di un produttore di idol club, e ha una \\",
    "baacharu_text_26": "EPISODI",
    "baacharu_text_27": "EPISODI LEGGENDARI",
    "baacharu_text_28": "EPISODIO 01",
    "baacharu_text_29": "Pausa fantasma e rinascita miracolosa",
    "baacharu_text_30": "Nel 2017, a causa della scarsa popolarità, hanno temporaneamente sospeso le loro attività.\\n                        Successivamente, ha cavalcato l'onda del boom di VTuber a dicembre e ha avuto una carriera drammatica, facendo un ritorno spettacolare grazie alle richieste appassionate dei suoi fan.",
    "baacharu_text_31": "EPISODIO 02",
    "baacharu_text_32": "Nascita del soprannome “Ubiba”",
    "baacharu_text_33": "La storia ha origine dal fatto che si arrabbiò durante una trasmissione live di GTA5 e non poté fare a meno di ripetere le misteriose parole \\",
    "baacharu_text_34": "EPISODIO 03",
    "baacharu_text_35": "Ottima combinazione con il compagno di studi Shiro-chan",
    "baacharu_text_36": "Shiro-chan, il suo compagno di classe, lo tratta male, definendolo \\",
    "baacharu_text_37": "EPISODIO 04",
    "baacharu_text_38": "Ippodromo di Kasamatsu “Memoriale Bacharu”",
    "baacharu_text_39": "Il suo profondo amore per le corse di cavalli è cresciuto a tal punto che ha sponsorizzato una corsa che prende il nome dal suo compleanno.\\n                        È stato un momento felice per lui, poiché ha realizzato i suoi veri sentimenti come cavallo VTuber.",
    "baacharu_text_40": "PIÈ DI PIÙ",
    "baacharu_text_41": "© AppLand, Inc. / Progetto archivio .LIVE"
  },
  "fr": {
    "baacharu_title": "Baacharu | Archives .LIVE",
    "baacharu_text_1": "HTML",
    "baacharu_text_2": "RETOUR AUX ARCHIVES",
    "baacharu_text_3": ".PRODUCTEUR EN DIRECT",
    "baacharu_text_4": "HÉROS",
    "baacharu_text_5": "FONDATEURS & LÉGENDES",
    "baacharu_text_6": "Premier YouTuber virtuel masculin au monde autoproclamé.\\n                    Malgré son apparence étrange, portant un masque de cheval et un costume, il continue de soutenir .LIVE en tant que producteur du club d'idols et personnage le plus aimé (et intimidé) de l'agence.",
    "baacharu_text_7": "groupe de #chevaux",
    "baacharu_text_8": "#Premier VTuber masculin au monde",
    "baacharu_text_9": "#Ubiba",
    "baacharu_text_10": "#Uma-san",
    "baacharu_text_11": "DONNÉES",
    "baacharu_text_12": "PROFIL",
    "baacharu_text_13": "基本情報",
    "baacharu_text_14": "活動開始",
    "baacharu_text_15": "9 août 2017",
    "baacharu_text_16": "anniversaire",
    "baacharu_text_17": "9 août",
    "baacharu_text_18": "Surnom",
    "baacharu_text_19": "Ubiba, Uma P, Riachalu",
    "baacharu_text_20": "nom du fan",
    "baacharu_text_21": "groupe de chevaux",
    "baacharu_text_22": "salutation",
    "baacharu_text_23": "\\",
    "baacharu_text_24": "Présentation du personnage",
    "baacharu_text_25": "Sa marque de fabrique est un masque de cheval et un costume élégant.\\n                        Il a le côté producteur d'un club d'idols et a une « mentalité d'acier » qui ne le dérange pas, peu importe à quel point il est victime d'intimidation.\\n                        Ils captivent les auditeurs avec leurs performances hautement addictives, comme leur salutation unique : « Oui, oui, oui ».",
    "baacharu_text_26": "ÉPISODES",
    "baacharu_text_27": "ÉPISODES LÉGENDAIRES",
    "baacharu_text_28": "ÉPISODE 01",
    "baacharu_text_29": "Pause fantôme et renaissance miraculeuse",
    "baacharu_text_30": "En 2017, faute de popularité, ils ont temporairement suspendu leurs activités.\\n                        Après cela, elle a surfé sur la vague du boom de VTuber en décembre et a eu une carrière dramatique, faisant un retour spectaculaire grâce aux demandes passionnées de ses fans.",
    "baacharu_text_31": "ÉPISODE 02",
    "baacharu_text_32": "Naissance du surnom « Ubiba »",
    "baacharu_text_33": "L'histoire vient du fait qu'il s'est énervé lors d'une diffusion en direct de GTA5 et n'a pas pu s'empêcher de répéter les mots mystérieux \\",
    "baacharu_text_34": "ÉPISODE 03",
    "baacharu_text_35": "Excellente combinaison avec son camarade Shiro-chan",
    "baacharu_text_36": "Shiro-chan, son camarade de classe, le traite mal, le traitant de « un homme qui n'est même pas un familier ».\\n                        Cependant, leurs simples taquineries sont appréciées des fans comme preuve de la confiance entre les deux.",
    "baacharu_text_37": "ÉPISODE 04",
    "baacharu_text_38": "Hippodrome de Kasamatsu « Mémorial de Bacharu »",
    "baacharu_text_39": "Son profond amour pour les courses de chevaux s'est développé à tel point qu'il a parrainé une course nommée en l'honneur de son anniversaire.\\n                        Ce fut un moment heureux pour lui, car il réalisait ses véritables sentiments en tant que cheval VTuber.",
    "baacharu_text_40": "PIED DE PIED",
    "baacharu_text_41": "© AppLand, Inc. / Projet d'archives .LIVE"
  },
  "de": {
    "baacharu_title": "Baacharu | .LIVE-Archiv",
    "baacharu_text_1": "html",
    "baacharu_text_2": "ZURÜCK ZUM ARCHIV",
    "baacharu_text_3": ".LIVE-PRODUZENT",
    "baacharu_text_4": "HELD",
    "baacharu_text_5": "GRÜNDER & LEGENDEN",
    "baacharu_text_6": "Selbsternannter weltweit erster männlicher virtueller YouTuber.\\n                    Trotz seines seltsamen Aussehens, das eine Pferdemaske und einen Anzug trägt, unterstützt er weiterhin .LIVE als Produzent des Idol-Clubs und der beliebteste (und meistgemobbte) Charakter der Agentur.",
    "baacharu_text_7": "#Pferdegruppe",
    "baacharu_text_8": "#Weltweit erster männlicher VTuber",
    "baacharu_text_9": "#Ubiba",
    "baacharu_text_10": "#Uma-san",
    "baacharu_text_11": "DATEN",
    "baacharu_text_12": "PROFIL",
    "baacharu_text_13": "基本情報",
    "baacharu_text_14": "活動開始",
    "baacharu_text_15": "9. August 2017",
    "baacharu_text_16": "Geburtstag",
    "baacharu_text_17": "9. August",
    "baacharu_text_18": "Spitzname",
    "baacharu_text_19": "Ubiba, Uma P, Riachalu",
    "baacharu_text_20": "Fanname",
    "baacharu_text_21": "Pferdegruppe",
    "baacharu_text_22": "Gruß",
    "baacharu_text_23": "„Ja, hallo!…“",
    "baacharu_text_24": "Charaktereinführung",
    "baacharu_text_25": "Sein Markenzeichen ist eine Pferdemaske und ein stylischer Anzug.\\n                        Er hat die Seite eines Idol-Clubproduzenten und hat eine „Mentalität aus Stahl“, die ihn nicht aus der Fassung bringt, egal wie sehr er gemobbt wird.\\n                        Sie fesseln die Zuhörer mit ihren fesselnden Darbietungen, wie zum Beispiel ihrer einzigartigen Begrüßung „Ja, ja, ja.“",
    "baacharu_text_26": "EPISODEN",
    "baacharu_text_27": "LEGENDÄRE EPISODEN",
    "baacharu_text_28": "FOLGE 01",
    "baacharu_text_29": "Phantompause und wundersame Wiederbelebung",
    "baacharu_text_30": "Im Jahr 2017 stellten sie ihre Aktivitäten aufgrund mangelnder Popularität vorübergehend ein.\\n                        Danach ritt sie im Dezember auf der Welle des VTuber-Booms, hatte eine dramatische Karriere und feierte aufgrund der leidenschaftlichen Wünsche ihrer Fans ein spektakuläres Comeback.",
    "baacharu_text_31": "FOLGE 02",
    "baacharu_text_32": "Geburt des Spitznamens „Ubiba“",
    "baacharu_text_33": "Die Geschichte geht auf die Tatsache zurück, dass er sich während einer GTA5-Liveübertragung aufregte und nicht anders konnte, als die geheimnisvollen Worte „Ubi ba ba biba“ zu wiederholen.\\n                        Seitdem ist es zu einem Symbol für ihn geworden.",
    "baacharu_text_34": "FOLGE 03",
    "baacharu_text_35": "Tolle Kombination mit meiner Kommilitonin Shiro-chan",
    "baacharu_text_36": "Shiro-chan, sein Klassenkamerad, behandelt ihn schlecht und nennt ihn „einen Mann, der nicht einmal ein Vertrauter ist“.\\n                        Ihre einfachen Neckereien werden jedoch von den Fans als Beweis für das Vertrauen zwischen den beiden geliebt.",
    "baacharu_text_37": "FOLGE 04",
    "baacharu_text_38": "Kasamatsu-Rennbahn „Bacharu Memorial“",
    "baacharu_text_39": "Seine tiefe Liebe zum Pferderennen wuchs so sehr, dass er ein Rennen sponserte, das nach seinem Geburtstag benannt wurde.\\n                        Es war ein glücklicher Moment für ihn, als er seine wahren Gefühle als Pferde-VTuber erkannte.",
    "baacharu_text_40": "FUSSZEILE",
    "baacharu_text_41": "© AppLand, Inc. / .LIVE Archive Project"
  },
  "pl": {
    "baacharu_title": "Babcia | Archiwum .LIVE",
    "baacharu_text_1": "HTML",
    "baacharu_text_2": "POWRÓT DO ARCHIWUM",
    "baacharu_text_3": "PRODUCENT NA ŻYWO",
    "baacharu_text_4": "BOHATER",
    "baacharu_text_5": "ZAŁOŻYCIELE I LEGENDY",
    "baacharu_text_6": "Samozwańczy pierwszy na świecie wirtualny YouTuber płci męskiej.\\n                    Pomimo swojego dziwnego wyglądu, ubranego w maskę konia i garnitur, nadal wspiera .LIVE jako producent klubu idoli i najbardziej kochana (i prześladowana) postać agencji.",
    "baacharu_text_7": "#grupa koni",
    "baacharu_text_8": "#Pierwszy na świecie męski VTuber",
    "baacharu_text_9": "#Ubiba",
    "baacharu_text_10": "#Uma-san",
    "baacharu_text_11": "DANE",
    "baacharu_text_12": "PROFIL",
    "baacharu_text_13": "基本情報",
    "baacharu_text_14": "活動開始",
    "baacharu_text_15": "9 sierpnia 2017 r",
    "baacharu_text_16": "urodziny",
    "baacharu_text_17": "9 sierpnia",
    "baacharu_text_18": "Przydomek",
    "baacharu_text_19": "Ubiba, Uma P., Riachalu",
    "baacharu_text_20": "imię fana",
    "baacharu_text_21": "grupa koni",
    "baacharu_text_22": "powitanie",
    "baacharu_text_23": "„Tak, cześć!”",
    "baacharu_text_24": "Wprowadzenie postaci",
    "baacharu_text_25": "Jego znakiem rozpoznawczym jest maska ​​konia i stylowy garnitur.\\n                        Ma tę stronę bycia producentem klubu idoli i ma „mentalność ze stali”, która go nie przeraża, niezależnie od tego, jak bardzo jest prześladowany.\\n                        Urzekają słuchaczy swoimi niezwykle uzależniającymi występami, takimi jak wyjątkowe powitanie „Tak, tak, tak”.",
    "baacharu_text_26": "ODCINKI",
    "baacharu_text_27": "LEGENDARNE ODCINKI",
    "baacharu_text_28": "ODCINEK 01",
    "baacharu_text_29": "Widmowa przerwa i cudowne przebudzenie",
    "baacharu_text_30": "W 2017 roku ze względu na brak popularności czasowo zawiesili swoją działalność.\\n                        Następnie w grudniu przeżyła falę boomu na VTuber i zrobiła dramatyczną karierę, dokonując spektakularnego powrotu dzięki żarliwym prośbom swoich fanów.",
    "baacharu_text_31": "ODCINEK 02",
    "baacharu_text_32": "Narodziny pseudonimu „Ubiba”",
    "baacharu_text_33": "Historia wzięła się stąd, że zdenerwował się podczas transmisji na żywo z GTA5 i nie mógł powstrzymać się od powtórzenia tajemniczych słów: „Ubi ba ba biba”.\\n                        Od tego czasu stał się jego symbolem.",
    "baacharu_text_34": "ODCINEK 03",
    "baacharu_text_35": "Świetne połączenie z koleżanką Shiro-chan",
    "baacharu_text_36": "Shiro-chan, jego kolega z klasy, traktuje go źle, nazywając go „człowiekiem, który nie jest nawet znajomym”.\\n                        Jednak ich proste dokuczanie jest uwielbiane przez fanów jako dowód zaufania między nimi.",
    "baacharu_text_37": "ODCINEK 04",
    "baacharu_text_38": "Tor wyścigowy Kasamatsu „Memoriał Bacharu”",
    "baacharu_text_39": "Jego głęboka miłość do wyścigów konnych wzrosła do tego stopnia, że ​​sponsorował wyścigi nazwane na cześć jego urodzin.\\n                        To był dla niego szczęśliwy moment, gdy zdał sobie sprawę ze swoich prawdziwych uczuć jako koń VTuber.",
    "baacharu_text_40": "STOPKA",
    "baacharu_text_41": "© AppLand, Inc. / Projekt archiwum .LIVE"
  },
  "pt": {
    "baacharu_title": "Vovó | Arquivo .LIVE",
    "baacharu_text_1": "HTML",
    "baacharu_text_2": "VOLTAR AO ARQUIVO",
    "baacharu_text_3": ".PRODUTOR AO VIVO",
    "baacharu_text_4": "HERÓI",
    "baacharu_text_5": "FUNDADORES E LENDAS",
    "baacharu_text_6": "Autoproclamado primeiro YouTuber virtual masculino do mundo.\\n                    Apesar de sua aparência estranha, usando máscara de cavalo e terno, ele continua apoiando .LIVE como produtor do clube de ídolos e personagem mais querido (e intimidado) da agência.",
    "baacharu_text_7": "#grupo de cavalos",
    "baacharu_text_8": "#Primeiro VTuber masculino do mundo",
    "baacharu_text_9": "#Ubiba",
    "baacharu_text_10": "#Uma-san",
    "baacharu_text_11": "DADOS",
    "baacharu_text_12": "PERFIL",
    "baacharu_text_13": "基本情報",
    "baacharu_text_14": "活動開始",
    "baacharu_text_15": "9 de agosto de 2017",
    "baacharu_text_16": "aniversário",
    "baacharu_text_17": "9 de agosto",
    "baacharu_text_18": "Apelido",
    "baacharu_text_19": "Ubiba, Uma P, Riachalu",
    "baacharu_text_20": "nome do fã",
    "baacharu_text_21": "grupo de cavalos",
    "baacharu_text_22": "saudações",
    "baacharu_text_23": "“Sim, olá!…”",
    "baacharu_text_24": "Introdução do personagem",
    "baacharu_text_25": "Sua marca registrada é uma máscara de cavalo e um terno estiloso.\\n                        Ele tem o lado de ser um produtor de ídolos, e tem uma “mentalidade de aço” que não o incomoda, não importa o quanto ele seja intimidado.\\n                        Eles cativam os ouvintes com suas performances altamente viciantes, como sua saudação única, \\",
    "baacharu_text_26": "EPISÓDIOS",
    "baacharu_text_27": "EPISÓDIOS LENDÁRIOS",
    "baacharu_text_28": "EPISÓDIO 01",
    "baacharu_text_29": "Hiato fantasma e renascimento milagroso",
    "baacharu_text_30": "Em 2017, por falta de popularidade, suspenderam temporariamente suas atividades.\\n                        Depois disso, ela aproveitou a onda do boom do VTuber em dezembro e teve uma carreira dramática, fazendo um retorno espetacular devido aos pedidos apaixonados de seus fãs.",
    "baacharu_text_31": "EPISÓDIO 02",
    "baacharu_text_32": "Nascimento do apelido “Ubiba”",
    "baacharu_text_33": "A história se origina do fato de que ele ficou chateado durante uma transmissão ao vivo do GTA5 e não pôde deixar de repetir as palavras misteriosas, “Ubi ba ba biba”.\\n                        Desde então, tornou-se um símbolo dele.",
    "baacharu_text_34": "EPISÓDIO 03",
    "baacharu_text_35": "Ótima combinação com o colega Shiro-chan",
    "baacharu_text_36": "Shiro-chan, seu colega de classe, o trata mal, chamando-o de “um homem que não passa de um familiar”.\\n                        Porém, sua simples provocação é apreciada pelos fãs como prova da confiança entre os dois.",
    "baacharu_text_37": "EPISÓDIO 04",
    "baacharu_text_38": "Hipódromo de Kasamatsu “Memorial Bacharu”",
    "baacharu_text_39": "Seu profundo amor pelas corridas de cavalos cresceu a tal ponto que ele patrocinou uma corrida com o nome de seu aniversário.\\n                        Foi um momento feliz para ele, pois percebeu seus verdadeiros sentimentos como cavalo VTuber.",
    "baacharu_text_40": "RODAPÉ",
    "baacharu_text_41": "© AppLand, Inc. / Projeto de arquivo .LIVE"
  },
  "ru": {
    "baacharu_title": "Бабушка | .LIVE Архив",
    "baacharu_text_1": "HTML",
    "baacharu_text_2": "ВЕРНУТЬСЯ В АРХИВ",
    "baacharu_text_3": ".ЖИВОЙ ПРОДЮСЕР",
    "baacharu_text_4": "ГЕРОЙ",
    "baacharu_text_5": "ОСНОВАТЕЛИ И ЛЕГЕНДЫ",
    "baacharu_text_6": "Самопровозглашенный первый в мире виртуальный ютубер-мужчина.\\n                    Несмотря на свою странную внешность, в маске лошади и костюме, он продолжает поддерживать .LIVE как продюсер клуба айдолов и самый любимый (и подвергаемый издевательствам) персонаж агентства.",
    "baacharu_text_7": "#лошадиная группа",
    "baacharu_text_8": "#Первый в мире VTuber-мужчина",
    "baacharu_text_9": "#Убиба",
    "baacharu_text_10": "#Ума-сан",
    "baacharu_text_11": "ДАННЫЕ",
    "baacharu_text_12": "ПРОФИЛЬ",
    "baacharu_text_13": "基本情報",
    "baacharu_text_14": "活動開始",
    "baacharu_text_15": "9 августа 2017 г.",
    "baacharu_text_16": "день рождения",
    "baacharu_text_17": "9 августа",
    "baacharu_text_18": "Псевдоним",
    "baacharu_text_19": "Убиба, Ума П, Риачалу",
    "baacharu_text_20": "имя фаната",
    "baacharu_text_21": "группа лошадей",
    "baacharu_text_22": "приветствие",
    "baacharu_text_23": "«Да, здравствуйте!..»",
    "baacharu_text_24": "Знакомство с персонажем",
    "baacharu_text_25": "Его визитная карточка — маска лошади и стильный костюм.\\n                        У него есть черты продюсера клуба идолов, и у него «стальной менталитет», который его не беспокоит, сколько бы над ним ни издевались.\\n                        Они очаровывают слушателей своими захватывающими выступлениями, такими как уникальное приветствие: «Да, да, да».",
    "baacharu_text_26": "ЭПИЗОДЫ",
    "baacharu_text_27": "ЛЕГЕНДАРНЫЕ ЭПИЗОДЫ",
    "baacharu_text_28": "ЭПИЗОД 01",
    "baacharu_text_29": "Призрачный перерыв и чудесное возрождение",
    "baacharu_text_30": "В 2017 году из-за недостаточной популярности они временно приостановили свою деятельность.\\n                        После этого она оседлала волну VTuber-бума в декабре и сделала впечатляющую карьеру, совершив эффектное возвращение благодаря страстным просьбам своих поклонников.",
    "baacharu_text_31": "ЭПИЗОД 02",
    "baacharu_text_32": "Рождение прозвища «Убиба»",
    "baacharu_text_33": "История берет начало из того, что он расстроился во время прямой трансляции GTA5 и не смог не повторить загадочные слова «Уби ба ба биба».\\n                        С тех пор оно стало его символом.",
    "baacharu_text_34": "ЭПИЗОД 03",
    "baacharu_text_35": "Отличное сочетание с однокурсником Широ-тян.",
    "baacharu_text_36": "Широ-чан, его одноклассник, плохо с ним обращается, называя его «человеком, которого даже не фамильяр».\\n                        Тем не менее, фанаты любят их простые поддразнивания как доказательство доверия между ними.",
    "baacharu_text_37": "ЭПИЗОД 04",
    "baacharu_text_38": "Ипподром Касаматсу «Мемориал Бачару»",
    "baacharu_text_39": "Его глубокая любовь к скачкам выросла до такой степени, что он спонсировал скачки, названные в честь его дня рождения.\\n                        Для него это был счастливый момент, так как он осознал свои истинные чувства коня Втубера.",
    "baacharu_text_40": "НИЖНИЙ ФОТЕР",
    "baacharu_text_41": "© AppLand, Inc. / Архивный проект .LIVE"
  }
};

if (typeof window !== 'undefined') {
    window.baacharu_translations = baacharu_translations;
    window.VT_I18N_OBJECTS = window.VT_I18N_OBJECTS || [];
    window.VT_I18N_OBJECTS.push(baacharu_translations);
}
