const pane_translations = {
  "ja": {
    "pane_title": "秘間慈ぱね | .LIVE Archive",
    "pane_text_1": "html",
    "pane_text_2": "BACK TO ARCHIVE",
    "pane_text_3": "VPI CAFE 1st GEN",
    "pane_text_4": "HERO",
    "pane_text_5": "ぶいぱい (VPI CAFE) / 1期生",
    "pane_text_6": "「道徳0」がチャームポイントの、ぶいぱい1のメンタル最強ヴァンパイア。\\n                    可愛らしい見た目でドーピング（ヘリウム）をこなし、落下中にも完璧な詠唱（自己紹介）を決める、無慈悲で愛すべき「ジャックナイフ」。",
    "pane_text_7": "#ぱねっこ",
    "pane_text_8": "#ジャックナイフ",
    "pane_text_9": "#道徳0",
    "pane_text_10": "#ニワトリ",
    "pane_text_11": "DATA",
    "pane_text_12": "PROFILE",
    "pane_text_13": "基本情報",
    "pane_text_14": "誕生日",
    "pane_text_15": "8月30日",
    "pane_text_16": "身長",
    "pane_text_17": "154cm",
    "pane_text_18": "ファンネーム",
    "pane_text_19": "ぱねっこ",
    "pane_text_20": "推しマーク",
    "pane_text_21": "🥞 (パンケーキ)",
    "pane_text_22": "好きなもの",
    "pane_text_23": "海、サメ、ゲーム、漫画",
    "pane_text_24": "キャラクター紹介",
    "pane_text_25": "ぶいぱい1期生のピンク担当ヴァンパイア。あだ名は「ぱねち」。\\n                        突き抜けるような高笑いが特徴で、本人はメンタル最強を自負。\\n                        ゲームでは時折、口の悪さや無慈悲な判断を見せ、同期から「ジャックナイフ」と呼ばれることもありますが、実は後輩想いな優しいお姉さんです。",
    "pane_text_26": "EPISODES",
    "pane_text_27": "LEGENDARY EPISODES",
    "pane_text_28": "EPISODE 01",
    "pane_text_29": "伝説の「ヘリウムガス」初配信",
    "pane_text_30": "リスナーからの「絶対に声が可愛いはず」というプレッシャーに対抗。\\n                        可愛らしい声を作るため、自らヘリウムガスでドーピングした状態で登場するという体を張ったデビューを飾りました。",
    "pane_text_31": "EPISODE 02",
    "pane_text_32": "落下中の「完璧な詠唱」",
    "pane_text_33": "『Only Up!』での落下時間さえも武器にする。\\n                        絶望の瞬間を活用し、毎回完璧な自己紹介（詠唱）を披露。その鋼のメンタルとプロ根性で多くのチャンネル登録を勝ち取りました。",
    "pane_text_34": "EPISODE 03",
    "pane_text_35": "衝撃の「道徳 0」判定",
    "pane_text_36": "性格診断ゲームで叩き出した、まさかの道徳パラメータゼロ。\\n                        熱意や手段がカンストする一方で道徳が底辺という極端な結果に、リスナー一同が納得し、愛あるイジりが定着しました。",
    "pane_text_37": "EPISODE 04",
    "pane_text_38": "喉に飼っているニワトリ",
    "pane_text_39": "ホラゲー等でダメージを受けた際にあげる悲鳴が、あまりにもニワトリにそっくり。\\n                        「ぱねちの喉にはニワトリが住んでいる」という伝説が生まれ、今や彼女の代名詞の一つとなっています。",
    "pane_text_40": "FOOTER",
    "pane_text_41": "© AppLand, Inc. / .LIVE Archive Project"
  },
  "en": {
    "pane_title": "Hima Jipane | .LIVE Archive",
    "pane_text_1": "html",
    "pane_text_2": "BACK TO ARCHIVE",
    "pane_text_3": "VPI CAFE 1st GEN",
    "pane_text_4": "HERO",
    "pane_text_5": "Buipai (VPI CAFE) / 1st generation",
    "pane_text_6": "A mentally strongest vampire with 0 morals as her charm point.\\n                    A ruthless and lovable \\",
    "pane_text_7": "#Panekko",
    "pane_text_8": "#jackknife",
    "pane_text_9": "#morality 0",
    "pane_text_10": "#Chicken",
    "pane_text_11": "DATA",
    "pane_text_12": "PROFILE",
    "pane_text_13": "基本情報",
    "pane_text_14": "birthday",
    "pane_text_15": "August 30th",
    "pane_text_16": "height",
    "pane_text_17": "154cm",
    "pane_text_18": "fan name",
    "pane_text_19": "Panekko",
    "pane_text_20": "favorite mark",
    "pane_text_21": "🥞 (pancake)",
    "pane_text_22": "What I like",
    "pane_text_23": "sea, shark, game, cartoon",
    "pane_text_24": "Character introduction",
    "pane_text_25": "Vampire in charge of pink in the 1st generation of Buipai. Her nickname is \\",
    "pane_text_26": "EPISODES",
    "pane_text_27": "LEGENDARY EPISODES",
    "pane_text_28": "EPISODE 01",
    "pane_text_29": "First distribution of the legendary “helium gas”",
    "pane_text_30": "Against the pressure from listeners that your voice must be cute.\\n                        In order to create a cute voice, she made a bold debut by doping herself with helium gas.",
    "pane_text_31": "EPISODE 02",
    "pane_text_32": "\\",
    "pane_text_33": "Even the falling time in “Only Up!” is used as a weapon.\\n                        Taking advantage of moments of despair, he presents a perfect self-introduction (chant) every time. With his steely mentality and professionalism, he has won many channel registrations.",
    "pane_text_34": "EPISODE 03",
    "pane_text_35": "Shocking “morality 0” judgment",
    "pane_text_36": "A character with zero moral parameters, revealed in a personality test game.\\n                        All the listeners were satisfied with the extreme result, in which the enthusiasm and methods were at the top, but the morals were at the bottom, and the loving tease took root.",
    "pane_text_37": "EPISODE 04",
    "pane_text_38": "chicken in throat",
    "pane_text_39": "The scream it makes when it receives damage from horror games etc. is very similar to that of a chicken.\\n                        A legend was born that ``a chicken lives in Panechi's throat,'' and it has now become one of her symbols.",
    "pane_text_40": "FOOTER",
    "pane_text_41": "© AppLand, Inc. / .LIVE Archive Project"
  },
  "es": {
    "pane_title": "Hima Jipane | Archivo .LIVE",
    "pane_text_1": "HTML",
    "pane_text_2": "VOLVER AL ARCHIVO",
    "pane_text_3": "VPI CAFÉ 1.ª GENERACIÓN",
    "pane_text_4": "HÉROE",
    "pane_text_5": "Buipai (VPI CAFE) / 1ra generación",
    "pane_text_6": "Una vampira mentalmente más fuerte con 0 moral como su punto de encanto.\\n                    Una \\",
    "pane_text_7": "#Panekko",
    "pane_text_8": "#navaja",
    "pane_text_9": "#moralidad 0",
    "pane_text_10": "#Pollo",
    "pane_text_11": "DATOS",
    "pane_text_12": "PERFIL",
    "pane_text_13": "基本情報",
    "pane_text_14": "cumpleaños",
    "pane_text_15": "30 de agosto",
    "pane_text_16": "altura",
    "pane_text_17": "154cm",
    "pane_text_18": "nombre del fan",
    "pane_text_19": "panekko",
    "pane_text_20": "marca favorita",
    "pane_text_21": "🥞 (panqueque)",
    "pane_text_22": "lo que me gusta",
    "pane_text_23": "mar, tiburón, juego, dibujos animados",
    "pane_text_24": "Introducción del personaje",
    "pane_text_25": "Vampiro a cargo del rosa en la 1ra generación de Buipai. Su apodo es \\",
    "pane_text_26": "EPISODIOS",
    "pane_text_27": "EPISODIOS LEGENDARIOS",
    "pane_text_28": "EPISODIO 01",
    "pane_text_29": "Primera distribución del legendario “gas helio”",
    "pane_text_30": "Contra la presión de los oyentes de que tu voz debe ser linda.\\n                        Para crear una linda voz, hizo una debut audaz dopándose con gas helio.",
    "pane_text_31": "EPISODIO 02",
    "pane_text_32": "\\",
    "pane_text_33": "Incluso el tiempo que cae en “Only Up!” se utiliza como arma.\\n                        Aprovechando los momentos de desesperación, presenta cada vez una perfecta presentación (cántico). Con su mentalidad de acero y profesionalismo, ha ganado muchos registros de canales.",
    "pane_text_34": "EPISODIO 03",
    "pane_text_35": "Impactante sentencia de “moralidad 0”",
    "pane_text_36": "Una personaje sin parámetros morales, revelado en una juego de test de personalidad.\\n                        Todos los oyentes quedaron satisfechos con el resultado extremo, en el que el entusiasmo y los métodos estaban en lo más alto, pero la moral en lo más bajo, y la burla amorosa echó raíces.",
    "pane_text_37": "EPISODIO 04",
    "pane_text_38": "pollo en la garganta",
    "pane_text_39": "El grito que emite cuando recibe daño de juegos de terror, etc. es muy similar al de una pollo.\\n                        Nació la leyenda de que \\",
    "pane_text_40": "PIE DE PÁGINA",
    "pane_text_41": "© AppLand, Inc. / Proyecto de archivo .LIVE"
  },
  "zh-Hans": {
    "pane_title": "希马·吉帕内 | .LIVE 存档",
    "pane_text_1": "html",
    "pane_text_2": "返回存档",
    "pane_text_3": "VPI 咖啡馆第一代",
    "pane_text_4": "英雄",
    "pane_text_5": "Buipai (VPI CAFE) / 第一代",
    "pane_text_6": "她是精神上最强的吸血鬼，道德为0，是她的魅力点。\\n                    外表可爱、吸毒（氦）、即使摔倒也能完美吟唱（自我介绍）的无情可爱“折刀”。",
    "pane_text_7": "#帕内克",
    "pane_text_8": "#折刀",
    "pane_text_9": "#道德0",
    "pane_text_10": "＃鸡",
    "pane_text_11": "数据",
    "pane_text_12": "轮廓",
    "pane_text_13": "基本情报",
    "pane_text_14": "生日",
    "pane_text_15": "8月30日",
    "pane_text_16": "高度",
    "pane_text_17": "154厘米",
    "pane_text_18": "粉丝名",
    "pane_text_19": "帕内科",
    "pane_text_20": "最喜欢的标记",
    "pane_text_21": "🥞（煎饼）",
    "pane_text_22": "我喜欢什么",
    "pane_text_23": "海，鲨鱼，游戏，卡通",
    "pane_text_24": "人物介绍",
    "pane_text_25": "Buipai第一代中负责粉色的吸血鬼。她的昵称是“Panechi”。\\n                        他以刺耳的笑声而闻名，并以自己的精神最坚强而自豪。\\n                        游戏中，她有时会表现出脏话和无情的判断，有时被同龄人称为“折刀”，但实际上她是一位关心晚辈的善良姐姐。",
    "pane_text_26": "剧集",
    "pane_text_27": "传奇剧集",
    "pane_text_28": "第01集",
    "pane_text_29": "传说中的“氦气”的首次分发",
    "pane_text_30": "顶着听众要求你的声音必须可爱的压力。\\n                        为了打造可爱的声音，她大胆出道，给自己注入氦气。",
    "pane_text_31": "第02集",
    "pane_text_32": "跌倒时“完美吟唱”",
    "pane_text_33": "就连《Only Up!》中的坠落时间也是如此。被用作武器。\\n                        趁着绝望的时刻，他每次都会呈现出完美的自我介绍（吟诵）。凭借钢铁般的心态和专业精神，他赢得了众多渠道注册。",
    "pane_text_34": "第 03 集",
    "pane_text_35": "触目惊心的“道德0”判断",
    "pane_text_36": "在性格测试游戏中揭晓的道德参数为零的角色。\\n                        所有听众都对这个极端的结果感到满意，其中热情和方法处于顶部，但道德处于底部，爱的调侃扎根。",
    "pane_text_37": "第 04 集",
    "pane_text_38": "喉咙里有鸡",
    "pane_text_39": "当它受到恐怖游戏等伤害时发出的尖叫声与鸡的尖叫声非常相似。\\n                        一个传说诞生了，“帕内奇的喉咙里住着一只鸡”，现在它已成为她的象征之一。",
    "pane_text_40": "页脚",
    "pane_text_41": "© AppLand, Inc. / .LIVE 存档项目"
  },
  "zh-Hant": {
    "pane_title": "希馬·吉帕內 | .LIVE 存檔",
    "pane_text_1": "html",
    "pane_text_2": "返回存檔",
    "pane_text_3": "VPI 咖啡館第一代",
    "pane_text_4": "英雄",
    "pane_text_5": "Buipai (VPI CAFE) / 第一代",
    "pane_text_6": "她是精神上最強的吸血鬼，道德為0，是她的魅力點。\\n                    外表可愛、吸毒（氦）、即使跌倒也能完美吟唱（自我介紹）的無情可愛「折刀」。",
    "pane_text_7": "#帕內克",
    "pane_text_8": "#折刀",
    "pane_text_9": "#道德0",
    "pane_text_10": "＃雞",
    "pane_text_11": "數據",
    "pane_text_12": "輪廓",
    "pane_text_13": "基本情報",
    "pane_text_14": "生日",
    "pane_text_15": "8月30日",
    "pane_text_16": "高度",
    "pane_text_17": "154厘米",
    "pane_text_18": "粉絲名",
    "pane_text_19": "帕內科",
    "pane_text_20": "最喜歡的標記",
    "pane_text_21": "🥞（煎餅）",
    "pane_text_22": "我喜歡什麼",
    "pane_text_23": "海，鯊魚，遊戲，卡通",
    "pane_text_24": "人物介紹",
    "pane_text_25": "Buipai第一代負責粉紅色的吸血鬼。她的暱稱是“Panechi”。\\n                        他以刺耳的笑聲而聞名，並以自己的精神最強大而自豪。\\n                        在遊戲中，她有時會表現出髒話和無情的判斷，有時被同齡人稱為“折刀”，但實際上她是一位關心晚輩的善良姐姐。",
    "pane_text_26": "劇集",
    "pane_text_27": "傳奇劇集",
    "pane_text_28": "第01集",
    "pane_text_29": "傳說中的「氦氣」的首次分發",
    "pane_text_30": "頂著聽眾要求你的聲音必須可愛的壓力。\\n                        為了打造可愛的聲音，她大膽出道，為自己注入氦氣。",
    "pane_text_31": "第02集",
    "pane_text_32": "跌倒時“完美吟唱”",
    "pane_text_33": "就連《Only Up!》的墜落時間也是如此。被用作武器。\\n                        趁著絕望的時刻，他每次都會呈現出完美的自我介紹（吟誦）。憑藉著鋼鐵般的心態和專業精神，他贏得了許多管道註冊。",
    "pane_text_34": "第 03 集",
    "pane_text_35": "觸目驚心的「道德0」判斷",
    "pane_text_36": "在性格測驗遊戲中揭曉的道德參數為零的角色。\\n                        所有聽眾都對這個極端的結果感到滿意，其中熱情和方法處於頂部，但道德處於底部，愛的調侃紮根。",
    "pane_text_37": "第 04 集",
    "pane_text_38": "喉嚨裡有雞",
    "pane_text_39": "當它受到恐怖遊戲等傷害時發出的尖叫聲與雞的尖叫聲非常相似。\\n                        一個傳說誕生了，“帕內奇的喉嚨裡住著一隻雞”，現在它已成為她的象徵之一。",
    "pane_text_40": "頁尾",
    "pane_text_41": "© AppLand, Inc. / .LIVE 存檔項目"
  },
  "ko": {
    "pane_title": "비간 자피네 | .LIVE Archive",
    "pane_text_1": "HTML",
    "pane_text_2": "아카이브로 돌아가기",
    "pane_text_3": "VPI CAFE 1세대",
    "pane_text_4": "영웅",
    "pane_text_5": "브이파이 (VPI CAFE) / 1기생",
    "pane_text_6": "'도덕 0'이 매력 포인트인 1인의 정신 최강 뱀파이어.\\n                    귀여운 외형으로 도핑(헬륨)을 해내, 낙하중에도 완벽한 시전(자기 소개)을 결정하는, 무자비하고 사랑해야 할 「잭 나이프」.",
    "pane_text_7": "#파네코",
    "pane_text_8": "#잭칼",
    "pane_text_9": "#도덕0",
    "pane_text_10": "#닭",
    "pane_text_11": "데이터",
    "pane_text_12": "윤곽",
    "pane_text_13": "基本情報",
    "pane_text_14": "생일",
    "pane_text_15": "8월 30일",
    "pane_text_16": "신장",
    "pane_text_17": "154cm",
    "pane_text_18": "팬 이름",
    "pane_text_19": "파네코",
    "pane_text_20": "추측 마크",
    "pane_text_21": "🥞 (팬케이크)",
    "pane_text_22": "mr님이 좋아합니다.",
    "pane_text_23": "바다, 상어, 게임, 만화",
    "pane_text_24": "캐릭터 소개",
    "pane_text_25": "브이파이 1기생의 핑크 담당 뱀파이어. 별명은 「파네치」.\\n                        뚫을 듯한 고웃음이 특징으로, 본인은 멘탈 최강을 자부.\\n                        게임에서는 때때로 입의 나쁨이나 무자비한 판단을 보여, 동기화에서 \\",
    "pane_text_26": "에피소드",
    "pane_text_27": "전설적인 에피소드",
    "pane_text_28": "에피소드 01",
    "pane_text_29": "전설의 '헬륨가스' 첫 배달",
    "pane_text_30": "청취자로부터의 「절대로 목소리가 귀엽다」라고 하는 압력에 대항.\\n                        귀여운 목소리를 만들기 위해 스스로 헬륨 가스로 도핑한 상태로 등장한다는 몸을 담은 데뷔를 장식했습니다.",
    "pane_text_31": "에피소드 02",
    "pane_text_32": "낙하중인 '완벽한 시전'",
    "pane_text_33": "'Only Up!'에서의 낙하시간조차 무기로 한다.\\n                        절망의 순간을 활용해, 매회 완벽한 자기 소개(시전)를 피로. 그 강철의 정신과 프로 근성으로 많은 채널 등록을 이겼습니다.",
    "pane_text_34": "에피소드 03",
    "pane_text_35": "충격의 「도덕 0」판정",
    "pane_text_36": "성격 진단 게임에서 두드러진, 설마의 도덕 파라미터 제로.\\n                        열의나 수단이 캔스트하는 한편으로 도덕이 저변이라고 하는 극단적인 결과에, 청취자 일동이 납득해, 사랑스러운 이지리가 정착했습니다.",
    "pane_text_37": "에피소드 04",
    "pane_text_38": "목에 기르는 닭",
    "pane_text_39": "호라게 등으로 데미지를 받았을 때 주는 비명이 너무 닭에 똑같이.\\n                        「파네치의 목에는 닭이 살고 있다」라는 전설이 태어나 지금 그녀의 대명사의 하나가 되고 있습니다.",
    "pane_text_40": "보행인",
    "pane_text_41": "© AppLand, Inc. / .LIVE 아카이브 프로젝트"
  },
  "it": {
    "pane_title": "Hima Jipane | .Archivio LIVE",
    "pane_text_1": "html",
    "pane_text_2": "TORNA ALL'ARCHIVIO",
    "pane_text_3": "VPI CAFE 1a GEN",
    "pane_text_4": "EROE",
    "pane_text_5": "Buipai (VPI CAFE) / 1a generazione",
    "pane_text_6": "Una vampiro mentalmente più forte con 0 morali come punto fascino.\\n                    Uno spietato e adorabile \\",
    "pane_text_7": "#Panekko",
    "pane_text_8": "#coltello a serramanico",
    "pane_text_9": "#moralità 0",
    "pane_text_10": "#Pollo",
    "pane_text_11": "DATI",
    "pane_text_12": "PROFILO",
    "pane_text_13": "基本情報",
    "pane_text_14": "compleanno",
    "pane_text_15": "30 agosto",
    "pane_text_16": "altezza",
    "pane_text_17": "154 cm",
    "pane_text_18": "nome del tifoso",
    "pane_text_19": "Panekko",
    "pane_text_20": "marchio preferito",
    "pane_text_21": "🥞 (pancake)",
    "pane_text_22": "Quello che mi piace",
    "pane_text_23": "mare, squalo, gioco, cartone animato",
    "pane_text_24": "Introduzione del personaggio",
    "pane_text_25": "Vampiro responsabile del rosa nella 1a generazione di Buipai. Il suo soprannome è \\",
    "pane_text_26": "EPISODI",
    "pane_text_27": "EPISODI LEGGENDARI",
    "pane_text_28": "EPISODIO 01",
    "pane_text_29": "Prima distribuzione del leggendario “gas elio”",
    "pane_text_30": "Contro la pressione degli ascoltatori secondo cui la tua voce deve essere carina.\\n                        Per creare una voce carina, ha fatto una debutto audace dopandosi con gas elio.",
    "pane_text_31": "EPISODIO 02",
    "pane_text_32": "\\",
    "pane_text_33": "Anche il tempo che cade in \\",
    "pane_text_34": "EPISODIO 03",
    "pane_text_35": "Sentenza scioccante “moralità 0”.",
    "pane_text_36": "Una personaggio con zero parametri morali, rivelato in una gioco di test della personalità.\\n                        Tutti gli ascoltatori erano soddisfatti del risultato estremo, in cui l'entusiasmo e i metodi erano al top, ma la morale era al fondo e l'amorevole presa in giro ha messo radici.",
    "pane_text_37": "EPISODIO 04",
    "pane_text_38": "pollo in gola",
    "pane_text_39": "L'urlo che emette quando riceve danni da giochi horror ecc. è molto simile a quello di una pollo.\\n                        Nacque la leggenda secondo cui \\",
    "pane_text_40": "PIÈ DI PIÙ",
    "pane_text_41": "© AppLand, Inc. / Progetto archivio .LIVE"
  },
  "fr": {
    "pane_title": "Hima Jipane | Archives .LIVE",
    "pane_text_1": "HTML",
    "pane_text_2": "RETOUR AUX ARCHIVES",
    "pane_text_3": "VPI CAFÉ 1ère GÉNÉRATION",
    "pane_text_4": "HÉROS",
    "pane_text_5": "Buipai (VPI CAFE) / 1ère génération",
    "pane_text_6": "Une vampire mentalement le plus fort avec 0 moralité comme point de charme.\\n                    Une \\",
    "pane_text_7": "#Panekko",
    "pane_text_8": "#couteau de poche",
    "pane_text_9": "#moralité 0",
    "pane_text_10": "#Poulet",
    "pane_text_11": "DONNÉES",
    "pane_text_12": "PROFIL",
    "pane_text_13": "基本情報",
    "pane_text_14": "anniversaire",
    "pane_text_15": "30 août",
    "pane_text_16": "hauteur",
    "pane_text_17": "154 cm",
    "pane_text_18": "nom du fan",
    "pane_text_19": "Panekko",
    "pane_text_20": "marque préférée",
    "pane_text_21": "🥞 (crêpe)",
    "pane_text_22": "Ce que j'aime",
    "pane_text_23": "mer, requin, jeu, dessin animé",
    "pane_text_24": "Présentation du personnage",
    "pane_text_25": "Vampire en charge du rose dans la 1ère génération de Buipai. Son surnom est \\",
    "pane_text_26": "ÉPISODES",
    "pane_text_27": "ÉPISODES LÉGENDAIRES",
    "pane_text_28": "ÉPISODE 01",
    "pane_text_29": "Première distribution du légendaire « gaz hélium »",
    "pane_text_30": "Contre la pression des auditeurs selon laquelle votre voix doit être mignonne.\\n                        Afin de créer une voix mignonne, elle a fait des débuts audacieux en se dopant d'hélium.",
    "pane_text_31": "ÉPISODE 02",
    "pane_text_32": "\\",
    "pane_text_33": "Même le temps qui tombe dans « Only Up ! » est utilisé comme une arme.\\n                        Profitant des moments de désespoir, elle présente à chaque fois une parfaite auto-introduction (chant). Grâce à sa mentalité d'acier et son professionnalisme, elle a remporté de nombreuses inscriptions sur des chaînes.",
    "pane_text_34": "ÉPISODE 03",
    "pane_text_35": "Jugement choquant de « moralité 0 »",
    "pane_text_36": "Une personnage sans paramètres moraux, révélé dans une jeu de test de personnalité.\\n                        Tous les auditeurs ont été satisfaits du résultat extrême, dans lequel l'enthousiasme et les méthodes étaient au sommet, mais la morale était au bas, et la taquinerie amoureuse a pris racine.",
    "pane_text_37": "ÉPISODE 04",
    "pane_text_38": "poulet dans la gorge",
    "pane_text_39": "Le cri qu'elle pousse lorsqu'elle subit des dégâts provenant de jeux d'horreur, etc. est très similaire à celui d'une poulet.\\n                        Une légende est née selon laquelle « une poulet vit dans la gorge de Panechi » et c'est maintenant devenu l'une de ses symboles.",
    "pane_text_40": "PIED DE PIED",
    "pane_text_41": "© AppLand, Inc. / Projet d'archives .LIVE"
  },
  "de": {
    "pane_title": "Hima Jipane | .LIVE-Archiv",
    "pane_text_1": "html",
    "pane_text_2": "ZURÜCK ZUM ARCHIV",
    "pane_text_3": "VPI CAFE 1. GEN",
    "pane_text_4": "HELD",
    "pane_text_5": "Buipai (VPI CAFE) / 1. Generation",
    "pane_text_6": "Ein geistig stärkster Vampir mit 0 Moral als Charmepunkt.\\n                    Ein rücksichtsloser und liebenswerter „Jackknife“, der süß aussieht, Drogen nimmt (Helium) und sogar beim Fallen perfekt singt (Selbstvorstellung).",
    "pane_text_7": "#Panekko",
    "pane_text_8": "#Klappmesser",
    "pane_text_9": "#Moral 0",
    "pane_text_10": "#Huhn",
    "pane_text_11": "DATEN",
    "pane_text_12": "PROFIL",
    "pane_text_13": "基本情報",
    "pane_text_14": "Geburtstag",
    "pane_text_15": "30. August",
    "pane_text_16": "Höhe",
    "pane_text_17": "154cm",
    "pane_text_18": "Fanname",
    "pane_text_19": "Panekko",
    "pane_text_20": "Lieblingsmarke",
    "pane_text_21": "🥞 (Pfannkuchen)",
    "pane_text_22": "Was mir gefällt",
    "pane_text_23": "Meer, Hai, Spiel, Cartoon",
    "pane_text_24": "Charaktereinführung",
    "pane_text_25": "Vampir, der in der 1. Generation von Buipai für Rosa verantwortlich ist. Ihr Spitzname ist „Panechi“.\\n                        Er ist für sein durchdringendes Lachen bekannt und er ist stolz darauf, geistig der Stärkste zu sein.\\n                        Im Spiel zeigt sie manchmal ein schlechtes Gewissen und ein rücksichtsloses Urteilsvermögen und wird von ihren Mitschülern manchmal als „Klappmesser“ bezeichnet, aber eigentlich ist sie eine freundliche ältere Schwester, die sich um ihre Junioren kümmert.",
    "pane_text_26": "EPISODEN",
    "pane_text_27": "LEGENDÄRE EPISODEN",
    "pane_text_28": "FOLGE 01",
    "pane_text_29": "Erste Verteilung des legendären „Heliumgases“",
    "pane_text_30": "Gegen den Druck der Zuhörer, dass Ihre Stimme süß sein muss.\\n                        Um eine süße Stimme zu kreieren, machte sie ein mutiges Debüt, indem sie sich selbst mit Heliumgas dopte.",
    "pane_text_31": "FOLGE 02",
    "pane_text_32": "„Perfekter Gesang“ beim Fallen",
    "pane_text_33": "Sogar die fallende Zeit in „Only Up!“ wird als Waffe verwendet.\\n                        Er nutzt Momente der Verzweiflung und präsentiert jedes Mal eine perfekte Selbstvorstellung (Gesang). Mit seiner stählernen Mentalität und Professionalität hat er viele Senderregistrierungen gewonnen.",
    "pane_text_34": "FOLGE 03",
    "pane_text_35": "Schockierendes „Moral 0“-Urteil",
    "pane_text_36": "Ein Charakter ohne moralische Parameter, der in einem Persönlichkeitstestspiel enthüllt wurde.\\n                        Alle Zuhörer waren mit dem extremen Ergebnis zufrieden, bei dem der Enthusiasmus und die Methoden im Vordergrund standen, die Moral jedoch ganz unten und der liebevolle Scherz Wurzeln schlug.",
    "pane_text_37": "FOLGE 04",
    "pane_text_38": "Huhn im Hals",
    "pane_text_39": "Der Schrei, den es ausstößt, wenn es durch Horrorspiele usw. Schaden erleidet, ist dem eines Huhns sehr ähnlich.\\n                        Es entstand die Legende, dass „in Panechis Kehle ein Huhn lebt“, und es ist mittlerweile zu einem ihrer Symbole geworden.",
    "pane_text_40": "FUSSZEILE",
    "pane_text_41": "© AppLand, Inc. / .LIVE Archive Project"
  },
  "pl": {
    "pane_title": "Hima Jipane | Archiwum .LIVE",
    "pane_text_1": "HTML",
    "pane_text_2": "POWRÓT DO ARCHIWUM",
    "pane_text_3": "VPI CAFE 1. GEN",
    "pane_text_4": "BOHATER",
    "pane_text_5": "Buipai (VPI CAFE) / 1. generacja",
    "pane_text_6": "Najsilniejszy psychicznie wampir, którego punkt uroku wynosi 0.\\n                    Bezlitosny i sympatyczny „Jackknife”, który wygląda uroczo i zażywa narkotyki (hel), a nawet podczas upadku doskonale intonuje (autoprezentacja).",
    "pane_text_7": "#Panekko",
    "pane_text_8": "#scyzoryk",
    "pane_text_9": "#moralność 0",
    "pane_text_10": "#Kurczak",
    "pane_text_11": "DANE",
    "pane_text_12": "PROFIL",
    "pane_text_13": "基本情報",
    "pane_text_14": "urodziny",
    "pane_text_15": "30 sierpnia",
    "pane_text_16": "wysokość",
    "pane_text_17": "154cm",
    "pane_text_18": "imię fana",
    "pane_text_19": "Panekko",
    "pane_text_20": "ulubiony znak",
    "pane_text_21": "🥞 (naleśnik)",
    "pane_text_22": "Co lubię",
    "pane_text_23": "morze, rekin, gra, rysunek",
    "pane_text_24": "Wprowadzenie postaci",
    "pane_text_25": "Wampir odpowiedzialny za róż w pierwszej generacji Buipai. Jej pseudonim to „Panechi”.\\n                        Jest znany ze swojego przeszywającego śmiechu i szczyci się tym, że jest najsilniejszy psychicznie.\\n                        W grze czasami pokazuje wulgarne usta i bezwzględny osąd, a rówieśnicy czasami nazywają ją „Jackknife”, ale w rzeczywistości jest miłą starszą siostrą, która opiekuje się swoimi juniorami.",
    "pane_text_26": "ODCINKI",
    "pane_text_27": "LEGENDARNE ODCINKI",
    "pane_text_28": "ODCINEK 01",
    "pane_text_29": "Pierwsza dystrybucja legendarnego „gazu helowego”",
    "pane_text_30": "Wbrew naciskom słuchaczy, że Twój głos musi być uroczy.\\n                        Aby stworzyć ładny głos, dokonała odważnego debiutu, zażywając hel.",
    "pane_text_31": "ODCINEK 02",
    "pane_text_32": "„Doskonała pieśń” podczas upadku",
    "pane_text_33": "Nawet opadający czas w „Only Up!” jest używany jako broń.\\n                        Wykorzystując chwile rozpaczy, za każdym razem prezentuje doskonałą autoprezentację (śpiewanie). Dzięki swojej niezłomnej mentalności i profesjonalizmowi zdobył wiele rejestracji kanałów.",
    "pane_text_34": "ODCINEK 03",
    "pane_text_35": "Szokujący wyrok w sprawie „moralności 0”.",
    "pane_text_36": "Postać o zerowych parametrach moralnych, ujawniona w grze testującej osobowość.\\n                        Wszyscy słuchacze byli zadowoleni z ekstremalnego wyniku, w którym entuzjazm i metody były na górze, ale moralność na dole, a miłosna dokuczanie zakorzeniła się.",
    "pane_text_37": "ODCINEK 04",
    "pane_text_38": "kurczak w gardle",
    "pane_text_39": "Krzyk, jaki wydaje, gdy otrzymuje obrażenia od horrorów itp., jest bardzo podobny do krzyku kurczaka.\\n                        Narodziła się legenda, że ​​„w gardle Panechi mieszka kurczak”, która stała się obecnie jednym z jej symboli.",
    "pane_text_40": "STOPKA",
    "pane_text_41": "© AppLand, Inc. / Projekt archiwum .LIVE"
  },
  "pt": {
    "pane_title": "Hima Jipane | Arquivo .LIVE",
    "pane_text_1": "HTML",
    "pane_text_2": "VOLTAR AO ARQUIVO",
    "pane_text_3": "VPI CAFÉ 1ª GERAÇÃO",
    "pane_text_4": "HERÓI",
    "pane_text_5": "Buipai (VPI CAFÉ) / 1ª geração",
    "pane_text_6": "Ela é a vampira mentalmente mais forte, com 0 moral como ponto de charme.\\n                    Uma \\",
    "pane_text_7": "#Panekko",
    "pane_text_8": "#canivete",
    "pane_text_9": "#moralidade 0",
    "pane_text_10": "#Frango",
    "pane_text_11": "DADOS",
    "pane_text_12": "PERFIL",
    "pane_text_13": "基本情報",
    "pane_text_14": "aniversário",
    "pane_text_15": "30 de agosto",
    "pane_text_16": "altura",
    "pane_text_17": "154cm",
    "pane_text_18": "nome do fã",
    "pane_text_19": "Panekko",
    "pane_text_20": "marca favorita",
    "pane_text_21": "🥞 (panqueca)",
    "pane_text_22": "O que eu gosto",
    "pane_text_23": "mar, tubarão, jogo, desenho animado",
    "pane_text_24": "Introdução do personagem",
    "pane_text_25": "Vampiro encarregado do rosa na 1ª geração de Buipai. O apelido dela é \\",
    "pane_text_26": "EPISÓDIOS",
    "pane_text_27": "EPISÓDIOS LENDÁRIOS",
    "pane_text_28": "EPISÓDIO 01",
    "pane_text_29": "Primeira distribuição do lendário “gás hélio”",
    "pane_text_30": "Contra a pressão dos ouvintes de que sua voz deve ser fofa.\\n                        Para criar uma voz fofa, ela fez uma estreia ousada ao dopar-se com gás hélio.",
    "pane_text_31": "EPISÓDIO 02",
    "pane_text_32": "\\",
    "pane_text_33": "Até o tempo de queda em “Only Up!” é usado como arma.\\n                        Aproveitando momentos de desespero, ela sempre apresenta uma autoapresentação (canto) perfeita. Com sua mentalidade de aço e profissionalismo, ela conquistou diversos registros em canais.",
    "pane_text_34": "EPISÓDIO 03",
    "pane_text_35": "Julgamento chocante de “moralidade 0”",
    "pane_text_36": "Uma personagem sem parâmetros morais, revelado em uma jogo de teste de personalidade.\\n                        Todos os ouvintes ficaram satisfeitos com o resultado extremo, em que o entusiasmo e os métodos estavam no topo, mas a moral estava no fundo, e a provocação amorosa criou raízes.",
    "pane_text_37": "EPISÓDIO 04",
    "pane_text_38": "frango na garganta",
    "pane_text_39": "O grito que ela emite quando recebe danos de jogos de terror, etc. é muito semelhante ao de uma galinha.\\n                        Nasceu a lenda de que “uma galinha vive na garganta de Panechi” e agora se tornou uma de seus símbolos.",
    "pane_text_40": "RODAPÉ",
    "pane_text_41": "© AppLand, Inc. / Projeto de arquivo .LIVE"
  },
  "ru": {
    "pane_title": "Хима Джипане | .LIVE Архив",
    "pane_text_1": "HTML",
    "pane_text_2": "ВЕРНУТЬСЯ В АРХИВ",
    "pane_text_3": "ВПИ КАФЕ 1-ГО ПОКОЛЕНИЯ",
    "pane_text_4": "ГЕРОЙ",
    "pane_text_5": "Буйпай (ВПИ КАФЕ) / 1 поколение",
    "pane_text_6": "Психически сильнейший вампир с нулевой моралью в качестве пункта обаяния.\\n                    Безжалостный и милый «Складной нож», который мило выглядит, принимает наркотики (гелий) и даже во время падения прекрасно поет (представление).",
    "pane_text_7": "#Панекко",
    "pane_text_8": "#складной нож",
    "pane_text_9": "#мораль 0",
    "pane_text_10": "#Курица",
    "pane_text_11": "ДАННЫЕ",
    "pane_text_12": "ПРОФИЛЬ",
    "pane_text_13": "基本情報",
    "pane_text_14": "день рождения",
    "pane_text_15": "30 августа",
    "pane_text_16": "высота",
    "pane_text_17": "154 см",
    "pane_text_18": "имя фаната",
    "pane_text_19": "Панекко",
    "pane_text_20": "любимая марка",
    "pane_text_21": "🥞 (блин)",
    "pane_text_22": "Что мне нравится",
    "pane_text_23": "море, акула, игра, мультфильм",
    "pane_text_24": "Знакомство с персонажем",
    "pane_text_25": "Вампир, отвечающий за розовый цвет, в 1-м поколении Буйпай. Ее прозвище - «Панечи».\\n                        Он известен своим пронзительным смехом и гордится тем, что является сильнейшим морально.\\n                        В игре она иногда сквернословит и безжалостно осуждает, и сверстники иногда называют ее «Складным ножом», но на самом деле она добрая старшая сестра, которая заботится о своих младших.",
    "pane_text_26": "ЭПИЗОДЫ",
    "pane_text_27": "ЛЕГЕНДАРНЫЕ ЭПИЗОДЫ",
    "pane_text_28": "ЭПИЗОД 01",
    "pane_text_29": "Первое распространение легендарного «газа гелия»",
    "pane_text_30": "Вопреки давлению слушателей, что твой голос должен быть милым.\\n                        Чтобы создать милый голос, она смело дебютировала, накачавшись газом гелием.",
    "pane_text_31": "ЭПИЗОД 02",
    "pane_text_32": "«Идеальное пение» во время падения",
    "pane_text_33": "Даже время падения в «Только вверх!» используется как оружие.\\n                        Пользуясь моментами отчаяния, он каждый раз представляет собой идеальное самопредставление (скандирование). Благодаря своему стальному менталитету и профессионализму он выиграл множество регистраций на каналах.",
    "pane_text_34": "ЭПИЗОД 03",
    "pane_text_35": "Шокирующее суждение «мораль 0»",
    "pane_text_36": "Персонаж с нулевыми моральными параметрами, выявленный в ходе игры-теста личности.\\n                        Все слушатели остались довольны экстремальным результатом, в котором энтузиазм и методы были наверху, но нравственность была внизу, а любвеобильное поддразнивание пускало корни.",
    "pane_text_37": "ЭПИЗОД 04",
    "pane_text_38": "курица в горле",
    "pane_text_39": "Крик, который он издает, когда получает урон от игр ужасов и т. д., очень похож на крик курицы.\\n                        Родилась легенда о том, что «в горле Панечи живет курица», и теперь она стала одним из ее символов.",
    "pane_text_40": "НИЖНИЙ ФОТЕР",
    "pane_text_41": "© AppLand, Inc. / Архивный проект .LIVE"
  }
};

if (typeof window !== 'undefined') {
    window.pane_translations = pane_translations;
    window.VT_I18N_OBJECTS = window.VT_I18N_OBJECTS || [];
    window.VT_I18N_OBJECTS.push(pane_translations);
}
