const moemi_translations = {
  "ja": {
    "moemi_page_title": "萌実 - あおぎり高校 非公式ファンサイト",
    "moemi_div_text_aogiri_fan": "AOGIRI FAN! ← メンバー一覧に戻る",
    "moemi_div_text_veteran_vtuber_moemi": "Veteran VTuber 萌実 Moemi 「ハロー旦那様、あなたの嫁の萌実だよ」 第2形態（25歳・クール） 第1形態（16歳・可愛い） #旦那様の嫁 #日本酒党 #文学少女 #活動9周年",
    "moemi_div_text_text": "💍 基本プロフィール 所属 あおぎり高校（元エイレーンファミリー） 活動開始 2017年3月3日（10年目へ！） 誕生日 11月22日 ファンネーム 旦那様 出身・方言 三重県（関西勢と話す時は三重弁に） ⏳ 2つの姿（形態） 第1形態（従来の姿） 永遠の16歳。高めで特徴的な声の可愛い系。 第2形態（リニューアル） 2024年の8周年で披露。25歳固定でクールでかっこいい大人の雰囲気。声も地声に近い落ち着いたトーンになり、以降はこちらがメインに。",
    "moemi_section_title_text": "🍷 趣味・嗜好（大人の嗜みと文学）",
    "moemi_div_text_moemis_bar": "🍶 大のお酒好き（日本酒党） 甘口淡麗派（「花陽浴」など）だが幅広く飲む。「Moemi's Bar」配信でワインやリキュールの知識も披露。おつまみ（焼き鳥、エイヒレ、軟骨唐揚げ、豚の丸腸）が大好き！※パクチーや辛いものは苦手。 📖 生粋の文学少女・漫画好き 学生時代は年間300冊以上読むほどの文学少女。現在も電子書籍で漫画を大量に読んでおり、『薬屋のひとりごと』『ジョーカー・ゲーム』『図書館戦争』などを愛読。 🎶 音楽・アニメ（シリアス志向） 音楽は椎名林檎、宇多田ヒカル、MISIAなどを好む。アニメは『PSYCHO-PASS』や『BLACK LAGOON』のようなシビアでダークな世界観の作品が好き。",
    "moemi_div_text_hsshsp": "🌸 性格・体質 人見知り・繊細：自他共に認める気にしいな性格。ご自身で「HSS型HSP」の傾向があるかもと自己分析。 体力配分：体力がなく虚弱気味なため、活動においても無理せず配分を考えている。 花粉症：春先は配信や歌のコンディションに影響が出がち。 🎬 活動・エピソード VTuberの先駆者：「VTuber」という言葉が定着する前から「女優（声優）」として活動スタート！ 元塾講師：過去に小学1〜2年生に勉強を教えていた経験がある。 深い親交：相棒のエトラや、関西勢の月赴ゐぶき（ポンコツ話を暴露される）など、メンバーとよくコラボしている。",
    "moemi_title": "萌実 - あおぎり高校 非公式ファンサイト",
    "moemi_li_text": "← メンバー一覧に戻る",
    "moemi_link_text": "← メンバー一覧に戻る",
    "moemi_h1_text": "萌実",
    "moemi_span_text": "萌実",
    "moemi_span_text_2": "「ハロー旦那様、あなたの嫁の萌実だよ」",
    "moemi_span_text_3": "#旦那様の嫁",
    "moemi_span_9": "#活動9周年",
    "moemi_h2_text": "💍 基本プロフィール",
    "moemi_th_text": "所属",
    "moemi_td_text": "あおぎり高校（元エイレーンファミリー）",
    "moemi_th_text_2": "活動開始",
    "moemi_td_20173310": "2017年3月3日（10年目へ！）",
    "moemi_th_text_3": "誕生日",
    "moemi_td_1122": "11月22日",
    "moemi_th_text_4": "ファンネーム",
    "moemi_td_text_2": "旦那様",
    "moemi_th_text_5": "出身・方言",
    "moemi_td_text_3": "三重県（関西勢と話す時は三重弁に）",
    "moemi_h2_2": "⏳ 2つの姿（形態）",
    "moemi_h4_1": "第1形態（従来の姿）",
    "moemi_p_16": "永遠の16歳。高めで特徴的な声の可愛い系。",
    "moemi_h4_2": "第2形態（リニューアル）",
    "moemi_p_2024825": "2024年の8周年で披露。25歳固定でクールでかっこいい大人の雰囲気。声も地声に近い落ち着いたトーンになり、以降はこちらがメインに。",
    "moemi_h2_text_2": "🍷 趣味・嗜好（大人の嗜みと文学）",
    "moemi_h3_text": "大のお酒好き（日本酒党）",
    "moemi_p_moemis_bar": "甘口淡麗派（「花陽浴」など）だが幅広く飲む。「Moemi's Bar」配信でワインやリキュールの知識も披露。おつまみ（焼き鳥、エイヒレ、軟骨唐揚げ、豚の丸腸）が大好き！※パクチーや辛いものは苦手。",
    "moemi_strong_text": "おつまみ",
    "moemi_h3_text_2": "生粋の文学少女・漫画好き",
    "moemi_p_300": "学生時代は年間300冊以上読むほどの文学少女。現在も電子書籍で漫画を大量に読んでおり、『薬屋のひとりごと』『ジョーカー・ゲーム』『図書館戦争』などを愛読。",
    "moemi_h3_text_3": "音楽・アニメ（シリアス志向）",
    "moemi_p_misiapsychopassblack_lagoon": "音楽は椎名林檎、宇多田ヒカル、MISIAなどを好む。アニメは『PSYCHO-PASS』や『BLACK LAGOON』のようなシビアでダークな世界観の作品が好き。",
    "moemi_h2_text_3": "🌸 性格・体質",
    "moemi_li_hsshsp": "人見知り・繊細：自他共に認める気にしいな性格。ご自身で「HSS型HSP」の傾向があるかもと自己分析。",
    "moemi_strong_text_2": "人見知り・繊細：",
    "moemi_li_text_2": "体力配分：体力がなく虚弱気味なため、活動においても無理せず配分を考えている。",
    "moemi_strong_text_3": "体力配分：",
    "moemi_li_text_3": "花粉症：春先は配信や歌のコンディションに影響が出がち。",
    "moemi_strong_text_4": "花粉症：",
    "moemi_h2_text_4": "🎬 活動・エピソード",
    "moemi_li_vtubervtuber": "VTuberの先駆者：「VTuber」という言葉が定着する前から「女優（声優）」として活動スタート！",
    "moemi_strong_vtuber": "VTuberの先駆者：",
    "moemi_li_12": "元塾講師：過去に小学1〜2年生に勉強を教えていた経験がある。",
    "moemi_strong_text_5": "元塾講師：",
    "moemi_li_text_4": "深い親交：相棒のエトラや、関西勢の月赴ゐぶき（ポンコツ話を暴露される）など、メンバーとよくコラボしている。",
    "moemi_strong_text_6": "深い親交：",
    "moemi_span_text_4": "#日本酒党",
    "moemi_span_text_5": "#文学少女",
    "moemi_span_text_6": "基本プロフィール",
    "moemi_span_225": "第2形態（25歳・クール）",
    "moemi_span_116": "第1形態（16歳・可愛い）",
    "moemi_span_text_7": "所属",
    "moemi_span_text_8": "あおぎり高校（元エイレーンファミリー）",
    "moemi_span_text_9": "活動開始",
    "moemi_span_text_10": "誕生日",
    "moemi_span_text_11": "ファンネーム",
    "moemi_span_text_12": "旦那様",
    "moemi_span_text_13": "出身・方言",
    "moemi_span_text_14": "三重県（関西勢と話す時は三重弁に）",
    "moemi_span_text_15": "趣味・嗜好（大人の嗜みと文学）",
    "moemi_span_text_16": "大のお酒好き（日本酒党）",
    "moemi_span_text_17": "（焼き鳥、エイヒレ、軟骨唐揚げ、豚の丸腸）が大好き！※パクチーや辛いものは苦手。",
    "moemi_span_text_18": "生粋の文学少女・漫画好き",
    "moemi_span_text_19": "音楽・アニメ（シリアス志向）",
    "moemi_span_text_20": "性格・体質",
    "moemi_span_text_21": "体力がなく虚弱気味なため、活動においても無理せず配分を考えている。",
    "moemi_span_text_22": "春先は配信や歌のコンディションに影響が出がち。",
    "moemi_span_text_23": "活動・エピソード",
    "moemi_span_text_24": "相棒のエトラや、関西勢の月赴ゐぶき（ポンコツ話を暴露される）など、メンバーとよくコラボしている。",
    "moemi_span_text_25": "（焼き鳥、エイヒレ、軟骨唐揚げ、豚の丸腸）が大好き！※パクチーや辛いものは苦手。",
    "moemi_span_text_26": "生粋の文学少女・漫画好き",
    "moemi_span_text_27": "学生時代は年間300冊以上読むほどの文学少女。現在も電子書籍で漫画を大量に読んでおり、『薬屋のひとりごと』『ジョーカー・ゲーム』『図書館戦争』などを愛読。",
    "moemi_span_text_28": "音楽・アニメ（シリアス志向）",
    "moemi_span_text_29": "音楽は椎名林檎、宇多田ヒカル、MISIAなどを好む。アニメは『PSYCHO-PASS』や『BLACK LAGOON』のようなシビアでダークな世界観の作品が好き。",
    "moemi_span_text_30": "性格・体質",
    "moemi_span_text_31": "自他共に認める気にしいな性格。ご自身で「HSS型HSP」の傾向があるかもと自己分析。",
    "moemi_span_text_32": "体力がなく虚弱気味なため、活動においても無理せず配分を考えている。",
    "moemi_span_text_33": "春先は配信や歌のコンディションに影響が出がち。",
    "moemi_span_text_34": "活動・エピソード",
    "moemi_span_text_35": "「VTuber」という言葉が定着する前から「女優（声優）」として活動スタート！",
    "moemi_span_text_36": "過去に小学1〜2年生に勉強を教えていた経験がある。",
    "moemi_span_text_37": "相棒のエトラや、関西勢の月赴ゐぶき（ポンコツ話を暴露される）など、メンバーとよくコラボしている。",
    "moemi_span_20173310": "2017年3月3日（10年目へ！）",
    "moemi_span_1122": "11月22日",
    "moemi_span_2": "2つの姿（形態）",
    "moemi_span_1": "第1形態（従来の姿）",
    "moemi_span_16": "永遠の16歳。高めで特徴的な声の可愛い系。",
    "moemi_span_2_2": "第2形態（リニューアル）",
    "moemi_span_2024825": "2024年の8周年で披露。25歳固定でクールでかっこいい大人の雰囲気。声も地声に近い落ち着いたトーンになり、以降はこちらがメインに。",
    "moemi_span_moemis_bar": "甘口淡麗派（「花陽浴」など）だが幅広く飲む。「Moemi's Bar」配信でワインやリキュールの知識も披露。",
    "moemi_span_300": "学生時代は年間300冊以上読むほどの文学少女。現在も電子書籍で漫画を大量に読んでおり、『薬屋のひとりごと』『ジョーカー・ゲーム』『図書館戦争』などを愛読。",
    "moemi_span_misiapsychopassblack_lagoon": "音楽は椎名林檎、宇多田ヒカル、MISIAなどを好む。アニメは『PSYCHO-PASS』や『BLACK LAGOON』のようなシビアでダークな世界観の作品が好き。",
    "moemi_span_hsshsp": "自他共に認める気にしいな性格。ご自身で「HSS型HSP」の傾向があるかもと自己分析。",
    "moemi_span_vtuber": "「VTuber」という言葉が定着する前から「女優（声優）」として活動スタート！",
    "moemi_span_12": "過去に小学1〜2年生に勉強を教えていた経験がある。"
  },
  "en": {
    "moemi_page_title": "Moemi - Aogiri High School Unofficial Fan Site",
    "moemi_div_text_aogiri_fan": "AOGIRI FAN! ← Return to member list",
    "moemi_div_text_veteran_vtuber_moemi": "Veteran VTuber Moemi \\",
    "moemi_div_text_text": "💍 Basic profile Affiliation Aogiri High School (former Eileen Family) Start of activities March 3, 2017 (10th year!) Birthday November 22 Fan name Husband Birthplace/dialect Mie prefecture (when speaking with Kansai people, use Mie dialect) ⏳ Two forms (forms) First form (traditional form) Eternal 16 years old. A cute type with a high and distinctive voice. 2nd form (renewal) will be unveiled at the 8th anniversary in 2024. He is 25 years old and has a cool and cool adult atmosphere. Her voice also became calm, close to her natural voice, and from now on, this became the main voice.",
    "moemi_section_title_text": "🍷 Hobbies and tastes (adult tastes and literature)",
    "moemi_div_text_moemis_bar": "🍶 Big alcohol lover (Japanese Sake Party) I prefer sweet and light drinks (such as ``Hanayoyoku''), but I drink a wide variety of drinks. He also showed off his knowledge of wine and liqueurs through the \\",
    "moemi_div_text_hsshsp": "🌸 Personality/Constitution Shy/Sensitive: A caring personality that both myself and others admit. Self-analyze yourself to see if you have a tendency to be an ``HSS-type HSP.'' Distribution of physical strength: Since he lacks physical strength and is somewhat frail, he is thinking about how to distribute his physical strength without overdoing it in his activities. Hay fever: Early spring tends to affect streaming and singing conditions. 🎬 Activities/Episodes Pioneer of VTuber: Started her career as an “actress (voice actress)” even before the word “VTuber” was established! Former cram school teacher: I have experience teaching studies to 1st and 2nd grade elementary school students in the past. Deep friendships: He often collaborates with other members, including his partner Etora and the Kansai group Tsukibuki (whose nonsense is revealed).",
    "moemi_title": "Moemi - Aogiri High School Unofficial Fan Site",
    "moemi_link_text": "← Return to member list",
    "moemi_span_text": "Moemi",
    "moemi_span_text_2": "\\",
    "moemi_span_225": "2nd form (25 years old, cool)",
    "moemi_span_116": "1st form (16 years old/cute)",
    "moemi_span_text_3": "#husband's wife",
    "moemi_span_text_4": "#Sakeparty",
    "moemi_span_text_5": "#literary girl",
    "moemi_span_9": "#9th anniversary of activity",
    "moemi_span_text_6": "Basic profile",
    "moemi_span_text_7": "Affiliation",
    "moemi_span_text_8": "Aogiri High School (Former Eileen Family)",
    "moemi_span_text_9": "Start of activities",
    "moemi_span_20173310": "March 3, 2017 (10th year!)",
    "moemi_span_text_10": "birthday",
    "moemi_span_1122": "November 22nd",
    "moemi_span_text_11": "fan name",
    "moemi_span_text_12": "Husband",
    "moemi_span_text_13": "Origin/dialect",
    "moemi_span_text_14": "Mie prefecture (when speaking with Kansai people, use Mie dialect)",
    "moemi_span_2": "Two forms (forms)",
    "moemi_span_1": "First form (conventional form)",
    "moemi_span_16": "Eternal 16 years old. A cute type with a high and distinctive voice.",
    "moemi_span_2_2": "2nd form (renewal)",
    "moemi_span_2024825": "It will be unveiled at the 8th anniversary in 2024. She is 25 years old and has a cool and cool adult atmosphere. Her voice also became calm, close to her natural voice, and from now on, this became the main voice.",
    "moemi_span_text_15": "Hobbies/Preferences (adult hobbies and literature)",
    "moemi_span_text_16": "Big alcohol lover (Japanese Sake Party)",
    "moemi_span_moemis_bar": "Although it is sweet and tanrei (such as ``Hanayoyoku''), it is widely drunk. She also showed off her knowledge of wine and liqueurs through the \\",
    "moemi_strong_text": "Snacks",
    "moemi_span_text_17": "I love (yakitori, stingray fin, fried cartilage, pork intestines)! *I don't like coriander and spicy foods.",
    "moemi_span_text_18": "Genuine literary girl/manga lover",
    "moemi_span_300": "She was a literary girl who read over 300 books a year during her school days. Currently, she is still reading a large amount of manga on e-books, including ``Apothecary's Monologue'', ``Joker Game'', and ``Library War''.",
    "moemi_span_text_19": "Music/Anime (serious oriented)",
    "moemi_span_misiapsychopassblack_lagoon": "When it comes to music, she likes Ringo Shiina, Hikaru Utada, and MISIA. When it comes to anime, I like works with severe and dark worldviews like ``PSYCHO-PASS'' and ``BLACK LAGOON.''",
    "moemi_span_text_20": "Personality/Constitution",
    "moemi_strong_text_2": "Shy/sensitive:",
    "moemi_span_hsshsp": "She has a caring personality that both herself and others recognize. Self-analyze yourself to see if you have a tendency to be an ``HSS-type HSP.''",
    "moemi_strong_text_3": "Physical distribution:",
    "moemi_span_text_21": "Since she lacks physical strength and is a bit frail, she tries to balance her activities without overdoing it.",
    "moemi_strong_text_4": "Hay Fever:",
    "moemi_span_text_22": "Early spring tends to affect streaming and singing conditions.",
    "moemi_span_text_23": "Activities/episodes",
    "moemi_strong_vtuber": "VTuber pioneer:",
    "moemi_span_vtuber": "She started her career as an “actress (voice actor)” even before the word “VTuber” became established!",
    "moemi_strong_text_5": "Former cram school lecturer:",
    "moemi_span_12": "I have experience teaching studies to 1st and 2nd grade elementary school students in the past.",
    "moemi_strong_text_6": "Deep friendship:",
    "moemi_span_text_24": "She often collaborates with other members, including her partner Etora and the Kansai group Tsukibuki (whose nonsense is revealed)."
  },
  "es": {
    "moemi_page_title": "Moemi - Sitio no oficial de fans de la escuela secundaria Aogiri",
    "moemi_div_text_aogiri_fan": "¡FAN DE AOGIR! ← Volver a la lista de miembros",
    "moemi_div_text_veteran_vtuber_moemi": "VTuber veterano Moemi \\",
    "moemi_div_text_text": "💍 Perfil básico Afiliación Escuela secundaria Aogiri (antigua familia Eileen) Inicio de actividades 3 de marzo de 2017 (¡décimo año!) Cumpleaños 22 de noviembre Nombre del fan Esposo Lugar de nacimiento/dialecto Prefectura de Mie (cuando hables con gente de Kansai, usa el dialecto de Mie) ⏳ Dos formas (formas) Primera forma (forma tradicional) Eterno 16 años. Un tipo lindo con una voz aguda y distintiva. El segundo formulario (renovación) se dará a conocer en el octavo aniversario en 2024. Tiene 25 años y una atmósfera adulta fresca y fresca. Su voz también se volvió tranquila, cercana a su voz natural, y de ahora en adelante, esta se convirtió en la voz principal.",
    "moemi_section_title_text": "🍷 Aficiones y gustos (gustos adultos y literatura)",
    "moemi_div_text_moemis_bar": "🍶 Gran amante del alcohol (Fiesta Japonesa del Sake) Prefiero las bebidas dulces y ligeras (como el ``Hanayoyoku''), pero bebo una amplia variedad de bebidas. También hizo gala de sus conocimientos sobre vinos y licores a través de la emisión “Moemi's Bar”. ¡Me encantan los bocadillos (yakitori, aleta de raya, cartílago frito, intestinos de cerdo)! *No me gusta el cilantro ni las comidas picantes. 📖 Una verdadera chica literaria que ama el manga. Una chica literaria que lee más de 300 libros al año durante su época escolar. Actualmente, todavía lee una gran cantidad de manga en libros electrónicos, incluidos \\",
    "moemi_div_text_hsshsp": "🌸 Personalidad/Constitución Tímido/Sensible: Una personalidad cariñosa que tanto yo como los demás admitimos. Autoanalízate para ver si tienes tendencia a ser una PAS ``tipo HSS''. Distribución de fuerza física: Como carece de fuerza física y es algo frágil, está pensando en cómo distribuir su fuerza física sin excederse en sus actividades. Fiebre del heno: el comienzo de la primavera tiende a afectar las condiciones de transmisión y canto. 🎬 Actividades/Episodios Pionera de VTuber: ¡Comenzó su carrera como \\",
    "moemi_title": "Moemi - Sitio no oficial de fans de la escuela secundaria Aogiri",
    "moemi_link_text": "← Volver a la lista de miembros",
    "moemi_span_text": "moemi",
    "moemi_span_text_2": "\\",
    "moemi_span_225": "2do curso (25 años, genial)",
    "moemi_span_116": "1er curso (16 años/lindo)",
    "moemi_span_text_3": "#esposa del marido",
    "moemi_span_text_4": "#fiestadesake",
    "moemi_span_text_5": "#chica literaria",
    "moemi_span_9": "#9°aniversario de actividad",
    "moemi_span_text_6": "Perfil básico",
    "moemi_span_text_7": "Afiliación",
    "moemi_span_text_8": "Escuela secundaria Aogiri (antigua familia Eileen)",
    "moemi_span_text_9": "Inicio de actividades",
    "moemi_span_20173310": "3 de marzo de 2017 (¡décimo año!)",
    "moemi_span_text_10": "cumpleaños",
    "moemi_span_1122": "22 de noviembre",
    "moemi_span_text_11": "nombre del fan",
    "moemi_span_text_12": "Marido",
    "moemi_span_text_13": "Origen/dialecto",
    "moemi_span_text_14": "Prefectura de Mie (cuando hables con gente de Kansai, usa el dialecto de Mie)",
    "moemi_span_2": "Dos formas (formularios)",
    "moemi_span_1": "Primera forma (forma convencional)",
    "moemi_span_16": "Eterno 16 años. Un tipo lindo con una voz aguda y distintiva.",
    "moemi_span_2_2": "2do formulario (renovación)",
    "moemi_span_2024825": "Se dará a conocer en el octavo aniversario en 2024. Tiene 25 años y una atmósfera adulta fresca y fresca. Su voz también se volvió tranquila, cercana a su voz natural, y de ahora en adelante, esta se convirtió en la voz principal.",
    "moemi_span_text_15": "Pasatiempos/Preferencias (pasatiempos para adultos y literatura)",
    "moemi_span_text_16": "Gran amante del alcohol (Fiesta de Sake Japonesa)",
    "moemi_span_moemis_bar": "Aunque es dulce y tanrei (como \\",
    "moemi_strong_text": "Aperitivos",
    "moemi_span_text_17": "¡Me encanta (yakitori, aleta de raya, cartílago frito, intestinos de cerdo)! *No me gusta el cilantro ni las comidas picantes.",
    "moemi_span_text_18": "Auténtica chica literaria/amante del manga.",
    "moemi_span_300": "Era una chica literaria que leía más de 300 libros al año durante su época escolar. Actualmente, todavía lee una gran cantidad de manga en libros electrónicos, incluidos \\",
    "moemi_span_text_19": "Música/Anime (orientado a lo serio)",
    "moemi_span_misiapsychopassblack_lagoon": "Cuando se trata de música, le gustan Ringo Shiina, Hikaru Utada y MISIA. Cuando se trata de anime, me gustan las obras con visiones del mundo severas y oscuras como \\",
    "moemi_span_text_20": "Personalidad/Constitución",
    "moemi_strong_text_2": "Tímido/sensible:",
    "moemi_span_hsshsp": "Tiene una personalidad afectuosa que tanto él mismo como los demás reconocen. Autoanalícese para ver si tiene tendencia a ser una \\",
    "moemi_strong_text_3": "Distribución física:",
    "moemi_span_text_21": "Como carece de fuerza física y está un poco frágil, intenta equilibrar sus actividades sin exagerar.",
    "moemi_strong_text_4": "Fiebre del heno:",
    "moemi_span_text_22": "El comienzo de la primavera tiende a afectar las condiciones de transmisión y canto.",
    "moemi_span_text_23": "Actividades/episodios",
    "moemi_strong_vtuber": "Pionero de VTuber:",
    "moemi_span_vtuber": "¡Comenzó su carrera como “actriz (actor de doblaje)” incluso antes de que se estableciera la palabra “VTuber”!",
    "moemi_strong_text_5": "Ex profesor de escuela intensiva:",
    "moemi_span_12": "Tengo experiencia impartiendo estudios a alumnos de 1º y 2º de primaria en el pasado.",
    "moemi_strong_text_6": "Amistad profunda:",
    "moemi_span_text_24": "A menudo colabora con otros miembros, incluido su compañero Etora y el grupo de Kansai Tsukibuki (cuyas tonterías se revelan)."
  },
  "zh-Hans": {
    "moemi_page_title": "萌美 - 青桐高中非官方粉丝网站",
    "moemi_div_text_aogiri_fan": "青雾迷！ ← 返回会员列表",
    "moemi_div_text_veteran_vtuber_moemi": "资深VTuber Moemi“你好丈夫，这是你的妻子Moemi”第二形态（25岁，酷）第一形态（16岁，可爱）#丈夫的妻子#日本清酒派对#文学女孩#活动九周年",
    "moemi_div_text_text": "💍 基本简介 隶属青桐高中（原艾琳家） 活动开始 2017年3月3日（10周年！） 生日 11月22日 粉丝名 丈夫 出生地/方言 三重县（与关西人交谈时使用三重方言） ⏳ 两种形式（形式） 第一种形式（传统形式） 永远16岁。声音高亢且独特的可爱型。 2nd form（更新）将于2024年8周年之际亮相。他今年25岁，有一种酷酷的成人气息。她的声音也变得平静，接近自然的声音，从现在开始，这成了主要的声音。",
    "moemi_section_title_text": "🍷 爱好和品味（成人品味和文学）",
    "moemi_div_text_moemis_bar": "🍶 酒鬼大佬（日本清酒党） 我比较喜欢甜清淡的饮料（比如「花与酒」），但是我喝的饮料种类很丰富。他还通过“Moemi's Bar”广播展示了他对葡萄酒和利口酒的了解。我喜欢这里的小吃（烤鸡肉串、黄貂鱼翅、炸软骨、猪肠）！ *我不喜欢香菜和辛辣的食物。 📖 真正爱漫画的文艺少女学生时代一年读三百多本书的文艺少女。目前，他还在大量阅读电子书漫画，包括《药剂师的独白》、《小丑游戏》、《图书馆大战》等。 🎶 音乐/动画（严肃型） 音乐方面，我喜欢椎名林檎、宇多田光、MISIA 等。动画方面，我喜欢《PSYCHO-PASS》、《BLACK LAGOON》等世界观严肃、黑暗的作品。",
    "moemi_div_text_hsshsp": "� 性格/体质 害羞/敏感：自己和别人都承认的关心他人的性格。自我分析一下自己是否有成为“HSS型HSP”的倾向。 体力分配：由于体力不足，身体有些虚弱，他正在思考如何分配体力，但在活动中又不至于过度。花粉热：早春往往会影响流媒体和歌唱条件。 🎬 活动/剧集 VTuber先驱：在“VTuber”这个词成立之前就以“女演员（声优）”的身份开始了她的职业生涯！前补习班老师：我过去有教过小学一年级和二年级学生学习的经验。深厚的友谊：他经常与其他成员合作，包括他的搭档 Etora 和关西组合 Tsukibuki（其胡言乱语已被揭露）。",
    "moemi_title": "萌美 - 青桐高中非官方粉丝网站",
    "moemi_link_text": "← メンバー一覧に戻る",
    "moemi_span_text": "萌美",
    "moemi_span_text_2": "“主人您好，这是您的妻子萌美。”",
    "moemi_span_225": "第二形态（25岁，酷）",
    "moemi_span_116": "第一形态（16岁/可爱）",
    "moemi_span_text_3": "#丈夫的妻子",
    "moemi_span_text_4": "#清酒派对",
    "moemi_span_text_5": "#文艺少女",
    "moemi_span_9": "#九周年活动",
    "moemi_span_text_6": "基本プロフィール",
    "moemi_span_text_7": "所属",
    "moemi_span_text_8": "青桐高中（旧艾琳家）",
    "moemi_span_text_9": "活动开始",
    "moemi_span_20173310": "2017 年 3 月 3 日（第十年！）",
    "moemi_span_text_10": "生日",
    "moemi_span_1122": "11月22日",
    "moemi_span_text_11": "粉丝名",
    "moemi_span_text_12": "丈夫",
    "moemi_span_text_13": "起源/方言",
    "moemi_span_text_14": "三重县（与关西人交谈时使用三重方言）",
    "moemi_span_2": "两种形式（形式）",
    "moemi_span_1": "第一种形式（常规形式）",
    "moemi_span_16": "永恒16岁。声音高亢且独特的可爱型。",
    "moemi_span_2_2": "第二表格（更新）",
    "moemi_span_2024825": "2024年8周年亮相，25岁，有一股酷酷的成人气息。她的声音也变得平静，接近自然的声音，从现在开始，这成了主要的声音。",
    "moemi_span_text_15": "爱好/偏好（成人爱好和文学）",
    "moemi_span_text_16": "酒鬼（日本清酒派对）",
    "moemi_span_moemis_bar": "虽然它是甜的和淡丽的（例如“花与玉”），但它被广泛饮用。他还通过“Moemi's Bar”广播展示了他对葡萄酒和利口酒的了解。",
    "moemi_strong_text": "零食",
    "moemi_span_text_17": "我喜欢（烤鸡肉串、黄貂鱼翅、炸软骨、猪肠）！ *我不喜欢香菜和辛辣的食物。",
    "moemi_span_text_18": "真正的文艺少女/漫画爱好者",
    "moemi_span_300": "她是一个文学女孩，学生时代一年读三百多本书。目前，他还在大量阅读电子书漫画，包括《药剂师的独白》、《小丑游戏》、《图书馆大战》等。",
    "moemi_span_text_19": "音乐/动漫（严肃为主）",
    "moemi_span_misiapsychopassblack_lagoon": "说到音乐，她喜欢椎名林檎、宇多田光、MISIA。说到动画，我喜欢《PSYCHO-PASS》和《BLACK LAGOON》等世界观严峻且黑暗的作品。",
    "moemi_span_text_20": "性格/体质",
    "moemi_strong_text_2": "害羞/敏感：",
    "moemi_span_hsshsp": "他具有自己和他人都认可的关怀他人的性格。自我分析一下自己是否有成为“HSS型HSP”的倾向。",
    "moemi_strong_text_3": "物理分布：",
    "moemi_span_text_21": "由于他体力不足，身体有些虚弱，所以他尽量平衡自己的活动，但不要过度。",
    "moemi_strong_text_4": "花粉过敏：",
    "moemi_span_text_22": "早春往往会影响流媒体和歌唱条件。",
    "moemi_span_text_23": "活动/剧集",
    "moemi_strong_vtuber": "VTuber先驱：",
    "moemi_span_vtuber": "早在“VTuber”一词确立之前，她就以“演员（配音演员）”的身份开始了自己的职业生涯！",
    "moemi_strong_text_5": "前补习班讲师：",
    "moemi_span_12": "我过去有教授一年级和二年级小学生学习的经验。",
    "moemi_strong_text_6": "深厚的友谊：",
    "moemi_span_text_24": "他经常与其他成员合作，包括他的搭档 Etora 和关西组合 Tsukibuki（其胡言乱语被揭露）。"
  },
  "zh-Hant": {
    "moemi_page_title": "萌美 - 青桐高中非官方粉絲網站",
    "moemi_div_text_aogiri_fan": "青霧迷！ ← 回傳會員列表",
    "moemi_div_text_veteran_vtuber_moemi": "資深VTuber Moemi「你好丈夫，這是你的妻子Moemi」第二形態（25歲，酷）第一形態（16歲，可愛）#丈夫的妻子#日本清酒派對#文學女孩#活動九週年",
    "moemi_div_text_text": "💍 基本簡介 隸屬青桐高中（原艾琳家） 活動開始 2017年3月3日（10週年！）生日 11月22日 粉絲名 丈夫 出生地/方言 三重縣（與關西人交談時使用三重方言） ⏳ 兩種形式（形式） 第一種形式（傳統形式） 永遠16歲。聲音高亢且獨特的可愛型。 2nd form（更新）將於2024年8週年亮相。他今年25歲，有一種酷酷的成人氣息。她的聲音也變得平靜，接近自然的聲音，從現在開始，這成了主要的聲音。",
    "moemi_section_title_text": "🍷 嗜好和品味（成人品味和文學）",
    "moemi_div_text_moemis_bar": "🍶 酒鬼大佬（日本清酒黨） 我比較喜歡甜清淡的飲料（例如「花與酒」），但是我喝的飲料種類很豐富。他還透過「Moemi's Bar」廣播展示了他對葡萄酒和利口酒的了解。我喜歡這裡的小吃（烤雞肉串、魟魚翅、炸軟骨、豬腸）！ *我不喜歡香菜和辛辣的食物。 📖 真正愛漫畫的文藝少女學生時代一年讀三百多本書的文藝少女。目前，他也正在大量閱讀電子書漫畫，包括《藥劑師的獨白》、《小丑遊戲》、《圖書館大戰》等。 🎶 音樂/動畫（嚴肅型） 音樂方面，我喜歡椎名林檎、宇多田光、MISIA 等。動畫方面，我喜歡《PSYCHO-PASS》、《BLACK LAGOON》等世界觀嚴肅、黑暗的作品。",
    "moemi_div_text_hsshsp": "� 性格/體質 害羞/敏感：自己和別人都承認的關心他人的性格。自我分析一下自己是否有成為「HSS型HSP」的傾向。 體力分配：由於體力不足，身體有些虛弱，他正在思考如何分配體力，但在活動中又不會過度。花粉熱：早春往往影響串流媒體和歌唱條件。 🎬 活動/劇集 VTuber先驅：在“VTuber”這個詞成立之前就以“女演員（聲優）”的身份開始了她的職業生涯！前補習班老師：我過去有教過小學一年級和二年級學生學習的經驗。深厚的友誼：他經常與其他成員合作，包括他的搭檔 Etora 和關西組合 Tsukibuki（其胡言亂語已被揭露）。",
    "moemi_title": "萌美 - 青桐高中非官方粉絲網站",
    "moemi_link_text": "← メンバー一覧に戻る",
    "moemi_span_text": "萌美",
    "moemi_span_text_2": "“主人您好，这是您的妻子萌美。”",
    "moemi_span_225": "第二形态（25岁，酷）",
    "moemi_span_116": "第一形态（16岁/可爱）",
    "moemi_span_text_3": "#丈夫的妻子",
    "moemi_span_text_4": "#清酒派对",
    "moemi_span_text_5": "#文艺少女",
    "moemi_span_9": "#九周年活动",
    "moemi_span_text_6": "基本プロフィール",
    "moemi_span_text_7": "所屬",
    "moemi_span_text_8": "青桐高中（旧艾琳家）",
    "moemi_span_text_9": "活动开始",
    "moemi_span_20173310": "2017 年 3 月 3 日（第十年！）",
    "moemi_span_text_10": "生日",
    "moemi_span_1122": "11月22日",
    "moemi_span_text_11": "粉丝名",
    "moemi_span_text_12": "丈夫",
    "moemi_span_text_13": "起源/方言",
    "moemi_span_text_14": "三重县（与关西人交谈时使用三重方言）",
    "moemi_span_2": "两种形式（形式）",
    "moemi_span_1": "第一种形式（常规形式）",
    "moemi_span_16": "永恒16岁。声音高亢且独特的可爱型。",
    "moemi_span_2_2": "第二表格（更新）",
    "moemi_span_2024825": "2024年8周年亮相，25岁，有一股酷酷的成人气息。她的声音也变得平静，接近自然的声音，从现在开始，这成了主要的声音。",
    "moemi_span_text_15": "爱好/偏好（成人爱好和文学）",
    "moemi_span_text_16": "酒鬼（日本清酒派对）",
    "moemi_span_moemis_bar": "虽然它是甜的和淡丽的（例如“花与玉”），但它被广泛饮用。他还通过“Moemi's Bar”广播展示了他对葡萄酒和利口酒的了解。",
    "moemi_strong_text": "零食",
    "moemi_span_text_17": "我喜欢（烤鸡肉串、黄貂鱼翅、炸软骨、猪肠）！ *我不喜欢香菜和辛辣的食物。",
    "moemi_span_text_18": "真正的文艺少女/漫画爱好者",
    "moemi_span_300": "她是一个文学女孩，学生时代一年读三百多本书。目前，他还在大量阅读电子书漫画，包括《药剂师的独白》、《小丑游戏》、《图书馆大战》等。",
    "moemi_span_text_19": "音乐/动漫（严肃为主）",
    "moemi_span_misiapsychopassblack_lagoon": "说到音乐，她喜欢椎名林檎、宇多田光、MISIA。说到动画，我喜欢《PSYCHO-PASS》和《BLACK LAGOON》等世界观严峻且黑暗的作品。",
    "moemi_span_text_20": "性格/体质",
    "moemi_strong_text_2": "害羞/敏感：",
    "moemi_span_hsshsp": "他具有自己和他人都认可的关怀他人的性格。自我分析一下自己是否有成为“HSS型HSP”的倾向。",
    "moemi_strong_text_3": "物理分布：",
    "moemi_span_text_21": "由于他体力不足，身体有些虚弱，所以他尽量平衡自己的活动，但不要过度。",
    "moemi_strong_text_4": "花粉过敏：",
    "moemi_span_text_22": "早春往往会影响流媒体和歌唱条件。",
    "moemi_span_text_23": "活动/剧集",
    "moemi_strong_vtuber": "VTuber先驱：",
    "moemi_span_vtuber": "早在“VTuber”一词确立之前，她就以“演员（配音演员）”的身份开始了自己的职业生涯！",
    "moemi_strong_text_5": "前补习班讲师：",
    "moemi_span_12": "我过去有教授一年级和二年级小学生学习的经验。",
    "moemi_strong_text_6": "深厚的友谊：",
    "moemi_span_text_24": "他经常与其他成员合作，包括他的搭档 Etora 和关西组合 Tsukibuki（其胡言乱语被揭露）。"
  },
  "ko": {
    "moemi_page_title": "모미 - 아오기리 고등학교 비공식 팬사이트",
    "moemi_div_text_aogiri_fan": "AOGIRI FAN! ← 멤버 목록으로 돌아가기",
    "moemi_div_text_veteran_vtuber_moemi": "Veteran VTuber 모모미 Moemi 「헤일로 남편님, 당신의 아내의 모실이야」 제2형태(25세·쿨) 제1형태(16세·귀여움)",
    "moemi_div_text_text": "💍 기본 프로필 소속 아오기리 고등학교(전 에이레인 패밀리) 활동 개시 2017년 3월 3일(10년째에!) 생일 11월 22일 팬네임 남편 출신·방언 영원한 16세. 높고 특징적인 목소리의 귀여운 계. 제2형태(리뉴얼) 2024년의 8주년으로 피로. 25세 고정으로 시원하고 멋진 어른의 분위기. 목소리도 지성에 가까운 차분한 톤이 되고, 이후는 이쪽이 메인으로.",
    "moemi_section_title_text": "🍷 취미・ 기호(어른의 맛과 문학)",
    "moemi_div_text_moemis_bar": "🍶 큰 술 좋아(일본주당) 단맛 담려파('꽃양욕' 등)이지만 폭넓게 마신다. 「Moemi's Bar」 전달로 와인이나 리큐어의 지식도 피로. 안주(야키토리, 에이힐레, 연골 튀김, 돼지의 통장)를 사랑해! ※ 박치나 매운 것은 서투른. 📖 순수한 문학 소녀·만화 좋아 학생 시대는 연간 300권 이상 읽을 정도의 문학 소녀. 현재도 전자서적에서 만화를 대량으로 읽고 있으며, '약점의 한사람', '조커 게임', '도서관 전쟁' 등을 애독. 🎶 음악·애니메이션(시리어스 지향) 음악은 시이나 링고, 우타다 히카루, MISIA 등을 좋아한다. 애니메이션은 'PSYCHO-PASS'나 'BLACK LAGOON'과 같은 시비아로 다크한 세계관의 작품을 좋아한다.",
    "moemi_div_text_hsshsp": "🌸 성격・체질 낯가림・섬세：자타 함께 인정하는 신경이 쓰이는 성격. 스스로 「HSS형 HSP」의 경향이 있을지도 자기 분석. 체력 배분 : 체력이 없고 허약한 기미이기 때문에 활동에서도 무리하지 않고 배분을 생각하고 있다. 꽃가루 알레르기 : 초봄은 배달이나 노래의 컨디션에 영향을 받기 쉽다. 🎬 활동·에피소드 VTuber의 선구자：「VTuber」라는 말이 정착하기 전부터 「여배우(성우)」로서 활동 스타트! 元塾講師 : 과거에 초등학교 1~2학년에 공부를 가르친 경험이 있다. 깊은 친교 : 친구의 에트라나, 간사이세의 달부 삐부키(폰코트 이야기를 폭로된다) 등, 멤버와 잘 콜라보하고 있다.",
    "moemi_title": "모미 - 아오기리 고등학교 비공식 팬사이트",
    "moemi_link_text": "← 멤버 목록으로 돌아가기",
    "moemi_span_text": "모실",
    "moemi_span_text_2": "「헤일로 남편님, 당신의 아내의 모실이야」",
    "moemi_span_225": "제2형태(25세・쿨)",
    "moemi_span_116": "제1형태(16세・귀엽다)",
    "moemi_span_text_3": "#남편",
    "moemi_span_text_4": "#일본주당",
    "moemi_span_text_5": "#문학소녀",
    "moemi_span_9": "#활동9주년",
    "moemi_span_text_6": "기본 프로필",
    "moemi_span_text_7": "소속",
    "moemi_span_text_8": "아오기리 고등학교(전 에일레인 패밀리)",
    "moemi_span_text_9": "활동 시작",
    "moemi_span_20173310": "2017년 3월 3일(10년째에!)",
    "moemi_span_text_10": "생일",
    "moemi_span_1122": "11월 22일",
    "moemi_span_text_11": "팬 이름",
    "moemi_span_text_12": "남편님",
    "moemi_span_text_13": "출신·방언",
    "moemi_span_text_14": "미에현(간사이세와 이야기할 때는 미에벤에)",
    "moemi_span_2": "두 가지 모습(형태)",
    "moemi_span_1": "제1 형태(종래의 모습)",
    "moemi_span_16": "영원한 16세. 높고 특징적인 목소리의 귀여운 계.",
    "moemi_span_2_2": "제2 형태(리뉴얼)",
    "moemi_span_2024825": "2024년 8주년에 피로. 25세 고정으로 시원하고 멋진 어른의 분위기. 목소리도 지성에 가까운 차분한 톤이 되고, 이후는 이쪽이 메인으로.",
    "moemi_span_text_15": "취미・기호(어른의 맛과 문학)",
    "moemi_span_text_16": "큰 술 좋아 (일본 주당)",
    "moemi_span_moemis_bar": "단맛 담려파('화양욕' 등)이지만 폭넓게 마신다. 「Moemi's Bar」 전달로 와인이나 리큐어의 지식도 피로.",
    "moemi_strong_text": "안주",
    "moemi_span_text_17": "(야키토리, 에이힐레, 연골 튀김, 돼지 통장)을 사랑 해요! ※ 박치나 매운 것은 서투른.",
    "moemi_span_text_18": "순수한 문학 소녀 · 만화 좋아하는",
    "moemi_span_300": "학생시절은 연간 300권 이상 읽을 정도의 문학소녀. 현재도 전자서적에서 만화를 대량으로 읽고 있으며, '약점의 한사람', '조커 게임', '도서관 전쟁' 등을 애독.",
    "moemi_span_text_19": "음악·애니메이션(시리어스 지향)",
    "moemi_span_misiapsychopassblack_lagoon": "음악은 시이나 링고, 우타다 히카루, MISIA 등을 좋아한다. 애니메이션은 'PSYCHO-PASS'나 'BLACK LAGOON'과 같은 시비아로 다크한 세계관의 작품을 좋아한다.",
    "moemi_span_text_20": "성격・체질",
    "moemi_strong_text_2": "낯가림・섬세:",
    "moemi_span_hsshsp": "자타 모두 인정하는 신기한 성격. 스스로 「HSS형 HSP」의 경향이 있을지도 자기 분석.",
    "moemi_strong_text_3": "체력 배분:",
    "moemi_span_text_21": "체력이 없고 허약함 때문에 활동에 있어서도 무리하지 않고 배분을 생각하고 있다.",
    "moemi_strong_text_4": "꽃가루 알레르기:",
    "moemi_span_text_22": "초봄은 전달이나 노래의 컨디션에 영향이 나기 쉽다.",
    "moemi_span_text_23": "활동·에피소드",
    "moemi_strong_vtuber": "VTuber의 선구자:",
    "moemi_span_vtuber": "「VTuber」라는 말이 정착하기 전부터 「여배우(성우)」로서 활동 스타트!",
    "moemi_strong_text_5": "전 학원 강사:",
    "moemi_span_12": "과거에 초등학교 1~2학년에 공부를 가르치고 있던 경험이 있다.",
    "moemi_strong_text_6": "깊은 친교:",
    "moemi_span_text_24": "친구의 에트라나, 간사이세의 월부부부키(폰코트 이야기를 폭로된다) 등, 멤버와 잘 콜라보하고 있다."
  },
  "fr": {
    "moemi_page_title": "Moemi - Site de fans non officiel du lycée Aogiri",
    "moemi_div_text_aogiri_fan": "FAN D'AOGIRI ! ← Retour à la liste des membres",
    "moemi_div_text_veteran_vtuber_moemi": "VTuber vétéran Moemi \\",
    "moemi_div_text_text": "💍 Profil de base Affiliation Lycée Aogiri (ancienne famille Eileen) Début des activités 3 mars 2017 (10e année !) Anniversaire 22 novembre Nom du fan Mari Lieu de naissance/dialecte Préfecture de Mie (lorsque vous parlez avec les gens du Kansai, utilisez le dialecte Mie) ⏳ Deux formes (formes) Première forme (forme traditionnelle) Éternel 16 ans. Un type mignon avec une voix haute et distinctive. La 2ème forme (renouvellement) sera dévoilée lors du 8ème anniversaire en 2024. Il a 25 ans et a une ambiance adulte cool et cool. Sa voix est également devenue calme, proche de sa voix naturelle, et désormais, elle est devenue la voix principale.",
    "moemi_section_title_text": "🍷 Loisirs et goûts (goûts des adultes et littérature)",
    "moemi_div_text_moemis_bar": "🍶 Grand amateur d'alcool (Japanese Sake Party) Je préfère les boissons sucrées et légères (comme le ``Hanayoyoku''), mais je bois une grande variété de boissons. Il a également montré sa connaissance du vin et des liqueurs à travers l'émission \\",
    "moemi_div_text_hsshsp": "🌸 Personnalité/Constitution Timide/Sensible : Une personnalité bienveillante que moi-même et les autres admettons. Auto-analysez-vous pour voir si vous avez tendance à être un « HSP de type HSS ». Répartition de la force physique : Comme il manque de force physique et qu'il est quelque peu fragile, il réfléchit à la façon de répartir sa force physique sans en faire trop dans ses activités. Rhume des foins : le début du printemps a tendance à affecter les conditions de ruissellement et de chant. 🎬 Activités/Épisodes Pionnière de VTuber : A commencé sa carrière en tant qu'« actrice (doubleuse) » avant même que le mot « VTuber » ne soit créé ! Ancien professeur d'école secondaire : j'ai déjà enseigné des études à des élèves de 1ère et 2ème années du primaire. Amitiés profondes : Il collabore souvent avec d'autres membres, dont son partenaire Etora et le groupe Kansai Tsukibuki (dont les absurdités sont révélées).",
    "moemi_title": "Moemi - Site de fans non officiel du lycée Aogiri",
    "moemi_link_text": "← Retour à la liste des membres",
    "moemi_span_text": "Moémi",
    "moemi_span_text_2": "\\",
    "moemi_span_225": "2ème forme (25 ans, cool)",
    "moemi_span_116": "1ère forme (16 ans/mignon)",
    "moemi_span_text_3": "la femme du mari",
    "moemi_span_text_4": "#Sakeparty",
    "moemi_span_text_5": "#fille littéraire",
    "moemi_span_9": "#9ème anniversaire d'activité",
    "moemi_span_text_6": "Profil de base",
    "moemi_span_text_7": "Affiliation",
    "moemi_span_text_8": "Lycée Aogiri (ancienne famille Eileen)",
    "moemi_span_text_9": "Début des activités",
    "moemi_span_20173310": "3 mars 2017 (10e année !)",
    "moemi_span_text_10": "anniversaire",
    "moemi_span_1122": "22 novembre",
    "moemi_span_text_11": "nom du fan",
    "moemi_span_text_12": "Mari",
    "moemi_span_text_13": "Origine/dialecte",
    "moemi_span_text_14": "Préfecture de Mie (lorsque vous parlez avec les habitants du Kansai, utilisez le dialecte Mie)",
    "moemi_span_2": "Deux formulaires (formulaires)",
    "moemi_span_1": "Première forme (forme conventionnelle)",
    "moemi_span_16": "Éternel 16 ans. Un type mignon avec une voix haute et distinctive.",
    "moemi_span_2_2": "2ème forme (renouvellement)",
    "moemi_span_2024825": "Elle sera dévoilé lors du 8ème anniversaire en 2024. Elle a 25 ans et règne une ambiance adulte cool et cool. Sa voix est également devenue calme, proche de sa voix naturelle, et désormais, elle est devenue la voix principale.",
    "moemi_span_text_15": "Loisirs/Préférences (loisirs pour adultes et littérature)",
    "moemi_span_text_16": "Grand amateur d'alcool (Japanese Sake Party)",
    "moemi_span_moemis_bar": "Bien qu'Elle soit sucré et tanrei (comme le « Hanayoyoku »), Elle est largement consommé. Elle a également montré sa connaissance du vin et des liqueurs à travers l'émission \\",
    "moemi_strong_text": "Collations",
    "moemi_span_text_17": "J'adore (yakitori, nageoire de raie, cartilage frit, intestins de porc) ! *Je n'aime pas la coriandre et les aliments épicés.",
    "moemi_span_text_18": "Véritable fille littéraire/amatrice de manga",
    "moemi_span_300": "C'était une fille littéraire qui lisait plus de 300 livres par an pendant ses années d'école. Actuellement, Elle lit encore une grande quantité de mangas sur des livres électroniques, notamment « Apothecary's Monologue », « Joker Game » et « Library War ».",
    "moemi_span_text_19": "Musique/Anime (orienté sérieux)",
    "moemi_span_misiapsychopassblack_lagoon": "En matière de musique, elle aime Ringo Shiina, Hikaru Utada et MISIA. En ce qui concerne l'anime, j'aime les œuvres avec des visions du monde sévères et sombres comme « PSYCHO-PASS » et « BLACK LAGOON ».",
    "moemi_span_text_20": "Personnalité/Constitution",
    "moemi_strong_text_2": "Timide/sensible :",
    "moemi_span_hsshsp": "Elle a une personnalité attentionnée que Elle-même et les autres reconnaissent. Auto-analysez-vous pour voir si vous avez tendance à être un « HSS de type HSS ».",
    "moemi_strong_text_3": "Répartition physique :",
    "moemi_span_text_21": "Comme Elle manque de force physique et qu'Elle est un peu frêle, Elle essaie d'équilibrer ses activités sans en faire trop.",
    "moemi_strong_text_4": "Rhume des foins:",
    "moemi_span_text_22": "Le début du printemps a tendance à affecter les conditions de ruissellement et de chant.",
    "moemi_span_text_23": "Activités/épisodes",
    "moemi_strong_vtuber": "Pionnier de VTuber :",
    "moemi_span_vtuber": "Elle a commencé sa carrière en tant qu'« actrice (doubleuse) » avant même que le mot « VTuber » ne s'impose !",
    "moemi_strong_text_5": "Ancien professeur d'école secondaire :",
    "moemi_span_12": "J'ai déjà enseigné des études à des élèves de 1ère et 2ème années d'école primaire.",
    "moemi_strong_text_6": "Amitié profonde :",
    "moemi_span_text_24": "Elle collabore souvent avec d'autres membres, dont son partenaire Etora et le groupe Kansai Tsukibuki (dont les absurdités sont révélées)."
  },
  "de": {
    "moemi_page_title": "Moemi – Inoffizielle Fanseite der Aogiri High School",
    "moemi_div_text_aogiri_fan": "AOGIRI-FAN! ← Zurück zur Mitgliederliste",
    "moemi_div_text_veteran_vtuber_moemi": "Veteran VTuber Moemi „Hallo Ehemann, das ist deine Frau Moemi“ 2. Klasse (25 Jahre alt, cool) 1. Klasse (16 Jahre alt, süß) #Frau des Mannes #Japanische Sake-Party #Literaturmädchen #9. Jahrestag der Aktivität",
    "moemi_div_text_text": "💍 Grundprofil Zugehörigkeit Aogiri High School (ehemalige Eileen-Familie) Beginn der Aktivitäten 3. März 2017 (10. Jahr!) Geburtstag 22. November Fanname Ehemann Geburtsort/Dialekt Mie-Präfektur (wenn Sie mit Kansai sprechen, verwenden Sie Mie-Dialekt) ⏳ Zwei Formen (Formen) Erste Form (traditionelle Form) Ewig 16 Jahre alt. Ein süßer Typ mit einer hohen und markanten Stimme. Die 2. Klasse (Erneuerung) wird zum 8-jährigen Jubiläum im Jahr 2024 vorgestellt. Er ist 25 Jahre alt und hat eine coole und coole Erwachsenenatmosphäre. Auch ihre Stimme wurde ruhig, näherte sich ihrer natürlichen Stimme und wurde von nun an zur Hauptstimme.",
    "moemi_section_title_text": "🍷 Hobbys und Geschmäcker (Geschmack und Literatur für Erwachsene)",
    "moemi_div_text_moemis_bar": "🍶 Großer Alkoholliebhaber (japanische Sake-Party). Ich bevorzuge süße und leichte Getränke (wie „Hanayoyoku“), trinke aber eine große Auswahl an Getränken. Sein Wissen über Wein und Liköre stellte er auch in der Sendung „Moemi's Bar“ unter Beweis. Ich liebe die Snacks (Yakitori, Rochenflosse, gebratener Knorpel, Schweinedärme)! *Ich mag keinen Koriander und keine scharfen Speisen. 📖 Ein echtes literarisches Mädchen, das Mangas liebt. Ein literarisches Mädchen, das während ihrer Schulzeit über 300 Bücher pro Jahr las. Derzeit liest er immer noch zahlreiche Mangas in E-Books, darunter „Apothecary’s Monologue“, „Joker Game“ und „Library War“. 🎶 Musik/Anime (ernsthaft orientiert) Wenn es um Musik geht, mag ich Ringo Shiina, Hikaru Utada, MISIA usw. Wenn es um Anime geht, mag ich Werke mit strengen und dunklen Weltanschauungen wie „PSYCHO-PASS“ und „BLACK LAGOON“.",
    "moemi_div_text_hsshsp": "🌸 Persönlichkeit/Konstitution Schüchtern/Sensibel: Eine fürsorgliche Persönlichkeit, die sowohl ich selbst als auch andere zugeben. Analysieren Sie sich selbst, um festzustellen, ob Sie dazu neigen, ein „HSS-Typ-HSP“ zu sein. Verteilung der Körperkraft: Da es ihm an Körperkraft mangelt und er etwas gebrechlich ist, denkt er darüber nach, wie er seine Körperkraft verteilen kann, ohne sie bei seinen Aktivitäten zu übertreiben. Heuschnupfen: Der frühe Frühling beeinträchtigt tendenziell die Strömungs- und Gesangsbedingungen. 🎬 Aktivitäten/Episoden Pionierin von VTuber: Begann ihre Karriere als „Schauspielerin (Synchronsprecherin)“, noch bevor das Wort „VTuber“ etabliert wurde! Ehemaliger Nachhilfelehrer: Ich habe in der Vergangenheit Erfahrung darin, Grundschülern der 1. und 2. Klasse Unterricht zu geben. Tiefe Freundschaften: Er arbeitet oft mit anderen Mitgliedern zusammen, darunter seinem Partner Etora und der Kansai-Gruppe Tsukibuki (deren Unsinn ans Licht kommt).",
    "moemi_title": "Moemi – Inoffizielle Fanseite der Aogiri High School",
    "moemi_link_text": "← Zurück zur Mitgliederliste",
    "moemi_span_text": "Moemi",
    "moemi_span_text_2": "„Hallo Meister, das ist deine Frau Moemi.“",
    "moemi_span_225": "2. Klasse (25 Jahre alt, cool)",
    "moemi_span_116": "1. Klasse (16 Jahre alt/süß)",
    "moemi_span_text_3": "#Ehemanns Frau",
    "moemi_span_text_4": "#Sakeparty",
    "moemi_span_text_5": "#literarisches Mädchen",
    "moemi_span_9": "#9. Jahrestag der Aktivität",
    "moemi_span_text_6": "Grundprofil",
    "moemi_span_text_7": "Zugehörigkeit",
    "moemi_span_text_8": "Aogiri High School (ehemalige Eileen-Familie)",
    "moemi_span_text_9": "Beginn der Aktivitäten",
    "moemi_span_20173310": "3. März 2017 (10. Jahr!)",
    "moemi_span_text_10": "Geburtstag",
    "moemi_span_1122": "22. November",
    "moemi_span_text_11": "Fanname",
    "moemi_span_text_12": "Ehemann",
    "moemi_span_text_13": "Herkunft/Dialekt",
    "moemi_span_text_14": "Präfektur Mie (wenn Sie mit Kansai sprechen, verwenden Sie den Mie-Dialekt)",
    "moemi_span_2": "Zwei Formen (Formulare)",
    "moemi_span_1": "Erste Form (konventionelle Form)",
    "moemi_span_16": "Ewige 16 Jahre alt. Ein süßer Typ mit einer hohen und markanten Stimme.",
    "moemi_span_2_2": "2. Form (Erneuerung)",
    "moemi_span_2024825": "Es wird zum 8-jährigen Jubiläum im Jahr 2024 enthüllt. Sie ist 25 Jahre alt und hat eine coole und coole Erwachsenenatmosphäre. Auch ihre Stimme wurde ruhig, näherte sich ihrer natürlichen Stimme und wurde von nun an zur Hauptstimme.",
    "moemi_span_text_15": "Hobbys/Vorlieben (Hobbys für Erwachsene und Literatur)",
    "moemi_span_text_16": "Großer Alkoholliebhaber (japanische Sake-Party)",
    "moemi_span_moemis_bar": "Obwohl es süß und tanrei ist (wie „Hanayoyoku“), wird es häufig getrunken. Ihr Wissen über Wein und Liköre stellte Sie auch in der Sendung „Moemi's Bar“ unter Beweis.",
    "moemi_strong_text": "Snacks",
    "moemi_span_text_17": "Ich liebe (Yakitori, Rochenflossen, frittierter Knorpel, Schweinedärme)! *Ich mag keinen Koriander und keine scharfen Speisen.",
    "moemi_span_text_18": "Echtes literarisches Mädchen/Manga-Liebhaberin",
    "moemi_span_300": "Sie war ein literarisches Mädchen, das während ihrer Schulzeit über 300 Bücher pro Jahr las. Derzeit liest Sie immer noch zahlreiche Mangas in E-Books, darunter „Apothecary’s Monologue“, „Joker Game“ und „Library War“.",
    "moemi_span_text_19": "Musik/Anime (ernsthaft orientiert)",
    "moemi_span_misiapsychopassblack_lagoon": "Wenn es um Musik geht, mag sie Ringo Shiina, Hikaru Utada und MISIA. Wenn es um Anime geht, mag ich Werke mit strengen und dunklen Weltanschauungen wie „PSYCHO-PASS“ und „BLACK LAGOON“.",
    "moemi_span_text_20": "Persönlichkeit/Verfassung",
    "moemi_strong_text_2": "Schüchtern/sensibel:",
    "moemi_span_hsshsp": "Sie hat eine fürsorgliche Persönlichkeit, die sowohl Sie selbst als auch andere anerkennen. Analysieren Sie sich selbst, um herauszufinden, ob Sie dazu neigen, ein „HSS-Typ-HSP“ zu Ihr.",
    "moemi_strong_text_3": "Physische Verteilung:",
    "moemi_span_text_21": "Da es Ihr an körperlicher Kraft mangelt und Sie etwas gebrechlich ist, versucht Sie, Ihre Aktivitäten auszugleichen, ohne es zu übertreiben.",
    "moemi_strong_text_4": "Heuschnupfen:",
    "moemi_span_text_22": "Der frühe Frühling neigt dazu, die Strömungs- und Gesangsbedingungen zu beeinträchtigen.",
    "moemi_span_text_23": "Aktivitäten/Folgen",
    "moemi_strong_vtuber": "VTuber-Pionier:",
    "moemi_span_vtuber": "Sie begann ihre Karriere als „Schauspielerin (Synchronsprecherin)“, noch bevor sich das Wort „VTuber“ etablierte!",
    "moemi_strong_text_5": "Ehemaliger Dozent der Nachhilfeschule:",
    "moemi_span_12": "Ich habe in der Vergangenheit Erfahrung im Unterrichten von Grundschülern der 1. und 2. Klasse.",
    "moemi_strong_text_6": "Tiefe Freundschaft:",
    "moemi_span_text_24": "Sie arbeitet oft mit anderen Mitgliedern zusammen, darunter Ihrem Partner Etora und der Kansai-Gruppe Tsukibuki (deren Unsinn ans Licht kommt)."
  },
  "pl": {
    "moemi_title": "Moemi — nieoficjalna strona fanów szkoły Aogiri High School",
    "moemi_link_text": "← Wróć do listy członków",
    "moemi_span_text": "Moemi",
    "moemi_span_text_2": "„Witam mistrzu, tu twoja żona Moemi.”",
    "moemi_span_225": "II klasa (25 lat, super)",
    "moemi_span_116": "Pierwsza klasa (16 lat/słodka)",
    "moemi_span_text_3": "#żona męża",
    "moemi_span_text_4": "#Sakeparty",
    "moemi_span_text_5": "#literacka dziewczyna",
    "moemi_span_9": "#9-lecie działalności",
    "moemi_span_text_6": "Podstawowy profil",
    "moemi_span_text_7": "Przynależność",
    "moemi_span_text_8": "Szkoła średnia Aogiri (była rodzina Eileen)",
    "moemi_span_text_9": "Rozpoczęcie działalności",
    "moemi_span_20173310": "3 marca 2017 (10. rok!)",
    "moemi_span_text_10": "urodziny",
    "moemi_span_1122": "22 listopada",
    "moemi_span_text_11": "imię fana",
    "moemi_span_text_12": "Mąż",
    "moemi_span_text_13": "Pochodzenie/dialekt",
    "moemi_span_text_14": "Prefektura Mie (rozmawiając z mieszkańcami Kansai, używaj dialektu Mie)",
    "moemi_span_2": "Dwa formularze (formularze)",
    "moemi_span_1": "Pierwsza forma (forma konwencjonalna)",
    "moemi_span_16": "Wieczne 16 lat. Uroczy typ z wysokim i charakterystycznym głosem.",
    "moemi_span_2_2": "II forma (odnowienie)",
    "moemi_span_2024825": "Zostanie odsłonięty w 8. rocznicę w 2024 roku. Ma 25 lat i fajną, dorosłą atmosferę. Jej głos również stał się spokojny, zbliżony do naturalnego i od tej pory to on stał się głosem głównym.",
    "moemi_span_text_15": "Hobby/Preferencje (hobby i literatura dla dorosłych)",
    "moemi_span_text_16": "Wielki miłośnik alkoholu (Japońska impreza Sake)",
    "moemi_span_moemis_bar": "Chociaż jest słodkie i tanrei (takie jak „Hanayoyoku”), jest powszechnie pijane. Swoją wiedzą na temat win i likierów pochwaliła się także poprzez audycję „Moemi's Bar”.",
    "moemi_strong_text": "Przekąski",
    "moemi_span_text_17": "Uwielbiam (yakitori, płetwa płaszczki, smażona chrząstka, jelita wieprzowe)! *Nie lubię kolendry i pikantnych potraw.",
    "moemi_span_text_18": "Prawdziwa miłośniczka literatury/mangi",
    "moemi_span_300": "Była literatką, która w czasach szkolnych czytała ponad 300 książek rocznie. Obecnie nadal czyta dużą ilość mang w e-bookach, w tym „Monolog aptekarza”, „Gra Joker” i „Wojna biblioteczna”.",
    "moemi_span_text_19": "Muzyka/Anime (poważnie)",
    "moemi_span_misiapsychopassblack_lagoon": "Jeśli chodzi o muzykę, lubi Ringo Shiinę, Hikaru Utada i MISIĘ. Jeśli chodzi o anime, lubię prace o surowym i mrocznym światopoglądzie, takie jak „PSYCHO-PASS” i „BLACK LAGOON”.",
    "moemi_span_text_20": "Osobowość/Konstytucja",
    "moemi_strong_text_2": "Nieśmiały/wrażliwy:",
    "moemi_span_hsshsp": "Ma troskliwą osobowość, którą rozpoznaje zarówno ona sama, jak i inni. Przeanalizuj siebie, aby sprawdzić, czy masz tendencję do bycia „HSS typu HSP”.",
    "moemi_strong_text_3": "Dystrybucja fizyczna:",
    "moemi_span_text_21": "Ponieważ brakuje jej siły fizycznej i jest nieco wątła, stara się zrównoważyć swoje zajęcia, nie przesadzając.",
    "moemi_strong_text_4": "Katar sienny:",
    "moemi_span_text_22": "Wczesna wiosna ma tendencję do wpływania na warunki transmisji strumieniowej i śpiewu.",
    "moemi_span_text_23": "Aktywności/odcinki",
    "moemi_strong_vtuber": "Pionier VTubera:",
    "moemi_span_vtuber": "Rozpoczęła karierę jako „aktorka (aktor głosowy)” jeszcze zanim ugruntowało się słowo „VTuber”!",
    "moemi_strong_text_5": "Były wykładowca szkoły podstawowej:",
    "moemi_span_12": "Mam doświadczenie w nauczaniu uczniów klas I i II szkół podstawowych.",
    "moemi_strong_text_6": "Głęboka przyjaźń:",
    "moemi_span_text_24": "Często współpracuje z innymi członkami, w tym ze swoją partnerką Etorą i grupą Tsukibuki z Kansai (której bzdury wychodzą na jaw)."
  },
  "pt": {
    "moemi_page_title": "Moemi - Site não oficial de fãs da Aogiri High School",
    "moemi_div_text_aogiri_fan": "FÃ DE AOGIR! ← Retornar à lista de membros",
    "moemi_div_text_veteran_vtuber_moemi": "Veterano VTuber Moemi \\",
    "moemi_div_text_text": "💍 Perfil básico Afiliação Aogiri High School (ex-família Eileen) Início das atividades em 3 de março de 2017 (10º ano!) Aniversário 22 de novembro Nome do fã Marido Local de nascimento/dialeto Prefeitura de Mie (ao falar com pessoas de Kansai, use o dialeto Mie) ⏳ Duas formas (formas) Primeira forma (forma tradicional) Eterno 16 anos. Um cara bonito com uma voz alta e distinta. O segundo formulário (renovação) será lançado no 8º aniversário de 2024. Tem 25 anos e um ambiente fresco e adulto. Sua voz também ficou calma, próxima da sua voz natural, e a partir de agora, essa passou a ser a voz principal.",
    "moemi_section_title_text": "🍷 Hobbies e gostos (gostos adultos e literatura)",
    "moemi_div_text_moemis_bar": "🍶 Grande amante do álcool (Festival do Saquê Japonês). Prefiro bebidas doces e leves (como ``Hanayoyoku''), mas bebo uma grande variedade de bebidas. Ele também mostrou seu conhecimento sobre vinhos e destilados por meio da transmissão “Moemi’s Bar”. Adoro os petiscos (yakitori, barbatana de arraia, cartilagem frita, intestino de porco)! *Não gosto de coentro ou comidas picantes. 📖 Uma verdadeira garota literária que adora mangá. Uma garota literária que lê mais de 300 livros por ano durante os tempos de escola. Atualmente, ele ainda lê muitos mangás em e-books, incluindo “Apothecary’s Monologue”, “Joker Game” e “Library War”. 🎶 Música/Anime (orientado para a seriedade) Quando se trata de música, gosto de Ringo Shiina, Hikaru Utada, MISIA, etc. Quando se trata de anime, gosto de trabalhos com visões de mundo duras e sombrias como ``PSYCHO-PASS'' e ``BLACK LAGOON''.",
    "moemi_div_text_hsshsp": "🌸Personalidade/Constituição Tímido/Sensível: Uma personalidade amorosa que tanto eu como os outros admitimos. Analise-se para ver se você tem tendência a ser um HSP do “tipo HSS”. Distribuição de força física: Por não ter força física e ser um tanto frágil, ele está pensando em como distribuir sua força física sem exagerar nas atividades. Febre do feno: O início da primavera tende a afetar as condições de transmissão e canto. 🎬 Atividades/Episódios Pioneira do VTuber: Começou sua carreira como “atriz (dubladora)” antes mesmo da palavra “VTuber” ser estabelecida! Ex-professor de escola intensiva: Já tive experiência em ministrar estudos para alunos de 1ª e 2ª série. Amizades Profundas: Ele frequentemente colabora com outros membros, incluindo seu parceiro Etora e o grupo de Kansai Tsukibuki (cuja bobagem é revelada).",
    "moemi_title": "Moemi - Site não oficial de fãs da Aogiri High School",
    "moemi_link_text": "← Retornar à lista de membros",
    "moemi_span_text": "moemi",
    "moemi_span_text_2": "“Olá mestre, esta é sua esposa Moemi.”",
    "moemi_span_225": "2º ano (25 anos, ótimo)",
    "moemi_span_116": "1º curso (16 anos/fofo)",
    "moemi_span_text_3": "#esposa do marido",
    "moemi_span_text_4": "#makeparty",
    "moemi_span_text_5": "#literária",
    "moemi_span_9": "#9º aniversário de atividade",
    "moemi_span_text_6": "Perfil básico",
    "moemi_span_text_7": "Afiliação",
    "moemi_span_text_8": "Escola Secundária Aogiri (antiga família Eileen)",
    "moemi_span_text_9": "Início das atividades",
    "moemi_span_20173310": "3 de março de 2017 (10º ano!)",
    "moemi_span_text_10": "aniversário",
    "moemi_span_1122": "22 de novembro",
    "moemi_span_text_11": "nome do fã",
    "moemi_span_text_12": "Marido",
    "moemi_span_text_13": "Origem/dialeto",
    "moemi_span_text_14": "Prefeitura de Mie (ao conversar com pessoas de Kansai, use o dialeto Mie)",
    "moemi_span_2": "Dois formulários (formulários)",
    "moemi_span_1": "Primeira forma (maneira convencional)",
    "moemi_span_16": "Eternos 16 anos. Um cara bonito com uma voz alta e distinta.",
    "moemi_span_2_2": "2º formulário (renovação)",
    "moemi_span_2024825": "Será inaugurado no 8º aniversário em 2024. Tem 25 anos e um ambiente fresco e adulto. Sua voz também ficou calma, próxima da sua voz natural, e a partir de agora, essa passou a ser a voz principal.",
    "moemi_span_text_15": "Hobbies/preferências (hobbies adultos e literatura)",
    "moemi_span_text_16": "Grande amante do álcool (Festival Japonês do Saquê)",
    "moemi_span_moemis_bar": "Embora seja doce e tanrei (como \\",
    "moemi_strong_text": "Aperitivos",
    "moemi_span_text_17": "Adoro (yakitori, barbatana de arraia, cartilagem frita, intestino de porco)! *Não gosto de coentro ou comidas picantes.",
    "moemi_span_text_18": "Autêntica garota literária/amante de mangá.",
    "moemi_span_300": "Ela era uma garota literária que lia mais de 300 livros por ano durante seus tempos de escola. Atualmente, ele ainda lê muitos mangás em e-books, incluindo “Apothecary’s Monologue”, “Joker Game” e “Library War”.",
    "moemi_span_text_19": "Música/Anime (orientado para a seriedade)",
    "moemi_span_misiapsychopassblack_lagoon": "Quando se trata de música, ele gosta de Ringo Shiina, Hikaru Utada e MISIA. Quando se trata de anime, gosto de trabalhos com visões de mundo duras e sombrias como “PSYCHO-PASS” e “BLACK LAGOON”.",
    "moemi_span_text_20": "Personalidade/Constituição",
    "moemi_strong_text_2": "Tímido/sensível:",
    "moemi_span_hsshsp": "Ele tem uma personalidade atenciosa que é reconhecida por ele e pelos outros. Analise-se para ver se você tem tendência a ser um “PAS do tipo HSS”.",
    "moemi_strong_text_3": "Distribuição física:",
    "moemi_span_text_21": "Por não ter força física e ser um pouco frágil, tenta equilibrar suas atividades sem exagerar.",
    "moemi_strong_text_4": "Rinite alérgica:",
    "moemi_span_text_22": "O início da primavera tende a afetar as condições de streaming e canto.",
    "moemi_span_text_23": "Atividades/episódios",
    "moemi_strong_vtuber": "Pioneiro do VTuber:",
    "moemi_span_vtuber": "Ela começou sua carreira como “atriz (dubladora)” antes mesmo da palavra “VTuber” ser estabelecida!",
    "moemi_strong_text_5": "Ex-professor da escola intensiva:",
    "moemi_span_12": "Tenho experiência ensinando alunos de 1ª e 2ª série no passado.",
    "moemi_strong_text_6": "Amizade profunda:",
    "moemi_span_text_24": "Ele frequentemente colabora com outros membros, incluindo seu parceiro Etora e o grupo Kansai Tsukibuki (cujo absurdo é revelado)."
  },
  "ru": {
    "moemi_title": "Моэми - Неофициальный фан-сайт средней школы Аогири",
    "moemi_link_text": "← Вернуться к списку участников",
    "moemi_span_text": "Моэми",
    "moemi_span_text_2": "«Здравствуйте, хозяин, это ваша жена Моэми».",
    "moemi_span_225": "2 класс (25 лет, круто)",
    "moemi_span_116": "1-й класс (16 лет/милый)",
    "moemi_span_text_3": "#жена мужа",
    "moemi_span_text_4": "#Sakeparty",
    "moemi_span_text_5": "#литературная девочка",
    "moemi_span_9": "#9 лет деятельности",
    "moemi_span_text_6": "Базовый профиль",
    "moemi_span_text_7": "Принадлежность",
    "moemi_span_text_8": "Средняя школа Аогири (бывшая семья Эйлин)",
    "moemi_span_text_9": "Начало деятельности",
    "moemi_span_20173310": "3 марта 2017 г. (10-й год!)",
    "moemi_span_text_10": "день рождения",
    "moemi_span_1122": "22 ноября",
    "moemi_span_text_11": "имя фаната",
    "moemi_span_text_12": "Муж",
    "moemi_span_text_13": "Происхождение/диалект",
    "moemi_span_text_14": "Префектура Миэ (при разговоре с жителями Кансай используйте диалект Миэ)",
    "moemi_span_2": "Две формы (формы)",
    "moemi_span_1": "Первая форма (обычная форма)",
    "moemi_span_16": "Вечным 16 лет. Симпатичный тип с высоким и характерным голосом.",
    "moemi_span_2_2": "2-я форма (продление)",
    "moemi_span_2024825": "Его представят на 8-летнем юбилее в 2024 году. Ей 25 лет, и у нее классная и крутая взрослая атмосфера. Ее голос также стал спокойным, близким к ее естественному голосу, и с этого момента этот голос стал основным.",
    "moemi_span_text_15": "Хобби/Предпочтения (взрослые хобби и литература)",
    "moemi_span_text_16": "Большой любитель алкоголя (японская вечеринка сакэ)",
    "moemi_span_moemis_bar": "Хотя оно сладкое и танрейное (например, «Ханаёйоку»), его широко пьют. Она также продемонстрировала свои знания о вине и ликерах в передаче «Moemi's Bar».",
    "moemi_strong_text": "Закуски",
    "moemi_span_text_17": "Обожаю (якитори, плавник ската, жареные хрящи, свиные кишки)! *Я не люблю кориандр и острую пищу.",
    "moemi_span_text_18": "Настоящая писательница/любительница манги",
    "moemi_span_300": "Она была писательницей и в школьные годы читала более 300 книг в год. В настоящее время она все еще читает большое количество манги в электронных книгах, в том числе «Монолог аптекаря», «Игра Джокера» и «Библиотечная война».",
    "moemi_span_text_19": "Музыка/Аниме (серьезная ориентация)",
    "moemi_span_misiapsychopassblack_lagoon": "Что касается музыки, ей нравятся Ринго Шиина, Хикару Утада и MISIA. Что касается аниме, мне нравятся работы с суровыми и мрачными мировоззрениями, такие как «ПСИХО-ПАС» и «ЧЕРНАЯ ЛАГУНА».",
    "moemi_span_text_20": "Личность/Конституция",
    "moemi_strong_text_2": "Застенчивый/чувствительный:",
    "moemi_span_hsshsp": "У нее заботливый характер, который признают и она сама, и другие. Проанализируйте себя, чтобы увидеть, есть ли у вас склонность быть «СЧЛ типа HSS».",
    "moemi_strong_text_3": "Физическое распространение:",
    "moemi_span_text_21": "Поскольку ей не хватает физической силы и она немного хрупкая, она старается сбалансировать свою деятельность, не переусердствуя.",
    "moemi_strong_text_4": "Сенная лихорадка:",
    "moemi_span_text_22": "Ранняя весна обычно влияет на условия стрима и пения.",
    "moemi_span_text_23": "Мероприятия/эпизоды",
    "moemi_strong_vtuber": "Пионер VTuber:",
    "moemi_span_vtuber": "Свою карьеру «актрисы (актрисы озвучки)» она начала еще до того, как слово «VTuber» вошло в обиход!",
    "moemi_strong_text_5": "Бывший преподаватель неполной школы:",
    "moemi_span_12": "В прошлом у меня был опыт преподавания ученикам 1 и 2 классов начальной школы.",
    "moemi_strong_text_6": "Глубокая дружба:",
    "moemi_span_text_24": "Она часто сотрудничает с другими участниками, включая своего партнера Этору и группу Кансай Цукибуки (чья чушь раскрывается)."
  }
};

if (typeof window !== 'undefined') {
    window.moemi_translations = moemi_translations;
    window.VT_I18N_OBJECTS = window.VT_I18N_OBJECTS || [];
    window.VT_I18N_OBJECTS.push(moemi_translations);
}
