const mujina_translations = {
  "ja": {
    "mujina_page_title": "八十科むじな - あおぎり高校 非公式ファンサイト",
    "mujina_div_text_aogiri_fan": "AOGIRI FAN! ← メンバー一覧に戻る",
    "mujina_div_text_yashina_mujina_76": "🐾 八十科むじな Yashina Mujina 偏差値76のフロキャン半妖！ #アナグマ(たぬきじゃない) #フロキャン勢 #35歳未亡人 #偏差値76",
    "mujina_section_title_text": "📜 基本プロフィール",
    "mujina_div_text_831_15": "デビュー日 / 年齢：8月31日 / 15歳（設定として主張） 身長 / 特徴：174cm / Eカップ、紫色の髪、褐色の肌。そして27cmの「立派なもの」が生えている設定。 種族（モチーフ）：半分人間、半分妖怪の「半妖」。たぬきと間違えられがちだが、「アナグマ」（尻尾の模様がアナグマ）。 出身・経歴：東北地方出身（福島を匂わせつつ否定）。実家が「太い（裕福）」。 学力：美術大学を卒業しており、国語の全国模試で1位を取った。偏差値は驚異の76！ 👥 ファン・用語 ファンネーム / 団体名： 吉田（よしだ） / 猟友会 リスナー呼称の派生： 高額スパチャ勢＝「ハイミン」 無課金・ロム勢＝「ムーミン」 挨拶：「こんむじ」「おつむじ」",
    "mujina_section_title_text_2": "🎮 趣味・嗜好（ディープなオタク知識）",
    "mujina_div_text_text": "🍣 食べ物・飲み物 お寿司、朝ラーメン、ホイコーロー、マックのしなしなポテト。 お酒：宝のやわらかお茶割り、白ワイン、トラフー霧島（焼酎）。 📚 アニメ・漫画 こち亀（両津ガチ恋）、テニミュ（全国立海セカンド全通）、ハイキュー!!、ボーボボ、エヴァ、ジョジョ4部など幅広い。 ※鬱展開やバッドエンド作品も好む。 🖥️ 配信者・ゲーム VTuber：宝鐘マリン、Kobo Kanaeru、Kronii、Ollieなど多数。歴史や業界に非常に詳しい。 YouTuber：バキ童、オモコロなど。 ゲーム：東方Project（紅魔郷、非想天則）。",
    "mujina_div_text_10": "🎙️ 配信スタイルとルール 飾らない長時間配信 雑談やマシュマロ読みをメインに、数時間〜10時間超えの長時間配信を行うことが多い。 配信中に生活音（ゲップ、おなら、咀嚼音、爪切りなど）を隠さず垂れ流す、飾らない限界スタイルが特徴。 ⚠️ NGなこと（ルール） 政治、宗教、野球の話題（荒れる原因のためスルー）。 過度な容姿・病気いじり。 脈絡ない他の配信者の話題（伝書鳩行為）。",
    "mujina_section_title_text_3": "✨ 有名なエピソード・伝説",
    "mujina_div_text_vtuber": "📝 オーディションの熱意 面接の際、VTuber業界の分析や合格するための方法をまとめた「専用ノート」を藤井校長に提出したという、知的な本気度が伺えるエピソード。 🛁 お風呂に入らない「フロキャン勢」 「フロキャン勢（お風呂をキャンセルする勢力）」の代表格として知られており、数日お風呂に入らないエピソードがよく語られる。 🎧 身バレ事件 DLsiteで販売されているあおぎり高校の音声作品経由で、高校時代の同級生にVTuber活動が身バレしたという強烈な過去。 💋 35歳未亡人ロールプレイ 実家に帰省して声が張れない際、ささやき声で「35歳未亡人の八十科むじな」というロールプレイで配信を行い、リスナーを大いに困惑・興奮させた。",
    "mujina_title": "八十科むじな - あおぎり高校 非公式ファンサイト",
    "mujina_li_text": "← メンバー一覧に戻る",
    "mujina_link_text": "← メンバー一覧に戻る",
    "mujina_h1_text": "八十科むじな",
    "mujina_span_text": "八十科むじな",
    "mujina_span_text_2": "#アナグマ(たぬきじゃない)",
    "mujina_span_35": "#35歳未亡人",
    "mujina_span_76": "偏差値76のフロキャン半妖！",
    "mujina_h2_text": "📜 基本プロフィール",
    "mujina_li_831_15": "デビュー日 / 年齢：8月31日 / 15歳（設定として主張）",
    "mujina_strong_text": "デビュー日 / 年齢：",
    "mujina_li_174cm_e27cm": "身長 / 特徴：174cm / Eカップ、紫色の髪、褐色の肌。そして27cmの「立派なもの」が生えている設定。",
    "mujina_strong_text_2": "身長 / 特徴：",
    "mujina_li_text_2": "種族（モチーフ）：半分人間、半分妖怪の「半妖」。たぬきと間違えられがちだが、「アナグマ」（尻尾の模様がアナグマ）。",
    "mujina_strong_text_3": "種族（モチーフ）：",
    "mujina_li_text_3": "出身・経歴：東北地方出身（福島を匂わせつつ否定）。実家が「太い（裕福）」。",
    "mujina_strong_text_4": "出身・経歴：",
    "mujina_li_176": "学力：美術大学を卒業しており、国語の全国模試で1位を取った。偏差値は驚異の76！",
    "mujina_strong_text_5": "学力：",
    "mujina_h4_text": "👥 ファン・用語",
    "mujina_strong_text_6": "ファンネーム / 団体名：",
    "mujina_strong_text_7": "リスナー呼称の派生：",
    "mujina_strong_text_8": "挨拶：",
    "mujina_h2_text_2": "🎮 趣味・嗜好（ディープなオタク知識）",
    "mujina_h3_text": "🍣 食べ物・飲み物",
    "mujina_p_text": "お寿司、朝ラーメン、ホイコーロー、マックのしなしなポテト。",
    "mujina_p_text_2": "お酒：宝のやわらかお茶割り、白ワイン、トラフー霧島（焼酎）。",
    "mujina_strong_text_9": "お酒：",
    "mujina_h3_text_2": "📚 アニメ・漫画",
    "mujina_p_4": "こち亀（両津ガチ恋）、テニミュ（全国立海セカンド全通）、ハイキュー!!、ボーボボ、エヴァ、ジョジョ4部など幅広い。",
    "mujina_p_text_3": "※鬱展開やバッドエンド作品も好む。",
    "mujina_h3_text_3": "🖥️ 配信者・ゲーム",
    "mujina_p_vtuberkobo_kanaerukroniiollie": "VTuber：宝鐘マリン、Kobo Kanaeru、Kronii、Ollieなど多数。歴史や業界に非常に詳しい。",
    "mujina_strong_vtuber": "VTuber：",
    "mujina_p_youtuber": "YouTuber：バキ童、オモコロなど。",
    "mujina_strong_youtuber": "YouTuber：",
    "mujina_p_project": "ゲーム：東方Project（紅魔郷、非想天則）。",
    "mujina_strong_text_10": "ゲーム：",
    "mujina_h2_text_3": "🎙️ 配信スタイルとルール",
    "mujina_h4_text_2": "飾らない長時間配信",
    "mujina_p_10": "雑談やマシュマロ読みをメインに、数時間〜10時間超えの長時間配信を行うことが多い。",
    "mujina_p_text_4": "配信中に生活音（ゲップ、おなら、咀嚼音、爪切りなど）を隠さず垂れ流す、飾らない限界スタイルが特徴。",
    "mujina_h4_ng": "⚠️ NGなこと（ルール）",
    "mujina_li_text_4": "政治、宗教、野球の話題（荒れる原因のためスルー）。",
    "mujina_li_text_5": "過度な容姿・病気いじり。",
    "mujina_li_text_6": "脈絡ない他の配信者の話題（伝書鳩行為）。",
    "mujina_h2_text_4": "✨ 有名なエピソード・伝説",
    "mujina_h4_text_3": "📝 オーディションの熱意",
    "mujina_p_vtuber": "面接の際、VTuber業界の分析や合格するための方法をまとめた「専用ノート」を藤井校長に提出したという、知的な本気度が伺えるエピソード。",
    "mujina_h4_text_4": "🛁 お風呂に入らない「フロキャン勢」",
    "mujina_p_text_5": "「フロキャン勢（お風呂をキャンセルする勢力）」の代表格として知られており、数日お風呂に入らないエピソードがよく語られる。",
    "mujina_h4_text_5": "🎧 身バレ事件",
    "mujina_p_dlsitevtuber": "DLsiteで販売されているあおぎり高校の音声作品経由で、高校時代の同級生にVTuber活動が身バレしたという強烈な過去。",
    "mujina_h4_35": "💋 35歳未亡人ロールプレイ",
    "mujina_p_35": "実家に帰省して声が張れない際、ささやき声で「35歳未亡人の八十科むじな」というロールプレイで配信を行い、リスナーを大いに困惑・興奮させた。",
    "mujina_span_text_3": "#フロキャン勢",
    "mujina_span_text_4": "基本プロフィール",
    "mujina_span_text_5": "半分人間、半分妖怪の「半妖」。たぬきと間違えられがちだが、「アナグマ」（尻尾の模様がアナグマ）。",
    "mujina_span_text_6": "東北地方出身（福島を匂わせつつ否定）。実家が「太い（裕福）」。",
    "mujina_span_text_7": "👥 ファン・用語",
    "mujina_span_76_2": "#偏差値76",
    "mujina_span_text_8": "吉田（よしだ） / 猟友会",
    "mujina_span_text_9": "高額スパチャ勢＝「ハイミン」",
    "mujina_span_text_10": "無課金・ロム勢＝「ムーミン」",
    "mujina_span_text_11": "「こんむじ」「おつむじ」",
    "mujina_span_text_12": "趣味・嗜好（ディープなオタク知識）",
    "mujina_span_text_13": "🍣 食べ物・飲み物",
    "mujina_span_text_14": "お寿司、朝ラーメン、ホイコーロー、マックのしなしなポテト。",
    "mujina_span_text_15": "宝のやわらかお茶割り、白ワイン、トラフー霧島（焼酎）。",
    "mujina_span_text_16": "📚 アニメ・漫画",
    "mujina_span_text_17": "※鬱展開やバッドエンド作品も好む。",
    "mujina_span_text_18": "🖥️ 配信者・ゲーム",
    "mujina_span_text_19": "バキ童、オモコロなど。",
    "mujina_span_text_20": "配信スタイルとルール",
    "mujina_span_text_21": "飾らない長時間配信",
    "mujina_span_text_22": "配信中に生活音（ゲップ、おなら、咀嚼音、爪切りなど）を隠さず垂れ流す、飾らない限界スタイルが特徴。",
    "mujina_span_text_23": "政治、宗教、野球の話題（荒れる原因のためスルー）。",
    "mujina_span_text_24": "過度な容姿・病気いじり。",
    "mujina_span_text_25": "脈絡ない他の配信者の話題（伝書鳩行為）。",
    "mujina_span_text_26": "有名なエピソード・伝説",
    "mujina_span_text_27": "📝 オーディションの熱意",
    "mujina_span_text_28": "🛁 お風呂に入らない「フロキャン勢」",
    "mujina_span_text_29": "「フロキャン勢（お風呂をキャンセルする勢力）」の代表格として知られており、数日お風呂に入らないエピソードがよく語られる。",
    "mujina_span_text_30": "🎧 身バレ事件",
    "mujina_span_text_31": "政治、宗教、野球の話題（荒れる原因のためスルー）。",
    "mujina_span_text_32": "過度な容姿・病気いじり。",
    "mujina_span_text_33": "脈絡ない他の配信者の話題（伝書鳩行為）。",
    "mujina_span_text_34": "有名なエピソード・伝説",
    "mujina_span_text_35": "📝 オーディションの熱意",
    "mujina_span_text_36": "面接の際、VTuber業界の分析や合格するための方法をまとめた「専用ノート」を藤井校長に提出したという、知的な本気度が伺えるエピソード。",
    "mujina_span_text_37": "🛁 お風呂に入らない「フロキャン勢」",
    "mujina_span_text_38": "「フロキャン勢（お風呂をキャンセルする勢力）」の代表格として知られており、数日お風呂に入らないエピソードがよく語られる。",
    "mujina_span_text_39": "🎧 身バレ事件",
    "mujina_span_text_40": "DLsiteで販売されているあおぎり高校の音声作品経由で、高校時代の同級生にVTuber活動が身バレしたという強烈な過去。",
    "mujina_span_text_41": "💋 35歳未亡人ロールプレイ",
    "mujina_span_text_42": "実家に帰省して声が張れない際、ささやき声で「35歳未亡人の八十科むじな」というロールプレイで配信を行い、リスナーを大いに困惑・興奮させた。",
    "mujina_span_831_15": "8月31日 / 15歳（設定として主張）",
    "mujina_span_174cm_e27cm": "174cm / Eカップ、紫色の髪、褐色の肌。そして27cmの「立派なもの」が生えている設定。",
    "mujina_span_176": "美術大学を卒業しており、国語の全国模試で1位を取った。偏差値は驚異の76！",
    "mujina_span_4": "こち亀（両津ガチ恋）、テニミュ（全国立海セカンド全通）、ハイキュー!!、ボーボボ、エヴァ、ジョジョ4部など幅広い。",
    "mujina_span_kobo_kanaerukroniiollie": "宝鐘マリン、Kobo Kanaeru、Kronii、Ollieなど多数。歴史や業界に非常に詳しい。",
    "mujina_span_project": "東方Project（紅魔郷、非想天則）。",
    "mujina_span_10": "雑談やマシュマロ読みをメインに、数時間〜10時間超えの長時間配信を行うことが多い。",
    "mujina_span_ng": "⚠️ NGなこと（ルール）",
    "mujina_span_vtuber": "面接の際、VTuber業界の分析や合格するための方法をまとめた「専用ノート」を藤井校長に提出したという、知的な本気度が伺えるエピソード。",
    "mujina_span_dlsitevtuber": "DLsiteで販売されているあおぎり高校の音声作品経由で、高校時代の同級生にVTuber活動が身バレしたという強烈な過去。",
    "mujina_span_35_2": "💋 35歳未亡人ロールプレイ",
    "mujina_span_35_3": "実家に帰省して声が張れない際、ささやき声で「35歳未亡人の八十科むじな」というロールプレイで配信を行い、リスナーを大いに困惑・興奮させた。"
  },
  "en": {
    "mujina_page_title": "Mujina Yasoshina - Aogiri High School Unofficial Fan Site",
    "mujina_div_text_aogiri_fan": "AOGIRI FAN! ← Return to member list",
    "mujina_div_text_yashina_mujina_76": "🐾 Yashina Mujina A Flocan half-demon with a deviation value of 76! #Badger (not a raccoon) #Flocan group #35 year old widow #deviation value 76",
    "mujina_section_title_text": "📜 Basic profile",
    "mujina_div_text_831_15": "Debut date/Age: August 31st/15 years old (claimed as setting) Height/Characteristics: 174cm/E cup, purple hair, brown skin. And a setting where a 27cm \\",
    "mujina_section_title_text_2": "🎮 Hobbies/Preferences (Deep Otaku Knowledge)",
    "mujina_div_text_text": "🍣 Food/Drinks Sushi, morning ramen, hoikoro, Mac's limp fries. Alcohol: Takara's soft tea mix, white wine, Torafu Kirishima (shochu). 📚 A wide range of anime/manga such as Kochikame (Ryotsu Gachikoi), Tenimyu (Zenkokukai 2nd Zentsu), Haikyuu!!, Bobobo, Eva, Jojo Part 4, etc. *I also like works with depressing developments and bad endings. 🖥️ Streamer/Game VTuber: Hosho Marine, Kobo Kanaeru, Kronii, Ollie and many more. Very knowledgeable about history and industry. YouTuber: Bakido, Omokoro, etc. Game: Touhou Project (Komakyo, Hisotenzoku).",
    "mujina_div_text_10": "🎙️ Streaming style and rules Long, unadorned streams I often stream for long periods of time, ranging from several hours to more than 10 hours, with the main focus being chatting and reading marshmallows. He is characterized by his unpretentious, limitless style, which lets out everyday sounds (burps, farts, chewing sounds, nail clipping, etc.) without concealing them during the broadcast. ⚠️ Things that are not allowed (rules) Politics, religion, and baseball topics (I'll ignore them because they cause trouble). Excessive appearance and illness. Talking about other unrelated broadcasters (carrier pigeon behavior).",
    "mujina_section_title_text_3": "✨ Famous episodes/legends",
    "mujina_div_text_vtuber": "📝 Enthusiasm at the Audition During the interview, he submitted a ``special notebook'' to Principal Fujii that included an analysis of the VTuber industry and how to pass, which shows his intellectual seriousness. 🛁 ``Flocan group'' who doesn't take a bath He is known as a representative of the ``Flocan group'' (force who cancels baths), and stories of not taking a bath for several days are often talked about. 🎧 A case where his VTuber activities were discovered by a high school classmate via Aogiri High School's audio works sold on DLsite. 💋 35-Year-Old Widow Role Play When she returned home and couldn't raise her voice, she performed a role play in a whisper called ``35-Year-Old Widow Yasoshina Mujina,'' much to the confusion and excitement of listeners.",
    "mujina_title": "Mujina Yasoshina - Aogiri High School Unofficial Fan Site",
    "mujina_link_text": "← Return to member list",
    "mujina_span_text": "Yasoshina Mujina",
    "mujina_span_76": "Flocan half-demon with a deviation value of 76!",
    "mujina_span_text_2": "#Badger (not a raccoon)",
    "mujina_span_text_3": "#Flocan group",
    "mujina_span_35": "#35 year old widow",
    "mujina_span_76_2": "#deviation value 76",
    "mujina_span_text_4": "Basic profile",
    "mujina_strong_text": "Debut date/age:",
    "mujina_span_831_15": "August 31st / 15 years old (claimed as setting)",
    "mujina_strong_text_2": "Height/Characteristics:",
    "mujina_span_174cm_e27cm": "174cm/E cup, purple hair, brown skin. And a setting where a 27cm \\",
    "mujina_strong_text_3": "Race (motif):",
    "mujina_span_text_5": "A ``half-demon'' who is half human and half monster. Although it is often mistaken for a raccoon dog, it is a ``badger'' (its tail has the pattern of a badger).",
    "mujina_strong_text_4": "Birthplace/career:",
    "mujina_span_text_6": "Originally from the Tohoku region (denied, hinting at Fukushima). My parents' family is \\",
    "mujina_strong_text_5": "Academic ability:",
    "mujina_span_176": "She graduated from an art university and took first place in the national mock exam for Japanese. The deviation value is an amazing 76!",
    "mujina_span_text_7": "👥 Fans/Terms",
    "mujina_strong_text_6": "Fan name/group name:",
    "mujina_span_text_8": "Yoshida / Hunting Friends Association",
    "mujina_strong_text_7": "Derivation of listener designation:",
    "mujina_span_text_9": "High-priced supercha group = “Himin”",
    "mujina_span_text_10": "No charge/Rom group = “Moomin”",
    "mujina_strong_text_8": "greeting:",
    "mujina_span_text_11": "\\",
    "mujina_span_text_12": "Hobbies/preferences (deep otaku knowledge)",
    "mujina_span_text_13": "🍣 Food/drinks",
    "mujina_span_text_14": "Sushi, morning ramen, hoikoro, and Mac's limp fries.",
    "mujina_strong_text_9": "Alcohol:",
    "mujina_span_text_15": "Takara's soft tea mix, white wine, and Torafu Kirishima (shochu).",
    "mujina_span_text_16": "📚 Anime/Manga",
    "mujina_span_4": "A wide range of works including Kochikame (Ryotsu Gachi Koi), Tenimyu (Zenkokukai 2nd Zentsu), Haikyuu!!, Bobobo, Eva, Jojo Part 4, etc.",
    "mujina_span_text_17": "*I also like works with depressing developments and bad endings.",
    "mujina_span_text_18": "🖥️ Streamer/Game",
    "mujina_strong_vtuber": "VTuber:",
    "mujina_span_kobo_kanaerukroniiollie": "Hoshou Marine, Kobo Kanaeru, Kronii, Ollie and many more. Very knowledgeable about history and industry.",
    "mujina_strong_youtuber": "YouTuber:",
    "mujina_span_text_19": "Bakido, Omokoro, etc.",
    "mujina_strong_text_10": "game:",
    "mujina_span_project": "Touhou Project (Komakyo, Hisotenzoku).",
    "mujina_span_text_20": "Delivery style and rules",
    "mujina_span_text_21": "Unpretentious long-term delivery",
    "mujina_span_10": "She often broadcasts for long periods of time, ranging from several hours to more than 10 hours, mainly consisting of chatting and reading marshmallows.",
    "mujina_span_text_22": "She is characterized by her unpretentious, limitless style, which lets out everyday sounds (burps, farts, chewing sounds, nail clipping, etc.) without concealing them during the broadcast.",
    "mujina_span_ng": "⚠️ NG things (rules)",
    "mujina_span_text_23": "Topics about politics, religion, and baseball (I'm skipping it because it's a cause for concern).",
    "mujina_span_text_24": "Excessive appearance and illness.",
    "mujina_span_text_25": "Talking about other unrelated broadcasters (carrier pigeon behavior).",
    "mujina_span_text_26": "famous episodes/legends",
    "mujina_span_text_27": "📝 Audition enthusiasm",
    "mujina_span_vtuber": "At the time of the interview, she submitted a ``special notebook'' to Principal Fujii that included an analysis of the VTuber industry and how to pass the exam, an episode that shows how serious she is intellectually.",
    "mujina_span_text_28": "🛁 ``Flocan people'' who don't take a bath",
    "mujina_span_text_29": "She is known as a representative of the ``flocan group'' (those who cancel baths), and stories of her not taking a bath for several days are often told.",
    "mujina_span_text_30": "🎧 Body exposed incident",
    "mujina_span_dlsitevtuber": "Her past is so intense that her high school classmates found out about her VTuber activities through Aogiri High School's audio works sold on DLsite.",
    "mujina_span_35_2": "💋 35 year old widow role play",
    "mujina_span_35_3": "When she returned to her parents' home and was unable to raise her voice, she performed a role-play in a whisper, ``35-year-old widow Yasoshina Mujina,'' much to the confusion and excitement of the listeners."
  },
  "es": {
    "mujina_page_title": "Mujina Yasoshina - Sitio no oficial de fans de la escuela secundaria Aogiri",
    "mujina_div_text_aogiri_fan": "¡FAN DE AOGIR! ← Volver a la lista de miembros",
    "mujina_div_text_yashina_mujina_76": "🐾 Yashina Mujina ¡Un medio demonio Flocan con un valor de desviación de 76! #Tejón (no un mapache) #Grupo Flocan #Viuda de 35 años #Valor de desviación 76",
    "mujina_section_title_text": "📜 Perfil básico",
    "mujina_div_text_831_15": "Fecha de debut/Edad: 31 de agosto/15 años (reclamado como escenario) Altura/Características: 174cm/Copa E, cabello morado, piel morena. Y un entorno donde crece una \\",
    "mujina_section_title_text_2": "🎮 Pasatiempos/Preferencias (conocimiento profundo de Otaku)",
    "mujina_div_text_text": "🍣 Comida/Bebidas Sushi, ramen matutino, hoikoro, papas fritas de Mac. Alcohol: mezcla de té suave de Takara, vino blanco, Torafu Kirishima (shochu). 📚 Una amplia gama de anime/manga como Kochikame (Ryotsu Gachikoi), Tenimyu (Zenkokukai 2nd Zentsu), Haikyuu!!, Bobobo, Eva, Jojo Part 4, etc. *También me gustan los trabajos con desarrollos deprimentes y malos finales. 🖥️ Streamer/Game VTuber: Hosho Marine, Kobo Kanaeru, Kronii, Ollie y muchos más. Muy bien informado sobre la historia y la industria. YouTuber: Bakido, Omokoro, etc. Juego: Touhou Project (Komakyo, Hisotenzoku).",
    "mujina_div_text_10": "🎙️ Estilo y reglas de transmisión Transmisiones largas y sin adornos A menudo transmito durante largos períodos de tiempo, que van desde varias horas hasta más de 10 horas, centrándome principalmente en charlar y leer malvaviscos. Se caracteriza por su estilo sin pretensiones y sin límites, que deja salir sonidos cotidianos (eructos, pedos, sonidos de masticación, cortes de uñas, etc.) sin ocultarlos durante la retransmisión. ⚠️ Cosas que no están permitidas (reglas) Temas de política, religión y béisbol (los ignoraré porque causan problemas). Apariencia excesiva y enfermedad. Hablando de otras emisoras no relacionadas (comportamiento de palomas mensajeras).",
    "mujina_section_title_text_3": "✨ Episodios/leyendas famosos",
    "mujina_div_text_vtuber": "📝 Entusiasmo en la audición Durante la entrevista, le entregó un \\",
    "mujina_title": "Mujina Yasoshina - Sitio no oficial de fans de la escuela secundaria Aogiri",
    "mujina_link_text": "← Volver a la lista de miembros",
    "mujina_span_text": "Yasoshina Mujina",
    "mujina_span_76": "¡Medio demonio Flocan con un valor de desviación de 76!",
    "mujina_span_text_2": "#Badger (no un mapache)",
    "mujina_span_text_3": "#GrupoFlocan",
    "mujina_span_35": "#viuda de 35 años",
    "mujina_span_76_2": "#valor de desviación 76",
    "mujina_span_text_4": "Perfil básico",
    "mujina_strong_text": "Fecha/edad de debut:",
    "mujina_span_831_15": "31 de agosto / 15 años (reclamado como escenario)",
    "mujina_strong_text_2": "Altura/Características:",
    "mujina_span_174cm_e27cm": "174cm/copa E, cabello morado, piel morena. Y un entorno donde crece una \\",
    "mujina_strong_text_3": "Raza (motivo):",
    "mujina_span_text_5": "Un \\",
    "mujina_strong_text_4": "Lugar de nacimiento/carrera:",
    "mujina_span_text_6": "Originario de la región de Tohoku (negado, insinuando Fukushima). La familia de mis padres es \\",
    "mujina_strong_text_5": "Capacidad académica:",
    "mujina_span_176": "Se graduó en una universidad de arte y obtuvo el primer lugar en el examen simulado nacional de japonés. ¡El valor de desviación es un sorprendente 76!",
    "mujina_span_text_7": "👥 Fans/Términos",
    "mujina_strong_text_6": "Nombre del fan/nombre del grupo:",
    "mujina_span_text_8": "Yoshida / Asociación de Amigos de la Caza",
    "mujina_strong_text_7": "Derivación de la designación del oyente:",
    "mujina_span_text_9": "Grupo supercha de alto precio = “Himin”",
    "mujina_span_text_10": "Sin cargo/Grupo Rom = “Moomin”",
    "mujina_strong_text_8": "saludo:",
    "mujina_span_text_11": "\\",
    "mujina_span_text_12": "Pasatiempos/preferencias (profundo conocimiento otaku)",
    "mujina_span_text_13": "🍣 Comida/bebidas",
    "mujina_span_text_14": "Sushi, ramen matinal, hoikoro y patatas fritas de Mac.",
    "mujina_strong_text_9": "Alcohol:",
    "mujina_span_text_15": "Mezcla de té suave de Takara, vino blanco y Torafu Kirishima (shochu).",
    "mujina_span_text_16": "📚 Anime/Manga",
    "mujina_span_4": "Una amplia gama de obras que incluyen Kochikame (Ryotsu Gachi Koi), Tenimyu (Zenkokukai 2nd Zentsu), Haikyuu!!, Bobobo, Eva, Jojo Part 4, etc.",
    "mujina_span_text_17": "*También me gustan los trabajos con desarrollos deprimentes y malos finales.",
    "mujina_span_text_18": "🖥️ Transmisor/Juego",
    "mujina_strong_vtuber": "VTuber:",
    "mujina_span_kobo_kanaerukroniiollie": "Hoshou Marine, Kobo Kanaeru, Kronii, Ollie y muchos más. Muy bien informado sobre la historia y la industria.",
    "mujina_strong_youtuber": "YouTuber:",
    "mujina_span_text_19": "Bakido, Omokoro, etc.",
    "mujina_strong_text_10": "juego:",
    "mujina_span_project": "Proyecto Touhou (Komakyo, Hisotenzoku).",
    "mujina_span_text_20": "Estilo y reglas de entrega.",
    "mujina_span_text_21": "Entrega a largo plazo sin pretensiones",
    "mujina_span_10": "A menudo transmite durante largos períodos de tiempo, que van desde varias horas hasta más de 10 horas, y consiste principalmente en charlar y leer malvaviscos.",
    "mujina_span_text_22": "Se caracteriza por su estilo sin pretensiones y sin límites, que deja salir sonidos cotidianos (eructos, pedos, sonidos de masticación, cortes de uñas, etc.) sin ocultarlos durante la retransmisión.",
    "mujina_span_ng": "⚠️ Cosas NG (reglas)",
    "mujina_span_text_23": "Temas sobre política, religión y béisbol (me lo salto porque es motivo de preocupación).",
    "mujina_span_text_24": "Apariencia excesiva y enfermedad.",
    "mujina_span_text_25": "Hablando de otras emisoras no relacionadas (comportamiento de palomas mensajeras).",
    "mujina_span_text_26": "episodios famosos/leyendas",
    "mujina_span_text_27": "📝 Entusiasmo por la audición",
    "mujina_span_vtuber": "En el momento de la entrevista, entregó un \\",
    "mujina_span_text_28": "🛁 ``Gente flocan'' que no se baña",
    "mujina_span_text_29": "Se le conoce como representante del \\",
    "mujina_span_text_30": "🎧 Incidente de cuerpo expuesto",
    "mujina_span_dlsitevtuber": "Su pasado es tan intenso que sus compañeros de secundaria se enteraron de sus actividades de VTuber a través de los trabajos de audio de Aogiri High School vendidos en DLsite.",
    "mujina_span_35_2": "💋 Juego de rol de viuda de 35 años",
    "mujina_span_35_3": "Cuando regresó a casa de sus padres y no pudo alzar la voz, interpretó en un susurro un juego de roles: \\"
  },
  "zh-Hans": {
    "mujina_page_title": "Mujina Yasoshina - 青桐高中非官方粉丝网站",
    "mujina_div_text_aogiri_fan": "青雾迷！ ← 返回会员列表",
    "mujina_div_text_yashina_mujina_76": "🐾 Yashina Mujina 偏差值为76的Flocan半恶魔！ #獾（不是浣熊）#Flocan组#35岁寡妇#偏差值76",
    "mujina_section_title_text": "📜 基本资料",
    "mujina_div_text_831_15": "出道日期/年龄：8月31日/15岁（自称设定） 身高/特征：174cm/E杯，紫色头发，棕色皮肤。以及生长着27厘米“精品”的环境。种族（主题）：半人类，半恶魔。虽然它经常被误认为是貉，但它是一只“獾”（它的尾巴有獾的图案）。出生地/职业：出生于东北地区（否认，暗示福岛）。我父母的家庭是“rich”（富有）。学术能力：艺术大学毕业，全国日语模拟考试第一名。偏差值是惊人的76！ 👥 粉丝/术语 粉丝名/团体名：吉田（吉田）/猎友会 听众名的推导：高价超级留言粉丝=“海民” 非付费/罗姆粉丝=“姆明” 问候语：“Konmuji”“Otsumuji”",
    "mujina_section_title_text_2": "🎮 爱好/偏好（深厚的御宅族知识）",
    "mujina_div_text_text": "🍣 食物/饮料 寿司、早晨拉面、hoikoro、Mac's 软薯条。酒精：宝的软茶混合物、白葡萄酒、Torafu Kirishima（烧酒）。 📚 各种动画/漫画，如 Kochikame（Ryotsu Gachikoi）、Tenimyu（Zenkokukai 2nd Zentsu）、Haikyuu!!、Bobobo、Eva、Jojo Part 4 等。 *我也喜欢令人沮丧的发展和糟糕结局的作品。 🖥️ 主播/游戏 VTuber：Hosho Marine、Kobo Kanaeru、Kronii、Ollie 等等。对历史和工业非常了解。 YouTuber：Bakido、Omokoro 等。游戏：东方 Project（Komakyo、Hisotenzoku）。",
    "mujina_div_text_10": "🎙️ 直播风格和规则 长而朴实的直播 我经常直播很长时间，从几个小时到十多个小时不等，主要焦点是聊天和看棉花糖。他的特点是朴实无华、不受限制的风格，在广播中毫不掩饰地发出日常声音（打嗝声、放屁声、咀嚼声、剪指甲声等）。 ⚠️ 不允许的事情（规则） 政治、宗教和棒球话题（我会忽略它们，因为它们会带来麻烦）。过度的外表和疾病。谈论其他不相关的广播公司（信鸽行为）。",
    "mujina_section_title_text_3": "✨ 著名剧集/传奇",
    "mujina_div_text_vtuber": "📝 海选时的热情 面试时，他向藤井校长提交了一份“特别笔记本”，其中包括对VTuber行业的分析以及如何通过，可见他对知识的认真。 🛁 不洗澡的“弗洛坎派” 他被称为“弗洛坎派”（取消洗澡的势力）的代表，连续几天不洗澡的故事经常被人津津乐道。 🎧 一名高中同学通过 DLsite 上出售的青桐高中音频作品发现了他的 VTuber 活动。 💋 35岁寡妇角色扮演 当她回到家，无法提高声音时，她低声表演了一个名为“35岁寡妇Yasoshina Mujina”的角色扮演，让听众感到困惑和兴奋。",
    "mujina_title": "Mujina Yasoshina - 青桐高中非官方粉丝网站",
    "mujina_link_text": "← メンバー一覧に戻る",
    "mujina_span_text": "弥索那·穆吉纳",
    "mujina_span_76": "偏差值76的弗洛坎半妖！",
    "mujina_span_text_2": "#獾（不是浣熊）",
    "mujina_span_text_3": "#弗洛坎集团",
    "mujina_span_35": "第35章 寡妇",
    "mujina_span_76_2": "#偏差值76",
    "mujina_span_text_4": "基本プロフィール",
    "mujina_strong_text": "出道日期/年龄：",
    "mujina_span_831_15": "8月31日/15岁（自称设定）",
    "mujina_strong_text_2": "身高/特征：",
    "mujina_span_174cm_e27cm": "174cm/E罩杯，紫色头发，棕色皮肤。以及生长着27厘米“精品”的环境。",
    "mujina_strong_text_3": "种族（主题）：",
    "mujina_span_text_5": "半人半妖的“半妖”。虽然它经常被误认为是貉，但它是一只“獾”（它的尾巴有獾的图案）。",
    "mujina_strong_text_4": "出生地/职业：",
    "mujina_span_text_6": "最初来自东北地区（否认，暗示福岛）。我父母的家庭是“rich”（富有）。",
    "mujina_strong_text_5": "学术能力：",
    "mujina_span_176": "毕业于艺术大学，并在全国日语模拟考试中获得第一名。偏差值是惊人的76！",
    "mujina_span_text_7": "👥 粉丝/条款",
    "mujina_strong_text_6": "粉丝名/团体名：",
    "mujina_span_text_8": "吉田/狩猎之友协会",
    "mujina_strong_text_7": "听众指定的推导：",
    "mujina_span_text_9": "高价supercha团=“Himin”",
    "mujina_span_text_10": "免费/Rom 团体=“姆明”",
    "mujina_strong_text_8": "问候语：",
    "mujina_span_text_11": "“金无字”“大津无字”",
    "mujina_span_text_12": "爱好/喜好（深厚的御宅族知识）",
    "mujina_span_text_13": "🍣 食物/饮料",
    "mujina_span_text_14": "寿司、早餐拉面、hoikoro 和 Mac's 软薯条。",
    "mujina_strong_text_9": "酒精：",
    "mujina_span_text_15": "Takara 的软茶混合物、白葡萄酒和 Torafu Kirishima（烧酒）。",
    "mujina_span_text_16": "📚 动漫/漫画",
    "mujina_span_4": "作品范围广泛，包括《Kochikame》（两津可爱）、《天命》（Zenkokukai 第 2 期完全版）、《排球少年!!》、《Bobobo》、《Eva》、《Jojo Part 4》等。",
    "mujina_span_text_17": "*我也喜欢有令人沮丧的发展和糟糕结局的作品。",
    "mujina_span_text_18": "🖥️ 主播/游戏",
    "mujina_strong_vtuber": "虚拟主播：",
    "mujina_span_kobo_kanaerukroniiollie": "Hoshou Marine、Kobo Kanaeru、Kronii、Ollie 等等。对历史和工业非常了解。",
    "mujina_strong_youtuber": "YouTube 用户：",
    "mujina_span_text_19": "巴基多、奥莫科罗等",
    "mujina_strong_text_10": "游戏：",
    "mujina_span_project": "东方Project（小牧京、Hisotenzoku）。",
    "mujina_span_text_20": "交付方式和规则",
    "mujina_span_text_21": "朴实无华的长期交付",
    "mujina_span_10": "他的直播时间经常很长，少则几个小时，多则十多个小时，主要是聊天、看棉花糖。",
    "mujina_span_text_22": "他的特点是朴实无华、不受限制的风格，在广播中毫不掩饰地发出日常声音（打嗝声、放屁声、咀嚼声、剪指甲声等）。",
    "mujina_span_ng": "⚠️NG的事情（规则）",
    "mujina_span_text_23": "有关政治、宗教和棒球的主题（我跳过它，因为这是一个令人担忧的问题）。",
    "mujina_span_text_24": "过度的外表和疾病。",
    "mujina_span_text_25": "谈论其他不相关的广播公司（信鸽行为）。",
    "mujina_span_text_26": "著名情节/传奇",
    "mujina_span_text_27": "📝 试镜热情",
    "mujina_span_vtuber": "接受采访时，他向藤井校长提交了一份“特别笔记本”，里面有对VTuber行业的分析以及如何通过考试，可见他在智力上的认真程度。",
    "mujina_span_text_28": "🛁 不洗澡的“Flocan人”",
    "mujina_span_text_29": "他被称为“Flocan团体”（取消沐浴者）的代表，并且经常流传他几天不洗澡的故事。",
    "mujina_span_text_30": "🎧 裸露事件",
    "mujina_span_dlsitevtuber": "他的过去是如此激烈，以至于他的高中同学通过 DLsite 上出售的青桐高中音频作品发现了他的 VTuber 活动。",
    "mujina_span_35_2": "💋 35岁寡妇角色扮演",
    "mujina_span_35_3": "当她回到父母家，无法提高声音时，她低声进行了角色扮演，“35岁的寡妇Yasoshina Mujina”，让听众感到困惑和兴奋。"
  },
  "zh-Hant": {
    "mujina_page_title": "Mujina Yasoshina - 青桐高中非官方粉絲網站",
    "mujina_div_text_aogiri_fan": "青霧迷！ ← 回傳會員列表",
    "mujina_div_text_yashina_mujina_76": "🐾 Yashina Mujina 偏差值為76的Flocan半惡魔！ #獾（不是浣熊）#Flocan組#35歲寡婦#偏差值76",
    "mujina_section_title_text": "📜 基本資料",
    "mujina_div_text_831_15": "出道日期/年齡：8月31日/15歲（自稱設定） 身高/特徵：174cm/E杯，紫色頭髮，棕色皮膚。以及生長著27公分「精品」的環境。種族（主題）：半人類，半惡魔。雖然它經常被誤認為是貉，但它是一隻“獾”（它的尾巴有獾的圖案）。出生地/職業：出生於東北地區（否認，暗示福島）。我父母的家庭是「rich」（富有）。學術能力：藝術大學畢業，全國日文模擬考第一名。偏差值是驚人的76！ 👥 粉絲/術語 粉絲名/團體名：吉田（吉田）/獵友會 聽眾名的推導：高價超級留言粉絲=“海民” 非付費/羅姆粉絲=“姆明” 問候語：“Konmuji”“Otsumuji”",
    "mujina_section_title_text_2": "🎮 嗜好/偏好（深厚的禦宅族知識）",
    "mujina_div_text_text": "🍣 食物/飲料 壽司、早晨拉麵、hoikoro、Mac's 軟薯條。酒精：寶的軟茶混合物、白葡萄酒、Torafu Kirishima（燒酒）。 📚 各種動畫/漫畫，如 Kochikame（Ryotsu Gachikoi）、Tenimyu（Zenkokukai 2nd Zentsu）、Haikyuu!!、Bobobo、Eva、Jojo Part 4 等。 *我也喜歡令人沮喪的發展和糟糕結局的作品。 🖥️ 主播/遊戲 VTuber：Hosho Marine、Kobo Kanaeru、Kronii、Ollie 等等。對歷史和工業非常了解。 YouTuber：Bakido、Omokoro 等。遊戲：東方 Project（Komakyo、Hisotenzoku）。",
    "mujina_div_text_10": "🎙️ 直播風格和規則 長而樸實的直播 我經常直播很長時間，從幾個小時到十幾個小時不等，主要焦點是聊天和看棉花糖。他的特色是樸實無華、不受限制的風格，在廣播中毫不掩飾地發出日常聲音（打嗝聲、放屁聲、咀嚼聲、剪指甲聲等）。 ⚠️ 不允許的事情（規則） 政治、宗教和棒球話題（我會忽略它們，因為它們會帶來麻煩）。過度的外表和疾病。談論其他不相關的廣播公司（信鴿行為）。",
    "mujina_section_title_text_3": "✨ 著名劇集/傳奇",
    "mujina_div_text_vtuber": "📝 海選時的熱情 面試時，他向藤井校長提交了一份“特別筆記本”，其中包括對VTuber行業的分析以及如何通過，可見他對知識的認真。 🛁 不洗澡的「弗洛坎派」 他被稱為「弗洛坎派」（取消洗澡的勢力）的代表，連續幾天不洗澡的故事經常被人津津樂道。 🎧 一名高中同學透過 DLsite 上出售的青桐高中音頻作品發現了他的 VTuber 活動。 💋 35歲寡婦角色扮演 當她回到家，無法提高聲音時，她低聲表演了一個名為“35歲寡婦Yasoshina Mujina”的角色扮演，讓聽眾感到困惑和興奮。",
    "mujina_title": "Mujina Yasoshina - 青桐高中非官方粉絲網站",
    "mujina_link_text": "← メンバー一覧に戻る",
    "mujina_span_text": "弥索那·穆吉纳",
    "mujina_span_76": "偏差值76的弗洛坎半妖！",
    "mujina_span_text_2": "#獾（不是浣熊）",
    "mujina_span_text_3": "#弗洛坎集团",
    "mujina_span_35": "第35章 寡妇",
    "mujina_span_76_2": "#偏差值76",
    "mujina_span_text_4": "基本プロフィール",
    "mujina_strong_text": "出道日期/年龄：",
    "mujina_span_831_15": "8月31日/15岁（自称设定）",
    "mujina_strong_text_2": "身高/特征：",
    "mujina_span_174cm_e27cm": "174cm/E罩杯，紫色头发，棕色皮肤。以及生长着27厘米“精品”的环境。",
    "mujina_strong_text_3": "种族（主题）：",
    "mujina_span_text_5": "半人半妖的“半妖”。虽然它经常被误认为是貉，但它是一只“獾”（它的尾巴有獾的图案）。",
    "mujina_strong_text_4": "出生地/职业：",
    "mujina_span_text_6": "最初来自东北地区（否认，暗示福岛）。我父母的家庭是“rich”（富有）。",
    "mujina_strong_text_5": "学术能力：",
    "mujina_span_176": "毕业于艺术大学，并在全国日语模拟考试中获得第一名。偏差值是惊人的76！",
    "mujina_span_text_7": "👥 粉丝/条款",
    "mujina_strong_text_6": "粉丝名/团体名：",
    "mujina_span_text_8": "吉田/狩猎之友协会",
    "mujina_strong_text_7": "听众指定的推导：",
    "mujina_span_text_9": "高价supercha团=“Himin”",
    "mujina_span_text_10": "免费/Rom 团体=“姆明”",
    "mujina_strong_text_8": "问候语：",
    "mujina_span_text_11": "“金无字”“大津无字”",
    "mujina_span_text_12": "爱好/喜好（深厚的御宅族知识）",
    "mujina_span_text_13": "🍣 食物/饮料",
    "mujina_span_text_14": "寿司、早餐拉面、hoikoro 和 Mac's 软薯条。",
    "mujina_strong_text_9": "酒精：",
    "mujina_span_text_15": "Takara 的软茶混合物、白葡萄酒和 Torafu Kirishima（烧酒）。",
    "mujina_span_text_16": "📚 动漫/漫画",
    "mujina_span_4": "作品范围广泛，包括《Kochikame》（两津可爱）、《天命》（Zenkokukai 第 2 期完全版）、《排球少年!!》、《Bobobo》、《Eva》、《Jojo Part 4》等。",
    "mujina_span_text_17": "*我也喜欢有令人沮丧的发展和糟糕结局的作品。",
    "mujina_span_text_18": "🖥️ 主播/游戏",
    "mujina_strong_vtuber": "虚拟主播：",
    "mujina_span_kobo_kanaerukroniiollie": "Hoshou Marine、Kobo Kanaeru、Kronii、Ollie 等等。对历史和工业非常了解。",
    "mujina_strong_youtuber": "YouTube 用户：",
    "mujina_span_text_19": "巴基多、奥莫科罗等",
    "mujina_strong_text_10": "遊戲：",
    "mujina_span_project": "东方Project（小牧京、Hisotenzoku）。",
    "mujina_span_text_20": "交付方式和规则",
    "mujina_span_text_21": "朴实无华的长期交付",
    "mujina_span_10": "他的直播时间经常很长，少则几个小时，多则十多个小时，主要是聊天、看棉花糖。",
    "mujina_span_text_22": "他的特点是朴实无华、不受限制的风格，在广播中毫不掩饰地发出日常声音（打嗝声、放屁声、咀嚼声、剪指甲声等）。",
    "mujina_span_ng": "⚠️NG的事情（规则）",
    "mujina_span_text_23": "有关政治、宗教和棒球的主题（我跳过它，因为这是一个令人担忧的问题）。",
    "mujina_span_text_24": "过度的外表和疾病。",
    "mujina_span_text_25": "谈论其他不相关的广播公司（信鸽行为）。",
    "mujina_span_text_26": "著名情节/传奇",
    "mujina_span_text_27": "📝 试镜热情",
    "mujina_span_vtuber": "接受采访时，他向藤井校长提交了一份“特别笔记本”，里面有对VTuber行业的分析以及如何通过考试，可见他在智力上的认真程度。",
    "mujina_span_text_28": "🛁 不洗澡的“Flocan人”",
    "mujina_span_text_29": "他被称为“Flocan团体”（取消沐浴者）的代表，并且经常流传他几天不洗澡的故事。",
    "mujina_span_text_30": "🎧 裸露事件",
    "mujina_span_dlsitevtuber": "他的过去是如此激烈，以至于他的高中同学通过 DLsite 上出售的青桐高中音频作品发现了他的 VTuber 活动。",
    "mujina_span_35_2": "💋 35岁寡妇角色扮演",
    "mujina_span_35_3": "当她回到父母家，无法提高声音时，她低声进行了角色扮演，“35岁的寡妇Yasoshina Mujina”，让听众感到困惑和兴奋。"
  },
  "ko": {
    "mujina_page_title": "80과 무지나 - 아오기리 고등학교 비공식 팬사이트",
    "mujina_div_text_aogiri_fan": "AOGIRI FAN! ← 멤버 목록으로 돌아가기",
    "mujina_div_text_yashina_mujina_76": "🐾 팔십과 무지나 Yashina Mujina 편차치 76의 플로캔 반요! # 오소리 (타누키가 아니다)",
    "mujina_section_title_text": "📜 기본 프로필",
    "mujina_div_text_831_15": "데뷔일 / 나이 : 8월 31일 / 15세 (설정으로 주장) 신장 / 특징 : 174cm / E컵, 보라색 머리카락, 갈색 피부. 그리고 27cm의 \\",
    "mujina_section_title_text_2": "🎮 취미・ 기호(깊은 오타쿠 지식)",
    "mujina_div_text_text": "🍣 음식과 음료 초밥, 아침라면, 호이콜로, 맥의 무자비한 감자. 술 : 보물의 부드러운 차 분할, 화이트 와인, 트라후 기리시마 (소주). 📚 애니메이션·만화 코치가메(료츠가치코이), 테니뮤(전국립해 세컨드 전통), 하이큐!!, 보보보, 에바, 조조 4부 등 폭넓다. ※우울 전개나 배드 엔드 작품도 좋아한다. 🖥️ 배포자 · 게임 VTuber : 보종 마린, Kobo Kanaeru, Kronii, Ollie 등 다수. 역사와 업계에 매우 자세히. YouTuber : 바키 동, 오모코로 등. 게임 : 동방 프로젝트 (홍마향, 비상천칙).",
    "mujina_div_text_10": "🎙️ 배달 스타일과 규칙 꾸미지 않는 장시간 배달 잡담이나 마시멜로 읽기를 메인으로 몇 시간 ~ 10시간 넘는 장시간 배달을 하는 경우가 많다. 전달중에 생활음(게프, 방귀, 씹는 소리, 손톱깎이 등)을 숨기지 않고 흘러넘치는, 장식하지 않는 한계 스타일이 특징. ⚠️ NG인 것(룰) 정치, 종교, 야구의 화제(거칠 원인을 위해 스루). 과도한 외모 · 아픈 괴롭힘. 맥락 없는 다른 배달자의 화제(전서 비둘기 행위).",
    "mujina_section_title_text_3": "✨ 유명한 에피소드·전설",
    "mujina_div_text_vtuber": "📝 오디션의 열의 면접시, VTuber 업계의 분석이나 합격하기 위한 방법을 정리한 「전용 노트」를 후지이 교장에게 제출했다는, 지적인 진심도를 엿볼 수 있는 에피소드. 🛁 목욕에 들어가지 않는 '후로캔세' '후로캔세(목욕을 취소하는 세력)'의 대표격으로 알려져 있으며, 며칠 목욕에 들어가지 않는 에피소드를 자주 말한다. 🎧 신발레 사건 DLsite에서 판매되고 있는 아오기리 고등학교의 음성 작품 경유로, 고교시대의 동급생에게 VTuber 활동이 신발레했다고 하는 강렬한 과거. 💋 35세 미망인 롤플레이 친가에게 귀성해 목소리를 낼 수 없을 때, 속삭이는 소리로 「35세 미망인의 80과 무지나」라는 롤 플레이로 전달을 실시해, 청취자를 크게 곤혹·흥분시켰다.",
    "mujina_title": "80과 무지나 - 아오기리 고등학교 비공식 팬사이트",
    "mujina_link_text": "← 멤버 목록으로 돌아가기",
    "mujina_span_text": "팔십과 무지나",
    "mujina_span_76": "편차치 76의 플로캔 반요!",
    "mujina_span_text_2": "#오소리",
    "mujina_span_text_3": "#플로",
    "mujina_span_35": "#35세미망인",
    "mujina_span_76_2": "#편차값76",
    "mujina_span_text_4": "기본 프로필",
    "mujina_strong_text": "데뷔일 / 연령:",
    "mujina_span_831_15": "8월 31일 / 15세(설정으로 주장)",
    "mujina_strong_text_2": "신장 / 특징:",
    "mujina_span_174cm_e27cm": "174cm/E 컵, 보라색 머리카락, 갈색 피부. 그리고 27cm의 \\",
    "mujina_strong_text_3": "종족(모티프):",
    "mujina_span_text_5": "절반 인간, 절반 요괴의 \\",
    "mujina_strong_text_4": "출신・경력：",
    "mujina_span_text_6": "도호쿠 지방 출신(후쿠시마를 냄새내면서 부정). 친가가 「굵은(유복)」.",
    "mujina_strong_text_5": "학력:",
    "mujina_span_176": "미술대학을 졸업하고 있어 국어 전국 모험으로 1위를 차지했다. 편차치는 경이의 76!",
    "mujina_span_text_7": "👥 팬·용어",
    "mujina_strong_text_6": "팬네임 / 단체명：",
    "mujina_span_text_8": "요시다(요시다) / 사냥 친구회",
    "mujina_strong_text_7": "리스너 호칭의 파생:",
    "mujina_span_text_9": "고액 스파차세 = 「하이민」",
    "mujina_span_text_10": "무과금・롬세=「무민」",
    "mujina_strong_text_8": "인사:",
    "mujina_span_text_11": "「곤무지」 「오츠무지」",
    "mujina_span_text_12": "취미 · 기호 (깊은 괴상한 지식)",
    "mujina_span_text_13": "🍣 음식/음료",
    "mujina_span_text_14": "초밥, 아침 라면, 호이 콜로, 맥의 무한 감자.",
    "mujina_strong_text_9": "술:",
    "mujina_span_text_15": "보물의 부드러운 차 분할, 화이트 와인, 트라후 기리시마 (소주).",
    "mujina_span_text_16": "📚 애니메이션·만화",
    "mujina_span_4": "이곳 거북이(료츠가이코이), 테니뮤(전국립해 두번째 전통), 하이큐!!, 보보보, 에바, 조조 4부 등 폭넓다.",
    "mujina_span_text_17": "※우울 전개나 배드 엔드 작품도 좋아한다.",
    "mujina_span_text_18": "🖥️ 배달 및 게임",
    "mujina_strong_vtuber": "VTuber:",
    "mujina_span_kobo_kanaerukroniiollie": "보종 마린, Kobo Kanaeru, Kronii, Ollie 등 다수. 역사와 업계에 매우 자세히.",
    "mujina_strong_youtuber": "YouTuber:",
    "mujina_span_text_19": "바키동, 오모코로 등.",
    "mujina_strong_text_10": "게임:",
    "mujina_span_project": "동방 Project(홍마향, 비상천칙).",
    "mujina_span_text_20": "배달 스타일 및 규칙",
    "mujina_span_text_21": "장식하지 않는 장시간 전달",
    "mujina_span_10": "잡담이나 마시멜로 읽기를 메인으로, 수시간~10시간 넘는 장시간 전달을 하는 경우가 많다.",
    "mujina_span_text_22": "전달중에 생활음(게프, 방귀, 씹는 소리, 손톱깎이 등)을 숨기지 않고 흘러넘치는, 장식하지 않는 한계 스타일이 특징.",
    "mujina_span_ng": "⚠️ NG 일 (규칙)",
    "mujina_span_text_23": "정치, 종교, 야구의 화제 (거칠 원인 때문에 스루).",
    "mujina_span_text_24": "과도한 외모 · 아픈 괴롭힘.",
    "mujina_span_text_25": "맥락 없는 다른 배달자의 화제(전서 비둘기 행위).",
    "mujina_span_text_26": "유명한 에피소드 전설",
    "mujina_span_text_27": "📝 오디션의 열정",
    "mujina_span_vtuber": "면접시 VTuber 업계의 분석과 합격을 위한 방법을 정리한 「전용 노트」를 후지이 교장에게 제출했다는 지적인 진심도를 엿볼 수 있는 에피소드.",
    "mujina_span_text_28": "🛁 목욕에 들어가지 않는 \\",
    "mujina_span_text_29": "「후로캔세(목욕을 캔슬하는 세력)」의 대표격으로 알려져 있어, 며칠 목욕에 들어가지 않는 에피소드가 자주 말해진다.",
    "mujina_span_text_30": "🎧 신 발레 사건",
    "mujina_span_dlsitevtuber": "DLsite에서 판매되고 있는 아오기리 고등학교의 음성 작품 경유로, 고등학교 시대의 동급생에게 VTuber 활동이 몸을 들었다고 하는 강렬한 과거.",
    "mujina_span_35_2": "💋 35세 과부 롤플레이",
    "mujina_span_35_3": "친가에 귀성해 목소리를 낼 수 없을 때, 속삭이는 소리로 「35세 미망인의 팔십과 무지나」라는 롤 플레이로 전달을 실시해, 청취자를 크게 곤혹·흥분시켰다."
  },
  "fr": {
    "mujina_page_title": "Mujina Yasoshina - Site de fans non officiel du lycée Aogiri",
    "mujina_div_text_aogiri_fan": "FAN D'AOGIRI ! ← Retour à la liste des membres",
    "mujina_div_text_yashina_mujina_76": "🐾 Yashina Mujina Un demi-démon Flocan avec une valeur d'écart de 76 ! #Badger (pas un raton laveur) #Groupe Flocan #veuve de 35 ans #valeur d'écart 76",
    "mujina_section_title_text": "📜 Profil de base",
    "mujina_div_text_831_15": "Date de début/Âge : 31 août/15 ans (revendiqué comme décor) Taille/Caractéristiques : 174 cm/bonnet E, cheveux violets, peau brune. Et un décor où pousse une « belle chose » de 27 cm. Race (motif) : Mi-humain, mi-démon. Bien qu'il soit souvent confondu avec un chien viverrin, il s'agit d'un « blaireau » (sa queue a le motif d'un blaireau). Lieu de naissance/carrière : Né dans la région du Tohoku (nié, faisant allusion à Fukushima). La famille de mes parents est « riche » (riche). Capacité académique : Diplômé d'une université d'art et a remporté la première place à l'examen national blanc de japonais. La valeur de déviation est un incroyable 76 ! 👥 Fan/terminologie Nom du fan/nom du groupe : Yoshida (Yoshida) / Hunting Friends Association Dérivation des noms d'auditeurs : Fans de Super Chat à prix élevé = \\",
    "mujina_section_title_text_2": "🎮 Loisirs/Préférences (Connaissance approfondie d'Otaku)",
    "mujina_div_text_text": "🍣 Nourriture/boissons Sushi, ramen du matin, hoikoro, frites molles Mac's. Alcool : Mélange de thé doux Takara, vin blanc, Torafu Kirishima (shochu). 📚 Un large éventail d'anime/manga tels que Kochikame (Ryotsu Gachikoi), Tenimyu (Zenkokukai 2nd Zentsu), Haikyuu !!, Bobobo, Eva, Jojo Part 4, etc. *J'aime aussi les œuvres avec des développements déprimants et de mauvaises fins. 🖥️ Streamer/Jeu VTuber : Hosho Marine, Kobo Kanaeru, Kronii, Ollie et bien d'autres. Très connaisseur de l'histoire et de l'industrie. YouTubeur : Bakido, Omokoro, etc. Jeu : Touhou Project (Komakyo, Hisotenzoku).",
    "mujina_div_text_10": "🎙️ Style et règles de streaming Streams longs et sans fioritures Je diffuse souvent pendant de longues périodes, allant de plusieurs heures à plus de 10 heures, l'objectif principal étant de discuter et de lire des guimauves. Il se caractérise par son style sans prétention et sans limites, qui laisse échapper les sons du quotidien (rots, pets, bruits de mastication, coupe d'ongles, etc.) sans les dissimuler lors de l'émission. ⚠️ Choses interdites (règles) Sujets de politique, de religion et de baseball (je les ignorerai car ils causent des problèmes). Apparence excessive et maladie. Parler d'autres diffuseurs sans rapport (comportement du pigeon voyageur).",
    "mujina_section_title_text_3": "✨ Épisodes/légendes célèbres",
    "mujina_div_text_vtuber": "📝 Enthousiasme à l'audition Au cours de l'interview, il a soumis un « cahier spécial » au principal Fujii qui comprenait une analyse de l'industrie VTuber et comment réussir, ce qui montre son sérieux intellectuel. 🛁 « Groupe Flocan » qui ne prend pas de bain Il est connu comme un représentant du « groupe Flocan » (force qui annule les bains), et on raconte souvent des histoires de ne pas prendre de bain pendant plusieurs jours. 🎧 Un cas où ses activités VTuber ont été découvertes par un camarade de classe du lycée via les œuvres audio du lycée Aogiri vendues sur DLsite. 💋 Jeu de rôle d'une veuve de 35 ans Lorsqu'elle est rentrée chez elle et ne pouvait pas élever la voix, elle a joué un jeu de rôle à voix basse intitulé « La veuve de 35 ans Yasoshina Mujina », à la grande confusion et à l'enthousiasme des auditeurs.",
    "mujina_title": "Mujina Yasoshina - Site de fans non officiel du lycée Aogiri",
    "mujina_link_text": "← Retour à la liste des membres",
    "mujina_span_text": "Yasoshina Mujina",
    "mujina_span_76": "Demi-démon Flocan avec une valeur d'écart de 76 !",
    "mujina_span_text_2": "#Badger (pas un raton laveur)",
    "mujina_span_text_3": "Groupe #Flocan",
    "mujina_span_35": "#Veuve de 35 ans",
    "mujina_span_76_2": "#valeur d'écart 76",
    "mujina_span_text_4": "Profil de base",
    "mujina_strong_text": "Date/âge des débuts :",
    "mujina_span_831_15": "31 août / 15 ans (réclamé comme cadre)",
    "mujina_strong_text_2": "Hauteur/Caractéristiques :",
    "mujina_span_174cm_e27cm": "174cm/E cup, cheveux violets, peau brune. Et un décor où pousse une « belle chose » de 27 cm.",
    "mujina_strong_text_3": "Course (motif) :",
    "mujina_span_text_5": "Un « mi-démon », mi-humain et mi-monstre. Bien qu'Elle soit souvent confondu avec un chien viverrin, Elle s'agit d'un « blaireau » (sa queue a le motif d'un blaireau).",
    "mujina_strong_text_4": "Lieu de naissance/carrière :",
    "mujina_span_text_6": "Originaire de la région du Tohoku (nié, faisant allusion à Fukushima). La famille de mes parents est « riche » (riche).",
    "mujina_strong_text_5": "Capacité académique :",
    "mujina_span_176": "Elle est diplômé d'une université d'art et a remporté la première place à l'examen national blanc de japonais. La valeur de déviation est un incroyable 76 !",
    "mujina_span_text_7": "👥 Fans/Conditions",
    "mujina_strong_text_6": "Nom du fan/nom du groupe :",
    "mujina_span_text_8": "Yoshida / Association des amis de la chasse",
    "mujina_strong_text_7": "Dérivation de la désignation d'auditeur :",
    "mujina_span_text_9": "Groupe supercha à prix élevé = « Himin »",
    "mujina_span_text_10": "Gratuit/Groupe Rom = « Moomin »",
    "mujina_strong_text_8": "salutation:",
    "mujina_span_text_11": "\\",
    "mujina_span_text_12": "Loisirs/préférences (connaissance approfondie des otaku)",
    "mujina_span_text_13": "🍣 Nourriture/boissons",
    "mujina_span_text_14": "Sushis, ramen du matin, hoikoro et frites molles de Mac.",
    "mujina_strong_text_9": "Alcool:",
    "mujina_span_text_15": "Mélange de thé doux de Takara, vin blanc et Torafu Kirishima (shochu).",
    "mujina_span_text_16": "📚Anime/Manga",
    "mujina_span_4": "Un large éventail d'œuvres dont Kochikame (Ryotsu Gachi Koi), Tenimyu (Zenkokukai 2nd Zentsu), Haikyuu !!, Bobobo, Eva, Jojo Part 4, etc.",
    "mujina_span_text_17": "*J'aime aussi les œuvres avec des développements déprimants et de mauvaises fins.",
    "mujina_span_text_18": "🖥️ Streamer/Jeu",
    "mujina_strong_vtuber": "VTubeur :",
    "mujina_span_kobo_kanaerukroniiollie": "Hoshou Marine, Kobo Kanaeru, Kronii, Ollie et bien d'autres. Très connaisseur de l'histoire et de l'industrie.",
    "mujina_strong_youtuber": "YouTubeur :",
    "mujina_span_text_19": "Bakido, Omokoro, etc.",
    "mujina_strong_text_10": "jeu:",
    "mujina_span_project": "Projet Touhou (Komakyo, Hisotenzoku).",
    "mujina_span_text_20": "Style et règles de livraison",
    "mujina_span_text_21": "Livraison longue durée sans prétention",
    "mujina_span_10": "Elle diffuse souvent pendant de longues périodes, allant de plusieurs heures à plus de 10 heures, consistant principalement à discuter et à lire des guimauves.",
    "mujina_span_text_22": "Elle se caractérise par son style sans prétention et sans limites, qui laisse échapper les sons du quotidien (rots, pets, bruits de mastication, coupe d'ongles, etc.) sans les dissimuler lors de l'émission.",
    "mujina_span_ng": "⚠️ Choses NG (règles)",
    "mujina_span_text_23": "Sujets sur la politique, la religion et le baseball (je les saute parce que c'est une source de préoccupation).",
    "mujina_span_text_24": "Apparence excessive et maladie.",
    "mujina_span_text_25": "Parler d'autres diffuseurs sans rapport (comportement du pigeon voyageur).",
    "mujina_span_text_26": "épisodes/légendes célèbres",
    "mujina_span_text_27": "📝 Enthousiasme pour les auditions",
    "mujina_span_vtuber": "Au moment de l'entretien, Elle a soumis un « cahier spécial » au principal Fujii qui comprenait une analyse de l'industrie VTuber et comment réussir l'examen, un épisode qui montre à quel point Elle est sérieux intellectuellement.",
    "mujina_span_text_28": "🛁 ``Les gens des Flocans'' qui ne prennent pas de bain",
    "mujina_span_text_29": "Elle est connu comme un représentant du « groupe des Flocans » (ceux qui annulent les bains), et on raconte souvent qu'Elle n'a pas pris de bain pendant plusieurs jours.",
    "mujina_span_text_30": "🎧 Incident corps exposé",
    "mujina_span_dlsitevtuber": "Son passé est si intense que ses camarades de lycée ont découvert ses activités de VTuber grâce aux œuvres audio d'Aogiri High School vendues sur DLsite.",
    "mujina_span_35_2": "💋 Jeu de rôle d'une veuve de 35 ans",
    "mujina_span_35_3": "Lorsqu'elle est revenue chez ses parents et n'a pas pu élever la voix, elle a joué un jeu de rôle à voix basse, « Yasoshina Mujina, veuve de 35 ans », à la grande confusion et à l'enthousiasme des auditeurs."
  },
  "de": {
    "mujina_page_title": "Mujina Yasoshina – Inoffizielle Fanseite der Aogiri High School",
    "mujina_div_text_aogiri_fan": "AOGIRI-FAN! ← Zurück zur Mitgliederliste",
    "mujina_div_text_yashina_mujina_76": "🐾 Yashina Mujina Ein Flocan-Halbdämon mit einem Abweichungswert von 76! #Dachs (kein Waschbär) #Flocan-Gruppe #35-jährige Witwe #Abweichungswert 76",
    "mujina_section_title_text": "📜 Basisprofil",
    "mujina_div_text_831_15": "Debütdatum/Alter: 31. August/15 Jahre alt (als Einstellung angegeben) Größe/Eigenschaften: 174 cm/E-Körbchengröße, lila Haare, braune Haut. Und eine Umgebung, in der ein 27 cm großes „feine Ding“ wächst. Rasse (Motiv): Halb Mensch, halb Dämon. Obwohl er oft mit einem Marderhund verwechselt wird, ist er ein „Dachs“ (sein Schwanz hat das Muster eines Dachses). Geburtsort/Karriere: Geboren in der Region Tohoku (verleugnet, Hinweis auf Fukushima). Die Familie meiner Eltern ist „reich“ (wohlhabend). Akademische Fähigkeiten: Absolvent einer Kunstuniversität und erster Platz bei der nationalen Probeprüfung für Japanisch. Der Abweichungswert beträgt erstaunliche 76! 👥 Fan/Terminologie Fanname/Gruppenname: Yoshida (Yoshida) / Hunting Friends Association Ableitung der Hörernamen: Hochpreisige Super-Chat-Fans = „Haimin“ Nicht zahlende / Rom-Fans = „Moomin“ Grüße: „Konmuji“ „Otsumuji“",
    "mujina_section_title_text_2": "🎮 Hobbys/Vorlieben (tiefes Otaku-Wissen)",
    "mujina_div_text_text": "🍣 Essen/Getränke Sushi, Morgen-Ramen, Hoikoro, Mac's Limp Pommes. Alkohol: Takaras weiche Teemischung, Weißwein, Torafu Kirishima (Shochu). 📚 Eine große Auswahl an Anime/Manga wie Kochikame (Ryotsu Gachikoi), Tenimyu (Zenkokukai 2. Zentsu), Haikyuu!!, Bobobo, Eva, Jojo Teil 4 usw. *Ich mag auch Werke mit deprimierenden Entwicklungen und schlechten Enden. 🖥️ Streamer/Game VTuber: Hosho Marine, Kobo Kanaeru, Kronii, Ollie und viele mehr. Sehr gut informiert über Geschichte und Industrie. YouTuber: Bakido, Omokoro usw. Spiel: Touhou Project (Komakyo, Hisotenzoku).",
    "mujina_div_text_10": "🎙️ Streaming-Stil und Regeln Lange, ungeschönte Streams Ich streame oft über längere Zeiträume, die von mehreren Stunden bis zu mehr als 10 Stunden reichen, wobei der Schwerpunkt auf dem Chatten und Marshmallow-Lesen liegt. Er zeichnet sich durch seinen unprätentiösen, grenzenlosen Stil aus, der Alltagsgeräusche (Rülpser, Fürze, Kaugeräusche, Nagelschneiden etc.) von sich gibt, ohne sie während der Sendung zu verheimlichen. ⚠️ Dinge, die nicht erlaubt sind (Regeln) Politik-, Religions- und Baseballthemen (ich werde sie ignorieren, weil sie Ärger machen). Übermäßiges Aussehen und Krankheit. Apropos andere unabhängige Sender (Brieftaubenverhalten).",
    "mujina_section_title_text_3": "✨ Berühmte Episoden/Legenden",
    "mujina_div_text_vtuber": "📝 Begeisterung beim Vorsprechen Während des Interviews reichte er Rektor Fujii ein „spezielles Notizbuch“ ein, das eine Analyse der VTuber-Branche und Hinweise zum Bestehen enthielt, was seine intellektuelle Ernsthaftigkeit zeigt. 🛁 „Flocan-Gruppe“, die kein Bad nimmt Er ist als Vertreter der „Flocan-Gruppe“ (Kraft, die Bäder absagt) bekannt, und oft wird über Geschichten gesprochen, in denen er mehrere Tage lang kein Bad genommen hat. 🎧 Ein Fall, in dem seine VTuber-Aktivitäten von einem Klassenkameraden der High School über die auf DLsite verkauften Audiowerke der Aogiri High School entdeckt wurden. 💋 Rollenspiel mit der 35-jährigen Witwe Als sie nach Hause kam und ihre Stimme nicht erheben konnte, führte sie im Flüsterton ein Rollenspiel mit dem Titel „35-jährige Witwe Yasoshina Mujina“ auf, sehr zur Verwirrung und Aufregung der Zuhörer.",
    "mujina_title": "Mujina Yasoshina – Inoffizielle Fanseite der Aogiri High School",
    "mujina_link_text": "← Zurück zur Mitgliederliste",
    "mujina_span_text": "Yasoshina Mujina",
    "mujina_span_76": "Flocan-Halbdämon mit einem Abweichungswert von 76!",
    "mujina_span_text_2": "#Dachs (kein Waschbär)",
    "mujina_span_text_3": "#Flocan-Gruppe",
    "mujina_span_35": "#35 Jahre alte Witwe",
    "mujina_span_76_2": "#Abweichungswert 76",
    "mujina_span_text_4": "Grundprofil",
    "mujina_strong_text": "Debütdatum/Alter:",
    "mujina_span_831_15": "31. August / 15 Jahre alt (als Einstellung angegeben)",
    "mujina_strong_text_2": "Größe/Eigenschaften:",
    "mujina_span_174cm_e27cm": "174 cm/E-Körbchengröße, lila Haare, braune Haut. Und eine Umgebung, in der ein 27 cm großes „feine Ding“ wächst.",
    "mujina_strong_text_3": "Rennen (Motiv):",
    "mujina_span_text_5": "Ein „halber Dämon“, der halb Mensch und halb Monster ist. Obwohl Sie oft mit einem Marderhund verwechselt wird, ist Sie ein „Dachs“ (Ihr Schwanz hat das Muster eines Dachses).",
    "mujina_strong_text_4": "Geburtsort/Beruf:",
    "mujina_span_text_6": "Ursprünglich aus der Region Tohoku (verweigert, Hinweis auf Fukushima). Die Familie meiner Eltern ist „reich“ (wohlhabend).",
    "mujina_strong_text_5": "Akademische Fähigkeiten:",
    "mujina_span_176": "Sie schloss Ihr Studium an einer Kunstuniversität ab und belegte den ersten Platz bei der nationalen Probeprüfung für Japanisch. Der Abweichungswert beträgt erstaunliche 76!",
    "mujina_span_text_7": "👥 Fans/Begriffe",
    "mujina_strong_text_6": "Fanname/Gruppenname:",
    "mujina_span_text_8": "Yoshida / Verein der Jagdfreunde",
    "mujina_strong_text_7": "Ableitung der Hörerbezeichnung:",
    "mujina_span_text_9": "Hochpreisige Supercha-Gruppe = „Himin“",
    "mujina_span_text_10": "Keine Gebühr/Rom-Gruppe = „Mumin“",
    "mujina_strong_text_8": "Gruß:",
    "mujina_span_text_11": "„Konmuji“ „Otsumuji“",
    "mujina_span_text_12": "Hobbys/Vorlieben (tiefes Otaku-Wissen)",
    "mujina_span_text_13": "🍣 Essen/Getränke",
    "mujina_span_text_14": "Sushi, Morgen-Ramen, Hoikoro und Mac's Limp Pommes.",
    "mujina_strong_text_9": "Alkohol:",
    "mujina_span_text_15": "Takaras weiche Teemischung, Weißwein und Torafu Kirishima (Shochu).",
    "mujina_span_text_16": "📚 Anime/Manga",
    "mujina_span_4": "Eine breite Palette von Werken, darunter Kochikame (Ryotsu Gachi Koi), Tenimyu (Zenkokukai 2. Zentsu), Haikyuu!!, Bobobo, Eva, Jojo Teil 4 usw.",
    "mujina_span_text_17": "*Ich mag auch Werke mit deprimierenden Entwicklungen und schlechten Enden.",
    "mujina_span_text_18": "🖥️ Streamer/Spiel",
    "mujina_strong_vtuber": "VTuber:",
    "mujina_span_kobo_kanaerukroniiollie": "Hoshou Marine, Kobo Kanaeru, Kronii, Ollie und viele mehr. Sehr gut informiert über Geschichte und Industrie.",
    "mujina_strong_youtuber": "YouTuber:",
    "mujina_span_text_19": "Bakido, Omokoro usw.",
    "mujina_strong_text_10": "Spiel:",
    "mujina_span_project": "Touhou-Projekt (Komakyo, Hisotenzoku).",
    "mujina_span_text_20": "Lieferstil und Regeln",
    "mujina_span_text_21": "Unprätentiöse Langzeitlieferung",
    "mujina_span_10": "Sie sendet oft über lange Zeiträume, die von mehreren Stunden bis zu mehr als 10 Stunden reichen und hauptsächlich aus Chatten und Marshmallow-Lesen bestehen.",
    "mujina_span_text_22": "Sie zeichnet sich durch Ihren unprätentiösen, grenzenlosen Stil aus, der Alltagsgeräusche (Rülpser, Fürze, Kaugeräusche, Nagelschneiden etc.) von sich gibt, ohne sie während der Sendung zu verheimlichen.",
    "mujina_span_ng": "⚠️ NG-Dinge (Regeln)",
    "mujina_span_text_23": "Themen zu Politik, Religion und Baseball (ich überspringe es, weil es Anlass zur Sorge gibt).",
    "mujina_span_text_24": "Übermäßiges Aussehen und Krankheit.",
    "mujina_span_text_25": "Apropos andere unabhängige Sender (Brieftaubenverhalten).",
    "mujina_span_text_26": "berühmte Episoden/Legenden",
    "mujina_span_text_27": "📝 Begeisterung beim Vorsprechen",
    "mujina_span_vtuber": "Zum Zeitpunkt des Interviews reichte Sie Rektor Fujii ein „spezielles Notizbuch“ ein, das eine Analyse der VTuber-Branche und das Bestehen der Prüfung enthielt, eine Episode, die zeigt, wie ernst es Ihr intellektuell ist.",
    "mujina_span_text_28": "🛁 „Flocaner“, die nicht baden",
    "mujina_span_text_29": "Sie ist als Vertreter der „Flcan-Gruppe“ (derjenigen, die Bäder absagen) bekannt, und es werden oft Geschichten erzählt, dass Sie mehrere Tage lang kein Bad genommen habe.",
    "mujina_span_text_30": "🎧 Vorfall mit freiliegendem Körper",
    "mujina_span_dlsitevtuber": "Ihre Vergangenheit ist so intensiv, dass Ihre Highschool-Klassenkameraden durch die auf DLsite verkauften Audiowerke der Aogiri High School von Ihren VTuber-Aktivitäten erfuhren.",
    "mujina_span_35_2": "💋 Rollenspiel einer 35-jährigen Witwe",
    "mujina_span_35_3": "Als sie zum Haus ihrer Eltern zurückkehrte und ihre Stimme nicht erheben konnte, spielte sie flüsternd ein Rollenspiel: „35-jährige Witwe Yasoshina Mujina“, sehr zur Verwirrung und Aufregung der Zuhörer."
  },
  "pl": {
    "mujina_title": "Mujina Yasoshina – nieoficjalna strona fanów szkoły Aogiri High School",
    "mujina_link_text": "← Wróć do listy członków",
    "mujina_span_text": "Yasoshina Mujina",
    "mujina_span_76": "Flocan pół-demon z wartością odchylenia 76!",
    "mujina_span_text_2": "#Borsuk (nie szop)",
    "mujina_span_text_3": "Grupa #Flocan",
    "mujina_span_35": "#35-letnia wdowa",
    "mujina_span_76_2": "#wartość odchylenia 76",
    "mujina_span_text_4": "Podstawowy profil",
    "mujina_strong_text": "Data debiutu/wiek:",
    "mujina_span_831_15": "31 sierpnia / 15 lat (uważany za scenerię)",
    "mujina_strong_text_2": "Wysokość/Charakterystyka:",
    "mujina_span_174cm_e27cm": "Miseczka 174cm/E, fioletowe włosy, brązowa skóra. I miejsce, w którym rośnie „piękna rzecz” o średnicy 27 cm.",
    "mujina_strong_text_3": "Rasa (motyw):",
    "mujina_span_text_5": "„Pół demon”, który jest pół człowiekiem i pół potworem. Choć często mylony jest z jenotem, jest to „borsuk” (jego ogon ma wzór borsuka).",
    "mujina_strong_text_4": "Miejsce urodzenia/kariera:",
    "mujina_span_text_6": "Pochodzi z regionu Tohoku (odmowa, wzmianka o Fukushimie). Rodzina moich rodziców jest „bogata” (bogata).",
    "mujina_strong_text_5": "Zdolność akademicka:",
    "mujina_span_176": "Ukończyła uczelnię artystyczną i zajęła pierwsze miejsce w ogólnopolskim egzaminie próbnym z języka japońskiego. Wartość odchylenia to niesamowite 76!",
    "mujina_span_text_7": "👥 Fani/Warunki",
    "mujina_strong_text_6": "Nazwa fana/nazwa grupy:",
    "mujina_span_text_8": "Yoshida / Stowarzyszenie Przyjaciół Łowiectwa",
    "mujina_strong_text_7": "Wyprowadzenie oznaczenia słuchacza:",
    "mujina_span_text_9": "Drogie grupy supercha = „Himin”",
    "mujina_span_text_10": "Bez opłat/grupa rzymska = „Muminki”",
    "mujina_strong_text_8": "powitanie:",
    "mujina_span_text_11": "„Konmuji” „Otsumuji”",
    "mujina_span_text_12": "Hobby/preferencje (głęboka wiedza otaku)",
    "mujina_span_text_13": "🍣 Jedzenie/napoje",
    "mujina_span_text_14": "Sushi, poranny ramen, hoikoro i wiotkie frytki Maca.",
    "mujina_strong_text_9": "Alkohol:",
    "mujina_span_text_15": "Mieszanka herbat miękkich Takary, białe wino i Torafu Kirishima (shochu).",
    "mujina_span_text_16": "📚 Anime/Manga",
    "mujina_span_4": "Szeroki zakres utworów, w tym Kochikame (Ryotsu Gachi Koi), Tenimyu (Zenkokukai 2nd Zentsu), Haikyuu!!, Bobobo, Eva, Jojo Part 4 itp.",
    "mujina_span_text_17": "*Lubię też prace z przygnębiającymi wydarzeniami i złymi zakończeniami.",
    "mujina_span_text_18": "🖥️ Streamer/gra",
    "mujina_strong_vtuber": "Vtuber:",
    "mujina_span_kobo_kanaerukroniiollie": "Hoshou Marine, Kobo Kanaeru, Kronii, Ollie i wiele innych. Bardzo dużą wiedzę na temat historii i branży.",
    "mujina_strong_youtuber": "YouTuber:",
    "mujina_span_text_19": "Bakido, Omokoro itp.",
    "mujina_strong_text_10": "gra:",
    "mujina_span_project": "Projekt Touhou (Komakyo, Hisotenzoku).",
    "mujina_span_text_20": "Styl i zasady dostawy",
    "mujina_span_text_21": "Bezpretensjonalna długoterminowa dostawa",
    "mujina_span_10": "Często nadaje programy przez długie okresy czasu, od kilku do ponad 10 godzin, składające się głównie z rozmów i czytania pianek.",
    "mujina_span_text_22": "Charakteryzuje ją bezpretensjonalny, nieograniczony styl, który pozwala na wydobycie codziennych dźwięków (beknięcie, pierdzenie, odgłosy żucia, obcinania paznokci itp.), nie ukrywając ich w trakcie transmisji.",
    "mujina_span_ng": "⚠️ NG rzeczy (zasady)",
    "mujina_span_text_23": "Tematy dotyczące polityki, religii i baseballu (pomijam je, ponieważ jest to powód do niepokoju).",
    "mujina_span_text_24": "Nadmierny wygląd i choroba.",
    "mujina_span_text_25": "Mówimy o innych niepowiązanych nadawcach (zachowanie gołębi pocztowych).",
    "mujina_span_text_26": "znane epizody/legendy",
    "mujina_span_text_27": "📝 Zapał do przesłuchań",
    "mujina_span_vtuber": "W czasie rozmowy przekazała dyrektorowi Fujii „specjalny notatnik”, który zawierał analizę branży VTuber i sposobu zdania egzaminu, a odcinek ten pokazał, jak poważna jest ona intelektualnie.",
    "mujina_span_text_28": "🛁 ``Flokańscy ludzie'', którzy się nie kąpią",
    "mujina_span_text_29": "Jest znana jako przedstawicielka „grupy flokanów” (tych, które odwołują kąpiele) i często opowiadane są historie o tym, że przez kilka dni nie brała kąpieli.",
    "mujina_span_text_30": "🎧 Incydent z odsłonięciem ciała",
    "mujina_span_dlsitevtuber": "Jej przeszłość jest tak intensywna, że ​​jej koledzy z liceum dowiedzieli się o jej działalności w VTuberze poprzez utwory audio Aogiri High School sprzedawane na DLsite.",
    "mujina_span_35_2": "💋 Odgrywanie ról 35-letniej wdowy",
    "mujina_span_35_3": "Kiedy wróciła do domu rodziców i nie mogła podnieść głosu, szeptem odegrała scenkę „35-letnia wdowa Yasoshina Mujina”, ku wielkiemu zamieszaniu i podekscytowaniu słuchaczy."
  },
  "pt": {
    "mujina_page_title": "Mujina Yasoshina - Site não oficial de fãs da Aogiri High School",
    "mujina_div_text_aogiri_fan": "FÃ DE AOGIR! ← Retornar à lista de membros",
    "mujina_div_text_yashina_mujina_76": "🐾 Yashina Mujina Um meio demônio Flocan com valor de desvio de 76! #Texugo (não é um guaxinim) #Grupo Flocan #Viúva de 35 anos #Valor de desvio 76",
    "mujina_section_title_text": "📜 Perfil básico",
    "mujina_div_text_831_15": "Data/Idade de estreia: 31/15 de agosto (reivindicado como cenário) Altura/Características: Copa 174cm/E, cabelo roxo, pele escura. E um ambiente onde cresce uma “coisa linda” de 27 cm. Raça (razão): Metade humana, metade demônio. Embora muitas vezes seja confundido com um cachorro-guaxinim, é um \\",
    "mujina_section_title_text_2": "🎮 Hobbies/Preferências (conhecimento profundo de Otaku)",
    "mujina_div_text_text": "🍣 Alimentos/Bebidas Sushi, ramen matinal, hoikoro, batatas fritas Mac. Álcool: mistura de chá fraco Takara, vinho branco, Torafu Kirishima (shochu). 📚 Uma grande variedade de animes/mangás como Kochikame (Ryotsu Gachikoi), Tenimyu (Zenkokukai 2º Zentsu), Haikyuu!!, Bobobo, Eva, Jojo Parte 4, etc. 🖥️ Streamer/Game VTuber: Hosho Marine, Kobo Kanaeru, Kronii, Ollie e muitos mais. Muito bem informado sobre a história e a indústria. YouTuber: Bakido, Omokoro, etc. Jogo: Projeto Touhou (Komakyo, Hisotenzoku).",
    "mujina_div_text_10": "🎙️ Estilo e regras de transmissão Transmissões longas e sem adornos Costumo transmitir por longos períodos de tempo, variando de várias horas a mais de 10 horas, concentrando-me principalmente em conversar e ler marshmallows. Caracteriza-se pelo seu estilo despretensioso e ilimitado, que emite sons do cotidiano (arrotos, peidos, sons de mastigação, corte de unhas, etc.) sem escondê-los durante a transmissão. ⚠️ Coisas que não são permitidas (regras) Política, religião e temas de beisebol (vou ignorá-los porque causam problemas). Aparência excessiva e doença. Falando sobre outras estações não relacionadas (comportamento do pombo-correio).",
    "mujina_section_title_text_3": "✨ Episódios/lendas famosos",
    "mujina_div_text_vtuber": "📝 Entusiasmo na audição Durante a entrevista, ele entregou ao diretor Fujii um “caderno especial” que incluía uma análise da indústria VTuber e como passar, demonstrando sua seriedade intelectual. 🛁 ``Grupo Flocan'' quem não toma banho É conhecido como representante do ``Grupo Flocan'' (força que cancela banhos), e muitas vezes há histórias de ficar vários dias sem tomar banho. 🎧 Um caso em que suas atividades no VTuber foram descobertas por um colega do ensino médio por meio de obras de áudio da Aogiri High School vendidas no DLsite. 💋 Dramatização de viúva de 35 anos Quando ela voltou para casa e não conseguia levantar a voz, ela encenou uma dramatização em um sussurro chamada \\",
    "mujina_title": "Mujina Yasoshina - Site não oficial de fãs da Aogiri High School",
    "mujina_link_text": "← Retornar à lista de membros",
    "mujina_span_text": "Yasoshina Mujina",
    "mujina_span_76": "Meio demônio Flocan com valor de desvio de 76!",
    "mujina_span_text_2": "#Badger (não é um guaxinim)",
    "mujina_span_text_3": "#GrupoFlocan",
    "mujina_span_35": "viúva de 35 anos",
    "mujina_span_76_2": "#desvio valor 76",
    "mujina_span_text_4": "Perfil básico",
    "mujina_strong_text": "Data/idade de estreia:",
    "mujina_span_831_15": "31 de agosto/15 anos (reivindicado como cenário)",
    "mujina_strong_text_2": "Altura/Recursos:",
    "mujina_span_174cm_e27cm": "Copa 174cm/E, cabelo roxo, pele escura. E um ambiente onde cresce uma “coisa linda” de 27 cm.",
    "mujina_strong_text_3": "Raça (motivo):",
    "mujina_span_text_5": "Um \\",
    "mujina_strong_text_4": "Local de nascimento/carreira:",
    "mujina_span_text_6": "Originário da região de Tohoku (negado, insinuando Fukushima). A família dos meus pais é “rica” (rica).",
    "mujina_strong_text_5": "Capacidade acadêmica:",
    "mujina_span_176": "Ele se formou em uma universidade de artes e ficou em primeiro lugar no simulado nacional japonês. O valor do desvio é surpreendente de 76!",
    "mujina_span_text_7": "👥Fãs/Termos",
    "mujina_strong_text_6": "Nome do fã/nome do grupo:",
    "mujina_span_text_8": "Yoshida/Associação dos Amigos da Caça",
    "mujina_strong_text_7": "Derivação da designação do ouvinte:",
    "mujina_span_text_9": "Grupo supercha caro = “Himin”",
    "mujina_span_text_10": "Sem custo/Grupo Rom = “Moomin”",
    "mujina_strong_text_8": "saudações:",
    "mujina_span_text_11": "\\",
    "mujina_span_text_12": "Hobbies/preferências (profundo conhecimento otaku)",
    "mujina_span_text_13": "🍣 Alimentos/bebidas",
    "mujina_span_text_14": "Sushi, ramen matinal, hoikoro e batatas fritas Mac's.",
    "mujina_strong_text_9": "Álcool:",
    "mujina_span_text_15": "Mistura de chá Takara suave, vinho branco e Torafu Kirishima (shochu).",
    "mujina_span_text_16": "📚Anime/Mangá",
    "mujina_span_4": "Uma ampla gama de obras, incluindo Kochikame (Ryotsu Gachi Koi), Tenimyu (Zenkokukai 2º Zentsu), Haikyuu!!, Bobobo, Eva, Jojo Parte 4, etc.",
    "mujina_span_text_17": "*Também gosto de obras com desdobramentos deprimentes e finais ruins.",
    "mujina_span_text_18": "🖥️ Transmissor/Jogo",
    "mujina_strong_vtuber": "VTuber:",
    "mujina_span_kobo_kanaerukroniiollie": "Hoshou Marine, Kobo Kanaeru, Kronii, Ollie e muitos mais. Muito bem informado sobre a história e a indústria.",
    "mujina_strong_youtuber": "YouTuber:",
    "mujina_span_text_19": "Bakido, Omokoro, etc.",
    "mujina_strong_text_10": "jogo:",
    "mujina_span_project": "Projeto Touhou (Komakyo, Hisotenzoku).",
    "mujina_span_text_20": "Estilo e regras de entrega.",
    "mujina_span_text_21": "Entrega a longo prazo sem pretensões",
    "mujina_span_10": "Ele costuma transmitir por longos períodos de tempo, variando de várias horas a mais de 10 horas, e consiste principalmente em conversar e ler marshmallows.",
    "mujina_span_text_22": "Caracteriza-se pelo seu estilo despretensioso e ilimitado, que emite sons do cotidiano (arrotos, peidos, sons de mastigação, corte de unhas, etc.) sem escondê-los durante a transmissão.",
    "mujina_span_ng": "⚠️ Coisas NG (regras)",
    "mujina_span_text_23": "Tópicos sobre política, religião e beisebol (estou pulando porque é motivo de preocupação).",
    "mujina_span_text_24": "Aparência excessiva e doença.",
    "mujina_span_text_25": "Falando sobre outras estações não relacionadas (comportamento do pombo-correio).",
    "mujina_span_text_26": "episódios/lendas famosas",
    "mujina_span_text_27": "📝 Entusiasmo pela audição",
    "mujina_span_vtuber": "No momento da entrevista, ele entregou ao diretor Fujii um “caderno especial” que incluía uma análise da indústria VTuber e como passar no exame, episódio que mostra o quão sério ele é intelectualmente.",
    "mujina_span_text_28": "🛁 ``pessoas flocan'' que não tomam banho",
    "mujina_span_text_29": "Ele é conhecido como representante do \\",
    "mujina_span_text_30": "🎧 Incidente com corpo exposto",
    "mujina_span_dlsitevtuber": "Seu passado é tão intenso que seus colegas do ensino médio descobriram suas atividades no VTuber através dos áudios da Aogiri High School vendidos no DLsite.",
    "mujina_span_35_2": "💋 Encenação de viúva de 35 anos",
    "mujina_span_35_3": "Quando ela voltou para a casa dos pais e não conseguiu levantar a voz, ela fez uma encenação em um sussurro: “A viúva Yasoshina Mujina, 35 anos”, para confusão e entusiasmo dos ouvintes."
  },
  "ru": {
    "mujina_title": "Муджина Ясошина - Неофициальный фан-сайт средней школы Аогири",
    "mujina_link_text": "← Вернуться к списку участников",
    "mujina_span_text": "Ясошина Мужина",
    "mujina_span_76": "Флокан-полудемон со значением отклонения 76!",
    "mujina_span_text_2": "#Барсук (не енот)",
    "mujina_span_text_3": "#Группа Флокан",
    "mujina_span_35": "# 35-летняя вдова",
    "mujina_span_76_2": "#значение отклонения 76",
    "mujina_span_text_4": "Базовый профиль",
    "mujina_strong_text": "Дата дебюта/возраст:",
    "mujina_span_831_15": "31 августа / 15 лет (заявлено как место действия)",
    "mujina_strong_text_2": "Высота/Характеристики:",
    "mujina_span_174cm_e27cm": "Рост 174см, размер чашки E, фиолетовые волосы, смуглая кожа. И обстановка, в которой растет «прекрасная штука» высотой 27 см.",
    "mujina_strong_text_3": "Раса (мотив):",
    "mujina_span_text_5": "«Полудемон», наполовину человек, наполовину монстр. Хотя ее часто принимают за енотовидную собаку, это «барсук» (ее хвост имеет барсучий узор).",
    "mujina_strong_text_4": "Место рождения/карьера:",
    "mujina_span_text_6": "Родом из региона Тохоку (отрицается, намекая на Фукусиму). Семья моих родителей «богатая» (богатая).",
    "mujina_strong_text_5": "Академические способности:",
    "mujina_span_176": "Она окончила художественный университет и заняла первое место на национальном пробном экзамене по японскому языку. Значение отклонения — потрясающие 76!",
    "mujina_span_text_7": "👥 Поклонники/Условия",
    "mujina_strong_text_6": "Имя фаната/название группы:",
    "mujina_span_text_8": "Ёсида / Ассоциация друзей-охотников",
    "mujina_strong_text_7": "Вывод обозначения слушателя:",
    "mujina_span_text_9": "Дорогостоящая группа суперча = «Химин»",
    "mujina_span_text_10": "Бесплатно/Rom группа = «Муми-тролль»",
    "mujina_strong_text_8": "приветствие:",
    "mujina_span_text_11": "«Конмудзи» «Оцумудзи»",
    "mujina_span_text_12": "Хобби/предпочтения (глубокие знания отаку)",
    "mujina_span_text_13": "🍣 Еда/напитки",
    "mujina_span_text_14": "Суши, утренний рамен, хойкоро и безвкусная картошка фри от Мака.",
    "mujina_strong_text_9": "Алкоголь:",
    "mujina_span_text_15": "Мягкая чайная смесь Такара, белое вино и Торафу Киришима (сёту).",
    "mujina_span_text_16": "📚 Аниме/Манга",
    "mujina_span_4": "Широкий спектр работ, включая Kochikame (Ryotsu Gachi Koi), Tenimyu (Zenkokukai 2nd Zentsu), Haikyuu!!, Bobobo, Eva, Jojo Part 4 и т. д.",
    "mujina_span_text_17": "*Мне также нравятся произведения с депрессивным развитием событий и плохими концовками.",
    "mujina_span_text_18": "🖥️ Стример/Игра",
    "mujina_strong_vtuber": "Втубер:",
    "mujina_span_kobo_kanaerukroniiollie": "Хошоу Марин, Кобо Канаэру, Кронии, Олли и многие другие. Очень хорошо осведомлен об истории и промышленности.",
    "mujina_strong_youtuber": "Ютубер:",
    "mujina_span_text_19": "Бакидо, Омокоро и т. д.",
    "mujina_strong_text_10": "игра:",
    "mujina_span_project": "Проект Тохо (Комакё, Хисотензоку).",
    "mujina_span_text_20": "Стиль и правила доставки",
    "mujina_span_text_21": "Неприхотливая длительная доставка",
    "mujina_span_10": "Она часто ведет трансляции в течение длительных периодов времени, от нескольких часов до более 10 часов, в основном состоящих из болтовни и чтения зефира.",
    "mujina_span_text_22": "Ее отличает неприхотливый, безграничный стиль, который издает повседневные звуки (отрыжка, пердеж, звуки жевания, стрижка ногтей и т. д.), не скрывая их во время трансляции.",
    "mujina_span_ng": "⚠️ НГ вещи (правила)",
    "mujina_span_text_23": "Темы о политике, религии и бейсболе (пропускаю, потому что это повод для беспокойства).",
    "mujina_span_text_24": "Чрезмерный внешний вид и болезни.",
    "mujina_span_text_25": "Говоря о других, не связанных с ними вещательных компаниях (поведение почтовых голубей).",
    "mujina_span_text_26": "известные эпизоды/легенды",
    "mujina_span_text_27": "📝 Энтузиазм на прослушивании",
    "mujina_span_vtuber": "Во время интервью она предоставила директору Фуджи «специальную записную книжку», в которой содержался анализ индустрии VTuber и того, как сдать экзамен, - эпизод, показывающий, насколько она серьезна в интеллектуальном отношении.",
    "mujina_span_text_28": "🛁 ``Флоканцы'', которые не принимают ванну",
    "mujina_span_text_29": "Она известна как представительница «группы флоканов» (тех, кто отменяет принятие ванн), и часто рассказывают истории о том, как она не принимала ванну по несколько дней.",
    "mujina_span_text_30": "🎧 Инцидент с обнажением тела",
    "mujina_span_dlsitevtuber": "Ее прошлое настолько насыщенно, что одноклассники узнали о ее деятельности на VTuber через аудиоработы средней школы Аогири, продаваемые на DLsite.",
    "mujina_span_35_2": "💋 Ролевая игра 35-летней вдовы",
    "mujina_span_35_3": "Когда она вернулась в дом своих родителей и не смогла повысить голос, она шепотом разыграла ролевую игру «35-летняя вдова Ясошина Мужина», к большому замешательству и волнению слушателей."
  }
};

if (typeof window !== 'undefined') {
    window.mujina_translations = mujina_translations;
    window.VT_I18N_OBJECTS = window.VT_I18N_OBJECTS || [];
    window.VT_I18N_OBJECTS.push(mujina_translations);
}
