const milily_translations = {
  "ja": {
    "milily_title": "七星みりり | .LIVE Archive",
    "milily_text_1": "html",
    "milily_text_2": "BACK TO ARCHIVE",
    "milily_text_3": ".LIVE MIRIKURUN",
    "milily_text_4": "HERO",
    "milily_text_5": "MIRIKURUN / 2021 GENERATION",
    "milily_text_6": "自称「完璧宇宙美少女標準語のVTuber」。\\n                    おっとりした関西訛りのトークと、50m走7秒台の俊足、そしてファッションをこよなく愛する電脳世界のモデルギャル。",
    "milily_text_7": "#きらきらさん",
    "milily_text_8": "#ビッグバン",
    "milily_text_9": "#自称標準語",
    "milily_text_10": "#黒ギャル",
    "milily_text_11": "DATA",
    "milily_text_12": "PROFILE",
    "milily_text_13": "基本情報",
    "milily_text_14": "誕生日",
    "milily_text_15": "9月12日 (宇宙の日)",
    "milily_text_16": "デビュー",
    "milily_text_17": "2021年1月3日",
    "milily_text_18": "ファンネーム",
    "milily_text_19": "きらきらさん",
    "milily_text_20": "推しマーク",
    "milily_text_21": "💥💫",
    "milily_text_22": "好きなもの",
    "milily_text_23": "炭酸、肉、牛タン、メイク",
    "milily_text_24": "キャラクター紹介",
    "milily_text_25": "宇宙からやってきた（？）完璧美少女。\\n                        ゆるふわな声色で場を和ませる彼女ですが、ファッションやコスメへの熱意は本物。\\n                        「標準語」と言い張りながら隠しきれない関西弁や、徹底した炭酸飲料愛など、ツッコミどころ満載の愛されキャラです。",
    "milily_text_26": "EPISODES",
    "milily_text_27": "LEGENDARY EPISODES",
    "milily_text_28": "EPISODE 01",
    "milily_text_29": "俊足のスポーツウーマン",
    "milily_text_30": "ゆったりとした喋りからは想像もつかないが、50m走は7秒台のスポーツ万能少女。\\n                        テニスやバスケの経験もあり、フィジカル面でのポテンシャルは事務所内でもトップクラスです。",
    "milily_text_31": "EPISODE 02",
    "milily_text_32": "「標準語」と言い張る関西訛り",
    "milily_text_33": "誰がどう聞いても関西弁だが、頑なに「自分は標準語」と言い張る。\\n                        これが今や彼女の定番のネタとなっており、リスナーや同期からの愛のあるツッコミが絶えません。",
    "milily_text_34": "EPISODE 03",
    "milily_text_35": "三度の飯より炭酸飲料",
    "milily_text_36": "配信中のお供は常に炭酸。\\n                        お寿司や生牡蠣などの美食も愛しますが、彼女の生命線とも言える炭酸飲料をひたすら飲み続ける姿はファンの間でおなじみの光景です。",
    "milily_text_37": "EPISODE 04",
    "milily_text_38": "電脳世界のモデルギャル",
    "milily_text_39": "将来は自身のブランドを持ちたいという夢を持つ。\\n                        誕生日配信で褐色肌の「黒ギャル」姿を披露するなど、ファッションに対する飽くなき探究心を見せています。",
    "milily_text_40": "FOOTER",
    "milily_text_41": "© AppLand, Inc. / .LIVE Archive Project"
  },
  "en": {
    "milily_title": "Miriri Nanahoshi | .LIVE Archive",
    "milily_text_1": "html",
    "milily_text_2": "BACK TO ARCHIVE",
    "milily_text_3": ".LIVE MIRIKURUN",
    "milily_text_4": "HERO",
    "milily_text_5": "MIRIKURUN / 2021 GENERATION",
    "milily_text_6": "Self-proclaimed \\",
    "milily_text_7": "#Kirakira-san",
    "milily_text_8": "#big bang",
    "milily_text_9": "#自称標準語",
    "milily_text_10": "#black gal",
    "milily_text_11": "DATA",
    "milily_text_12": "PROFILE",
    "milily_text_13": "基本情報",
    "milily_text_14": "birthday",
    "milily_text_15": "September 12th (Space Day)",
    "milily_text_16": "debut",
    "milily_text_17": "January 3, 2021",
    "milily_text_18": "fan name",
    "milily_text_19": "Kirakira-san",
    "milily_text_20": "favorite mark",
    "milily_text_22": "What I like",
    "milily_text_23": "carbonated, meat, beef tongue, makeup",
    "milily_text_24": "Character introduction",
    "milily_text_25": "A perfect beautiful girl (?) who came from outer space.\\n                        She warms up the atmosphere with her soft voice, but her passion for fashion and cosmetics is genuine.\\n                        He is a beloved character full of tsukkomi, such as his Kansai dialect that he can't hide even though he insists on using \\",
    "milily_text_26": "EPISODES",
    "milily_text_27": "LEGENDARY EPISODES",
    "milily_text_28": "EPISODE 01",
    "milily_text_29": "fast sportswoman",
    "milily_text_30": "You wouldn't guess it from her relaxed way of talking, but she is a versatile sports girl who can run 50 meters in under 7 seconds.\\n                        He also has experience in tennis and basketball, and his physical potential is among the top in the company.",
    "milily_text_31": "EPISODE 02",
    "milily_text_32": "Kansai accent that claims to be “standard language”",
    "milily_text_33": "No matter how you ask him, he speaks Kansai dialect, but he stubbornly insists that ``I speak standard Japanese.''\\n                        This has now become her standard topic, and there is no shortage of loving tsukkomi from listeners and peers.",
    "milily_text_34": "EPISODE 03",
    "milily_text_35": "Carbonated drinks are better than three meals",
    "milily_text_36": "The companion during delivery is always carbonated.\\n                        She also loves gourmet food such as sushi and raw oysters, but fans are familiar with the sight of her constantly drinking carbonated drinks, which can be considered her lifeline.",
    "milily_text_37": "EPISODE 04",
    "milily_text_38": "Model gal in the cyber world",
    "milily_text_39": "My dream is to have my own brand in the future.\\n                        In her birthday broadcast, she showed off her dark-skinned \\",
    "milily_text_40": "FOOTER",
    "milily_text_41": "© AppLand, Inc. / .LIVE Archive Project"
  },
  "es": {
    "milily_title": "Miriri Nanahoshi | Archivo .LIVE",
    "milily_text_1": "HTML",
    "milily_text_2": "VOLVER AL ARCHIVO",
    "milily_text_3": ".VIVO MIRIKURUN",
    "milily_text_4": "HÉROE",
    "milily_text_5": "MIRIKURUN / GENERACIÓN 2021",
    "milily_text_6": "Autoproclamada \\",
    "milily_text_7": "#Kirakira-san",
    "milily_text_8": "#gran explosión",
    "milily_text_9": "#自称標準語",
    "milily_text_10": "#chica negra",
    "milily_text_11": "DATOS",
    "milily_text_12": "PERFIL",
    "milily_text_13": "基本情報",
    "milily_text_14": "cumpleaños",
    "milily_text_15": "12 de septiembre (Día del Espacio)",
    "milily_text_16": "debut",
    "milily_text_17": "3 de enero de 2021",
    "milily_text_18": "nombre del fan",
    "milily_text_19": "Kirakira-san",
    "milily_text_20": "marca favorita",
    "milily_text_22": "lo que me gusta",
    "milily_text_23": "carbonatadas, carne, lengua de res, maquillaje",
    "milily_text_24": "Introducción del personaje",
    "milily_text_25": "Una chica perfecta y hermosa (?) que vino del espacio exterior.\\n                        Calienta el ambiente con su voz suave, pero su pasión por la moda y la cosmética es genuina.\\n                        Es un personaje querido lleno de tsukkomi, como su dialecto de Kansai que no puede ocultar a pesar de que insiste en usar el \\",
    "milily_text_26": "EPISODIOS",
    "milily_text_27": "EPISODIOS LEGENDARIOS",
    "milily_text_28": "EPISODIO 01",
    "milily_text_29": "deportista rapida",
    "milily_text_30": "No lo adivinarías por su forma relajada de hablar, pero es una deportista versátil que puede correr 50 metros en menos de 7 segundos.\\n                        También tiene experiencia en tenis y baloncesto, y su potencial físico está entre los mejores de la empresa.",
    "milily_text_31": "EPISODIO 02",
    "milily_text_32": "Acento de Kansai que dice ser “lenguaje estándar”",
    "milily_text_33": "No importa cómo le preguntes, habla el dialecto de Kansai, pero insiste obstinadamente en que \\",
    "milily_text_34": "EPISODIO 03",
    "milily_text_35": "Las bebidas carbonatadas son mejores que tres comidas.",
    "milily_text_36": "El acompañante durante el parto siempre es carbonatado.\\n                        También le encanta la comida gourmet como el sushi y las ostras crudas, pero sus fanáticos están familiarizados con verla bebiendo constantemente bebidas carbonatadas, que pueden considerarse su salvavidas.",
    "milily_text_37": "EPISODIO 04",
    "milily_text_38": "Chica modelo en el mundo cibernético.",
    "milily_text_39": "Mi sueño es tener mi propia marca en el futuro.\\n                        En la transmisión de su cumpleaños, mostró su apariencia de \\",
    "milily_text_40": "PIE DE PÁGINA",
    "milily_text_41": "© AppLand, Inc. / Proyecto de archivo .LIVE"
  },
  "zh-Hans": {
    "milily_title": "七星美莉莉 | .LIVE 存档",
    "milily_text_1": "html",
    "milily_text_2": "返回存档",
    "milily_text_3": ".LIVE MIRIKURUN",
    "milily_text_4": "英雄",
    "milily_text_5": "MIRIKURUN / 2021 一代",
    "milily_text_6": "自称“完美空间美少女标准语VTuber”。\\n                    她说话带有温和的关西口音，脚步敏捷，可以在7秒内跑完50米，是一位热爱时尚的网络世界模特女孩。",
    "milily_text_7": "#Kirakira桑",
    "milily_text_8": "#大爆炸",
    "milily_text_9": "#自称标准语",
    "milily_text_10": "#黑妞",
    "milily_text_11": "数据",
    "milily_text_12": "轮廓",
    "milily_text_13": "基本情报",
    "milily_text_14": "生日",
    "milily_text_15": "9 月 12 日（太空日）",
    "milily_text_16": "首次亮相",
    "milily_text_17": "2021年1月3日",
    "milily_text_18": "粉丝名",
    "milily_text_19": "基拉基拉桑",
    "milily_text_20": "最喜欢的标记",
    "milily_text_22": "我喜欢什么",
    "milily_text_23": "碳酸、肉类、牛舌、化妆品",
    "milily_text_24": "人物介绍",
    "milily_text_25": "来自外太空的完美美少女（？）。\\n                        她用柔和的声音温暖了气氛，但她对时尚和化妆品的热情是真诚的。\\n                        他是一个充满吐槽的可爱角色，比如他坚持使用“标准日语”却无法隐藏的关西方言以及对碳酸饮料的热爱。",
    "milily_text_26": "剧集",
    "milily_text_27": "传奇剧集",
    "milily_text_28": "第01集",
    "milily_text_29": "快速女运动员",
    "milily_text_30": "从她轻松的说话方式中你可能猜不到，她是一位多才多艺的运动女孩，可以在 7 秒内跑完 50 米。\\n                        他还拥有网球和篮球经验，身体潜力在公司里属于顶尖。",
    "milily_text_31": "第02集",
    "milily_text_32": "号称“标准语言”的关西口音",
    "milily_text_33": "不管怎么问，他都说关西话，但他却固执地坚持“我说的是标准日语”。\\n                        这现在已经成为她的标准话题，不乏听众和同行的爱吐槽。",
    "milily_text_34": "第 03 集",
    "milily_text_35": "碳酸饮料胜过三餐",
    "milily_text_36": "分娩过程中的伴侣总是碳酸化的。\\n                        她也喜欢寿司、生蚝等美食，但粉丝们都熟悉她不断喝碳酸饮料的景象，这也算是她的生命线。",
    "milily_text_37": "第 04 集",
    "milily_text_38": "网络世界的模特女孩",
    "milily_text_39": "我的梦想是将来拥有自己的品牌。\\n                        在生日直播中，她大秀黑皮肤的“黑妞”外型，展现了她对时尚探索的永不满足的渴望。",
    "milily_text_40": "页脚",
    "milily_text_41": "© AppLand, Inc. / .LIVE 存档项目"
  },
  "zh-Hant": {
    "milily_title": "七星美莉莉 | .LIVE 存檔",
    "milily_text_1": "html",
    "milily_text_2": "返回存檔",
    "milily_text_3": ".LIVE MIRIKURUN",
    "milily_text_4": "英雄",
    "milily_text_5": "MIRIKURUN / 2021 一代",
    "milily_text_6": "自稱「完美空間美少女標準語VTuber」。\\n                    她說話帶有溫和的關西口音，腳步敏捷，可以在7秒內跑完50米，是一位熱愛時尚的網路世界模特兒女孩。",
    "milily_text_7": "#Kirakira桑",
    "milily_text_8": "#大霹靂",
    "milily_text_9": "#自稱標準語",
    "milily_text_10": "#黑妞",
    "milily_text_11": "數據",
    "milily_text_12": "輪廓",
    "milily_text_13": "基本情報",
    "milily_text_14": "生日",
    "milily_text_15": "9 月 12 日（太空日）",
    "milily_text_16": "首次亮相",
    "milily_text_17": "2021年1月3日",
    "milily_text_18": "粉絲名",
    "milily_text_19": "基拉基拉桑",
    "milily_text_20": "最喜歡的標記",
    "milily_text_22": "我喜歡什麼",
    "milily_text_23": "碳酸、肉類、牛舌、化妝品",
    "milily_text_24": "人物介紹",
    "milily_text_25": "來自外太空的完美美少女（？）。\\n                        她用柔和的聲音溫暖了氣氛，但她對時尚和化妝品的熱情是真誠的。\\n                        他是個充滿吐槽的可愛角色，例如他堅持使用「標準日語」卻無法隱藏的關西方言以及對碳酸飲料的熱愛。",
    "milily_text_26": "劇集",
    "milily_text_27": "傳奇劇集",
    "milily_text_28": "第01集",
    "milily_text_29": "Error 500 (Server Error)!!1500.That’s an error.There was an error. Please try again later.That’s all we know.",
    "milily_text_30": "從她輕鬆的說話方式中你可能猜不到，她是一位多才多藝的運動女孩，可以在 7 秒內跑完 50 公尺。\\n                        他也擁有網球和籃球經驗，身體潛力在公司裡屬於頂尖。",
    "milily_text_31": "第02集",
    "milily_text_32": "號稱「標準語言」的關西口音",
    "milily_text_33": "不管怎麼問，他都說關西話，但他卻固執地堅持「我說的是標準日語」。\\n                        這現在已經成為她的標準主題，不乏聽眾和同行的愛吐槽。",
    "milily_text_34": "第 03 集",
    "milily_text_35": "碳酸飲料勝過三餐",
    "milily_text_36": "分娩過程中的伴侶總是碳酸化的。\\n                        她也喜歡壽司、生蠔等美食，但粉絲們都熟悉她不斷喝碳酸飲料的景象，這也算是她的生命線。",
    "milily_text_37": "第 04 集",
    "milily_text_38": "網路世界的模特兒女孩",
    "milily_text_39": "我的夢想是將來擁有自己的品牌。\\n                        在生日直播中，她大秀黑皮膚的「黑妞」外觀，展現了她對時尚探索的永不滿足的渴望。",
    "milily_text_40": "頁尾",
    "milily_text_41": "© AppLand, Inc. / .LIVE 存檔項目"
  },
  "ko": {
    "milily_title": "칠성 미리리 | .LIVE Archive",
    "milily_text_1": "HTML",
    "milily_text_2": "아카이브로 돌아가기",
    "milily_text_3": ".라이브 미리쿠룬",
    "milily_text_4": "영웅",
    "milily_text_5": "미리쿠룬 / 2021세대",
    "milily_text_6": "자칭 「완벽 우주 미소녀 표준어의 VTuber」.\\n                    얌전한 간사이 덤불의 토크와, 50m 주행 7초대의 슌족, 그리고 패션을 각별히 사랑하는 전뇌 세계의 모델 걸.",
    "milily_text_7": "#키라키라",
    "milily_text_8": "#빅뱅",
    "milily_text_9": "#自称標準언어",
    "milily_text_10": "#검은걸",
    "milily_text_11": "데이터",
    "milily_text_12": "윤곽",
    "milily_text_13": "基本情報",
    "milily_text_14": "생일",
    "milily_text_15": "9월 12일 (우주의 날)",
    "milily_text_16": "데뷔",
    "milily_text_17": "2021년 1월 3일",
    "milily_text_18": "팬 이름",
    "milily_text_19": "반짝반짝 씨",
    "milily_text_20": "추측 마크",
    "milily_text_21": "🔥🌟",
    "milily_text_22": "mr님이 좋아합니다.",
    "milily_text_23": "탄산, 고기, 쇠고기, 메이크업",
    "milily_text_24": "캐릭터 소개",
    "milily_text_25": "우주에서 온 (?) 완벽한 미소녀.\\n                        푹신한 목소리로 장을 부드럽게하는 그녀이지만 패션과 화장품에 대한 열정은 진짜.\\n                        「표준어」라고 말하면서 숨길 수 없는 간사이 사투리나, 철저한 탄산 음료 사랑 등, 츳코미커녕 가득한 사랑받은 캐릭터입니다.",
    "milily_text_26": "에피소드",
    "milily_text_27": "전설적인 에피소드",
    "milily_text_28": "에피소드 01",
    "milily_text_29": "슌족 스포츠 우먼",
    "milily_text_30": "느긋한 말로부터는 상상도 붙지 않지만, 50m 달리는 7초대의 스포츠 만능 소녀.\\n                        테니스나 농구의 경험도 있어, 피지컬면에서의 잠재력은 사무소 내에서도 톱 클래스입니다.",
    "milily_text_31": "에피소드 02",
    "milily_text_32": "「표준어」라고 말하는 간사이",
    "milily_text_33": "누가 어떻게 들어도 간사이 사투리지만, 완고하게 「자신은 표준어」라고 말한다.\\n                        이것이 지금 그녀의 정평의 재료가 되고 있어, 청취자나 동기로부터의 사랑이 있는 츳코미가 끊이지 않습니다.",
    "milily_text_34": "에피소드 03",
    "milily_text_35": "세 번 밥보다 탄산 음료",
    "milily_text_36": "배달 중 동행은 항상 탄산.\\n                        초밥이나 생굴 등의 미식도 사랑합니다만, 그녀의 생명선이라고도 할 수 있는 탄산 음료를 오로지 마시는 모습은 팬들 사이에서 친숙한 광경입니다.",
    "milily_text_37": "에피소드 04",
    "milily_text_38": "전뇌 세계의 모델 걸",
    "milily_text_39": "장래는 자신의 브랜드를 갖고 싶다는 꿈을 갖고 있다.\\n                        생일 전달로 갈색 피부의 '검은 걸' 모습을 선보이는 등 패션에 대한 질리지 않는 탐구심을 보이고 있습니다.",
    "milily_text_40": "보행인",
    "milily_text_41": "© AppLand, Inc. / .LIVE 아카이브 프로젝트"
  },
  "it": {
    "milily_title": "Miriri Nanahoshi | .Archivio LIVE",
    "milily_text_1": "html",
    "milily_text_2": "TORNA ALL'ARCHIVIO",
    "milily_text_3": ".LIVE MIRIKURUN",
    "milily_text_4": "EROE",
    "milily_text_5": "MIRIKURUN/GENERAZIONE 2021",
    "milily_text_6": "Autoproclamato \\",
    "milily_text_7": "#Kirakira-san",
    "milily_text_8": "#Big Bang",
    "milily_text_9": "#自称標準語",
    "milily_text_10": "#ragazzanera",
    "milily_text_11": "DATI",
    "milily_text_12": "PROFILO",
    "milily_text_13": "基本情報",
    "milily_text_14": "compleanno",
    "milily_text_15": "12 settembre (Giornata dello Spazio)",
    "milily_text_16": "debutto",
    "milily_text_17": "3 gennaio 2021",
    "milily_text_18": "nome del tifoso",
    "milily_text_19": "Kirakira-san",
    "milily_text_20": "marchio preferito",
    "milily_text_22": "Quello che mi piace",
    "milily_text_23": "gassata, carne, lingua di manzo, trucco",
    "milily_text_24": "Introduzione del personaggio",
    "milily_text_25": "Una ragazza perfetta e bellissima (?) venuta dallo spazio.\\n                        Riscalda l'atmosfera con la sua voce dolce, ma la sua passione per la moda e i cosmetici è genuina.\\n                        È un personaggio amato, pieno di tsukkomi, come il suo dialetto Kansai che non riesce a nascondere anche se insiste nell'usare il \\",
    "milily_text_26": "EPISODI",
    "milily_text_27": "EPISODI LEGGENDARI",
    "milily_text_28": "EPISODIO 01",
    "milily_text_29": "sportiva veloce",
    "milily_text_30": "Non lo diresti dal suo modo rilassato di parlare, ma è una sportiva versatile che può correre 50 metri in meno di 7 secondi.\\n                        Ha esperienza anche nel tennis e nel basket e il suo potenziale fisico è tra i migliori dell'azienda.",
    "milily_text_31": "EPISODIO 02",
    "milily_text_32": "Accento del Kansai che pretende di essere “linguaggio standard”",
    "milily_text_33": "Non importa come glielo chiedi, parla il dialetto Kansai, ma insiste ostinatamente: \\",
    "milily_text_34": "EPISODIO 03",
    "milily_text_35": "Le bevande gassate sono meglio di tre pasti",
    "milily_text_36": "Il compagno durante il parto è sempre gassato.\\n                        Ama anche il cibo gourmet come il sushi e le ostriche crude, ma i fan hanno familiarità con la vista di lei che beve costantemente bevande gassate, che possono essere considerate la sua ancora di salvezza.",
    "milily_text_37": "EPISODIO 04",
    "milily_text_38": "Ragazza modella nel mondo cibernetico",
    "milily_text_39": "Il mio sogno è avere un mio marchio in futuro.\\n                        Nella trasmissione del suo compleanno, ha mostrato il suo aspetto da \\",
    "milily_text_40": "PIÈ DI PIÙ",
    "milily_text_41": "© AppLand, Inc. / Progetto archivio .LIVE"
  },
  "fr": {
    "milily_title": "Miriri Nanahoshi | Archives .LIVE",
    "milily_text_1": "HTML",
    "milily_text_2": "RETOUR AUX ARCHIVES",
    "milily_text_3": ".LIVE MIRIKURUN",
    "milily_text_4": "HÉROS",
    "milily_text_5": "MIRIKURUN / GÉNÉRATION 2021",
    "milily_text_6": "\\",
    "milily_text_7": "#Kirakira-san",
    "milily_text_8": "#big bang",
    "milily_text_9": "#自称標準語",
    "milily_text_10": "#fille noire",
    "milily_text_11": "DONNÉES",
    "milily_text_12": "PROFIL",
    "milily_text_13": "基本情報",
    "milily_text_14": "anniversaire",
    "milily_text_15": "12 septembre (Journée de l'Espace)",
    "milily_text_16": "début",
    "milily_text_17": "3 janvier 2021",
    "milily_text_18": "nom du fan",
    "milily_text_19": "Kirakira-san",
    "milily_text_20": "marque préférée",
    "milily_text_22": "Ce que j'aime",
    "milily_text_23": "gazéifié, viande, langue de bœuf, maquillage",
    "milily_text_24": "Présentation du personnage",
    "milily_text_25": "Une belle fille parfaite (?) venue de l’espace.\\n                        Elle réchauffe l'ambiance avec sa voix douce, mais sa passion pour la mode et les cosmétiques est réelle.\\n                        C'est un personnage bien-aimé plein de tsukkomi, comme son dialecte du Kansai qu'il ne peut cacher même s'il insiste sur l'utilisation du « japonais standard » et son amour pour les boissons gazeuses.",
    "milily_text_26": "ÉPISODES",
    "milily_text_27": "ÉPISODES LÉGENDAIRES",
    "milily_text_28": "ÉPISODE 01",
    "milily_text_29": "sportive rapide",
    "milily_text_30": "Vous ne le devineriez pas à sa façon détendue de parler, mais c'est une sportive polyvalente qui peut courir 50 mètres en moins de 7 secondes.\\n                        Il a également de l'expérience dans le tennis et le basket-ball, et son potentiel physique est parmi les meilleurs de l'entreprise.",
    "milily_text_31": "ÉPISODE 02",
    "milily_text_32": "Accent du Kansai qui prétend être une « langue standard »",
    "milily_text_33": "Peu importe comment vous lui demandez, il parle le dialecte du Kansai, mais il insiste obstinément sur le fait que « je parle le japonais standard ».\\n                        C'est désormais devenu son sujet habituel, et les tsukkomi affectueux de la part des auditeurs et de ses pairs ne manquent pas.",
    "milily_text_34": "ÉPISODE 03",
    "milily_text_35": "Les boissons gazeuses valent mieux que trois repas",
    "milily_text_36": "Le compagnon lors de l'accouchement est toujours gazéifié.\\n                        Elle aime aussi la cuisine gastronomique comme les sushis et les huîtres crues, mais les fans la voient boire constamment des boissons gazeuses, qui peuvent être considérées comme sa bouée de sauvetage.",
    "milily_text_37": "ÉPISODE 04",
    "milily_text_38": "Fille modèle dans le cybermonde",
    "milily_text_39": "Mon rêve est d'avoir ma propre marque à l'avenir.\\n                        Lors de son émission d'anniversaire, elle a montré son apparence de « fille noire » à la peau foncée, montrant son désir insatiable d'explorer la mode.",
    "milily_text_40": "PIED DE PIED",
    "milily_text_41": "© AppLand, Inc. / Projet d'archives .LIVE"
  },
  "de": {
    "milily_title": "Miriri Nanahoshi | .LIVE-Archiv",
    "milily_text_1": "html",
    "milily_text_2": "ZURÜCK ZUM ARCHIV",
    "milily_text_3": ".LIVE MIRIKURUN",
    "milily_text_4": "HELD",
    "milily_text_5": "MIRIKURUN / GENERATION 2021",
    "milily_text_6": "Selbsternannter „Perfect Space Beautiful Girl Standard Language VTuber“.\\n                    Sie spricht mit einem sanften Kansai-Akzent, hat schnelle Füße, die 50 Meter in weniger als 7 Sekunden laufen können, und ist ein Model-Mädchen in der Cyberwelt, das Mode liebt.",
    "milily_text_7": "#Kirakira-san",
    "milily_text_8": "#Urknall",
    "milily_text_9": "#自称標準語",
    "milily_text_10": "#schwarzes Mädchen",
    "milily_text_11": "DATEN",
    "milily_text_12": "PROFIL",
    "milily_text_13": "基本情報",
    "milily_text_14": "Geburtstag",
    "milily_text_15": "12. September (Weltraumtag)",
    "milily_text_16": "Debüt",
    "milily_text_17": "3. Januar 2021",
    "milily_text_18": "Fanname",
    "milily_text_19": "Kirakira-san",
    "milily_text_20": "Lieblingsmarke",
    "milily_text_22": "Was mir gefällt",
    "milily_text_23": "Kohlensäure, Fleisch, Rinderzunge, Make-up",
    "milily_text_24": "Charaktereinführung",
    "milily_text_25": "Ein wunderschönes Mädchen (?), das aus dem Weltraum kam.\\n                        Sie heizt die Atmosphäre mit ihrer sanften Stimme auf, aber ihre Leidenschaft für Mode und Kosmetik ist echt.\\n                        Er ist ein beliebter Charakter voller Tsukkomi, wie zum Beispiel seines Kansai-Dialekts, den er nicht verbergen kann, obwohl er darauf besteht, „Standardjapanisch“ zu verwenden, und seiner Liebe zu kohlensäurehaltigen Getränken.",
    "milily_text_26": "EPISODEN",
    "milily_text_27": "LEGENDÄRE EPISODEN",
    "milily_text_28": "FOLGE 01",
    "milily_text_29": "schnelle Sportlerin",
    "milily_text_30": "Anhand ihrer entspannten Art zu reden würde man es nicht vermuten, aber sie ist eine vielseitige Sportlerin, die 50 Meter in weniger als 7 Sekunden laufen kann.\\n                        Er verfügt außerdem über Erfahrung im Tennis und Basketball und sein körperliches Potenzial gehört zu den Besten im Unternehmen.",
    "milily_text_31": "FOLGE 02",
    "milily_text_32": "Kansai-Akzent, der behauptet, „Standardsprache“ zu sein",
    "milily_text_33": "Egal wie man ihn fragt, er spricht den Kansai-Dialekt, aber er besteht hartnäckig darauf: „Ich spreche Standardjapanisch.“\\n                        Dies ist mittlerweile zu ihrem Standardthema geworden, und es mangelt nicht an liebevollem Tsukkomi von Zuhörern und Kollegen.",
    "milily_text_34": "FOLGE 03",
    "milily_text_35": "Kohlensäurehaltige Getränke sind besser als drei Mahlzeiten",
    "milily_text_36": "Der Begleiter bei der Lieferung ist immer kohlensäurehaltig.\\n                        Sie liebt auch Gourmet-Essen wie Sushi und rohe Austern, aber Fans kennen den Anblick, wie sie ständig kohlensäurehaltige Getränke trinkt, was als ihre Lebensader gelten kann.",
    "milily_text_37": "FOLGE 04",
    "milily_text_38": "Model-Mädchen in der Cyberwelt",
    "milily_text_39": "Mein Traum ist es, in Zukunft eine eigene Marke zu haben.\\n                        In ihrer Geburtstagssendung zeigte sie ihr dunkelhäutiges Aussehen als „schwarzes Mädchen“ und zeigte damit ihren unstillbaren Wunsch, Mode zu entdecken.",
    "milily_text_40": "FUSSZEILE",
    "milily_text_41": "© AppLand, Inc. / .LIVE Archive Project"
  },
  "pl": {
    "milily_title": "Miriri Nanahoshi | Archiwum .LIVE",
    "milily_text_1": "HTML",
    "milily_text_2": "POWRÓT DO ARCHIWUM",
    "milily_text_3": ".ŻYJ MIRIKURUN",
    "milily_text_4": "BOHATER",
    "milily_text_5": "MIRIKURUN / POKOLENIE 2021",
    "milily_text_6": "Samozwańczy „Idealna przestrzeń, piękna dziewczyna w standardowym języku VTuber”.\\n                    Mówi z delikatnym akcentem z Kansai, ma szybkie stopy, które potrafi przebiec 50 metrów w mniej niż 7 sekund i jest modelką w cyberświecie, która kocha modę.",
    "milily_text_7": "#Kirakira-san",
    "milily_text_8": "#wielki wybuch",
    "milily_text_9": "#自称標準語",
    "milily_text_10": "#czarna dziewczyna",
    "milily_text_11": "DANE",
    "milily_text_12": "PROFIL",
    "milily_text_13": "基本情報",
    "milily_text_14": "urodziny",
    "milily_text_15": "12 września (Dzień Kosmosu)",
    "milily_text_16": "debiut",
    "milily_text_17": "3 stycznia 2021 r",
    "milily_text_18": "imię fana",
    "milily_text_19": "Kirakira-san",
    "milily_text_20": "ulubiony znak",
    "milily_text_22": "Co lubię",
    "milily_text_23": "gazowane, mięso, ozor wołowy, makijaż",
    "milily_text_24": "Wprowadzenie postaci",
    "milily_text_25": "Idealnie piękna dziewczyna (?), która przybyła z kosmosu.\\n                        Podgrzewa atmosferę swoim delikatnym głosem, ale jej pasja do mody i kosmetyków jest autentyczna.\\n                        Jest ukochaną postacią pełną tsukkomi, na przykład jego dialektu Kansai, którego nie może ukryć, mimo że upiera się przy używaniu „standardowego japońskiego” i swojej miłości do napojów gazowanych.",
    "milily_text_26": "ODCINKI",
    "milily_text_27": "LEGENDARNE ODCINKI",
    "milily_text_28": "ODCINEK 01",
    "milily_text_29": "szybka sportsmenka",
    "milily_text_30": "Nie można by się tego domyślić po jej zrelaksowanym sposobie mówienia, ale jest wszechstronną sportsmenką, która potrafi przebiec 50 metrów w mniej niż 7 sekund.\\n                        Ma także doświadczenie w tenisie i koszykówce, a jego potencjał fizyczny należy do czołówki w firmie.",
    "milily_text_31": "ODCINEK 02",
    "milily_text_32": "Akcent Kansai, który twierdzi, że jest „językiem standardowym”",
    "milily_text_33": "Nieważne, jak go spytasz, mówi dialektem Kansai, ale uparcie upiera się, że „mówię standardowym japońskim”.\\n                        Stało się to teraz jej standardowym tematem i nie brakuje kochających tsukkomi ze strony słuchaczy i rówieśników.",
    "milily_text_34": "ODCINEK 03",
    "milily_text_35": "Napoje gazowane są lepsze niż trzy posiłki",
    "milily_text_36": "Towarzysz podczas porodu jest zawsze gazowany.\\n                        Uwielbia także wykwintne jedzenie, takie jak sushi i surowe ostrygi, ale fani znają widok jej nieustannie pijącej napoje gazowane, co można uznać za jej ratunek.",
    "milily_text_37": "ODCINEK 04",
    "milily_text_38": "Modelka w cyberświecie",
    "milily_text_39": "Moim marzeniem jest posiadanie w przyszłości własnej marki.\\n                        W swojej urodzinowej audycji pokazała swój ciemnoskóry wygląd „czarnej dziewczyny”, pokazując swoje nienasycone pragnienie odkrywania mody.",
    "milily_text_40": "STOPKA",
    "milily_text_41": "© AppLand, Inc. / Projekt archiwum .LIVE"
  },
  "pt": {
    "milily_title": "Miriri Nanahoshi | Arquivo .LIVE",
    "milily_text_1": "HTML",
    "milily_text_2": "VOLTAR AO ARQUIVO",
    "milily_text_3": ".LIVE MIRIKURUN",
    "milily_text_4": "HERÓI",
    "milily_text_5": "MIRIKURUN / GERAÇÃO 2021",
    "milily_text_6": "Autoproclamado \\",
    "milily_text_7": "#Kirakira-san",
    "milily_text_8": "#Big Bang",
    "milily_text_9": "#自称標準語",
    "milily_text_10": "#garota negra",
    "milily_text_11": "DADOS",
    "milily_text_12": "PERFIL",
    "milily_text_13": "基本情報",
    "milily_text_14": "aniversário",
    "milily_text_15": "12 de setembro (Dia do Espaço)",
    "milily_text_16": "estréia",
    "milily_text_17": "3 de janeiro de 2021",
    "milily_text_18": "nome do fã",
    "milily_text_19": "Kirakira-san",
    "milily_text_20": "marca favorita",
    "milily_text_22": "O que eu gosto",
    "milily_text_23": "carbonatada, carne, língua de boi, maquiagem",
    "milily_text_24": "Introdução do personagem",
    "milily_text_25": "Uma garota linda e perfeita (?) que veio do espaço sideral.\\n                        Ela aquece o ambiente com sua voz suave, mas sua paixão por moda e cosméticos é genuína.\\n                        Ele é um personagem querido e cheio de tsukkomi, como seu dialeto Kansai que ele não consegue esconder, apesar de insistir em usar o \\",
    "milily_text_26": "EPISÓDIOS",
    "milily_text_27": "EPISÓDIOS LENDÁRIOS",
    "milily_text_28": "EPISÓDIO 01",
    "milily_text_29": "esportista rápida",
    "milily_text_30": "Você não imaginaria pelo seu jeito descontraído de falar, mas ela é uma esportista versátil que pode correr 50 metros em menos de 7 segundos.\\n                        Ele também tem experiência em tênis e basquete, e seu potencial físico está entre os melhores da empresa.",
    "milily_text_31": "EPISÓDIO 02",
    "milily_text_32": "Sotaque Kansai que afirma ser “linguagem padrão”",
    "milily_text_33": "Não importa como você pergunte a ele, ele fala o dialeto Kansai, mas teimosamente insiste que “eu falo o japonês padrão”.\\n                        Este agora se tornou seu tópico padrão, e não faltam tsukkomi amorosos por parte dos ouvintes e colegas.",
    "milily_text_34": "EPISÓDIO 03",
    "milily_text_35": "Bebidas carbonatadas são melhores do que três refeições",
    "milily_text_36": "O acompanhante no parto está sempre gaseificado.\\n                        Ela também adora comida gourmet, como sushi e ostras cruas, mas os fãs estão familiarizados com a visão dela bebendo constantemente bebidas carbonatadas, o que pode ser considerado sua tábua de salvação.",
    "milily_text_37": "EPISÓDIO 04",
    "milily_text_38": "Garota modelo no mundo cibernético",
    "milily_text_39": "Meu sonho é ter minha própria marca no futuro.\\n                        Em sua transmissão de aniversário, ela exibiu sua aparência de “garota negra” de pele escura, mostrando seu desejo insaciável de explorar a moda.",
    "milily_text_40": "RODAPÉ",
    "milily_text_41": "© AppLand, Inc. / Projeto de arquivo .LIVE"
  },
  "ru": {
    "milily_title": "Мирири Нанахоши | .LIVE Архив",
    "milily_text_1": "HTML",
    "milily_text_2": "ВЕРНУТЬСЯ В АРХИВ",
    "milily_text_3": ".ЖИВОЙ МИРИКУРУН",
    "milily_text_4": "ГЕРОЙ",
    "milily_text_5": "МИРИКУРУН / ПОКОЛЕНИЕ 2021 ГОДА",
    "milily_text_6": "Самопровозглашенная «Идеальное пространство, красивая девушка, стандартный язык VTuber».\\n                    Она говорит с легким кансайским акцентом, у нее быстрые ноги, которые могут пробежать 50 метров менее чем за 7 секунд, и она модель в кибермире, которая любит моду.",
    "milily_text_7": "#Киракира-сан",
    "milily_text_8": "#большой взрыв",
    "milily_text_9": "#自称標準語",
    "milily_text_10": "#черная девчонка",
    "milily_text_11": "ДАННЫЕ",
    "milily_text_12": "ПРОФИЛЬ",
    "milily_text_13": "基本情報",
    "milily_text_14": "день рождения",
    "milily_text_15": "12 сентября (День космоса)",
    "milily_text_16": "дебют",
    "milily_text_17": "3 января 2021 г.",
    "milily_text_18": "имя фаната",
    "milily_text_19": "Киракира-сан",
    "milily_text_20": "любимая марка",
    "milily_text_22": "Что мне нравится",
    "milily_text_23": "газированная, мясо, говяжий язык, макияж",
    "milily_text_24": "Знакомство с персонажем",
    "milily_text_25": "A perfect beautiful girl (?) who came from outer space.\\n                        Она согревает атмосферу своим мягким голосом, но ее страсть к моде и косметике искренна.\\n                        Он любимый персонаж, полный цуккоми, такого как его диалект Кансай, который он не может скрыть, хотя он настаивает на использовании «стандартного японского языка» и своей любви к газированным напиткам.",
    "milily_text_26": "ЭПИЗОДЫ",
    "milily_text_27": "ЛЕГЕНДАРНЫЕ ЭПИЗОДЫ",
    "milily_text_28": "ЭПИЗОД 01",
    "milily_text_29": "быстрая спортсменка",
    "milily_text_30": "Вы не догадаетесь об этом по ее непринужденной манере говорить, но она универсальная спортивная девушка, которая может пробежать 50 метров менее чем за 7 секунд.\\n                        У него также есть опыт игры в теннисе и баскетболе, а его физический потенциал является одним из лучших в компании.",
    "milily_text_31": "ЭПИЗОД 02",
    "milily_text_32": "Кансайский акцент, претендующий на звание «стандартного языка»",
    "milily_text_33": "Как его ни спрашивай, он говорит на кансайском диалекте, но упрямо утверждает, что «я говорю на стандартном японском языке».\\n                        Теперь это стало ее стандартной темой, и среди слушателей и сверстников нет недостатка в любви к цуккоми.",
    "milily_text_34": "ЭПИЗОД 03",
    "milily_text_35": "Газированные напитки лучше трехразового питания",
    "milily_text_36": "Спутник при родах всегда газированный.\\n                        Она также любит изысканную еду, такую ​​как суши и сырые устрицы, но фанатам знаком ее постоянный прием газированных напитков, что можно считать ее спасательным кругом.",
    "milily_text_37": "ЭПИЗОД 04",
    "milily_text_38": "Девушка-модель в кибермире",
    "milily_text_39": "Моя мечта — в будущем иметь собственный бренд.\\n                        В эфире своего дня рождения она продемонстрировала свою темнокожую внешность «черной девчонки», продемонстрировав свое ненасытное желание исследовать моду.",
    "milily_text_40": "НИЖНИЙ ФОТЕР",
    "milily_text_41": "© AppLand, Inc. / Архивный проект .LIVE"
  }
};

if (typeof window !== 'undefined') {
    window.milily_translations = milily_translations;
    window.VT_I18N_OBJECTS = window.VT_I18N_OBJECTS || [];
    window.VT_I18N_OBJECTS.push(milily_translations);
}
