const mememe_translations = {
  "ja": {
    "mememe_title": "もこ田めめめ | .LIVE Archive",
    "mememe_text_1": "html",
    "mememe_text_2": "BACK TO ARCHIVE",
    "mememe_text_3": ".LIVE 1st GEN",
    "mememe_text_4": "HERO",
    "mememe_text_5": "FORMER IDOL CLUB",
    "mememe_text_6": "羊とアルパカと人間のキメラな電子の存在。\\n                    イラストや3Dモデリングまでこなすマルチクリエイターでありながら、ゲームでの「イキリからの命乞い」という愛すべきギャップを持つ「電脳イキリマトン」。",
    "mememe_text_7": "#毛玉",
    "mememe_text_8": "#やりおるマトン",
    "mememe_text_9": "#電脳イキリマトン",
    "mememe_text_10": "#Mこ田MMM",
    "mememe_text_11": "DATA",
    "mememe_text_12": "PROFILE",
    "mememe_text_13": "基本情報",
    "mememe_text_14": "デビュー",
    "mememe_text_15": "2018年3月8日 (個人)",
    "mememe_text_16": "種族",
    "mememe_text_17": "羊×アルパカ×人間のキメラ",
    "mememe_text_18": "年齢",
    "mememe_text_19": "17歳 (不変)",
    "mememe_text_20": "ファンの愛称",
    "mememe_text_21": "毛玉 / ウニ",
    "mememe_text_22": "得意なこと",
    "mememe_text_23": "クリエイティブ作業全般",
    "mememe_text_24": "キャラクター紹介",
    "mememe_text_25": "ピンク色のロングヘアに羊の耳がチャームポイント。\\n                        自らを「電子のキメラ」と称し、高い技術力を活かして自らモデル修正や動画制作を行うなど、事務所内でも屈指の技術者としての顔を持ちます。\\n                        一方で性格は愛嬌たっぷりで、いじられ・愛されキャラとして親しまれています。",
    "mememe_text_26": "EPISODES",
    "mememe_text_27": "LEGENDARY EPISODES",
    "mememe_text_28": "EPISODE 01",
    "mememe_text_29": "マルチクリエイター「やりおるマトン」",
    "mememe_text_30": "イラスト、Live2D、独学のBlenderによる3Dモデリングまで。\\n                        メンバーの予告動画制作や挿絵担当など、クリエイティブな才能を多方面で発揮する「やりおる」姿は圧巻です。",
    "mememe_text_31": "EPISODE 02",
    "mememe_text_32": "電脳イキリマトンと命乞い",
    "mememe_text_33": "ゲームで強気な発言（イキり）を直後に失敗し、濁点のついた悲鳴「あ゛あ゛ー！」とともに必死に命乞いをするのが定番。\\n                        この正直すぎるリアクションが、多くのリスナーに愛されています。",
    "mememe_text_34": "EPISODE 03",
    "mememe_text_35": "シロちゃんからの特大の愛",
    "mememe_text_36": "先輩・シロちゃんからの執着とも言える愛が有名。\\n                        「凍らせためめめ（枕）から青い液体が漏れていた」という謎エピソードが語り継がれるなど、先輩後輩の枠を超えた関係性を築いています。",
    "mememe_text_37": "EPISODE 04",
    "mememe_text_38": "多彩な声の引き出し",
    "mememe_text_39": "高音から低音のイケボ、モノマネまで幅広い声色を操ります。\\n                        特にニャースや野原しんのすけのモノマネはクオリティが非常に高く、配信の盛り上げ役として欠かせない武器です。",
    "mememe_text_40": "FOOTER",
    "mememe_text_41": "© AppLand, Inc. / .LIVE Archive Project"
  },
  "en": {
    "mememe_title": "Mememe Mokoda | .LIVE Archive",
    "mememe_text_1": "html",
    "mememe_text_2": "BACK TO ARCHIVE",
    "mememe_text_3": ".LIVE 1st GEN",
    "mememe_text_4": "HERO",
    "mememe_text_5": "FORMER IDOL CLUB",
    "mememe_text_6": "A chimera of electrons between sheep, alpaca, and humans.\\n                    Although he is a multi-talented creator who handles everything from illustrations to 3D modeling, he is a ``Cyber ​​Ikirimaton'' with a lovable gap in his ability to ``beg for life from Ikiri'' in games.",
    "mememe_text_7": "#furball",
    "mememe_text_8": "#yaorumutton",
    "mememe_text_9": "#Cyber ​​Ikirimaton",
    "mememe_text_10": "#M Koda MMM",
    "mememe_text_11": "DATA",
    "mememe_text_12": "PROFILE",
    "mememe_text_13": "基本情報",
    "mememe_text_14": "debut",
    "mememe_text_15": "2018年3月8日 (個人)",
    "mememe_text_16": "種族",
    "mememe_text_17": "Sheep x alpaca x human chimera",
    "mememe_text_18": "age",
    "mememe_text_19": "17 years old (unchanged)",
    "mememe_text_20": "Fan's nickname",
    "mememe_text_21": "hairball / sea urchin",
    "mememe_text_22": "What I'm good at",
    "mememe_text_23": "General creative work",
    "mememe_text_24": "Character introduction",
    "mememe_text_25": "Her charm point is her long pink hair and sheep ears.\\n                        He calls himself an \\",
    "mememe_text_26": "EPISODES",
    "mememe_text_27": "LEGENDARY EPISODES",
    "mememe_text_28": "EPISODE 01",
    "mememe_text_29": "Multi-creator “Yarioru Mutton”",
    "mememe_text_30": "From illustrations to Live2D to 3D modeling using self-taught Blender.\\n                        It is a sight to behold as the members demonstrate their creative talents in a variety of ways, such as producing trailer videos and being in charge of illustrations.",
    "mememe_text_31": "EPISODE 02",
    "mememe_text_32": "A cybernetic mutton begging for his life",
    "mememe_text_33": "It is common for him to make a strong statement in a game, fail immediately, and desperately beg for his life with a voiced scream, \\",
    "mememe_text_34": "EPISODE 03",
    "mememe_text_35": "Extra love from Shiro-chan",
    "mememe_text_36": "He is famous for his love, which can be called obsession, from his senior, Shiro-chan.\\n                        They have built a relationship that transcends the boundaries of senior and junior, with the mysterious story of ``A blue liquid leaking from the frozen meme (pillow)'' being passed down from generation to generation.",
    "mememe_text_37": "EPISODE 04",
    "mememe_text_38": "Bringing out a variety of voices",
    "mememe_text_39": "He can control a wide range of vocal tones, from high notes to low notes to imitation.\\n                        In particular, the quality of the impersonations of Meowth and Shinnosuke Nohara is extremely high, and they are an indispensable weapon for livening up the broadcast.",
    "mememe_text_40": "FOOTER",
    "mememe_text_41": "© AppLand, Inc. / .LIVE Archive Project"
  },
  "es": {
    "mememe_title": "Meme Mokoda | Archivo .LIVE",
    "mememe_text_1": "HTML",
    "mememe_text_2": "VOLVER AL ARCHIVO",
    "mememe_text_3": ".LIVE 1.ª GENERACIÓN",
    "mememe_text_4": "HÉROE",
    "mememe_text_5": "ANTIGUO CLUB DE ÍDOLOS",
    "mememe_text_6": "Una quimera de electrones entre ovejas, alpacas y humanos.\\n                    Aunque es una creador con múltiples talentos que se encarga de todo, desde ilustraciones hasta modelado 3D, es una \\",
    "mememe_text_7": "#bola de pelo",
    "mememe_text_8": "#yaorumutton",
    "mememe_text_9": "#CiberIkirimaton",
    "mememe_text_10": "#M Koda MMM",
    "mememe_text_11": "DATOS",
    "mememe_text_12": "PERFIL",
    "mememe_text_13": "基本情報",
    "mememe_text_14": "debut",
    "mememe_text_15": "2018年3月8日 (個人)",
    "mememe_text_16": "種族",
    "mememe_text_17": "Oveja x alpaca x quimera humana",
    "mememe_text_18": "edad",
    "mememe_text_19": "17 años (sin cambios)",
    "mememe_text_20": "apodo del fan",
    "mememe_text_21": "bola de pelo / erizo de mar",
    "mememe_text_22": "en lo que soy bueno",
    "mememe_text_23": "Trabajo creativo general.",
    "mememe_text_24": "Introducción del personaje",
    "mememe_text_25": "Su punto de encanto es su largo cabello rosado y sus orejas de oveja.\\n                        Se autodenomina una \\",
    "mememe_text_26": "EPISODIOS",
    "mememe_text_27": "EPISODIOS LEGENDARIOS",
    "mememe_text_28": "EPISODIO 01",
    "mememe_text_29": "Multi-creador “Yarioru Mutton”",
    "mememe_text_30": "Desde ilustraciones en Live2D hasta modelado 3D utilizando Blender de forma autodidacta.\\n                        Es una espectáculo digno de contemplar mientras los miembros demuestran sus talentos creativos de diversas maneras, como produciendo videos de avance y estando a cargo de las ilustraciones.",
    "mememe_text_31": "EPISODIO 02",
    "mememe_text_32": "Una cordero cibernético que suplica por su vida",
    "mememe_text_33": "Es común que haga una declaración fuerte en una juego, falle inmediatamente y suplique desesperadamente por su vida con una grito: \\",
    "mememe_text_34": "EPISODIO 03",
    "mememe_text_35": "Amor extra de Shiro-chan",
    "mememe_text_36": "Es famoso por el amor, que puede llamarse obsesión, de su superior, Shiro-chan.\\n                        Han construido una relación que trasciende los límites entre senior y junior, con la misteriosa historia de \\",
    "mememe_text_37": "EPISODIO 04",
    "mememe_text_38": "Sacando a relucir una variedad de voces.",
    "mememe_text_39": "Puede controlar una amplia gama de tonos vocales, desde notas altas hasta notas bajas e imitación.\\n                        En particular, la calidad de las personificaciones de Meowth y Shinnosuke Nohara es altísima y son una arma indispensable para amenizar la retransmisión.",
    "mememe_text_40": "PIE DE PÁGINA",
    "mememe_text_41": "© AppLand, Inc. / Proyecto de archivo .LIVE"
  },
  "zh-Hans": {
    "mememe_title": "莫科达 | Mememe .LIVE 存档",
    "mememe_text_1": "html",
    "mememe_text_2": "返回存档",
    "mememe_text_3": ".LIVE 第一代",
    "mememe_text_4": "英雄",
    "mememe_text_5": "前偶像俱乐部",
    "mememe_text_6": "绵羊、羊驼和人类之间的电子嵌合体。\\n                    虽然是从插画到3D建模等各种事务的多才多艺的创作者，但在游戏中的“向生切求生”的能力却有着令人可爱的差距，是一名“网络生切人”。",
    "mememe_text_7": "#毛球",
    "mememe_text_8": "#姚鲁羊肉",
    "mememe_text_9": "#Cyber​​ Ikirimaton",
    "mememe_text_10": "#M 科达 MMM",
    "mememe_text_11": "数据",
    "mememe_text_12": "轮廓",
    "mememe_text_13": "基本情报",
    "mememe_text_14": "首次亮相",
    "mememe_text_15": "2018年3月8日 (个人)",
    "mememe_text_16": "种族",
    "mememe_text_17": "绵羊 x 羊驼 x 人类嵌合体",
    "mememe_text_18": "年龄",
    "mememe_text_19": "17岁（不变）",
    "mememe_text_20": "粉丝昵称",
    "mememe_text_21": "毛球/海胆",
    "mememe_text_22": "我擅长什么",
    "mememe_text_23": "一般创意作品",
    "mememe_text_24": "人物介绍",
    "mememe_text_25": "她的魅力在于粉红色的长发和羊耳朵。\\n                        他称自己为“电子嵌合体”，并利用自己先进的技术技能亲自修改模型和制作视频，使他成为办公室里最好的工程师之一。\\n                        另一方面，他有着迷人的性格，作为一个角色而受到人们的喜爱和喜爱。",
    "mememe_text_26": "剧集",
    "mememe_text_27": "传奇剧集",
    "mememe_text_28": "第01集",
    "mememe_text_29": "多创作者“Yarioru羊肉”",
    "mememe_text_30": "从插图到 Live2D，再到使用自学的 Blender 进行 3D 建模。\\n                        成员们以制作预告片、负责插画等多种方式展示自己的创作才能，场面十分壮观。",
    "mememe_text_31": "第02集",
    "mememe_text_32": "一只控制论羊肉乞求饶命",
    "mememe_text_33": "他在比赛中发表强硬言论，立即失败，“啊啊”地惨叫着拼命求饶，这是常有的事。\\n                        这种诚实的反应受到许多听众的喜爱。",
    "mememe_text_34": "第 03 集",
    "mememe_text_35": "来自四郎的额外爱",
    "mememe_text_36": "他因对前辈小白的爱而闻名，这种爱可以称为痴迷。\\n                        他们建立了超越前辈和后辈界限的关系，“冰冻模因（枕头）中渗出蓝色液体”的神秘故事代代相传。",
    "mememe_text_37": "第 04 集",
    "mememe_text_38": "发出各种声音",
    "mememe_text_39": "他可以控制各种音调，从高音到低音到模仿。\\n                        尤其是喵喵和野原慎之介的模仿质量极高，是炒作直播不可或缺的利器。",
    "mememe_text_40": "页脚",
    "mememe_text_41": "© AppLand, Inc. / .LIVE 存档项目"
  },
  "zh-Hant": {
    "mememe_title": "莫科達 | Mememe .LIVE 存檔",
    "mememe_text_1": "html",
    "mememe_text_2": "返回存檔",
    "mememe_text_3": ".LIVE 第一代",
    "mememe_text_4": "英雄",
    "mememe_text_5": "前偶像俱樂部",
    "mememe_text_6": "綿羊、羊駝和人類之間的電子嵌合體。\\n                    雖然是從插畫到3D建模等各種事務的多才多藝的創作者，但在遊戲中的「向生切求生」的能力卻有著令人可愛的差距，是一名「網路生切人」。",
    "mememe_text_7": "#毛球",
    "mememe_text_8": "#姚魯羊肉",
    "mememe_text_9": "#Cyber​​ Ikirimaton",
    "mememe_text_10": "#M 科達 MMM",
    "mememe_text_11": "數據",
    "mememe_text_12": "輪廓",
    "mememe_text_13": "基本情報",
    "mememe_text_14": "首次亮相",
    "mememe_text_15": "2018年3月8日 (個人)",
    "mememe_text_16": "種族",
    "mememe_text_17": "綿羊 x 羊駝 x 人類嵌合體",
    "mememe_text_18": "年齡",
    "mememe_text_19": "17歲（不變）",
    "mememe_text_20": "粉絲暱稱",
    "mememe_text_21": "毛球/海膽",
    "mememe_text_22": "我擅長什麼",
    "mememe_text_23": "一般創意作品",
    "mememe_text_24": "人物介紹",
    "mememe_text_25": "她的魅力在於粉紅色的長髮和羊耳朵。\\n                        他稱自己為“電子嵌合體”，並利用自己先進的技術技能親自修改模型和製作視頻，使他成為辦公室裡最好的工程師之一。\\n                        另一方面，他有著迷人的性格，作為一個角色而受到人們的喜愛和喜愛。",
    "mememe_text_26": "劇集",
    "mememe_text_27": "傳奇劇集",
    "mememe_text_28": "第01集",
    "mememe_text_29": "多創作者“Yarioru羊肉”",
    "mememe_text_30": "從插畫到 Live2D，再到使用自學的 Blender 進行 3D 建模。\\n                        成員們以製作預告片、負責插畫等多種方式展現自己的創作才能，場面十分壯觀。",
    "mememe_text_31": "第02集",
    "mememe_text_32": "一隻控制論羊肉哀求饒命",
    "mememe_text_33": "他在比賽中發表強硬言論，立刻失敗，「啊啊」地慘叫著拼命求饒，這是常有的事。\\n                        這種誠實的反應受到許多聽眾的喜愛。",
    "mememe_text_34": "第 03 集",
    "mememe_text_35": "來自四郎的額外愛",
    "mememe_text_36": "他因對前輩小白的愛而聞名，這種愛可以稱為痴迷。\\n                        他們建立了超越前輩和後輩界限的關係，「冰凍迷因（枕頭）中滲出藍色液體」的神秘故事代代相傳。",
    "mememe_text_37": "第 04 集",
    "mememe_text_38": "發出各種聲音",
    "mememe_text_39": "他可以控制各種音調，從高音到低音到模仿。\\n                        尤其是喵喵和野原慎之介的模仿品質極高，是炒作直播不可或缺的利器。",
    "mememe_text_40": "頁尾",
    "mememe_text_41": "© AppLand, Inc. / .LIVE 存檔項目"
  },
  "ko": {
    "mememe_title": "모코다 메메메 | .LIVE Archive",
    "mememe_text_1": "HTML",
    "mememe_text_2": "아카이브로 돌아가기",
    "mememe_text_3": ".LIVE 1세대",
    "mememe_text_4": "영웅",
    "mememe_text_5": "전 아이돌클럽",
    "mememe_text_6": "양과 알파카와 인간의 키메라 전자의 존재.\\n                    일러스트나 3D 모델링까지 해내는 멀티 크리에이터이면서, 게임에서의 「이키리로부터의 생명」이라는 사랑스러운 갭을 가지는 「전뇌 이키리마톤」.",
    "mememe_text_7": "#모옥",
    "mememe_text_8": "#주인공",
    "mememe_text_9": "#전뇌이키리마톤",
    "mememe_text_10": "#M코다MMM",
    "mememe_text_11": "데이터",
    "mememe_text_12": "윤곽",
    "mememe_text_13": "基本情報",
    "mememe_text_14": "데뷔",
    "mememe_text_15": "2018년 3월 8일(個人)",
    "mememe_text_16": "種族",
    "mememe_text_17": "양×알파카×인간의 키메라",
    "mememe_text_18": "나이",
    "mememe_text_19": "17세 (불변)",
    "mememe_text_20": "팬의 애칭",
    "mememe_text_21": "털옥 / 성게",
    "mememe_text_22": "좋은 것",
    "mememe_text_23": "크리에이티브 작업 일반",
    "mememe_text_24": "캐릭터 소개",
    "mememe_text_25": "핑크색의 롱 헤어에 양의 귀가 매력 포인트.\\n                        스스로를 「전자의 키메라」라고 칭해, 높은 기술력을 살려 스스로 모델 수정이나 동영상 제작을 실시하는 등, 사무소 내에서도 굴지의 기술자로서의 얼굴을 가집니다.\\n                        한편으로 성격은 애교 듬뿍으로, 괴롭힘·사랑받아 캐릭터로서 사랑받고 있습니다.",
    "mememe_text_26": "에피소드",
    "mememe_text_27": "전설적인 에피소드",
    "mememe_text_28": "에피소드 01",
    "mememe_text_29": "멀티 크리에이터 '해보는 마톤'",
    "mememe_text_30": "일러스트, Live2D, 독학의 Blender에 의한 3D 모델링까지.\\n                        멤버의 예고 동영상 제작이나 삽화 담당 등, 크리에이티브인 재능을 다방면으로 발휘하는 「해오르는」모습은 압권입니다.",
    "mememe_text_31": "에피소드 02",
    "mememe_text_32": "전뇌 이키리마톤과 생명",
    "mememe_text_33": "게임에서 강렬한 발언(이키리)을 직후에 실패해, 탁점이 붙은 비명 「아아아아!」와 함께 필사적으로 생명을 하는 것이 정평.\\n                        이 정직한 반응은 많은 청취자에게 사랑 받고 있습니다.",
    "mememe_text_34": "에피소드 03",
    "mememe_text_35": "시로짱의 특대사랑",
    "mememe_text_36": "선배·시로쨩으로부터의 집착이라고도 말할 수 있는 사랑이 유명.\\n                        「얼어붙어 태워(베개)로부터 푸른 액체가 새고 있었다」라고 하는 수수께끼 에피소드가 전해지는 등, 선배 후배의 틀을 넘은 관계성을 구축하고 있습니다.",
    "mememe_text_37": "에피소드 04",
    "mememe_text_38": "다채로운 음성 서랍",
    "mememe_text_39": "고음에서 저음의 이케보, 모노마네까지 폭넓은 성색을 조종합니다.\\n                        특히 냐스와 노하라 신노스케의 모노마네는 퀄리티가 매우 높고, 전달의 북돋움 역으로서 빠뜨릴 수 없는 무기입니다.",
    "mememe_text_40": "보행인",
    "mememe_text_41": "© AppLand, Inc. / .LIVE 아카이브 프로젝트"
  },
  "it": {
    "mememe_title": "Mememe Mokoda | .Archivio LIVE",
    "mememe_text_1": "html",
    "mememe_text_2": "TORNA ALL'ARCHIVIO",
    "mememe_text_3": ".LIVE 1a GEN",
    "mememe_text_4": "EROE",
    "mememe_text_5": "EX CLUB IDOL",
    "mememe_text_6": "Una chimera di elettroni tra pecore, alpaca e umani.\\n                    Sebbene sia una creatore dai molteplici talenti che si occupa di tutto, dalle illustrazioni alla modellazione 3D, è una \\",
    "mememe_text_7": "#palladipelo",
    "mememe_text_8": "#yaorumutton",
    "mememe_text_9": "#CyberIkirimaton",
    "mememe_text_10": "#M Koda MMM",
    "mememe_text_11": "DATI",
    "mememe_text_12": "PROFILO",
    "mememe_text_13": "基本情報",
    "mememe_text_14": "debutto",
    "mememe_text_15": "8 marzo 2018",
    "mememe_text_16": "種族",
    "mememe_text_17": "Pecora x alpaca x chimera umana",
    "mememe_text_18": "età",
    "mememe_text_19": "17 anni (invariato)",
    "mememe_text_20": "Il soprannome del tifoso",
    "mememe_text_21": "palla di pelo/riccio di mare",
    "mememe_text_22": "In cosa sono bravo",
    "mememe_text_23": "Lavoro creativo generale",
    "mememe_text_24": "Introduzione del personaggio",
    "mememe_text_25": "Il suo punto di fascino sono i suoi lunghi capelli rosa e le orecchie da pecora.\\n                        Si definisce una \\",
    "mememe_text_26": "EPISODI",
    "mememe_text_27": "EPISODI LEGGENDARI",
    "mememe_text_28": "EPISODIO 01",
    "mememe_text_29": "Multi-creatore “Yarioru Mutton”",
    "mememe_text_30": "Dalle illustrazioni al Live2D alla modellazione 3D utilizzando Blender da autodidatta.\\n                        È uno spettacolo da vedere mentre i membri dimostrano il loro talento creativo in vari modi, come produrre video trailer e occuparsi delle illustrazioni.",
    "mememe_text_31": "EPISODIO 02",
    "mememe_text_32": "Una montone cibernetico che implora di salvarsi la vita",
    "mememe_text_33": "È normale per lei fare una dichiarazione forte in una gioco, fallire immediatamente e implorare disperatamente per la sua vita con una grido sonoro: \\",
    "mememe_text_34": "EPISODIO 03",
    "mememe_text_35": "Amore extra da Shiro-chan",
    "mememe_text_36": "È famoso per il suo amore, che può essere chiamato ossessione, per il suo anziano, Shiro-chan.\\n                        Hanno costruito una relazione che trascende i confini tra senior e junior, con la misteriosa storia di \\",
    "mememe_text_37": "EPISODIO 04",
    "mememe_text_38": "Far emergere una varietà di voci",
    "mememe_text_39": "Può controllare una'ampia gamma di toni vocali, dalle note alte a quelle basse fino all'imitazione.\\n                        In particolare, la qualità delle imitazioni di Meowth e Shinnosuke Nohara è estremamente elevata, e costituiscono una'arma indispensabile per movimentare la trasmissione.",
    "mememe_text_40": "PIÈ DI PIÙ",
    "mememe_text_41": "© AppLand, Inc. / Progetto archivio .LIVE"
  },
  "fr": {
    "mememe_title": "Mèmeme Mokoda | Archives .LIVE",
    "mememe_text_1": "HTML",
    "mememe_text_2": "RETOUR AUX ARCHIVES",
    "mememe_text_3": ".LIVE 1ère GÉNÉRATION",
    "mememe_text_4": "HÉROS",
    "mememe_text_5": "ANCIEN CLUB D'IDOLES",
    "mememe_text_6": "Une chimère d'électrons entre le mouton, l'alpaga et l'homme.\\n                    Bien qu'elle soit une créateur aux multiples talents qui s'occupe de tout, des illustrations à la modélisation 3D, elle est une « Cyber ​​​​Ikirimaton » avec une lacune adorable dans sa capacité à « mendier la vie d'Ikiri » dans les jeux.",
    "mememe_text_7": "#boule de poils",
    "mememe_text_8": "#yaorumutton",
    "mememe_text_9": "#Cyber ​​Ikirimaton",
    "mememe_text_10": "#M Koda MMM",
    "mememe_text_11": "DONNÉES",
    "mememe_text_12": "PROFIL",
    "mememe_text_13": "基本情報",
    "mememe_text_14": "début",
    "mememe_text_15": "2018年3月8日 (個人)",
    "mememe_text_16": "種族",
    "mememe_text_17": "Mouton x alpaga x chimère humaine",
    "mememe_text_18": "âge",
    "mememe_text_19": "17 ans (inchangé)",
    "mememe_text_20": "Le surnom du fan",
    "mememe_text_21": "boule de poils / oursin",
    "mememe_text_22": "Ce pour quoi je suis bon",
    "mememe_text_23": "Travail de création général",
    "mememe_text_24": "Présentation du personnage",
    "mememe_text_25": "Son point de charme réside dans ses longs cheveux roses et ses oreilles de mouton.\\n                        Elle se qualifie de « chimère électronique » et utilise ses compétences techniques avancées pour modifier des modèles et produire lui-même des vidéos, ce qui fait de lui l'une des meilleurs ingénieurs du bureau.\\n                        D'une autre côté, elle a une personnalité charmante et est aimé et aimé en tant que personnage.",
    "mememe_text_26": "ÉPISODES",
    "mememe_text_27": "ÉPISODES LÉGENDAIRES",
    "mememe_text_28": "ÉPISODE 01",
    "mememe_text_29": "Multi-créateur « Yarioru Mutton »",
    "mememe_text_30": "Des illustrations à Live2D en passant par la modélisation 3D à l'aide de Blender autodidacte.\\n                        C'est une spectacle à voir alors que les membres démontrent leurs talents créatifs de diverses manières, comme en produisant des bandes-annonces vidéo et en étant en charge des illustrations.",
    "mememe_text_31": "ÉPISODE 02",
    "mememe_text_32": "Une mouton cybernétique implorant sa vie",
    "mememe_text_33": "Elle est courant qu'elle fasse une déclaration forte dans une jeu, échoue immédiatement et implore désespérément pour sa vie avec une cri \\",
    "mememe_text_34": "ÉPISODE 03",
    "mememe_text_35": "Amour supplémentaire de Shiro-chan",
    "mememe_text_36": "Elle est célèbre pour son amour, que l'on peut qualifier d'obsession, de la part de son aîné, Shiro-chan.\\n                        Ils ont construit une relation qui transcende les frontières entre senior et junior, avec l'histoire mystérieuse de « Une liquide bleu s'échappant du mème (oreiller) gelé » étant transmise de génération en génération.",
    "mememe_text_37": "ÉPISODE 04",
    "mememe_text_38": "Faire émerger une variété de voix",
    "mememe_text_39": "Elle peut contrôler une large gamme de tonalités vocales, des notes aiguës aux notes graves en passant par l'imitation.\\n                        En particulier, la qualité des imitations de Meowth et Shinnosuke Nohara est extrêmement élevée, et elles constituent une arme indispensable pour animer la diffusion.",
    "mememe_text_40": "PIED DE PIED",
    "mememe_text_41": "© AppLand, Inc. / Projet d'archives .LIVE"
  },
  "de": {
    "mememe_title": "Mememe Mokoda | .LIVE-Archiv",
    "mememe_text_1": "html",
    "mememe_text_2": "ZURÜCK ZUM ARCHIV",
    "mememe_text_3": ".LIVE 1. GEN",
    "mememe_text_4": "HELD",
    "mememe_text_5": "EHEMALIGER IDOL CLUB",
    "mememe_text_6": "Eine Elektronenchimäre zwischen Schaf, Alpaka und Mensch.\\n                    Obwohl er ein multitalentierter Schöpfer ist, der alles von Illustrationen bis hin zur 3D-Modellierung beherrscht, ist er ein „Cyber-Ikirimaton“ mit einer liebenswerten Lücke in seiner Fähigkeit, in Spielen „um Leben von Ikiri zu betteln“.",
    "mememe_text_7": "#Fellball",
    "mememe_text_8": "#yaorumutton",
    "mememe_text_9": "#Cyber ​​​​Ikirimaton",
    "mememe_text_10": "#M Koda MMM",
    "mememe_text_11": "DATEN",
    "mememe_text_12": "PROFIL",
    "mememe_text_13": "基本情報",
    "mememe_text_14": "Debüt",
    "mememe_text_15": "3. 8. September 2018 (個人)",
    "mememe_text_16": "種族",
    "mememe_text_17": "Schaf x Alpaka x menschliche Chimäre",
    "mememe_text_18": "Alter",
    "mememe_text_19": "17 Jahre alt (unverändert)",
    "mememe_text_20": "Spitzname des Fans",
    "mememe_text_21": "Haarball / Seeigel",
    "mememe_text_22": "Was ich gut kann",
    "mememe_text_23": "Allgemeine kreative Arbeit",
    "mememe_text_24": "Charaktereinführung",
    "mememe_text_25": "Ihr Charme liegt in ihren langen rosa Haaren und den Schafsohren.\\n                        Er bezeichnet sich selbst als „elektronische Chimäre“ und nutzt seine fortgeschrittenen technischen Fähigkeiten, um selbst Modelle zu modifizieren und Videos zu produzieren, was ihn zu einem der besten Ingenieure im Büro macht.\\n                        Andererseits hat er eine charmante Persönlichkeit und wird als Charakter geliebt und geliebt.",
    "mememe_text_26": "EPISODEN",
    "mememe_text_27": "LEGENDÄRE EPISODEN",
    "mememe_text_28": "FOLGE 01",
    "mememe_text_29": "Multi-Creator „Yarioru Mutton“",
    "mememe_text_30": "Von Illustrationen über Live2D bis hin zur 3D-Modellierung mit autodidaktischem Blender.\\n                        Es ist ein unvergesslicher Anblick, wenn die Mitglieder ihre kreativen Talente auf vielfältige Weise unter Beweis stellen, etwa indem sie Trailer-Videos produzieren oder für Illustrationen verantwortlich sind.",
    "mememe_text_31": "FOLGE 02",
    "mememe_text_32": "Ein kybernetischer Hammel, der um sein Leben bettelt",
    "mememe_text_33": "Es ist üblich, dass er in einem Spiel eine starke Aussage macht, sofort scheitert und mit einem lauten Schrei „Aaah!“ verzweifelt um sein Leben bettelt.\\n                        Diese ehrliche Reaktion wird von vielen Zuhörern geliebt.",
    "mememe_text_34": "FOLGE 03",
    "mememe_text_35": "Extra viel Liebe von Shiro-chan",
    "mememe_text_36": "Er ist berühmt für seine Liebe, die man als Besessenheit bezeichnen kann, von seinem Vorgesetzten Shiro-chan.\\n                        Sie haben eine Beziehung aufgebaut, die über die Grenzen von Senior und Junior hinausgeht, wobei die mysteriöse Geschichte „Eine blaue Flüssigkeit, die aus dem gefrorenen Meme (Kissen) austritt“ von Generation zu Generation weitergegeben wird.",
    "mememe_text_37": "FOLGE 04",
    "mememe_text_38": "Eine Vielzahl von Stimmen hervorbringen",
    "mememe_text_39": "Er kann ein breites Spektrum an Stimmtönen steuern, von hohen über tiefe Töne bis hin zur Imitation.\\n                        Insbesondere die Qualität der Nachahmungen von Meowth und Shinnosuke Nohara ist äußerst hoch und sie sind eine unverzichtbare Waffe, um die Sendung aufzupeppen.",
    "mememe_text_40": "FUSSZEILE",
    "mememe_text_41": "© AppLand, Inc. / .LIVE Archive Project"
  },
  "pl": {
    "mememe_title": "Mem Mokoda | Archiwum .LIVE",
    "mememe_text_1": "HTML",
    "mememe_text_2": "POWRÓT DO ARCHIWUM",
    "mememe_text_3": ".LIVE 1. GEN",
    "mememe_text_4": "BOHATER",
    "mememe_text_5": "BYŁY KLUB IDOLA",
    "mememe_text_6": "Chimera elektronów między owcami, alpakami i ludźmi.\\n                    Chociaż jest wszechstronnie utalentowanym twórcą, który zajmuje się wszystkim, od ilustracji po modelowanie 3D, jest „Cyber ​​Ikirimatonem” z uroczą luką w umiejętności „błagania o życie od Ikiriego” w grach.",
    "mememe_text_7": "#futrzana kula",
    "mememe_text_8": "#yaorumutton",
    "mememe_text_9": "#CyberIkirimaton",
    "mememe_text_10": "#M Koda MMM",
    "mememe_text_11": "DANE",
    "mememe_text_12": "PROFIL",
    "mememe_text_13": "基本情報",
    "mememe_text_14": "debiut",
    "mememe_text_15": "2018-03-8 日 (個人)",
    "mememe_text_16": "種族",
    "mememe_text_17": "Owca x alpaka x chimera ludzka",
    "mememe_text_18": "wiek",
    "mememe_text_19": "17 lat (bez zmian)",
    "mememe_text_20": "Pseudonim fana",
    "mememe_text_21": "sierść / jeżowiec",
    "mememe_text_22": "W czym jestem dobry",
    "mememe_text_23": "Ogólna praca twórcza",
    "mememe_text_24": "Wprowadzenie postaci",
    "mememe_text_25": "Jej urokiem są długie różowe włosy i owce uszy.\\n                        Nazywa siebie „chimerą elektroniczną” i wykorzystuje swoje zaawansowane umiejętności techniczne do samodzielnego modyfikowania modeli i produkcji filmów, co czyni go jednym z najlepszych inżynierów w biurze.\\n                        Z drugiej strony ma uroczą osobowość i jest kochany i kochany jako postać.",
    "mememe_text_26": "ODCINKI",
    "mememe_text_27": "LEGENDARNE ODCINKI",
    "mememe_text_28": "ODCINEK 01",
    "mememe_text_29": "Multitwórca „Yarioru Baranina”",
    "mememe_text_30": "Od ilustracji, przez Live2D, aż po modelowanie 3D przy użyciu Blendera-samouka.\\n                        Warto zobaczyć, jak członkowie zespołu demonstrują swoje talenty twórcze na różne sposoby, na przykład produkując zwiastuny i zajmując się ilustracjami.",
    "mememe_text_31": "ODCINEK 02",
    "mememe_text_32": "Cybernetyczny baranek błagający o życie",
    "mememe_text_33": "Często zdarza się, że podczas gry wypowiada mocne oświadczenie, natychmiast kończy się niepowodzeniem i desperacko błaga o życie dźwięcznym krzykiem „Aaach!”.\\n                        Ta szczera reakcja jest uwielbiana przez wielu słuchaczy.",
    "mememe_text_34": "ODCINEK 03",
    "mememe_text_35": "Dodatkowa miłość od Shiro-chan",
    "mememe_text_36": "Słynie ze swojej miłości, którą można nazwać obsesją, od swojego seniora, Shiro-chan.\\n                        Zbudowali relację, która przekracza granice seniora i juniora, a tajemnicza historia „Niebieskiego płynu wyciekającego z zamarzniętego mema (poduszki)” jest przekazywana z pokolenia na pokolenie.",
    "mememe_text_37": "ODCINEK 04",
    "mememe_text_38": "Wydobywanie różnorodnych głosów",
    "mememe_text_39": "Potrafi kontrolować szeroką gamę tonów wokalnych, od wysokich, przez niskie, po imitację.\\n                        W szczególności jakość podszywania się pod Meowtha i Shinnosuke Noharę jest niezwykle wysoka i stanowią one niezastąpioną broń ożywiającą transmisję.",
    "mememe_text_40": "STOPKA",
    "mememe_text_41": "© AppLand, Inc. / Projekt archiwum .LIVE"
  },
  "pt": {
    "mememe_title": "Mememe Mokoda | Arquivo .LIVE",
    "mememe_text_1": "HTML",
    "mememe_text_2": "VOLTAR AO ARQUIVO",
    "mememe_text_3": ".LIVE 1ª GERAÇÃO",
    "mememe_text_4": "HERÓI",
    "mememe_text_5": "ANTIGO CLUBE DE ÍDOLOS",
    "mememe_text_6": "Uma quimera de elétrons entre ovelhas, alpacas e humanos.\\n                    Embora ela seja uma criador multi-talentoso que lida com tudo, desde ilustrações até modelagem 3D, ela é uma ``Cyber ​​​​Ikirimaton'' com uma lacuna adorável em sua capacidade de ``implorar pela vida de Ikiri'' nos jogos.",
    "mememe_text_7": "#furball",
    "mememe_text_8": "#yaorumutton",
    "mememe_text_9": "#Cyber ​​Ikirimaton",
    "mememe_text_10": "#M Koda MMM",
    "mememe_text_11": "DADOS",
    "mememe_text_12": "PERFIL",
    "mememe_text_13": "基本情報",
    "mememe_text_14": "estréia",
    "mememe_text_15": "2018, 3 de agosto, 8 de agosto (個人)",
    "mememe_text_16": "種族",
    "mememe_text_17": "Ovelha x alpaca x quimera humana",
    "mememe_text_18": "idade",
    "mememe_text_19": "17 anos (inalterado)",
    "mememe_text_20": "Apelido do fã",
    "mememe_text_21": "bola de pelo / ouriço do mar",
    "mememe_text_22": "No que eu sou bom",
    "mememe_text_23": "Trabalho criativo geral",
    "mememe_text_24": "Introdução do personagem",
    "mememe_text_25": "Seu charme são seus longos cabelos rosa e orelhas de ovelha.\\n                        Ela se autodenomina uma “quimera eletrônica” e usa suas habilidades técnicas avançadas para modificar modelos e produzir vídeos, o que o torna uma dos melhores engenheiros do escritório.\\n                        Por outro lado, ela tem uma personalidade encantadora, e é querido e amado como personagem.",
    "mememe_text_26": "EPISÓDIOS",
    "mememe_text_27": "EPISÓDIOS LENDÁRIOS",
    "mememe_text_28": "EPISÓDIO 01",
    "mememe_text_29": "Multicriador “Yarioru Mutton”",
    "mememe_text_30": "De ilustrações a Live2D e modelagem 3D usando o Blender autodidata.\\n                        É uma espetáculo para ser visto enquanto os membros demonstram seus talentos criativos de diversas maneiras, como produzindo vídeos de trailers e sendo responsáveis ​​pelas ilustrações.",
    "mememe_text_31": "EPISÓDIO 02",
    "mememe_text_32": "Uma carneiro cibernético implorando por sua vida",
    "mememe_text_33": "É comum ela fazer uma declaração forte em uma jogo, falhar imediatamente e implorar desesperadamente por sua vida com uma grito: \\",
    "mememe_text_34": "EPISÓDIO 03",
    "mememe_text_35": "Amor extra de Shiro-chan",
    "mememe_text_36": "Ela é famoso por seu amor, que pode ser chamado de obsessão, por seu mais velho, Shiro-chan.\\n                        Eles construíram uma relacionamento que transcende as fronteiras entre seniores e juniores, com a misteriosa história de “Uma líquido azul vazando do meme (travesseiro) congelado” sendo transmitida de geração em geração.",
    "mememe_text_37": "EPISÓDIO 04",
    "mememe_text_38": "Trazendo uma variedade de vozes",
    "mememe_text_39": "Ela pode controlar uma ampla gama de tons vocais, desde notas altas até notas baixas e imitação.\\n                        Em particular, a qualidade das personificações de Meowth e Shinnosuke Nohara é extremamente elevada e são uma arma indispensável para animar a transmissão.",
    "mememe_text_40": "RODAPÉ",
    "mememe_text_41": "© AppLand, Inc. / Projeto de arquivo .LIVE"
  },
  "ru": {
    "mememe_title": "Мемем Мокода | .LIVE Архив",
    "mememe_text_1": "HTML",
    "mememe_text_2": "ВЕРНУТЬСЯ В АРХИВ",
    "mememe_text_3": ".LIVE 1-го ПОКОЛЕНИЯ",
    "mememe_text_4": "ГЕРОЙ",
    "mememe_text_5": "БЫВШИЙ КЛУБ КУМИРОВ",
    "mememe_text_6": "Химера электронов между овцами, альпаками и людьми.\\n                    Несмотря на то, что он талантливый творец, который занимается всем, от иллюстраций до 3D-моделирования, он является «Кибер-Икириматоном» с приятным пробелом в его способности «выпрашивать жизнь у Икири» в играх.",
    "mememe_text_7": "#меховой комок",
    "mememe_text_8": "#яорубаранина",
    "mememe_text_9": "#Кибер Икириматон",
    "mememe_text_10": "#М Кода МММ",
    "mememe_text_11": "ДАННЫЕ",
    "mememe_text_12": "ПРОФИЛЬ",
    "mememe_text_13": "基本情報",
    "mememe_text_14": "дебют",
    "mememe_text_15": "2018 – 3 8 янв. (個人)",
    "mememe_text_16": "種族",
    "mememe_text_17": "Овца х альпака х человеческая химера",
    "mememe_text_18": "возраст",
    "mememe_text_19": "17 лет (без изменений)",
    "mememe_text_20": "Ник фаната",
    "mememe_text_21": "комок шерсти / морской еж",
    "mememe_text_22": "В чем я хорош",
    "mememe_text_23": "Общая творческая работа",
    "mememe_text_24": "Знакомство с персонажем",
    "mememe_text_25": "Ее очарование — длинные розовые волосы и овечьи уши.\\n                        Он называет себя «электронной химерой» и использует свои передовые технические навыки для модификации моделей и самостоятельного создания видеороликов, что делает его одним из лучших инженеров в офисе.\\n                        С другой стороны, у него очаровательная личность, и его любят и любят как персонажа.",
    "mememe_text_26": "ЭПИЗОДЫ",
    "mememe_text_27": "ЛЕГЕНДАРНЫЕ ЭПИЗОДЫ",
    "mememe_text_28": "ЭПИЗОД 01",
    "mememe_text_29": "Мультисоздатель «Яриору Баранина»",
    "mememe_text_30": "От иллюстраций до Live2D и 3D-моделирования с использованием Blender-самоучки.\\n                        Это зрелище, на которое участники демонстрируют свои творческие таланты различными способами, например, создавая трейлеры и создавая иллюстрации.",
    "mememe_text_31": "ЭПИЗОД 02",
    "mememe_text_32": "Кибернетический баран, просящий сохранить ему жизнь",
    "mememe_text_33": "Он обычно делает резкое заявление в игре, немедленно терпит неудачу и отчаянно молит о сохранении своей жизни с громким криком «Ааа!».\\n                        Эта честная реакция нравится многим слушателям.",
    "mememe_text_34": "ЭПИЗОД 03",
    "mememe_text_35": "Дополнительная любовь от Широ-чан",
    "mememe_text_36": "Он известен своей любовью, которую можно назвать одержимостью, со стороны старшего Сиро-чана.\\n                        Они построили отношения, которые выходят за рамки старших и младших, а загадочная история о «голубой жидкости, вытекающей из замороженного мема (подушки)», передается из поколения в поколение.",
    "mememe_text_37": "ЭПИЗОД 04",
    "mememe_text_38": "Выявление разнообразия голосов",
    "mememe_text_39": "Он может контролировать широкий диапазон вокальных тонов: от высоких нот до низких и имитации.\\n                        В частности, качество олицетворений Мяута и Шинноске Нохары чрезвычайно высокое, и они являются незаменимым оружием для оживления трансляции.",
    "mememe_text_40": "НИЖНИЙ ФОТЕР",
    "mememe_text_41": "© AppLand, Inc. / Архивный проект .LIVE"
  }
};

if (typeof window !== 'undefined') {
    window.mememe_translations = mememe_translations;
    window.VT_I18N_OBJECTS = window.VT_I18N_OBJECTS || [];
    window.VT_I18N_OBJECTS.push(mememe_translations);
}
