const suzu_translations = {
  "ja": {
    "suzu_title": "神楽すず | .LIVE Archive",
    "suzu_text_1": "html",
    "suzu_text_2": "BACK TO ARCHIVE",
    "suzu_text_3": ".LIVE 1st GEN",
    "suzu_text_4": "HERO",
    "suzu_text_5": "FORMER IDOL CLUB",
    "suzu_text_6": "私立バーチャル学園の図書委員長。\\n                    上品で清楚な振る舞いの裏に、オタク特有の熱量と「すず王」としてのお茶目な一面を隠し持つ、ギャップが魅力のバイオリン少女。",
    "suzu_text_7": "#神楽すず",
    "suzu_text_8": "#すず王",
    "suzu_text_9": "#レモン丸かじり",
    "suzu_text_10": "#限界オタク",
    "suzu_text_11": "DATA",
    "suzu_text_12": "PROFILE",
    "suzu_text_13": "基本情報",
    "suzu_text_14": "誕生日",
    "suzu_text_15": "12月15日",
    "suzu_text_16": "年齢",
    "suzu_text_17": "17歳",
    "suzu_text_18": "役職",
    "suzu_text_19": "図書委員長 / 管弦楽部",
    "suzu_text_20": "推しマーク",
    "suzu_text_21": "🍋 (レモン)",
    "suzu_text_22": "趣味",
    "suzu_text_23": "絵本の読み聞かせ",
    "suzu_text_24": "キャラクター紹介",
    "suzu_text_25": "真面目で清楚な委員長を志す一方で、バイオリン練習や近所の子への読み聞かせを好む心優しい少女。\\n                        しかし、一度ゲームを始めれば「おじさん」のようなプレイスタイルや物騒な発言が飛び出すなど、その内面は非常に多面的でユニークです。",
    "suzu_text_26": "EPISODES",
    "suzu_text_27": "LEGENDARY EPISODES",
    "suzu_text_28": "EPISODE 01",
    "suzu_text_29": "特技「レモンの丸かじり」",
    "suzu_text_30": "バイオリン特技が他と被るのを避けるためにポロッと言った「レモンの丸かじり」がそのまま公式化。\\n                        実際、酸っぱいものは大好きで、現在も本当にレモンを丸かじりできる実力の持ち主です。",
    "suzu_text_31": "EPISODE 02",
    "suzu_text_32": "清楚を侵食する「おじさん」と「王」",
    "suzu_text_33": "清楚を目指すも、ゲーム実況で見せるギャンブル狂な「スズヤ（おじさん）」や、仲間を大臣に指名する「すず王」など、\\n                        隠しきれない個性が溢れ出し、多くのファンを虜にしています。",
    "suzu_text_34": "EPISODE 03",
    "suzu_text_35": "サブカルへの深すぎる造詣",
    "suzu_text_36": "ボカロ、東方、SCP、TRPGなど幅広い分野に精通。\\n                        感情移入が激しく、好きなキャラクターの尊さに限界化して叫んだり、ガチ泣きしたりするほどの熱量を持っています。",
    "suzu_text_37": "EPISODE 04",
    "suzu_text_38": "己の中の「ユニコーン」",
    "suzu_text_39": "純潔を重んじるオタク（ユニコーン）の血を自認。\\n                        一方で、特定の男性キャラクターや「かませ犬」キャラに対して見せるマニアックな性癖など、オタクとしての複雑な葛藤を持ち合わせています。",
    "suzu_text_40": "FOOTER",
    "suzu_text_41": "© AppLand, Inc. / .LIVE Archive Project"
  },
  "en": {
    "suzu_title": "Suzu Kagura | .LIVE Archive",
    "suzu_text_1": "html",
    "suzu_text_2": "BACK TO ARCHIVE",
    "suzu_text_3": ".LIVE 1st GEN",
    "suzu_text_4": "HERO",
    "suzu_text_5": "FORMER IDOL CLUB",
    "suzu_text_6": "Library committee chair of a private virtual school.\\n                    Behind her elegant and neat demeanor, she hides the passion characteristic of an otaku and the mischievous side of the ``Suzu King.'' A violin girl with an attractive gap.",
    "suzu_text_7": "#Kagura Suzu",
    "suzu_text_8": "#Suzuoh",
    "suzu_text_9": "#Lemon bite",
    "suzu_text_10": "#Limited Otaku",
    "suzu_text_11": "DATA",
    "suzu_text_12": "PROFILE",
    "suzu_text_13": "基本情報",
    "suzu_text_14": "birthday",
    "suzu_text_15": "December 15th",
    "suzu_text_16": "age",
    "suzu_text_17": "17 years old",
    "suzu_text_18": "post",
    "suzu_text_19": "Library Committee Chair / Orchestral Department",
    "suzu_text_20": "favorite mark",
    "suzu_text_21": "🍋 (lemon)",
    "suzu_text_22": "hobby",
    "suzu_text_23": "Picture book reading aloud",
    "suzu_text_24": "Character introduction",
    "suzu_text_25": "A kind-hearted girl who aspires to be a serious and neat committee president, but also likes practicing the violin and reading aloud to the neighborhood children.\\n                        However, once he starts playing the game, he is extremely multifaceted and unique, with his play style similar to that of an old man and his offensive remarks.",
    "suzu_text_26": "EPISODES",
    "suzu_text_27": "LEGENDARY EPISODES",
    "suzu_text_28": "EPISODE 01",
    "suzu_text_29": "Special skill: “Lemon bite”",
    "suzu_text_30": "In order to avoid the violin special skill being overlapped with other skills, the ``lemon round bite'' has been made official as it is.\\n                        In fact, I love sour things, and even now I have the ability to bite into a whole lemon.",
    "suzu_text_31": "EPISODE 02",
    "suzu_text_32": "“Uncle” and “King” that erode neatness",
    "suzu_text_33": "There's Suzuya (Uncle), who aims to be neat but is a gambling fanatic who shows up in the game commentary, and Suzuo, who appoints his friends as ministers.\\n                        Her personality that cannot be hidden overflows and captivates many fans.",
    "suzu_text_34": "EPISODE 03",
    "suzu_text_35": "Too deep knowledge of subculture",
    "suzu_text_36": "Familiar with a wide range of fields including Vocaloid, Touhou, SCP, and TRPG.\\n                        He has a strong sense of empathy, and has such a passion that he reaches his limit and screams or bursts into tears because of the preciousness of his favorite characters.",
    "suzu_text_37": "EPISODE 04",
    "suzu_text_38": "The “unicorn” inside you",
    "suzu_text_39": "He admits to being an otaku (unicorn) who values ​​purity.\\n                        On the other hand, he also has complex conflicts as an otaku, such as his maniacal tendencies toward certain male characters and \\",
    "suzu_text_40": "FOOTER",
    "suzu_text_41": "© AppLand, Inc. / .LIVE Archive Project"
  },
  "es": {
    "suzu_title": "Suzu Kagura | Archivo .LIVE",
    "suzu_text_1": "HTML",
    "suzu_text_2": "VOLVER AL ARCHIVO",
    "suzu_text_3": ".LIVE 1.ª GENERACIÓN",
    "suzu_text_4": "HÉROE",
    "suzu_text_5": "ANTIGUO CLUB DE ÍDOLOS",
    "suzu_text_6": "Presidente del comité de biblioteca de una escuela virtual privada.\\n                    Detrás de su comportamiento elegante y pulcro, se esconde la pasión característica de una otaku y el lado travieso del \\",
    "suzu_text_7": "#Kagura Suzu",
    "suzu_text_8": "#suzuoh",
    "suzu_text_9": "#mordida de limón",
    "suzu_text_10": "#Otaku limitado",
    "suzu_text_11": "DATOS",
    "suzu_text_12": "PERFIL",
    "suzu_text_13": "基本情報",
    "suzu_text_14": "cumpleaños",
    "suzu_text_15": "15 de diciembre",
    "suzu_text_16": "edad",
    "suzu_text_17": "17 años",
    "suzu_text_18": "correo",
    "suzu_text_19": "Presidente del Comité de Biblioteca / Departamento de Orquesta",
    "suzu_text_20": "marca favorita",
    "suzu_text_21": "🍋 (limón)",
    "suzu_text_22": "pasatiempo",
    "suzu_text_23": "Libro ilustrado leyendo en voz alta",
    "suzu_text_24": "Introducción del personaje",
    "suzu_text_25": "Una chica de buen corazón que aspira a ser una presidenta de comité seria y ordenada, pero que también le gusta practicar el violín y leer en voz alta a los niños del barrio.\\n                        Sin embargo, una vez que comienza a jugar, es extremadamente multifacético y único, con su estilo de juego similar al de una anciano y sus comentarios ofensivos.",
    "suzu_text_26": "EPISODIOS",
    "suzu_text_27": "EPISODIOS LEGENDARIOS",
    "suzu_text_28": "EPISODIO 01",
    "suzu_text_29": "Habilidad especial: “Mordida de limón”",
    "suzu_text_30": "Para evitar que la habilidad especial del violín se superponga con otras habilidades, el \\",
    "suzu_text_31": "EPISODIO 02",
    "suzu_text_32": "“Tío” y “Rey” que erosionan la pulcritud",
    "suzu_text_33": "Está Suzuya (tío), que aspira a ser ordenado pero es una fanático de los juegos de azar que aparece en los comentarios del juego, y Suzuo, que nombra ministros a sus amigos.\\n                        Su personalidad que no se puede ocultar desborda y cautiva a muchos fans.",
    "suzu_text_34": "EPISODIO 03",
    "suzu_text_35": "Conocimiento demasiado profundo de la subcultura.",
    "suzu_text_36": "Familiarizado con una amplia gama de campos, incluidos Vocaloid, Touhou, SCP y TRPG.\\n                        Tiene una fuerte sentido de empatía y tanta pasión que llega a su límite y grita o rompe a llorar por lo preciosos que son sus personajes favoritos.",
    "suzu_text_37": "EPISODIO 04",
    "suzu_text_38": "El “unicornio” que llevas dentro",
    "suzu_text_39": "Admite ser una otaku (unicornio) que valora la pureza.\\n                        Por otro lado, también tiene conflictos complejos como otaku, como sus tendencias maníacas hacia ciertos personajes masculinos y personajes \\",
    "suzu_text_40": "PIE DE PÁGINA",
    "suzu_text_41": "© AppLand, Inc. / Proyecto de archivo .LIVE"
  },
  "zh-Hans": {
    "suzu_title": "神乐铃| .LIVE 存档",
    "suzu_text_1": "html",
    "suzu_text_2": "返回存档",
    "suzu_text_3": ".LIVE 第一代",
    "suzu_text_4": "英雄",
    "suzu_text_5": "前偶像俱乐部",
    "suzu_text_6": "私立虚拟学校图书馆委员会主席。\\n                    优雅利落的举止背后，隐藏着御宅族特有的热情和“铃王”顽皮的一面。有着迷人差距的小提琴少女。",
    "suzu_text_7": "#神乐铃",
    "suzu_text_8": "#铃王",
    "suzu_text_9": "#柠檬咬一口",
    "suzu_text_10": "#限定御宅族",
    "suzu_text_11": "数据",
    "suzu_text_12": "轮廓",
    "suzu_text_13": "基本情报",
    "suzu_text_14": "生日",
    "suzu_text_15": "12月15日",
    "suzu_text_16": "年龄",
    "suzu_text_17": "17岁",
    "suzu_text_18": "邮政",
    "suzu_text_19": "图书馆委员会主席/管弦乐部",
    "suzu_text_20": "最喜欢的标记",
    "suzu_text_21": "🍋（柠檬）",
    "suzu_text_22": "爱好",
    "suzu_text_23": "大声朗读图画书",
    "suzu_text_24": "人物介绍",
    "suzu_text_25": "一个心地善良的女孩，立志成为一名严肃、整洁的委员会主席，但也喜欢练习小提琴和给邻居的孩子朗读。\\n                        但一旦开始玩游戏，他就显得极其多面且独特，有着类似老人的打法和攻击性的言论。",
    "suzu_text_26": "剧集",
    "suzu_text_27": "传奇剧集",
    "suzu_text_28": "第01集",
    "suzu_text_29": "特殊技能：“咬柠檬”",
    "suzu_text_30": "为了避免小提琴特殊技能与其他技能重叠，“柠檬圆咬”被正式定为“柠檬圆咬”。\\n                        事实上，我很喜欢酸的东西，甚至现在我都有能力咬掉整个柠檬。",
    "suzu_text_31": "第02集",
    "suzu_text_32": "侵蚀整洁的“大叔”和“王”",
    "suzu_text_33": "铃屋（叔叔）以整洁为目标，但却是一个出现在游戏解说中的赌博狂热分子，还有铃雄，他任命他的朋友为大臣。\\n                        无法隐藏的个性溢出来，吸引了很多粉丝。",
    "suzu_text_34": "第 03 集",
    "suzu_text_35": "对亚文化了解太深",
    "suzu_text_36": "熟悉VOCALOID、东方、SCP、TRPG等广泛领域。\\n                        他有很强的同理心，并且有如此强烈的热情，以至于他会因为自己最喜欢的角色的珍贵而尖叫或哭泣。",
    "suzu_text_37": "第 04 集",
    "suzu_text_38": "你内心的“独角兽”",
    "suzu_text_39": "他承认自己是一个重视纯洁的御宅族（独角兽）。\\n                        另一方面，他作为御宅族也有复杂的矛盾，比如对某些男性角色和“神濑犬”角色的疯狂倾向。",
    "suzu_text_40": "页脚",
    "suzu_text_41": "© AppLand, Inc. / .LIVE 存档项目"
  },
  "zh-Hant": {
    "suzu_title": "神樂鈴 | .LIVE 存檔",
    "suzu_text_1": "html",
    "suzu_text_2": "返回存檔",
    "suzu_text_3": ".LIVE 第一代",
    "suzu_text_4": "英雄",
    "suzu_text_5": "前偶像俱樂部",
    "suzu_text_6": "私立虛擬學校圖書館委員會主席。\\n                    優雅俐落的舉止背後，隱藏著禦宅族特有的熱情和「鈴王」頑皮的一面。有著迷人差距的小提琴少女。",
    "suzu_text_7": "#神樂鈴",
    "suzu_text_8": "#鈴王",
    "suzu_text_9": "#檸檬咬一口",
    "suzu_text_10": "#限定禦宅族",
    "suzu_text_11": "數據",
    "suzu_text_12": "輪廓",
    "suzu_text_13": "基本情報",
    "suzu_text_14": "生日",
    "suzu_text_15": "12月15日",
    "suzu_text_16": "年齡",
    "suzu_text_17": "17歲",
    "suzu_text_18": "郵政",
    "suzu_text_19": "圖書館委員會主席/管弦樂部",
    "suzu_text_20": "最喜歡的標記",
    "suzu_text_21": "🍋（檸檬）",
    "suzu_text_22": "嗜好",
    "suzu_text_23": "大聲朗讀圖畫書",
    "suzu_text_24": "人物介紹",
    "suzu_text_25": "一個心地善良的女孩，立志成為一名嚴肅、整潔的委員會主席，但也喜歡練習小提琴和為鄰居的孩子朗讀。\\n                        但一旦開始玩遊戲，他就顯得極為多面且獨特，有著類似老人的打法和攻擊性的言論。",
    "suzu_text_26": "劇集",
    "suzu_text_27": "傳奇劇集",
    "suzu_text_28": "第01集",
    "suzu_text_29": "特殊技能：“咬檸檬”",
    "suzu_text_30": "為了避免小提琴特殊技能與其他技能重疊，「檸檬圓咬」被正式定為「檸檬圓咬」。\\n                        事實上，我很喜歡酸的東西，甚至現在我都有能力咬掉整個檸檬。",
    "suzu_text_31": "第02集",
    "suzu_text_32": "侵蝕整潔的“大叔”和“王”",
    "suzu_text_33": "鈴屋（叔叔）以整潔為目標，但卻是一個出現在遊戲解說中的賭博狂熱分子，還有鈴雄，他任命他的朋友為大臣。\\n                        無法隱藏的個性溢出來，吸引了許多粉絲。",
    "suzu_text_34": "第 03 集",
    "suzu_text_35": "對次文化了解太深",
    "suzu_text_36": "熟悉VOCALOID、東方、SCP、TRPG等廣泛領域。\\n                        他有很強的同理心，並且有如此強烈的熱情，以至於他會因為自己最喜歡的角色的珍貴而尖叫或哭泣。",
    "suzu_text_37": "第 04 集",
    "suzu_text_38": "你內心的“獨角獸”",
    "suzu_text_39": "他承認自己是個重視純潔的禦宅族（獨角獸）。\\n                        另一方面，她作為禦宅族也有複雜的矛盾，例如對某些男性角色和「神瀨犬」角色的瘋狂傾向。",
    "suzu_text_40": "頁尾",
    "suzu_text_41": "© AppLand, Inc. / .LIVE 存檔項目"
  },
  "ko": {
    "suzu_title": "가구라 스즈 | .LIVE Archive",
    "suzu_text_1": "HTML",
    "suzu_text_2": "아카이브로 돌아가기",
    "suzu_text_3": ".LIVE 1세대",
    "suzu_text_4": "영웅",
    "suzu_text_5": "전 아이돌클럽",
    "suzu_text_6": "사립 가상 학원의 도서 위원장.\\n                    품위있고 청초한 행동의 뒤에, 오타쿠 특유의 열량과 「주석왕」으로서의 차가운 일면을 숨기고 있는, 갭이 매력의 바이올린 소녀.",
    "suzu_text_7": "#카구라스즈",
    "suzu_text_8": "#주석왕",
    "suzu_text_9": "#레몬",
    "suzu_text_10": "#한계",
    "suzu_text_11": "데이터",
    "suzu_text_12": "윤곽",
    "suzu_text_13": "基本情報",
    "suzu_text_14": "생일",
    "suzu_text_15": "12월 15일",
    "suzu_text_16": "나이",
    "suzu_text_17": "17세",
    "suzu_text_18": "직책",
    "suzu_text_19": "도서 위원장 / 관현악부",
    "suzu_text_20": "추측 마크",
    "suzu_text_21": "🍋 (레몬)",
    "suzu_text_22": "취미",
    "suzu_text_23": "그림책 읽기",
    "suzu_text_24": "캐릭터 소개",
    "suzu_text_25": "성실하고 청초한 위원장을 뜻하는 한편, 바이올린 연습이나 이웃의 아이에게의 읽어 들려주기를 좋아하는 마음 상냥한 소녀.\\n                        그러나 일단 게임을 시작하면 '아저씨'와 같은 플레이 스타일과 어수선한 발언이 튀어나오는 등 그 내면은 매우 다면적이고 독특합니다.",
    "suzu_text_26": "에피소드",
    "suzu_text_27": "전설적인 에피소드",
    "suzu_text_28": "에피소드 01",
    "suzu_text_29": "특기 「레몬의 둥근 꼬임」",
    "suzu_text_30": "바이올린 특기가 다른 사람과 쓰는 것을 피하기 위해 폴롯이라고 말한 \\",
    "suzu_text_31": "에피소드 02",
    "suzu_text_32": "청초를 침식하는 '아저씨'와 '왕'",
    "suzu_text_33": "청초를 목표로 하는 것도, 게임 실황으로 보이는 도박 미친 “스즈야(아저씨)”나, 동료를 대신에게 지명하는 “주석왕” 등,\\n                        숨길 수 없는 개성이 넘쳐나고 많은 팬들을 포로로 하고 있습니다.",
    "suzu_text_34": "에피소드 03",
    "suzu_text_35": "서브컬에 너무 깊은 조예",
    "suzu_text_36": "보카로, 동방, SCP, TRPG 등 폭넓은 분야에 정통.\\n                        감정이입이 격렬하고 좋아하는 캐릭터의 존중에 한계화하고 외치거나 울부짖는 정도의 열량을 가지고 있습니다.",
    "suzu_text_37": "에피소드 04",
    "suzu_text_38": "자신의 '유니콘'",
    "suzu_text_39": "순결을 중시하는 오타쿠(유니콘)의 피를 자인.\\n                        한편, 특정의 남성 캐릭터나 「가려 개」캐릭터에 대해서 보여주는 매니악한 성버릇 등, 오타쿠로서의 복잡한 갈등을 가지고 있습니다.",
    "suzu_text_40": "보행인",
    "suzu_text_41": "© AppLand, Inc. / .LIVE 아카이브 프로젝트"
  },
  "it": {
    "suzu_title": "Suzu Kagura | .Archivio LIVE",
    "suzu_text_1": "html",
    "suzu_text_2": "TORNA ALL'ARCHIVIO",
    "suzu_text_3": ".LIVE 1a GEN",
    "suzu_text_4": "EROE",
    "suzu_text_5": "EX CLUB IDOL",
    "suzu_text_6": "Presidente del comitato della biblioteca di una scuola virtuale privata.\\n                    Dietro il suo comportamento elegante e pulito, nasconde la passione tipica di una otaku e il lato malizioso del \\",
    "suzu_text_7": "#Kagura Suzu",
    "suzu_text_8": "#Suzuoh",
    "suzu_text_9": "#Morso al limone",
    "suzu_text_10": "#Otaku limitato",
    "suzu_text_11": "DATI",
    "suzu_text_12": "PROFILO",
    "suzu_text_13": "基本情報",
    "suzu_text_14": "compleanno",
    "suzu_text_15": "15 dicembre",
    "suzu_text_16": "età",
    "suzu_text_17": "17 anni",
    "suzu_text_18": "inviare",
    "suzu_text_19": "Presidente della Commissione Biblioteca/Dipartimento Orchestrale",
    "suzu_text_20": "marchio preferito",
    "suzu_text_21": "🍋 (limone)",
    "suzu_text_22": "hobby",
    "suzu_text_23": "Libro illustrato letto ad alta voce",
    "suzu_text_24": "Introduzione del personaggio",
    "suzu_text_25": "Una ragazza di buon cuore che aspira a diventare una presidentessa di comitato seria e ordinata, ma ama anche esercitarsi con il violino e leggere ad alta voce ai bambini del quartiere.\\n                        Tuttavia, una volta che inizia a giocare, si rivela estremamente poliedrico e unico, con il suo stile di gioco simile a quello di una vecchio e le sue osservazioni offensive.",
    "suzu_text_26": "EPISODI",
    "suzu_text_27": "EPISODI LEGGENDARI",
    "suzu_text_28": "EPISODIO 01",
    "suzu_text_29": "Abilità speciale: “Morso al limone”",
    "suzu_text_30": "Per evitare che l'abilità speciale del violino si sovrapponga ad altre abilità, il \\",
    "suzu_text_31": "EPISODIO 02",
    "suzu_text_32": "“Zio” e “Re” che erodono l’ordine",
    "suzu_text_33": "C'è Suzuya (zio), che vuole essere pulito ma è una fanatico del gioco d'azzardo che appare nei commenti del gioco, e Suzuo, che nomina i suoi amici ministri.\\n                        La sua personalità che non può essere nascosta trabocca e affascina molti fan.",
    "suzu_text_34": "EPISODIO 03",
    "suzu_text_35": "Conoscenza troppo profonda della sottocultura",
    "suzu_text_36": "Familiarità con una vasta gamma di campi tra cui Vocaloid, Touhou, SCP e TRPG.\\n                        Ha una forte senso di empatia e ha una passione tale che arriva al limite e urla o scoppia in lacrime per la preziosità dei suoi personaggi preferiti.",
    "suzu_text_37": "EPISODIO 04",
    "suzu_text_38": "L'“unicorno” dentro di te",
    "suzu_text_39": "Ammette di essere una otaku (unicorno) che apprezza la purezza.\\n                        D'altra parte, come otaku ha anche conflitti complessi, come le sue tendenze maniacali verso alcuni personaggi maschili e i personaggi \\",
    "suzu_text_40": "PIÈ DI PIÙ",
    "suzu_text_41": "© AppLand, Inc. / Progetto archivio .LIVE"
  },
  "fr": {
    "suzu_title": "Suzu Kagura | Archives .LIVE",
    "suzu_text_1": "HTML",
    "suzu_text_2": "RETOUR AUX ARCHIVES",
    "suzu_text_3": ".LIVE 1ère GÉNÉRATION",
    "suzu_text_4": "HÉROS",
    "suzu_text_5": "ANCIEN CLUB D'IDOLES",
    "suzu_text_6": "Président du comité de bibliothèque d'une école virtuelle privée.\\n                    Derrière son allure élégante et soignée, elle cache la passion caractéristique d'une otaku et le côté espiègle du « Suzu King ». Une violoniste avec une écart séduisant.",
    "suzu_text_7": "#Kagura Suzu",
    "suzu_text_8": "#Suzuoh",
    "suzu_text_9": "#Bouchée de citron",
    "suzu_text_10": "#Otaku limité",
    "suzu_text_11": "DONNÉES",
    "suzu_text_12": "PROFIL",
    "suzu_text_13": "基本情報",
    "suzu_text_14": "anniversaire",
    "suzu_text_15": "15 décembre",
    "suzu_text_16": "âge",
    "suzu_text_17": "17 ans",
    "suzu_text_18": "poste",
    "suzu_text_19": "Président du comité de bibliothèque / Département d'orchestre",
    "suzu_text_20": "marque préférée",
    "suzu_text_21": "🍋 (citron)",
    "suzu_text_22": "passe-temps",
    "suzu_text_23": "Livre d'images lu à haute voix",
    "suzu_text_24": "Présentation du personnage",
    "suzu_text_25": "Une fille au bon cœur qui aspire à être une présidente de comité sérieuse et soignée, mais qui aime aussi pratiquer le violon et lire à haute voix aux enfants du quartier.\\n                        Cependant, une fois qu'elle commence à jouer, elle est extrêmement multiforme et unique, avec son style de jeu semblable à celui d'une vieil homme et ses propos offensants.",
    "suzu_text_26": "ÉPISODES",
    "suzu_text_27": "ÉPISODES LÉGENDAIRES",
    "suzu_text_28": "ÉPISODE 01",
    "suzu_text_29": "Compétence spéciale : « Bouchée de citron »",
    "suzu_text_30": "Afin d'éviter que la compétence spéciale du violon ne se chevauche avec d'autres compétences, la « bouchée ronde au citron » a été officialisée telle quelle.\\n                        En fait, j’adore les choses aigres, et même maintenant, j’ai la capacité de mordre dans une citron entier.",
    "suzu_text_31": "ÉPISODE 02",
    "suzu_text_32": "« Oncle » et « Roi » qui érodent la propreté",
    "suzu_text_33": "Elle y a Suzuya (oncle), qui veut être soigné mais est une fanatique du jeu qui apparaît dans les commentaires du jeu, et Suzuo, qui nomme ses amis ministres.\\n                        Sa personnalité qui ne peut être cachée déborde et captive de nombreux fans.",
    "suzu_text_34": "ÉPISODE 03",
    "suzu_text_35": "Connaissance trop approfondie de la sous-culture",
    "suzu_text_36": "Familier avec une large éventail de domaines, notamment Vocaloid, Touhou, SCP et TRPG.\\n                        Elle a une fort sens de l'empathie et une telle passion qu'elle atteint ses limites et crie ou fond en larmes à cause du caractère précieux de ses personnages préférés.",
    "suzu_text_37": "ÉPISODE 04",
    "suzu_text_38": "La « licorne » en vous",
    "suzu_text_39": "Elle admet être une otaku (licorne) qui valorise la pureté.\\n                        D'une autre côté, elle a également des conflits complexes en tant qu'otaku, comme ses tendances maniaques envers certains personnages masculins et les personnages « kamase-inu ».",
    "suzu_text_40": "PIED DE PIED",
    "suzu_text_41": "© AppLand, Inc. / Projet d'archives .LIVE"
  },
  "de": {
    "suzu_title": "Suzu Kagura | .LIVE-Archiv",
    "suzu_text_1": "html",
    "suzu_text_2": "ZURÜCK ZUM ARCHIV",
    "suzu_text_3": ".LIVE 1. GEN",
    "suzu_text_4": "HELD",
    "suzu_text_5": "EHEMALIGER IDOL CLUB",
    "suzu_text_6": "Vorsitzender des Bibliotheksausschusses einer privaten virtuellen Schule.\\n                    Hinter ihrem eleganten und gepflegten Auftreten verbirgt sie die Leidenschaft eines Otaku und die schelmische Seite des „Suzu-Königs“. Ein Geigenmädchen mit einer attraktiven Lücke.",
    "suzu_text_7": "#Kagura Suzu",
    "suzu_text_8": "#Suzuoh",
    "suzu_text_9": "#Zitronenbiss",
    "suzu_text_10": "#Limitiertes Otaku",
    "suzu_text_11": "DATEN",
    "suzu_text_12": "PROFIL",
    "suzu_text_13": "基本情報",
    "suzu_text_14": "Geburtstag",
    "suzu_text_15": "15. Dezember",
    "suzu_text_16": "Alter",
    "suzu_text_17": "17 Jahre alt",
    "suzu_text_18": "Post",
    "suzu_text_19": "Vorsitzender des Bibliotheksausschusses / Orchesterabteilung",
    "suzu_text_20": "Lieblingsmarke",
    "suzu_text_21": "🍋 (Zitrone)",
    "suzu_text_22": "Hobby",
    "suzu_text_23": "Bilderbuch zum Vorlesen",
    "suzu_text_24": "Charaktereinführung",
    "suzu_text_25": "Ein gutherziges Mädchen, das eine seriöse und ordentliche Ausschussvorsitzende sein möchte, aber auch gerne Geige übt und den Kindern aus der Nachbarschaft vorliest.\\n                        Sobald er jedoch anfängt, das Spiel zu spielen, ist er äußerst vielseitig und einzigartig, mit seinem Spielstil, der dem eines alten Mannes ähnelt, und seinen beleidigenden Bemerkungen.",
    "suzu_text_26": "EPISODEN",
    "suzu_text_27": "LEGENDÄRE EPISODEN",
    "suzu_text_28": "FOLGE 01",
    "suzu_text_29": "Spezialfähigkeit: „Zitronenbiss“",
    "suzu_text_30": "Um zu vermeiden, dass sich die Spezialfertigkeit Geige mit anderen Fertigkeiten überschneidet, wurde der „Zitronen-Rundbiss“ so wie er ist offiziell gemacht.\\n                        Tatsächlich liebe ich saure Dinge und habe sogar jetzt noch die Fähigkeit, in eine ganze Zitrone zu beißen.",
    "suzu_text_31": "FOLGE 02",
    "suzu_text_32": "„Onkel“ und „König“, die die Ordentlichkeit untergraben",
    "suzu_text_33": "Da gibt es Suzuya (Onkel), der ordentlich sein will, aber ein Glücksspielfanatiker ist und im Spielkommentar auftaucht, und Suzuo, der seine Freunde zu Ministern ernennt.\\n                        Ihre Persönlichkeit, die sich nicht verbergen lässt, ist überbordend und zieht viele Fans in ihren Bann.",
    "suzu_text_34": "FOLGE 03",
    "suzu_text_35": "Zu tiefe Kenntnisse der Subkultur",
    "suzu_text_36": "Vertraut mit einer Vielzahl von Bereichen, darunter Vocaloid, Touhou, SCP und TRPG.\\n                        Er verfügt über ein ausgeprägtes Einfühlungsvermögen und eine solche Leidenschaft, dass er wegen der Kostbarkeit seiner Lieblingsfiguren an seine Grenzen stößt und schreit oder in Tränen ausbricht.",
    "suzu_text_37": "FOLGE 04",
    "suzu_text_38": "Das „Einhorn“ in dir",
    "suzu_text_39": "Er gibt zu, ein Otaku (Einhorn) zu sein, der Wert auf Reinheit legt.\\n                        Andererseits hat er als Otaku auch komplexe Konflikte, wie zum Beispiel seine manischen Tendenzen gegenüber bestimmten männlichen Charakteren und „Kamase-Inu“-Charakteren.",
    "suzu_text_40": "FUSSZEILE",
    "suzu_text_41": "© AppLand, Inc. / .LIVE Archive Project"
  },
  "pl": {
    "suzu_title": "Suzu Kagura | Archiwum .LIVE",
    "suzu_text_1": "HTML",
    "suzu_text_2": "POWRÓT DO ARCHIWUM",
    "suzu_text_3": ".LIVE 1. GEN",
    "suzu_text_4": "BOHATER",
    "suzu_text_5": "BYŁY KLUB IDOLA",
    "suzu_text_6": "Przewodniczący komitetu bibliotecznego prywatnej szkoły wirtualnej.\\n                    Za elegancką i schludną postawą kryje pasję charakterystyczną dla otaku i złośliwą stronę „Króla Suzu”. Skrzypaczka z atrakcyjną luką.",
    "suzu_text_7": "#Kagura Suzu",
    "suzu_text_8": "#Suzuoh",
    "suzu_text_9": "#Ugryzienie cytryny",
    "suzu_text_10": "#Ograniczone Otaku",
    "suzu_text_11": "DANE",
    "suzu_text_12": "PROFIL",
    "suzu_text_13": "基本情報",
    "suzu_text_14": "urodziny",
    "suzu_text_15": "15 grudnia",
    "suzu_text_16": "wiek",
    "suzu_text_17": "17 lat",
    "suzu_text_18": "post",
    "suzu_text_19": "Przewodniczący Komitetu Bibliotecznego / Dział Orkiestrowy",
    "suzu_text_20": "ulubiony znak",
    "suzu_text_21": "🍋 (cytryna)",
    "suzu_text_22": "hobby",
    "suzu_text_23": "Głośne czytanie książki obrazkowej",
    "suzu_text_24": "Wprowadzenie postaci",
    "suzu_text_25": "Życzliwa dziewczyna, która aspiruje do roli poważnej i schludnej przewodniczącej komisji, ale lubi też ćwiczyć grę na skrzypcach i czytać na głos dzieciom z sąsiedztwa.\\n                        Jednak gdy już zacznie grać, staje się niezwykle różnorodny i wyjątkowy, a jego styl gry przypomina starego człowieka i jego obraźliwe uwagi.",
    "suzu_text_26": "ODCINKI",
    "suzu_text_27": "LEGENDARNE ODCINKI",
    "suzu_text_28": "ODCINEK 01",
    "suzu_text_29": "Umiejętność specjalna: „Ukąszenie cytryny”",
    "suzu_text_30": "Aby uniknąć nakładania się specjalnych umiejętności gry na skrzypcach na inne umiejętności, oficjalnie ogłoszono, że „okrągłe ugryzienie cytryny”.\\n                        Właściwie to uwielbiam kwaśne rzeczy i nawet teraz potrafię wgryźć się w całą cytrynę.",
    "suzu_text_31": "ODCINEK 02",
    "suzu_text_32": "„Wujek” i „Król”, które niszczą porządek",
    "suzu_text_33": "Jest Suzuya (wujek), który stara się być schludny, ale jest fanatykiem hazardu, który pojawia się w komentarzu do gry, oraz Suzuo, który mianuje swoich przyjaciół na ministrów.\\n                        Jej osobowość, której nie da się ukryć, przepełnia i urzeka wielu fanów.",
    "suzu_text_34": "ODCINEK 03",
    "suzu_text_35": "Zbyt głęboka znajomość subkultury",
    "suzu_text_36": "Znajomość szerokiego zakresu dziedzin, w tym Vocaloid, Touhou, SCP i TRPG.\\n                        Ma silne poczucie empatii i taką pasję, że osiąga granice i krzyczy lub wybucha płaczem z powodu wartości swoich ulubionych postaci.",
    "suzu_text_37": "ODCINEK 04",
    "suzu_text_38": "„Jednorożec” w Tobie",
    "suzu_text_39": "Przyznaje, że jest otaku (jednorożcem), który ceni czystość.\\n                        Z drugiej strony jako otaku ma również złożone konflikty, takie jak maniakalne tendencje do niektórych postaci męskich i postaci „kamase-inu”.",
    "suzu_text_40": "STOPKA",
    "suzu_text_41": "© AppLand, Inc. / Projekt archiwum .LIVE"
  },
  "pt": {
    "suzu_title": "Suzu Kagura | Arquivo .LIVE",
    "suzu_text_1": "HTML",
    "suzu_text_2": "VOLTAR AO ARQUIVO",
    "suzu_text_3": ".LIVE 1ª GERAÇÃO",
    "suzu_text_4": "HERÓI",
    "suzu_text_5": "ANTIGO CLUBE DE ÍDOLOS",
    "suzu_text_6": "Presidente do comitê de biblioteca de uma escola virtual privada.\\n                    Por trás de seu comportamento elegante e limpo, ela esconde a paixão característica de uma otaku e o lado travesso do “Rei Suzu”. Uma garota violinista com uma aparência atraente.",
    "suzu_text_7": "#Kagura Suzu",
    "suzu_text_8": "#Suzuoh",
    "suzu_text_9": "#Mordida de limão",
    "suzu_text_10": "#Otaku limitado",
    "suzu_text_11": "DADOS",
    "suzu_text_12": "PERFIL",
    "suzu_text_13": "基本情報",
    "suzu_text_14": "aniversário",
    "suzu_text_15": "15 de dezembro",
    "suzu_text_16": "idade",
    "suzu_text_17": "17 anos",
    "suzu_text_18": "publicar",
    "suzu_text_19": "Presidente do Comitê de Biblioteca / Departamento de Orquestra",
    "suzu_text_20": "marca favorita",
    "suzu_text_21": "🍋 (limão)",
    "suzu_text_22": "passatempo",
    "suzu_text_23": "Livro ilustrado lendo em voz alta",
    "suzu_text_24": "Introdução do personagem",
    "suzu_text_25": "Uma garota de bom coração que aspira ser uma presidente de comitê séria e organizada, mas também gosta de praticar violino e ler em voz alta para as crianças da vizinhança.\\n                        Porém, assim que começa a jogar, ela se torna extremamente multifacetado e único, com seu estilo de jogo semelhante ao de uma velho e seus comentários ofensivos.",
    "suzu_text_26": "EPISÓDIOS",
    "suzu_text_27": "EPISÓDIOS LENDÁRIOS",
    "suzu_text_28": "EPISÓDIO 01",
    "suzu_text_29": "Habilidade especial: “Mordida de limão”",
    "suzu_text_30": "Para evitar que a habilidade especial do violino se sobreponha a outras habilidades, a “mordida redonda de limão” foi oficializada como está.\\n                        Na verdade, adoro coisas azedas e ainda hoje consigo morder uma limão inteiro.",
    "suzu_text_31": "EPISÓDIO 02",
    "suzu_text_32": "“Tio” e “Rei” que corroem a limpeza",
    "suzu_text_33": "Há Suzuya (Tio), que pretende ser arrumado, mas é uma fanático por jogos de azar que aparece nos comentários do jogo, e Suzuo, que nomeia seus amigos como ministros.\\n                        Sua personalidade que não pode ser escondida transborda e cativa muitos fãs.",
    "suzu_text_34": "EPISÓDIO 03",
    "suzu_text_35": "Conhecimento muito profundo da subcultura",
    "suzu_text_36": "Familiarizado com uma ampla variedade de campos, incluindo Vocaloid, Touhou, SCP e TRPG.\\n                        Ela tem uma forte senso de empatia e uma paixão tão grande que chega ao limite e grita ou cai no choro por causa da preciosidade de seus personagens favoritos.",
    "suzu_text_37": "EPISÓDIO 04",
    "suzu_text_38": "O “unicórnio” dentro de você",
    "suzu_text_39": "Ela admite ser uma otaku (unicórnio) que preza pela pureza.\\n                        Por outro lado, ela também tem conflitos complexos como otaku, como suas tendências maníacas em relação a certos personagens masculinos e personagens \\",
    "suzu_text_40": "RODAPÉ",
    "suzu_text_41": "© AppLand, Inc. / Projeto de arquivo .LIVE"
  },
  "ru": {
    "suzu_title": "Сузу Кагура | .LIVE Архив",
    "suzu_text_1": "HTML",
    "suzu_text_2": "ВЕРНУТЬСЯ В АРХИВ",
    "suzu_text_3": ".LIVE 1-го ПОКОЛЕНИЯ",
    "suzu_text_4": "ГЕРОЙ",
    "suzu_text_5": "БЫВШИЙ КЛУБ КУМИРОВ",
    "suzu_text_6": "Председатель библиотечного комитета частной виртуальной школы.\\n                    За своей элегантной и аккуратной манерой поведения она скрывает страсть, свойственную отаку, и озорную сторону «Короля Сузу». Девушка-скрипачка с привлекательной щелью.",
    "suzu_text_7": "#Кагура Сузу",
    "suzu_text_8": "#Сузуо",
    "suzu_text_9": "#Укус лимона",
    "suzu_text_10": "#Ограниченный отаку",
    "suzu_text_11": "ДАННЫЕ",
    "suzu_text_12": "ПРОФИЛЬ",
    "suzu_text_13": "基本情報",
    "suzu_text_14": "день рождения",
    "suzu_text_15": "15 декабря",
    "suzu_text_16": "возраст",
    "suzu_text_17": "17 лет",
    "suzu_text_18": "почта",
    "suzu_text_19": "Председатель библиотечного комитета / Оркестровый отдел",
    "suzu_text_20": "любимая марка",
    "suzu_text_21": "🍋 (лимон)",
    "suzu_text_22": "хобби",
    "suzu_text_23": "Книга с картинками, чтение вслух",
    "suzu_text_24": "Знакомство с персонажем",
    "suzu_text_25": "Добросердечная девочка, которая стремится стать серьезным и аккуратным президентом комитета, но также любит играть на скрипке и читать вслух соседским детям.\\n                        Однако, как только он начинает играть в игру, он становится чрезвычайно многогранным и уникальным, со стилем игры, похожим на стиль игры старика, и его оскорбительными замечаниями.",
    "suzu_text_26": "ЭПИЗОДЫ",
    "suzu_text_27": "ЛЕГЕНДАРНЫЕ ЭПИЗОДЫ",
    "suzu_text_28": "ЭПИЗОД 01",
    "suzu_text_29": "Специальный навык: «Укус лимона»",
    "suzu_text_30": "Чтобы избежать дублирования специального навыка игры на скрипке с другими навыками, «укус лимона» стал официальным как есть.\\n                        На самом деле я люблю кисленькое и даже сейчас имею возможность откусить целый лимон.",
    "suzu_text_31": "ЭПИЗОД 02",
    "suzu_text_32": "«Дядя» и «Король», разрушающие аккуратность",
    "suzu_text_33": "Есть Сузуя (дядя), который стремится быть аккуратным, но является фанатиком азартных игр и появляется в комментариях к игре, и Сузуо, который назначает своих друзей министрами.\\n                        Ее личность, которую невозможно скрыть, переполняет и очаровывает многих поклонников.",
    "suzu_text_34": "ЭПИЗОД 03",
    "suzu_text_35": "Слишком глубокое знание субкультуры",
    "suzu_text_36": "Знаком с широким спектром областей, включая Vocaloid, Touhou, SCP и TRPG.\\n                        У него сильное чувство сочувствия и такая страсть, что он достигает предела и кричит или плачет из-за драгоценности своих любимых персонажей.",
    "suzu_text_37": "ЭПИЗОД 04",
    "suzu_text_38": "«Единорог» внутри тебя",
    "suzu_text_39": "Он признается, что является отаку (единорогом), который ценит чистоту.\\n                        С другой стороны, как отаку, у него также есть сложные конфликты, такие как его маниакальные наклонности по отношению к определенным мужским персонажам и персонажам «камасе-ину».",
    "suzu_text_40": "НИЖНИЙ ФОТЕР",
    "suzu_text_41": "© AppLand, Inc. / Архивный проект .LIVE"
  }
};

if (typeof window !== 'undefined') {
    window.suzu_translations = suzu_translations;
    window.VT_I18N_OBJECTS = window.VT_I18N_OBJECTS || [];
    window.VT_I18N_OBJECTS.push(suzu_translations);
}
