const setsuna_translations = {
  "ja": {
    "setsuna_title": "斜落せつな | .LIVE Archive",
    "setsuna_text_1": "html",
    "setsuna_text_2": "BACK TO ARCHIVE",
    "setsuna_text_3": "VPI CAFE 1st GEN",
    "setsuna_text_4": "HERO",
    "setsuna_text_5": "ぶいぱい (VPI CAFE) / 1期生",
    "setsuna_text_6": "格ゲーとFPSを愛する、ぶいぱいの「メスガキお姉さん」。\\n                    圧倒的なハイテンションと、プロゲーマーも認めるストイックな努力、そして「パチンコ台になりたい」という夢。",
    "setsuna_text_7": "#そばーず",
    "setsuna_text_8": "#格ゲー",
    "setsuna_text_9": "#メスガキお姉さん",
    "setsuna_text_10": "#せつな祭",
    "setsuna_text_11": "DATA",
    "setsuna_text_12": "PROFILE",
    "setsuna_text_13": "基本情報",
    "setsuna_text_14": "誕生日",
    "setsuna_text_15": "4月19日",
    "setsuna_text_16": "身長",
    "setsuna_text_17": "138cm (公称190cm希望)",
    "setsuna_text_18": "メンバーカラー",
    "setsuna_text_19": "白 (Rainbow)",
    "setsuna_text_20": "推しマーク",
    "setsuna_text_21": "🖱 (マウス)",
    "setsuna_text_22": "好きなもの",
    "setsuna_text_23": "格ゲー、犬、ギャル、競馬",
    "setsuna_text_24": "キャラクター紹介",
    "setsuna_text_25": "ぶいぱい1期生の盛り上げ役。\\n                        自らを「立派なレディ」と称しつつ、いたずらっ子のような「メスガキ」属性で親しまれています。\\n                        ゲームに対する熱量は事務所随一で、特に『ストリートファイター6』では自ら大会を主催し、プロゲーマーとの交流も深い本格派です。",
    "setsuna_text_26": "EPISODES",
    "setsuna_text_27": "LEGENDARY EPISODES",
    "setsuna_text_28": "EPISODE 01",
    "setsuna_text_29": "初配信ラスト2分のAPEX",
    "setsuna_text_30": "初配信の最後の最後に、同期を巻き込んで突如『APEX』を開始。\\n                        運営から即座にお叱りを受けたという破天荒すぎるデビュー伝説。",
    "setsuna_text_31": "EPISODE 02",
    "setsuna_text_32": "ストイックな「ソロマス耐久」",
    "setsuna_text_33": "目標達成のために毎日10時間を超える配信を1週間敢行。\\n                        ただのゲーマーではなく、勝利に執着する真のストライカーであることを証明しました。",
    "setsuna_text_34": "EPISODE 03",
    "setsuna_text_35": "命名「せつな祭」の主催",
    "setsuna_text_36": "プロとVTuberを繋ぐ招待制イベントを自ら企画・運営。\\n                        その確かな実力とコミュニケーション力で、格ゲー界隈でも一目置かれる存在となりました。",
    "setsuna_text_37": "EPISODE 04",
    "setsuna_text_38": "パチンコ台への夢",
    "setsuna_text_39": "「夢はパチンコ台になること」と豪語。\\n                        一家揃ってのギャンブル好きという背景を持ち、負けもネタにする明るいギャンブラー気質で親しまれています。",
    "setsuna_text_40": "FOOTER",
    "setsuna_text_41": "© AppLand, Inc. / .LIVE Archive Project"
  },
  "en": {
    "setsuna_title": "Setsuna Sakuochi | .LIVE Archive",
    "setsuna_text_1": "html",
    "setsuna_text_2": "BACK TO ARCHIVE",
    "setsuna_text_3": "VPI CAFE 1st GEN",
    "setsuna_text_4": "HERO",
    "setsuna_text_5": "Buipai (VPI CAFE) / 1st generation",
    "setsuna_text_6": "A big-breasted female brat who loves fighting games and FPS.\\n                    Overwhelmingly high tension, stoic effort that even professional gamers would recognize, and a dream of ``I want to be at a pachinko machine.''",
    "setsuna_text_7": "#Sobazu",
    "setsuna_text_8": "#fighting game",
    "setsuna_text_9": "#Female brat sister",
    "setsuna_text_10": "#Setsunamatsuri",
    "setsuna_text_11": "DATA",
    "setsuna_text_12": "PROFILE",
    "setsuna_text_13": "基本情報",
    "setsuna_text_14": "birthday",
    "setsuna_text_15": "April 19th",
    "setsuna_text_16": "height",
    "setsuna_text_17": "138cm (nominal 190cm expected)",
    "setsuna_text_18": "member color",
    "setsuna_text_19": "White (Rainbow)",
    "setsuna_text_20": "favorite mark",
    "setsuna_text_21": "🖱 (mouse)",
    "setsuna_text_22": "What I like",
    "setsuna_text_23": "Fighting games, dogs, gals, horse racing",
    "setsuna_text_24": "Character introduction",
    "setsuna_text_25": "A member of the 1st generation of Buipai.\\n                        Although she calls herself a ``respectable lady,'' she is known for her mischievous ``female brat'' attributes.\\n                        His passion for games is unparalleled in the agency, and he is especially serious about hosting his own tournaments for \\",
    "setsuna_text_26": "EPISODES",
    "setsuna_text_27": "LEGENDARY EPISODES",
    "setsuna_text_28": "EPISODE 01",
    "setsuna_text_29": "APEX last 2 minutes of first distribution",
    "setsuna_text_30": "At the very end of the first broadcast, he suddenly started playing \\",
    "setsuna_text_31": "EPISODE 02",
    "setsuna_text_32": "Stoic “Solomas Endurance”",
    "setsuna_text_33": "To achieve my goal, I streamed more than 10 hours every day for a week.\\n                        He has proven that he is not just a gamer, but a true striker who is obsessed with winning.",
    "setsuna_text_34": "EPISODE 03",
    "setsuna_text_35": "Sponsorship of naming “Setsuna Festival”",
    "setsuna_text_36": "Plans and manages invitation-only events that connect professionals and VTubers.\\n                        With his solid ability and communication skills, he has become a highly respected figure in the fighting game world.",
    "setsuna_text_37": "EPISODE 04",
    "setsuna_text_38": "dream of pachinko machine",
    "setsuna_text_39": "``My dream is to become a pachinko machine,'' he boasts.\\n                        His entire family loves gambling, and he is well-known for his cheerful gambler nature, who makes fun of even his losses.",
    "setsuna_text_40": "FOOTER",
    "setsuna_text_41": "© AppLand, Inc. / .LIVE Archive Project"
  },
  "es": {
    "setsuna_title": "Setsuna Sakuōchi | Archivo .LIVE",
    "setsuna_text_1": "HTML",
    "setsuna_text_2": "VOLVER AL ARCHIVO",
    "setsuna_text_3": "VPI CAFÉ 1.ª GENERACIÓN",
    "setsuna_text_4": "HÉROE",
    "setsuna_text_5": "Buipai (VPI CAFE) / 1ra generación",
    "setsuna_text_6": "Una mocosa de grandes pechos a la que le encantan los juegos de lucha y los FPS.\\n                    Una tensión abrumadoramente alta, una esfuerzo estoico que incluso los jugadores profesionales reconocerían y el sueño de \\",
    "setsuna_text_7": "#sobazu",
    "setsuna_text_8": "#juego de lucha",
    "setsuna_text_9": "#Hermana mocosa",
    "setsuna_text_10": "#setsunamatsuri",
    "setsuna_text_11": "DATOS",
    "setsuna_text_12": "PERFIL",
    "setsuna_text_13": "基本情報",
    "setsuna_text_14": "cumpleaños",
    "setsuna_text_15": "19 de abril",
    "setsuna_text_16": "altura",
    "setsuna_text_17": "138 cm (se esperan 190 cm nominales)",
    "setsuna_text_18": "color del miembro",
    "setsuna_text_19": "Blanco (arco iris)",
    "setsuna_text_20": "marca favorita",
    "setsuna_text_21": "🖱 (ratón)",
    "setsuna_text_22": "lo que me gusta",
    "setsuna_text_23": "Juegos de lucha, perros, chicas, carreras de caballos.",
    "setsuna_text_24": "Introducción del personaje",
    "setsuna_text_25": "Miembro de la primera generación de Buipai.\\n                        Aunque se autodenomina una \\",
    "setsuna_text_26": "EPISODIOS",
    "setsuna_text_27": "EPISODIOS LEGENDARIOS",
    "setsuna_text_28": "EPISODIO 01",
    "setsuna_text_29": "APEX últimos 2 minutos de la primera distribución",
    "setsuna_text_30": "Al final de la primera transmisión, de repente comenzó a jugar \\",
    "setsuna_text_31": "EPISODIO 02",
    "setsuna_text_32": "Estoico “Resistencia Solomas”",
    "setsuna_text_33": "Para lograr mi objetivo, transmití más de 10 horas todos los días durante una semana.\\n                        Ha demostrado que no es sólo una jugador, sino una auténtico delantero obsesionado con ganar.",
    "setsuna_text_34": "EPISODIO 03",
    "setsuna_text_35": "Patrocinio del naming “Setsuna Festival”",
    "setsuna_text_36": "Planifica y gestiona eventos solo por invitación que conectan a profesionales y VTubers.\\n                        Con su sólida capacidad y capacidad de comunicación, se ha convertido en una figura muy respetada en el mundo de los juegos de lucha.",
    "setsuna_text_37": "EPISODIO 04",
    "setsuna_text_38": "soñar con máquina de pachinko",
    "setsuna_text_39": "\\",
    "setsuna_text_40": "PIE DE PÁGINA",
    "setsuna_text_41": "© AppLand, Inc. / Proyecto de archivo .LIVE"
  },
  "zh-Hans": {
    "setsuna_title": "佐久内刹那 | .LIVE 存档",
    "setsuna_text_1": "html",
    "setsuna_text_2": "返回存档",
    "setsuna_text_3": "VPI 咖啡馆第一代",
    "setsuna_text_4": "英雄",
    "setsuna_text_5": "Buipai (VPI CAFE) / 第一代",
    "setsuna_text_6": "一个热爱格斗游戏和FPS的巨乳女臭小子。\\n                    压倒性的高度紧张，连职业玩家都会认可的坚忍努力，以及“我想坐在弹珠机前”的梦想。",
    "setsuna_text_7": "#索巴祖",
    "setsuna_text_8": "#格斗游戏",
    "setsuna_text_9": "#女臭小姐姐",
    "setsuna_text_10": "#节那祭",
    "setsuna_text_11": "数据",
    "setsuna_text_12": "轮廓",
    "setsuna_text_13": "基本情报",
    "setsuna_text_14": "生日",
    "setsuna_text_15": "4月19日",
    "setsuna_text_16": "高度",
    "setsuna_text_17": "138cm (公称190cm希望)",
    "setsuna_text_18": "会员颜色",
    "setsuna_text_19": "白色（彩虹色）",
    "setsuna_text_20": "最喜欢的标记",
    "setsuna_text_21": "🖱（鼠标）",
    "setsuna_text_22": "我喜欢什么",
    "setsuna_text_23": "格斗游戏、狗、女孩、赛马",
    "setsuna_text_24": "人物介绍",
    "setsuna_text_25": "Buipai第一代成员。\\n                        虽然她自称是“可敬的女士”，但她却以调皮的“小女人”属性而闻名。\\n                        他对游戏的热情在该机构是无与伦比的，他特别认真地主办自己的《街头霸王6》锦标赛，并与职业游戏玩家有着深厚的关系。",
    "setsuna_text_26": "剧集",
    "setsuna_text_27": "传奇剧集",
    "setsuna_text_28": "第01集",
    "setsuna_text_29": "APEX 首次分发的最后 2 分钟",
    "setsuna_text_30": "在第一期节目的最后，他突然在同伴的帮助下开始播放《APEX》。\\n                        史无前例的出道传奇，立即遭到管理层的斥责。",
    "setsuna_text_31": "第02集",
    "setsuna_text_32": "斯多葛派的《索罗马斯的耐力》",
    "setsuna_text_33": "为了实现我的目标，我连续一周每天直播超过 10 个小时。\\n                        他已经证明自己不仅仅是一名游戏玩家，而是一名痴迷于胜利的真正前锋。",
    "setsuna_text_34": "第 03 集",
    "setsuna_text_35": "赞助“刹那节”命名",
    "setsuna_text_36": "规划和管理连接专业人士和 VTuber 的仅限受邀者参加的活动。\\n                        凭借扎实的能力和沟通能力，他成为了格斗游戏界德高望重的人物。",
    "setsuna_text_37": "第 04 集",
    "setsuna_text_38": "梦见弹球机",
    "setsuna_text_39": "“我的梦想是成为弹珠机，”他自豪地说。\\n                        他的全家人都喜欢赌博，而他以开朗的赌徒性格而闻名，即使输了也会取笑他。",
    "setsuna_text_40": "页脚",
    "setsuna_text_41": "© AppLand, Inc. / .LIVE 存档项目"
  },
  "zh-Hant": {
    "setsuna_title": "佐久內剎那 | .LIVE 存檔",
    "setsuna_text_1": "html",
    "setsuna_text_2": "返回存檔",
    "setsuna_text_3": "VPI 咖啡館第一代",
    "setsuna_text_4": "英雄",
    "setsuna_text_5": "Buipai (VPI CAFE) / 第一代",
    "setsuna_text_6": "一個熱愛格鬥遊戲和FPS的巨乳女臭小子。\\n                    壓倒性的高度緊張，連職業玩家都會認可的堅忍努力，以及「我想坐在彈珠機前」的夢想。",
    "setsuna_text_7": "#索巴祖",
    "setsuna_text_8": "#格鬥遊戲",
    "setsuna_text_9": "#女臭小姐姐",
    "setsuna_text_10": "#節那祭",
    "setsuna_text_11": "數據",
    "setsuna_text_12": "輪廓",
    "setsuna_text_13": "基本情報",
    "setsuna_text_14": "生日",
    "setsuna_text_15": "4月19日",
    "setsuna_text_16": "高度",
    "setsuna_text_17": "138cm (公稱190cm希望)",
    "setsuna_text_18": "會員顏色",
    "setsuna_text_19": "白色（彩虹色）",
    "setsuna_text_20": "最喜歡的標記",
    "setsuna_text_21": "🖱（滑鼠）",
    "setsuna_text_22": "我喜歡什麼",
    "setsuna_text_23": "格鬥遊戲、狗、女孩、賽馬",
    "setsuna_text_24": "人物介紹",
    "setsuna_text_25": "Buipai第一代成員。\\n                        雖然她自稱是“可敬的女士”，但她卻以調皮的“小女人”屬性而聞名。\\n                        他對遊戲的熱情在該機構是無與倫比的，他特別認真地主辦自己的《街頭霸王6》錦標賽，並與職業遊戲玩家有著深厚的關係。",
    "setsuna_text_26": "劇集",
    "setsuna_text_27": "傳奇劇集",
    "setsuna_text_28": "第01集",
    "setsuna_text_29": "APEX 首次分發的最後 2 分鐘",
    "setsuna_text_30": "在第一期節目的最後，他突然在同伴的幫助下開始播放《APEX》。\\n                        史無前例​​的出道傳奇，立即遭到管理階層的斥責。",
    "setsuna_text_31": "第02集",
    "setsuna_text_32": "斯多葛派的《索羅馬斯的耐力》",
    "setsuna_text_33": "Error 500 (Server Error)!!1500.That’s an error.There was an error. Please try again later.That’s all we know.",
    "setsuna_text_34": "第 03 集",
    "setsuna_text_35": "贊助「剎那節」命名",
    "setsuna_text_36": "規劃和管理連結專業人士和 VTuber 的僅限受邀者參加的活動。\\n                        憑藉著紮實的能力和溝通能力，他成為了格鬥遊戲界德高望重的人物。",
    "setsuna_text_37": "第 04 集",
    "setsuna_text_38": "夢見彈珠機",
    "setsuna_text_39": "「我的夢想是成為彈珠機，」他自豪地說。\\n                        他的全家人都喜歡賭博，而他以開朗的賭徒性格而聞名，即使輸了也會取笑他。",
    "setsuna_text_40": "頁尾",
    "setsuna_text_41": "© AppLand, Inc. / .LIVE 存檔項目"
  },
  "ko": {
    "setsuna_title": "비뚤어진 | .LIVE Archive",
    "setsuna_text_1": "HTML",
    "setsuna_text_2": "아카이브로 돌아가기",
    "setsuna_text_3": "VPI CAFE 1세대",
    "setsuna_text_4": "영웅",
    "setsuna_text_5": "브이파이 (VPI CAFE) / 1기생",
    "setsuna_text_6": "격게와 FPS를 사랑하는, 가득한 「메스가키 언니」.\\n                    압도적인 하이텐션과 프로 게이머도 인정하는 스토크한 노력, 그리고 「파칭코대가 되고 싶다」라는 꿈.",
    "setsuna_text_7": "#소바",
    "setsuna_text_8": "#격게",
    "setsuna_text_9": "#메스가키언니",
    "setsuna_text_10": "#세츠나",
    "setsuna_text_11": "데이터",
    "setsuna_text_12": "윤곽",
    "setsuna_text_13": "基本情報",
    "setsuna_text_14": "생일",
    "setsuna_text_15": "4월 19일",
    "setsuna_text_16": "신장",
    "setsuna_text_17": "138cm (공칭 190cm 예상)",
    "setsuna_text_18": "멤버 컬러",
    "setsuna_text_19": "화이트 (Rainbow)",
    "setsuna_text_20": "추측 마크",
    "setsuna_text_21": "🖱 (마우스)",
    "setsuna_text_22": "mr님이 좋아합니다.",
    "setsuna_text_23": "격 게임, 개, 걸, 경마",
    "setsuna_text_24": "캐릭터 소개",
    "setsuna_text_25": "풍부한 1기생의 고조 역.\\n                        스스로를 「훌륭한 레이디」라고 칭하면서, 장난 아이와 같은 「메스가키」속성으로 사랑받고 있습니다.\\n                        게임에 대한 열량은 사무소 제일로, 특히 「스트리트 파이터 6」에서는 스스로 대회를 주최해, 프로게이머와의 교류도 깊은 본격파입니다.",
    "setsuna_text_26": "에피소드",
    "setsuna_text_27": "전설적인 에피소드",
    "setsuna_text_28": "에피소드 01",
    "setsuna_text_29": "첫 배달 마지막 2분 APEX",
    "setsuna_text_30": "첫 전달의 마지막 마지막에, 동기를 말려 갑자기 「APEX」를 개시.\\n                        운영으로부터 즉시 꾸짖음을 받았다는 파천 너무 거친 데뷔 전설.",
    "setsuna_text_31": "에피소드 02",
    "setsuna_text_32": "끈적한 \\",
    "setsuna_text_33": "목표 달성을 위해 매일 10시간을 넘는 전달을 1주일 감행.\\n                        그냥 게이머가 아니라 승리에 집착하는 진정한 스트라이커임을 증명했습니다.",
    "setsuna_text_34": "에피소드 03",
    "setsuna_text_35": "명명 「세츠나 축제」의 주최",
    "setsuna_text_36": "프로와 VTuber를 연결하는 초대제 이벤트를 스스로 기획·운영.\\n                        그 확실한 실력과 커뮤니케이션력으로, 격게계장에서도 한눈에 두는 존재가 되었습니다.",
    "setsuna_text_37": "에피소드 04",
    "setsuna_text_38": "파칭코대에의 꿈",
    "setsuna_text_39": "「꿈은 파칭코대가 되는 것」이라고 호언.\\n                        일가가 갖추어진 도박 좋아하는 배경을 가지고 패배도 재료로 만드는 밝은 도박기 기질로 사랑 받고 있습니다.",
    "setsuna_text_40": "보행인",
    "setsuna_text_41": "© AppLand, Inc. / .LIVE 아카이브 프로젝트"
  },
  "it": {
    "setsuna_title": "Setsuna Sakuochi | .Archivio LIVE",
    "setsuna_text_1": "html",
    "setsuna_text_2": "TORNA ALL'ARCHIVIO",
    "setsuna_text_3": "VPI CAFE 1a GEN",
    "setsuna_text_4": "EROE",
    "setsuna_text_5": "Buipai (VPI CAFE) / 1a generazione",
    "setsuna_text_6": "Una marmocchia dal seno grande che ama i giochi di combattimento e gli FPS.\\n                    Una tensione straordinariamente alta, uno sforzo stoico che anche i giocatori professionisti riconoscerebbero e il sogno di \\",
    "setsuna_text_7": "#Sobazu",
    "setsuna_text_8": "#gioco di combattimento",
    "setsuna_text_9": "#Sorella mocciosa",
    "setsuna_text_10": "#Setsunamatsuri",
    "setsuna_text_11": "DATI",
    "setsuna_text_12": "PROFILO",
    "setsuna_text_13": "基本情報",
    "setsuna_text_14": "compleanno",
    "setsuna_text_15": "19 aprile",
    "setsuna_text_16": "altezza",
    "setsuna_text_17": "138 cm (previsti 190 cm nominali)",
    "setsuna_text_18": "colore del membro",
    "setsuna_text_19": "Bianco (Arcobaleno)",
    "setsuna_text_20": "marchio preferito",
    "setsuna_text_21": "🖱 (mouse)",
    "setsuna_text_22": "Quello che mi piace",
    "setsuna_text_23": "Giochi di combattimento, cani, ragazze, corse di cavalli",
    "setsuna_text_24": "Introduzione del personaggio",
    "setsuna_text_25": "Una membro della prima generazione di Buipai.\\n                        Sebbene si definisca una \\",
    "setsuna_text_26": "EPISODI",
    "setsuna_text_27": "EPISODI LEGGENDARI",
    "setsuna_text_28": "EPISODIO 01",
    "setsuna_text_29": "APEX ultimi 2 minuti della prima distribuzione",
    "setsuna_text_30": "Proprio alla fine della prima trasmissione, improvvisamente ha iniziato a suonare \\",
    "setsuna_text_31": "EPISODIO 02",
    "setsuna_text_32": "Stoico “Solomas Endurance”",
    "setsuna_text_33": "Per raggiungere il mio obiettivo, ho trasmesso in streaming più di 10 ore al giorno per una settimana.\\n                        Ha dimostrato di non essere solo una giocatore, ma una vero attaccante ossessionato dalla vittoria.",
    "setsuna_text_34": "EPISODIO 03",
    "setsuna_text_35": "Sponsorizzazione del nome “Setsuna Festival”",
    "setsuna_text_36": "Pianifica e gestisce eventi solo su invito che mettono in contatto professionisti e VTuber.\\n                        Con le sue solide abilità e capacità comunicative, è diventato una figura molto rispettata nel mondo dei giochi di combattimento.",
    "setsuna_text_37": "EPISODIO 04",
    "setsuna_text_38": "sogno della macchina per pachinko",
    "setsuna_text_39": "\\",
    "setsuna_text_40": "PIÈ DI PIÙ",
    "setsuna_text_41": "© AppLand, Inc. / Progetto archivio .LIVE"
  },
  "fr": {
    "setsuna_title": "Setsuna Sakuochi | Archives .LIVE",
    "setsuna_text_1": "HTML",
    "setsuna_text_2": "RETOUR AUX ARCHIVES",
    "setsuna_text_3": "VPI CAFÉ 1ère GÉNÉRATION",
    "setsuna_text_4": "HÉROS",
    "setsuna_text_5": "Buipai (VPI CAFE) / 1ère génération",
    "setsuna_text_6": "Une gamine aux gros seins qui adore les jeux de combat et les FPS.\\n                    Une tension extrêmement élevée, une effort stoïque que même les joueurs professionnels reconnaîtraient et une rêve de « je veux être devant une machine à pachinko ».",
    "setsuna_text_7": "#Sobazu",
    "setsuna_text_8": "#jeu de combat",
    "setsuna_text_9": "#Soeur gosse",
    "setsuna_text_10": "#Setsunamatsuri",
    "setsuna_text_11": "DONNÉES",
    "setsuna_text_12": "PROFIL",
    "setsuna_text_13": "基本情報",
    "setsuna_text_14": "anniversaire",
    "setsuna_text_15": "19 avril",
    "setsuna_text_16": "hauteur",
    "setsuna_text_17": "138 cm (190 cm nominal attendu)",
    "setsuna_text_18": "couleur du membre",
    "setsuna_text_19": "Blanc (arc-en-ciel)",
    "setsuna_text_20": "marque préférée",
    "setsuna_text_21": "🖱 (souris)",
    "setsuna_text_22": "Ce que j'aime",
    "setsuna_text_23": "Jeux de combat, chiens, filles, courses de chevaux",
    "setsuna_text_24": "Présentation du personnage",
    "setsuna_text_25": "Une membre de la 1ère génération de Buipai.\\n                        Bien qu'elle se qualifie de « dame respectable », elle est connue pour ses attributs espiègles de « gamine ».\\n                        Sa passion pour les jeux est sans précédent dans l'agence, et elle est particulièrement sérieux dans l'organisation de ses propres tournois pour \\",
    "setsuna_text_26": "ÉPISODES",
    "setsuna_text_27": "ÉPISODES LÉGENDAIRES",
    "setsuna_text_28": "ÉPISODE 01",
    "setsuna_text_29": "APEX 2 dernières minutes de la première distribution",
    "setsuna_text_30": "A la toute fin de la première diffusion, elle s'est soudainement mis à jouer à \\",
    "setsuna_text_31": "ÉPISODE 02",
    "setsuna_text_32": "Stoïcien « Endurance de Solomas »",
    "setsuna_text_33": "Pour atteindre mon objectif, j’ai streamé plus de 10 heures par jour pendant une semaine.\\n                        Elle a prouvé qu’elle n’est pas seulement une joueur, mais une véritable attaquant obsédé par la victoire.",
    "setsuna_text_34": "ÉPISODE 03",
    "setsuna_text_35": "Parrainage de la nomination du « Festival Setsuna »",
    "setsuna_text_36": "Planifie et gère des événements sur invitation uniquement qui connectent les professionnels et les VTubers.\\n                        Grâce à ses solides capacités et à ses capacités de communication, elle est devenu une figure très respectée dans le monde des jeux de combat.",
    "setsuna_text_37": "ÉPISODE 04",
    "setsuna_text_38": "rêve de machine à pachinko",
    "setsuna_text_39": "«Mon rêve est de devenir une machine à pachinko», se vante-t-elle.\\n                        Toute sa famille adore jouer et elle est connu pour sa nature de joueur joyeux, qui se moque même de ses pertes.",
    "setsuna_text_40": "PIED DE PIED",
    "setsuna_text_41": "© AppLand, Inc. / Projet d'archives .LIVE"
  },
  "de": {
    "setsuna_title": "Setsuna Sakuochi | .LIVE-Archiv",
    "setsuna_text_1": "html",
    "setsuna_text_2": "ZURÜCK ZUM ARCHIV",
    "setsuna_text_3": "VPI CAFE 1. GEN",
    "setsuna_text_4": "HELD",
    "setsuna_text_5": "Buipai (VPI CAFE) / 1. Generation",
    "setsuna_text_6": "Eine vollbusige Göre, die Kampfspiele und FPS liebt.\\n                    Überwältigend hohe Spannung, stoischer Einsatz, den selbst professionelle Spieler erkennen würden, und der Traum „Ich möchte an einer Pachinko-Maschine sitzen.“",
    "setsuna_text_7": "#Sobazu",
    "setsuna_text_8": "#Kampfspiel",
    "setsuna_text_9": "#Weibliche Görenschwester",
    "setsuna_text_10": "#Setsunamatsuri",
    "setsuna_text_11": "DATEN",
    "setsuna_text_12": "PROFIL",
    "setsuna_text_13": "基本情報",
    "setsuna_text_14": "Geburtstag",
    "setsuna_text_15": "19. April",
    "setsuna_text_16": "Höhe",
    "setsuna_text_17": "138 cm (nominal 190 cm erwartet)",
    "setsuna_text_18": "Mitgliedsfarbe",
    "setsuna_text_19": "Weiß (Regenbogen)",
    "setsuna_text_20": "Lieblingsmarke",
    "setsuna_text_21": "🖱 (Maus)",
    "setsuna_text_22": "Was mir gefällt",
    "setsuna_text_23": "Kampfspiele, Hunde, Mädels, Pferderennen",
    "setsuna_text_24": "Charaktereinführung",
    "setsuna_text_25": "Ein Mitglied der 1. Generation von Buipai.\\n                        Obwohl sie sich selbst eine „respektable Dame“ nennt, ist sie für ihre schelmischen Eigenschaften als „weibliche Göre“ bekannt.\\n                        Seine Leidenschaft für Spiele ist in der Agentur beispiellos, und er nimmt es besonders ernst, seine eigenen Turniere für „Street Fighter 6“ zu veranstalten, und pflegt enge Beziehungen zu professionellen Spielern.",
    "setsuna_text_26": "EPISODEN",
    "setsuna_text_27": "LEGENDÄRE EPISODEN",
    "setsuna_text_28": "FOLGE 01",
    "setsuna_text_29": "APEX letzte 2 Minuten der ersten Verteilung",
    "setsuna_text_30": "Ganz am Ende der ersten Sendung begann er plötzlich mit Hilfe seiner Kollegen „APEX“ zu spielen.\\n                        Die Legende eines beispiellosen Debüts, das vom Management sofort gescholten wurde.",
    "setsuna_text_31": "FOLGE 02",
    "setsuna_text_32": "Stoische „Solomas Endurance“",
    "setsuna_text_33": "Um mein Ziel zu erreichen, habe ich eine Woche lang jeden Tag mehr als 10 Stunden gestreamt.\\n                        Er hat bewiesen, dass er nicht nur ein Spieler, sondern ein echter Stürmer ist, der vom Sieg besessen ist.",
    "setsuna_text_34": "FOLGE 03",
    "setsuna_text_35": "Sponsoring der Namensgebung „Setsuna Festival“",
    "setsuna_text_36": "Plant und verwaltet Veranstaltungen nur auf Einladung, die Fachleute und VTuber zusammenbringen.\\n                        Mit seinen soliden Fähigkeiten und Kommunikationsfähigkeiten ist er zu einer hoch angesehenen Figur in der Welt der Kampfspiele geworden.",
    "setsuna_text_37": "FOLGE 04",
    "setsuna_text_38": "Traum von einer Pachinko-Maschine",
    "setsuna_text_39": "„Mein Traum ist es, eine Pachinko-Maschine zu werden“, prahlt er.\\n                        Seine ganze Familie liebt das Glücksspiel und er ist bekannt für seine fröhliche Spielernatur, die sich sogar über seine Verluste lustig macht.",
    "setsuna_text_40": "FUSSZEILE",
    "setsuna_text_41": "© AppLand, Inc. / .LIVE Archive Project"
  },
  "pl": {
    "setsuna_title": "Setsuna Sakuochi | Archiwum .LIVE",
    "setsuna_text_1": "HTML",
    "setsuna_text_2": "POWRÓT DO ARCHIWUM",
    "setsuna_text_3": "VPI CAFE 1. GEN",
    "setsuna_text_4": "BOHATER",
    "setsuna_text_5": "Buipai (VPI CAFE) / 1. generacja",
    "setsuna_text_6": "wielkopiersi bachor, który uwielbia bijatyki i strzelanki FPS.\\n                    Przytłaczające napięcie, stoicki wysiłek, który rozpoznają nawet profesjonalni gracze, i marzenie: „Chcę być przy automacie pachinko”.",
    "setsuna_text_7": "#Sobazu",
    "setsuna_text_8": "#gra walki",
    "setsuna_text_9": "#Żeńska siostra bachora",
    "setsuna_text_10": "#Setsunamatsuri",
    "setsuna_text_11": "DANE",
    "setsuna_text_12": "PROFIL",
    "setsuna_text_13": "基本情報",
    "setsuna_text_14": "urodziny",
    "setsuna_text_15": "19 kwietnia",
    "setsuna_text_16": "wysokość",
    "setsuna_text_17": "138 cm (oczekiwano nominalnie 190 cm)",
    "setsuna_text_18": "kolor członka",
    "setsuna_text_19": "Biały (tęczowy)",
    "setsuna_text_20": "ulubiony znak",
    "setsuna_text_21": "🖱 (mysz)",
    "setsuna_text_22": "Co lubię",
    "setsuna_text_23": "Gry walki, psy, dziewczyny, wyścigi konne",
    "setsuna_text_24": "Wprowadzenie postaci",
    "setsuna_text_25": "Członek pierwszego pokolenia Buipai.\\n                        Chociaż sama siebie nazywa „szanowaną damą”, znana jest ze swoich złośliwych cech „kobiecego bachora”.\\n                        Jego pasja do gier nie ma sobie równych w tej agencji, a szczególnie poważnie podchodzi do organizowania własnych turniejów dla „Street Fighter 6” i ma głębokie relacje z profesjonalnymi graczami.",
    "setsuna_text_26": "ODCINKI",
    "setsuna_text_27": "LEGENDARNE ODCINKI",
    "setsuna_text_28": "ODCINEK 01",
    "setsuna_text_29": "APEX ostatnie 2 minuty pierwszej dystrybucji",
    "setsuna_text_30": "Już pod koniec pierwszej audycji, z pomocą rówieśników, nagle zaczął grać „APEX”.\\n                        Legenda o bezprecedensowym debiucie, która została natychmiast zbesztana przez kierownictwo.",
    "setsuna_text_31": "ODCINEK 02",
    "setsuna_text_32": "Stoicka „Wytrzymałość Solomasa”",
    "setsuna_text_33": "Aby osiągnąć swój cel, streamowałem ponad 10 godzin dziennie przez tydzień.\\n                        Udowodnił, że nie jest tylko graczem, ale prawdziwym napastnikiem, który ma obsesję na punkcie wygrywania.",
    "setsuna_text_34": "ODCINEK 03",
    "setsuna_text_35": "Sponsoring nazwy „Setsuna Festival”",
    "setsuna_text_36": "Planuje i zarządza wydarzeniami dostępnymi tylko na zaproszenie, które łączą profesjonalistów i VTuberów.\\n                        Dzięki swoim solidnym umiejętnościom i umiejętnościom komunikacyjnym stał się bardzo szanowaną postacią w świecie gier walki.",
    "setsuna_text_37": "ODCINEK 04",
    "setsuna_text_38": "marzenie o maszynie pachinko",
    "setsuna_text_39": "„Moim marzeniem jest zostać maszyną pachinko” – przechwala się.\\n                        Cała jego rodzina uwielbia hazard, a on jest dobrze znany ze swojej pogodnej natury hazardzisty, który naśmiewa się nawet z jego strat.",
    "setsuna_text_40": "STOPKA",
    "setsuna_text_41": "© AppLand, Inc. / Projekt archiwum .LIVE"
  },
  "pt": {
    "setsuna_title": "Setsuna Sakuochi | Arquivo .LIVE",
    "setsuna_text_1": "HTML",
    "setsuna_text_2": "VOLTAR AO ARQUIVO",
    "setsuna_text_3": "VPI CAFÉ 1ª GERAÇÃO",
    "setsuna_text_4": "HERÓI",
    "setsuna_text_5": "Buipai (VPI CAFÉ) / 1ª geração",
    "setsuna_text_6": "Uma pirralha de seios grandes que adora jogos de luta e FPS.\\n                    Tensão esmagadoramente alta, esforço estóico que até mesmo jogadores profissionais reconheceriam e uma sonho de “Quero estar em uma máquina de pachinko”.",
    "setsuna_text_7": "#Sobazu",
    "setsuna_text_8": "#jogo de luta",
    "setsuna_text_9": "#Irmã pirralha feminina",
    "setsuna_text_10": "#Setsunamatsuri",
    "setsuna_text_11": "DADOS",
    "setsuna_text_12": "PERFIL",
    "setsuna_text_13": "基本情報",
    "setsuna_text_14": "aniversário",
    "setsuna_text_15": "19 de abril",
    "setsuna_text_16": "altura",
    "setsuna_text_17": "138 cm (nominal 190 cm esperado)",
    "setsuna_text_18": "cor do membro",
    "setsuna_text_19": "Branco (arco-íris)",
    "setsuna_text_20": "marca favorita",
    "setsuna_text_21": "🖱 (rato)",
    "setsuna_text_22": "O que eu gosto",
    "setsuna_text_23": "Jogos de luta, cães, garotas, corridas de cavalos",
    "setsuna_text_24": "Introdução do personagem",
    "setsuna_text_25": "Membro da 1ª geração de Buipai.\\n                        Embora ela se autodenomina uma “senhora respeitável”, ela é conhecida por seus atributos travessos de “pirralha feminina”.\\n                        Sua paixão por jogos não tem paralelo na agência, e ela leva especialmente a sério a organização de seus próprios torneios para “Street Fighter 6” e tem relacionamentos profundos com jogadores profissionais.",
    "setsuna_text_26": "EPISÓDIOS",
    "setsuna_text_27": "EPISÓDIOS LENDÁRIOS",
    "setsuna_text_28": "EPISÓDIO 01",
    "setsuna_text_29": "APEX últimos 2 minutos da primeira distribuição",
    "setsuna_text_30": "Bem no final da primeira transmissão, ela de repente começou a tocar “APEX” com a ajuda de seus colegas.\\n                        A lenda de uma estreia inédita que foi imediatamente repreendida pela direção.",
    "setsuna_text_31": "EPISÓDIO 02",
    "setsuna_text_32": "Estóica “Resistência de Solomas”",
    "setsuna_text_33": "Para atingir meu objetivo, transmiti mais de 10 horas todos os dias durante uma semana.\\n                        Ela provou que não é apenas uma jogador, mas uma verdadeiro atacante obcecado por vencer.",
    "setsuna_text_34": "EPISÓDIO 03",
    "setsuna_text_35": "Patrocínio da nomeação “Festival Setsuna”",
    "setsuna_text_36": "Planeja e gerencia eventos somente para convidados que conectam profissionais e VTubers.\\n                        Com sua sólida habilidade e habilidade de comunicação, ela se tornou uma figura altamente respeitada no mundo dos jogos de luta.",
    "setsuna_text_37": "EPISÓDIO 04",
    "setsuna_text_38": "Sonhar com máquina de pachinko",
    "setsuna_text_39": "“Meu sonho é me tornar uma máquina de pachinko”, ela se orgulha.\\n                        Toda a sua família adora jogar e ela é conhecido por sua natureza alegre de jogador, que zomba até de suas perdas.",
    "setsuna_text_40": "RODAPÉ",
    "setsuna_text_41": "© AppLand, Inc. / Projeto de arquivo .LIVE"
  },
  "ru": {
    "setsuna_title": "Сецуна Сакуочи | .LIVE Архив",
    "setsuna_text_1": "HTML",
    "setsuna_text_2": "ВЕРНУТЬСЯ В АРХИВ",
    "setsuna_text_3": "ВПИ КАФЕ 1-ГО ПОКОЛЕНИЯ",
    "setsuna_text_4": "ГЕРОЙ",
    "setsuna_text_5": "Буйпай (ВПИ КАФЕ) / 1 поколение",
    "setsuna_text_6": "Большегрудая девочка, которая любит файтинги и шутеры от первого лица.\\n                    Невероятно высокое напряжение, стоические усилия, которые распознают даже профессиональные геймеры, и мечта: «Я хочу играть в пачинко».",
    "setsuna_text_7": "#Собазу",
    "setsuna_text_8": "#файтинг",
    "setsuna_text_9": "#Сестренка-девушка",
    "setsuna_text_10": "#Сецунамацури",
    "setsuna_text_11": "ДАННЫЕ",
    "setsuna_text_12": "ПРОФИЛЬ",
    "setsuna_text_13": "基本情報",
    "setsuna_text_14": "день рождения",
    "setsuna_text_15": "19 апреля",
    "setsuna_text_16": "высота",
    "setsuna_text_17": "138 см (ожидается номинальная длина 190 см)",
    "setsuna_text_18": "цвет члена",
    "setsuna_text_19": "Белый (Радуга)",
    "setsuna_text_20": "любимая марка",
    "setsuna_text_21": "🖱 (мышь)",
    "setsuna_text_22": "Что мне нравится",
    "setsuna_text_23": "Драки, собаки, девчонки, скачки.",
    "setsuna_text_24": "Знакомство с персонажем",
    "setsuna_text_25": "Представитель первого поколения Буйпай.\\n                        Хотя она называет себя «респектабельной дамой», она известна своими озорными атрибутами «девчонки».\\n                        Его страсть к играм не имеет себе равных в агентстве, и он особенно серьезно относится к проведению собственных турниров по Street Fighter 6 и имеет глубокие отношения с профессиональными геймерами.",
    "setsuna_text_26": "ЭПИЗОДЫ",
    "setsuna_text_27": "ЛЕГЕНДАРНЫЕ ЭПИЗОДЫ",
    "setsuna_text_28": "ЭПИЗОД 01",
    "setsuna_text_29": "APEX последние 2 минуты первой раздачи",
    "setsuna_text_30": "В самом конце первого эфира он неожиданно начал играть в «APEX» с помощью своих сверстников.\\n                        Легенда о беспрецедентном дебюте, которую тут же отругало руководство.",
    "setsuna_text_31": "ЭПИЗОД 02",
    "setsuna_text_32": "Стоик «Стойкость Соломы».",
    "setsuna_text_33": "Чтобы достичь своей цели, я стримил более 10 часов каждый день в течение недели.\\n                        Он доказал, что он не просто геймер, а настоящий нападающий, одержимый победой.",
    "setsuna_text_34": "ЭПИЗОД 03",
    "setsuna_text_35": "Спонсорство присвоения названия «Фестивалю Сэцуна»",
    "setsuna_text_36": "Планирует и управляет мероприятиями только по приглашениям, которые объединяют профессионалов и VTubers.\\n                        Благодаря своим способностям и коммуникативным навыкам он стал весьма уважаемой фигурой в мире файтингов.",
    "setsuna_text_37": "ЭПИЗОД 04",
    "setsuna_text_38": "мечта об автомате для игры в пачинко",
    "setsuna_text_39": "«Моя мечта — стать машиной для игры в пачинко», — хвастается он.\\n                        Вся его семья любит азартные игры, и он известен своим веселым азартным характером, который высмеивает даже свои проигрыши.",
    "setsuna_text_40": "НИЖНИЙ ФОТЕР",
    "setsuna_text_41": "© AppLand, Inc. / Архивный проект .LIVE"
  }
};

if (typeof window !== 'undefined') {
    window.setsuna_translations = setsuna_translations;
    window.VT_I18N_OBJECTS = window.VT_I18N_OBJECTS || [];
    window.VT_I18N_OBJECTS.push(setsuna_translations);
}
