const rikumu_translations = {
  "ja": {
    "rikumu_title": "リクム | .LIVE Archive",
    "rikumu_text_1": "html",
    "rikumu_text_2": "BACK TO ARCHIVE",
    "rikumu_text_3": ".LIVE MIRIKURUN",
    "rikumu_text_4": "HERO",
    "rikumu_text_5": "MIRIKURUN / 2021 GENERATION",
    "rikumu_text_6": "夢の世界「夢境」からやってきた夢を盗む怪盗。\\n                    ハスキーなイケボと落ち着いたお姉さんムーブで周囲を限界化させる一方で、無類のホラー強者であり、「Minecraftの妖精」としても知られる頼れる存在。",
    "rikumu_text_7": "#怪盗団員",
    "rikumu_text_8": "#夢境",
    "rikumu_text_9": "#マイクラの妖精",
    "rikumu_text_10": "#六夢",
    "rikumu_text_11": "DATA",
    "rikumu_text_12": "PROFILE",
    "rikumu_text_13": "基本情報",
    "rikumu_text_14": "記念日",
    "rikumu_text_15": "6月10日 (夢の日)",
    "rikumu_text_16": "身長",
    "rikumu_text_17": "約180cm",
    "rikumu_text_18": "ファンネーム",
    "rikumu_text_19": "怪盗団員",
    "rikumu_text_20": "推しマーク",
    "rikumu_text_21": "🌃🎩",
    "rikumu_text_22": "好きなもの",
    "rikumu_text_23": "イチゴ、梅酒、お菓子作り",
    "rikumu_text_24": "キャラクター紹介",
    "rikumu_text_25": "ミステリアスな雰囲気を纏う怪盗。\\n                        普段のかっこいい振る舞いとは裏腹に、イチゴを一度に2kg食べるほどの甘党（？）な一面や、負けず嫌いで時折口が悪くなってしまうなど、非常にギャップの多い性格です。\\n                        カレーの匂いが苦手という意外な弱点も。",
    "rikumu_text_26": "EPISODES",
    "rikumu_text_27": "LEGENDARY EPISODES",
    "rikumu_text_28": "EPISODE 01",
    "rikumu_text_29": "「外面100%」の初配信",
    "rikumu_text_30": "セクシーでクールな姿で衝撃を与えた初配信。\\n                        後に本人は「緊張のあまり外面100%で作っていた」と告白。\\n                        今では飾らない姿を見せていますが、その初配信アーカイブは登録者5万人まで封印されています。",
    "rikumu_text_31": "EPISODE 02",
    "rikumu_text_32": "無類のホラー強者",
    "rikumu_text_33": "VRホラーですら平然とプレイし、「怖いゲーム募集中」と豪語するほどの耐性の持ち主。\\n                        他のメンバーのホラー配信では「保護者」として同行することが多く、頼れるお姉さんとしての地位を確立しています。",
    "rikumu_text_34": "EPISODE 03",
    "rikumu_text_35": "Minecraftの妖精",
    "rikumu_text_36": "共有サーバーで黙々と裏作業に励み、整地や設備建設で仲間を支える姿から。\\n                        数時間にわたって作業に没頭するほどのマイクラ愛は、事務所内でもトップクラスです。",
    "rikumu_text_37": "EPISODE 04",
    "rikumu_text_38": "愛犬を庇っての怪我",
    "rikumu_text_39": "愛犬「ケルベロス」を溺愛。\\n                        階段から落ちそうになったケルちゃんを庇って、自らの電子体が砕け散るほどの重傷を負うなど、怪盗らしからぬ慈愛に満ちた（？）トラブルを起こしました。",
    "rikumu_text_40": "FOOTER",
    "rikumu_text_41": "© AppLand, Inc. / .LIVE Archive Project"
  },
  "en": {
    "rikumu_title": "Rikumu | .LIVE Archive",
    "rikumu_text_1": "html",
    "rikumu_text_2": "BACK TO ARCHIVE",
    "rikumu_text_3": ".LIVE MIRIKURUN",
    "rikumu_text_4": "HERO",
    "rikumu_text_5": "MIRIKURUN / 2021 GENERATION",
    "rikumu_text_6": "A phantom thief who comes from the dream world \\",
    "rikumu_text_7": "#Phantom Thieves",
    "rikumu_text_8": "#夢境",
    "rikumu_text_9": "#minecraft fairy",
    "rikumu_text_10": "#六夢",
    "rikumu_text_11": "DATA",
    "rikumu_text_12": "PROFILE",
    "rikumu_text_13": "基本情報",
    "rikumu_text_14": "anniversary",
    "rikumu_text_15": "June 10th (Dream Day)",
    "rikumu_text_16": "height",
    "rikumu_text_17": "約180cm",
    "rikumu_text_18": "fan name",
    "rikumu_text_19": "member of the phantom thieves",
    "rikumu_text_20": "favorite mark",
    "rikumu_text_22": "What I like",
    "rikumu_text_23": "Strawberries, plum wine, and sweets making",
    "rikumu_text_24": "Character introduction",
    "rikumu_text_25": "A phantom thief with a mysterious aura.\\n                        Contrary to his usual cool behavior, he has a very different personality, such as having a sweet tooth (?) that can eat 2 kg of strawberries at a time, and hating to lose and sometimes becoming foul-mouthed.\\n                        He also has a surprising weakness: he doesn't like the smell of curry.",
    "rikumu_text_26": "EPISODES",
    "rikumu_text_27": "LEGENDARY EPISODES",
    "rikumu_text_28": "EPISODE 01",
    "rikumu_text_29": "First distribution of “External 100%”",
    "rikumu_text_30": "The first broadcast shocked people with its sexy and cool appearance.\\n                        Later, he confessed, ``I was so nervous that I was doing it 100% on the outside.''\\n                        Nowadays, it shows its unpretentious appearance, but the archive of its first distribution is sealed up to 50,000 subscribers.",
    "rikumu_text_31": "EPISODE 02",
    "rikumu_text_32": "Unparalleled horror powerhouse",
    "rikumu_text_33": "He has such tolerance that he can even play VR horror without any hesitation, boasting that he is \\",
    "rikumu_text_34": "EPISODE 03",
    "rikumu_text_35": "Minecraft fairy",
    "rikumu_text_36": "From the way he quietly worked behind the scenes on a shared server and supported his friends with land leveling and equipment construction.\\n                        His love for Minecraft is one of the highest in the office, and he is absorbed in his work for several hours.",
    "rikumu_text_37": "EPISODE 04",
    "rikumu_text_38": "Injury while protecting your dog",
    "rikumu_text_39": "He loves his dog \\",
    "rikumu_text_40": "FOOTER",
    "rikumu_text_41": "© AppLand, Inc. / .LIVE Archive Project"
  },
  "es": {
    "rikumu_title": "Rikumu | Archivo .LIVE",
    "rikumu_text_1": "HTML",
    "rikumu_text_2": "VOLVER AL ARCHIVO",
    "rikumu_text_3": ".VIVO MIRIKURUN",
    "rikumu_text_4": "HÉROE",
    "rikumu_text_5": "MIRIKURUN / GENERACIÓN 2021",
    "rikumu_text_6": "Una ladrón fantasma que proviene del mundo de los sueños \\",
    "rikumu_text_7": "#Ladrones Fantasmas",
    "rikumu_text_8": "#夢境",
    "rikumu_text_9": "#hada minecraft",
    "rikumu_text_10": "#六夢",
    "rikumu_text_11": "DATOS",
    "rikumu_text_12": "PERFIL",
    "rikumu_text_13": "基本情報",
    "rikumu_text_14": "aniversario",
    "rikumu_text_15": "10 de junio (Día del sueño)",
    "rikumu_text_16": "altura",
    "rikumu_text_17": "180cm",
    "rikumu_text_18": "nombre del fan",
    "rikumu_text_19": "miembro de los ladrones fantasmas",
    "rikumu_text_20": "marca favorita",
    "rikumu_text_22": "lo que me gusta",
    "rikumu_text_23": "Elaboración de fresas, vino de ciruela y dulces.",
    "rikumu_text_24": "Introducción del personaje",
    "rikumu_text_25": "Una ladrón fantasma con una aura misteriosa.\\n                        Al contrario de su habitual comportamiento tranquilo, tiene una personalidad muy diferente, como ser goloso (?) que puede comer 2 kg de fresas a la vez, odiar perder y, a veces, volverse malhablado.\\n                        También tiene una debilidad sorprendente: no le gusta el olor a curry.",
    "rikumu_text_26": "EPISODIOS",
    "rikumu_text_27": "EPISODIOS LEGENDARIOS",
    "rikumu_text_28": "EPISODIO 01",
    "rikumu_text_29": "Primera distribución de “Externo 100%”",
    "rikumu_text_30": "La primera transmisión sorprendió a la gente con su apariencia sexy y genial.\\n                        Más tarde, confesó, \\",
    "rikumu_text_31": "EPISODIO 02",
    "rikumu_text_32": "Potencia de terror incomparable",
    "rikumu_text_33": "Tiene tal tolerancia que incluso puede jugar al terror en realidad virtual sin dudarlo, alardeando de que está \\",
    "rikumu_text_34": "EPISODIO 03",
    "rikumu_text_35": "hada minecraft",
    "rikumu_text_36": "Por la forma en que trabajó silenciosamente detrás de escena en una servidor compartido y apoyó a sus amigos con la nivelación del terreno y la construcción de equipos.\\n                        Su amor por Minecraft es uno de los más altos en la oficina, y está absorto en su trabajo durante varias horas.",
    "rikumu_text_37": "EPISODIO 04",
    "rikumu_text_38": "Lesiones mientras proteges a tu perro",
    "rikumu_text_39": "Ama a su perro \\",
    "rikumu_text_40": "PIE DE PÁGINA",
    "rikumu_text_41": "© AppLand, Inc. / Proyecto de archivo .LIVE"
  },
  "zh-Hans": {
    "rikumu_title": "里库姆 | .LIVE 存档",
    "rikumu_text_1": "html",
    "rikumu_text_2": "返回存档",
    "rikumu_text_3": ".LIVE MIRIKURUN",
    "rikumu_text_4": "英雄",
    "rikumu_text_5": "MIRIKURUN / 2021 一代",
    "rikumu_text_6": "来自梦境世界“梦境”，窃取梦想的怪盗。\\n                    虽然她用哈士奇的花道和冷静的姐姐动作给周围的人带来了限制，但她也是无与伦比的恐怖力量，是一个值得信赖的存在，也被称为“我的世界妖精”。",
    "rikumu_text_7": "#怪盗团",
    "rikumu_text_8": "#梦境",
    "rikumu_text_9": "#我的世界仙女",
    "rikumu_text_10": "#六梦",
    "rikumu_text_11": "数据",
    "rikumu_text_12": "轮廓",
    "rikumu_text_13": "基本情报",
    "rikumu_text_14": "周年纪念日",
    "rikumu_text_15": "6月10日（梦想日）",
    "rikumu_text_16": "高度",
    "rikumu_text_17": "约180cm",
    "rikumu_text_18": "粉丝名",
    "rikumu_text_19": "怪盗团成员",
    "rikumu_text_20": "最喜欢的标记",
    "rikumu_text_22": "我喜欢什么",
    "rikumu_text_23": "草莓、梅酒、甜点制作",
    "rikumu_text_24": "人物介绍",
    "rikumu_text_25": "有着神秘气息的怪盗。\\n                        与平时冷静的行为相反，他的性格却截然不同，比如爱吃甜食（？），一次可以吃掉2公斤草莓，讨厌失败，有时还会满嘴脏话。\\n                        他还有一个令人惊讶的弱点：不喜欢咖喱的味道。",
    "rikumu_text_26": "剧集",
    "rikumu_text_27": "传奇剧集",
    "rikumu_text_28": "第01集",
    "rikumu_text_29": "“外部100%”首次发行",
    "rikumu_text_30": "首播就以其性感酷炫的外表震撼了人们。\\n                        后来，他承认，“我太紧张了，以至于我100%在外面做这件事。”\\n                        如今，它展现出朴实无华的外表，但其首次发行的档案已被密封，订阅者多达 50,000 名。",
    "rikumu_text_31": "第02集",
    "rikumu_text_32": "无与伦比的恐怖强者",
    "rikumu_text_33": "他有这样的包容力，甚至可以毫不犹豫地玩VR恐怖，自诩自己“就是在寻找恐怖游戏”。\\n                        她经常在恐怖节目中作为其他成员的“守护者”陪伴左右，树立了可靠的姐姐形象。",
    "rikumu_text_34": "第 03 集",
    "rikumu_text_35": "我的世界仙女",
    "rikumu_text_36": "从他在共享服务器的幕后默默工作，支持朋友们平整土地、建设设备的方式来看。\\n                        他对《我的世界》的热爱是办公室里最高的之一，他全神贯注地工作了几个小时。",
    "rikumu_text_37": "第 04 集",
    "rikumu_text_38": "保护您的狗时受伤",
    "rikumu_text_39": "他爱他的狗“Cerberus”。\\n                        他为了保护凯尔酱不让他从楼梯上摔下来而受了重伤，自己的电子体都碎裂了，他以怪盗特有的方式制造麻烦，充满了同情心。",
    "rikumu_text_40": "页脚",
    "rikumu_text_41": "© AppLand, Inc. / .LIVE 存档项目"
  },
  "zh-Hant": {
    "rikumu_title": "裡庫姆 | .LIVE 存檔",
    "rikumu_text_1": "html",
    "rikumu_text_2": "返回存檔",
    "rikumu_text_3": ".LIVE MIRIKURUN",
    "rikumu_text_4": "英雄",
    "rikumu_text_5": "MIRIKURUN / 2021 一代",
    "rikumu_text_6": "來自夢境世界“夢境”，竊取夢想的怪盜。\\n                    雖然她用哈士奇的花道和冷靜的姐姐動作給周圍的人帶來了限制，但她也是無與倫比的恐怖力量，是一個值得信賴的存在，也被稱為“我的世界妖精”。",
    "rikumu_text_7": "#怪盜團",
    "rikumu_text_8": "#夢境",
    "rikumu_text_9": "#我的世界仙女",
    "rikumu_text_10": "#六夢",
    "rikumu_text_11": "數據",
    "rikumu_text_12": "輪廓",
    "rikumu_text_13": "基本情報",
    "rikumu_text_14": "週年紀念日",
    "rikumu_text_15": "6月10日（夢想日）",
    "rikumu_text_16": "高度",
    "rikumu_text_17": "約180cm",
    "rikumu_text_18": "粉絲名",
    "rikumu_text_19": "怪盜團成員",
    "rikumu_text_20": "最喜歡的標記",
    "rikumu_text_22": "我喜歡什麼",
    "rikumu_text_23": "草莓、梅酒、甜點製作",
    "rikumu_text_24": "人物介紹",
    "rikumu_text_25": "有著神秘氣息的怪盜。\\n                        與平時冷靜的行為相反，他的個性卻截然不同，例如愛吃甜食（？），一次可以吃掉2公斤草莓，討厭失敗，有時還會滿嘴髒話。\\n                        他還有一個令人驚訝的弱點：不喜歡咖哩的味道。",
    "rikumu_text_26": "劇集",
    "rikumu_text_27": "傳奇劇集",
    "rikumu_text_28": "第01集",
    "rikumu_text_29": "「外部100%」首次發行",
    "rikumu_text_30": "首播就以其性感酷炫的外表震撼了人們。\\n                        後來，他承認，“我太緊張了，以至於我100%在外面做這件事。”\\n                        如今，它展現出樸實無華的外表，但其首次發行的檔案已被密封，訂閱者多達 50,000 名。",
    "rikumu_text_31": "第02集",
    "rikumu_text_32": "無與倫比的恐怖強者",
    "rikumu_text_33": "他的寬容度如此之高，甚至可以毫不猶豫地玩VR恐怖，自詡自己「就是在尋找恐怖遊戲」。\\n                        她經常在恐怖節目中作為其他成員的「守護者」陪伴左右，樹立了可靠的姐姐形象。",
    "rikumu_text_34": "第 03 集",
    "rikumu_text_35": "我的世界仙女",
    "rikumu_text_36": "從他在共享伺服器的幕後默默工作，支持朋友們平整土地、建造設備的方式來看。\\n                        他對《我的世界》的熱愛是辦公室裡最高的之一，他全神貫注地工作了幾個小時。",
    "rikumu_text_37": "第 04 集",
    "rikumu_text_38": "保護您的狗時受傷",
    "rikumu_text_39": "他愛他的狗“Cerberus”。\\n                        他為了保護凱爾醬不讓他從樓梯上摔下來而受了重傷，自己的電子體都碎裂了，他以怪盜特有的方式製造麻煩，充滿了同情心。",
    "rikumu_text_40": "頁尾",
    "rikumu_text_41": "© AppLand, Inc. / .LIVE 存檔項目"
  },
  "ko": {
    "rikumu_title": "Likum | .LIVE Archive",
    "rikumu_text_1": "HTML",
    "rikumu_text_2": "아카이브로 돌아가기",
    "rikumu_text_3": ".라이브 미리쿠룬",
    "rikumu_text_4": "영웅",
    "rikumu_text_5": "미리쿠룬 / 2021세대",
    "rikumu_text_6": "꿈의 세계 '몽경'에서 온 꿈을 훔치는 괴도.\\n                    허스키한 이케보와 차분한 언니 무브로 주위를 한계화시키는 한편, 타의 추종을 불허하는 공포 강자이며, 「Minecraft의 요정」이라고도 알려진 의지할 수 있는 존재.",
    "rikumu_text_7": "#괴도단원",
    "rikumu_text_8": "#夢境",
    "rikumu_text_9": "#마이크라요정",
    "rikumu_text_10": "#六夢",
    "rikumu_text_11": "데이터",
    "rikumu_text_12": "윤곽",
    "rikumu_text_13": "基本情報",
    "rikumu_text_14": "기념일",
    "rikumu_text_15": "6월 10일 (꿈의 날)",
    "rikumu_text_16": "신장",
    "rikumu_text_17": "약 180cm",
    "rikumu_text_18": "팬 이름",
    "rikumu_text_19": "괴도 단원",
    "rikumu_text_20": "추측 마크",
    "rikumu_text_22": "mr님이 좋아합니다.",
    "rikumu_text_23": "딸기, 매실주, 과자 만들기",
    "rikumu_text_24": "캐릭터 소개",
    "rikumu_text_25": "신비한 분위기를 감싸는 괴도.\\n                        평소의 멋진 행동과는 반대로, 딸기를 한 번에 2kg 먹을 정도의 단당(?)인 일면이나, 지지 않고 싫어서 때때로 입이 나빠져 버리는 등, 매우 갭이 많은 성격입니다.\\n                        카레의 냄새가 약하다는 의외의 약점도.",
    "rikumu_text_26": "에피소드",
    "rikumu_text_27": "전설적인 에피소드",
    "rikumu_text_28": "에피소드 01",
    "rikumu_text_29": "「외면 100%」의 첫 전달",
    "rikumu_text_30": "섹시하고 멋진 모습으로 충격을 준 첫 배달.\\n                        후에 본인은 \\",
    "rikumu_text_31": "에피소드 02",
    "rikumu_text_32": "타의 추종을 불허하는 공포 강자",
    "rikumu_text_33": "VR 공포조차도 태연하게 플레이하고 \\",
    "rikumu_text_34": "에피소드 03",
    "rikumu_text_35": "Minecraft의 요정",
    "rikumu_text_36": "공유 서버로 묵묵히 뒷작업에 힘쓰고 정지나 설비 건설로 동료를 지지하는 모습으로부터.\\n                        몇 시간에 걸쳐 작업에 몰두할 정도의 마이크라 사랑은 사무소 내에서도 톱 클래스입니다.",
    "rikumu_text_37": "에피소드 04",
    "rikumu_text_38": "애견을 망치는 부상",
    "rikumu_text_39": "애견 「켈베로스」를 익사.\\n                        계단에서 떨어질 것 같은 켈을 망치고, 스스로의 전자체가 부서질 정도의 중상을 입는 등, 괴도한 것 없는 자애로 가득(?) 트러블을 일으켰습니다.",
    "rikumu_text_40": "보행인",
    "rikumu_text_41": "© AppLand, Inc. / .LIVE 아카이브 프로젝트"
  },
  "it": {
    "rikumu_title": "Rikumu | .Archivio LIVE",
    "rikumu_text_1": "html",
    "rikumu_text_2": "TORNA ALL'ARCHIVIO",
    "rikumu_text_3": ".LIVE MIRIKURUN",
    "rikumu_text_4": "EROE",
    "rikumu_text_5": "MIRIKURUN/GENERAZIONE 2021",
    "rikumu_text_6": "Una ladro fantasma che proviene dal mondo dei sogni \\",
    "rikumu_text_7": "#Ladri Fantasma",
    "rikumu_text_8": "#夢境",
    "rikumu_text_9": "fata di #minecraft",
    "rikumu_text_10": "#六夢",
    "rikumu_text_11": "DATI",
    "rikumu_text_12": "PROFILO",
    "rikumu_text_13": "基本情報",
    "rikumu_text_14": "anniversario",
    "rikumu_text_15": "10 giugno (giorno dei sogni)",
    "rikumu_text_16": "altezza",
    "rikumu_text_17": "約180cm",
    "rikumu_text_18": "nome del tifoso",
    "rikumu_text_19": "membro dei ladri fantasma",
    "rikumu_text_20": "marchio preferito",
    "rikumu_text_22": "Quello che mi piace",
    "rikumu_text_23": "Produzione di fragole, vino di prugne e dolci",
    "rikumu_text_24": "Introduzione del personaggio",
    "rikumu_text_25": "Una ladro fantasma con una'aura misteriosa.\\n                        Contrariamente al suo solito comportamento freddo, ha una personalità molto diversa, come una goloso di dolci (?) che può mangiare 2 kg di fragole alla volta, e odia perdere e talvolta diventare sboccato.\\n                        Ha anche una punto debole sorprendente: non gli piace l'odore del curry.",
    "rikumu_text_26": "EPISODI",
    "rikumu_text_27": "EPISODI LEGGENDARI",
    "rikumu_text_28": "EPISODIO 01",
    "rikumu_text_29": "Prima distribuzione di “External 100%”",
    "rikumu_text_30": "La prima trasmissione ha scioccato le persone con il suo aspetto sexy e cool.\\n                        Più tardi ha confessato: \\",
    "rikumu_text_31": "EPISODIO 02",
    "rikumu_text_32": "Una potenza horror senza pari",
    "rikumu_text_33": "Ha una tale tolleranza che può persino giocare all'horror VR senza alcuna esitazione, vantandosi di \\",
    "rikumu_text_34": "EPISODIO 03",
    "rikumu_text_35": "Fata di Minecraft",
    "rikumu_text_36": "Dal modo in cui lavorava silenziosamente dietro le quinte su una server condiviso e supportava i suoi amici nel livellamento del terreno e nella costruzione di attrezzature.\\n                        Il suo amore per Minecraft è uno dei più grandi in ufficio ed è assorbito dal suo lavoro per diverse ore.",
    "rikumu_text_37": "EPISODIO 04",
    "rikumu_text_38": "Lesioni mentre proteggi il tuo cane",
    "rikumu_text_39": "Ama il suo cane \\",
    "rikumu_text_40": "PIÈ DI PIÙ",
    "rikumu_text_41": "© AppLand, Inc. / Progetto archivio .LIVE"
  },
  "fr": {
    "rikumu_title": "Rikumu | Archives .LIVE",
    "rikumu_text_1": "HTML",
    "rikumu_text_2": "RETOUR AUX ARCHIVES",
    "rikumu_text_3": ".LIVE MIRIKURUN",
    "rikumu_text_4": "HÉROS",
    "rikumu_text_5": "MIRIKURUN / GÉNÉRATION 2021",
    "rikumu_text_6": "Une voleur fantôme qui vient du monde onirique \\",
    "rikumu_text_7": "#Voleurs fantômes",
    "rikumu_text_8": "#夢境",
    "rikumu_text_9": "Fée #minecraft",
    "rikumu_text_10": "#六夢",
    "rikumu_text_11": "DONNÉES",
    "rikumu_text_12": "PROFIL",
    "rikumu_text_13": "基本情報",
    "rikumu_text_14": "anniversaire",
    "rikumu_text_15": "10 juin (Journée du Rêve)",
    "rikumu_text_16": "hauteur",
    "rikumu_text_17": "180 cm",
    "rikumu_text_18": "nom du fan",
    "rikumu_text_19": "membre des voleurs fantômes",
    "rikumu_text_20": "marque préférée",
    "rikumu_text_22": "Ce que j'aime",
    "rikumu_text_23": "Préparation de fraises, de vin de prune et de bonbons",
    "rikumu_text_24": "Présentation du personnage",
    "rikumu_text_25": "Une voleur fantôme avec une aura mystérieuse.\\n                        Contrairement à son comportement cool habituel, elle a une personnalité très différente, comme avoir une dent sucrée (?) qui peut manger 2 kg de fraises à la fois, et détester perdre et parfois devenir grossier.\\n                        Elle a aussi une faiblesse surprenante : elle n'aime pas l'odeur du curry.",
    "rikumu_text_26": "ÉPISODES",
    "rikumu_text_27": "ÉPISODES LÉGENDAIRES",
    "rikumu_text_28": "ÉPISODE 01",
    "rikumu_text_29": "Première diffusion du « 100% Externe »",
    "rikumu_text_30": "La première émission a choqué les gens par son apparence sexy et cool.\\n                        Plus tard, elle a avoué : « J'étais tellement nerveux que je le faisais à 100 % à l'extérieur. »\\n                        Aujourd'hui, elle montre son apparence sans prétention, mais les archives de sa première distribution sont scellées jusqu'à 50 000 abonnés.",
    "rikumu_text_31": "ÉPISODE 02",
    "rikumu_text_32": "Une puissance d'horreur sans précédent",
    "rikumu_text_33": "Elle a une telle tolérance qu'elle peut même jouer à l'horreur VR sans aucune hésitation, se vantant de \\",
    "rikumu_text_34": "ÉPISODE 03",
    "rikumu_text_35": "Fée Minecraft",
    "rikumu_text_36": "De la façon dont elle travaillait tranquillement dans les coulisses sur une serveur partagé et soutenait ses amis dans le nivellement du terrain et la construction d'équipements.\\n                        Son amour pour Minecraft est l’une des plus élevés du bureau et elle est absorbé par son travail pendant plusieurs heures.",
    "rikumu_text_37": "ÉPISODE 04",
    "rikumu_text_38": "Blessure en protégeant votre chien",
    "rikumu_text_39": "Elle adore son chien \\",
    "rikumu_text_40": "PIED DE PIED",
    "rikumu_text_41": "© AppLand, Inc. / Projet d'archives .LIVE"
  },
  "de": {
    "rikumu_title": "Rikumu | .LIVE-Archiv",
    "rikumu_text_1": "html",
    "rikumu_text_2": "ZURÜCK ZUM ARCHIV",
    "rikumu_text_3": ".LIVE MIRIKURUN",
    "rikumu_text_4": "HELD",
    "rikumu_text_5": "MIRIKURUN / GENERATION 2021",
    "rikumu_text_6": "Ein Phantomdieb, der aus der Traumwelt „Yumekyō“ kommt und Träume stiehlt.\\n                    Während sie mit ihrem kraftvollen Ikebana und den ruhigen Bewegungen ihrer älteren Schwester den Menschen um sie herum Grenzen setzt, ist sie auch eine beispiellose Horrorkraft und eine verlässliche Erscheinung, die auch als „Minecraft-Fee“ bekannt ist.",
    "rikumu_text_7": "#Phantomdiebe",
    "rikumu_text_8": "#夢境",
    "rikumu_text_9": "#Minecraft-Fee",
    "rikumu_text_10": "#六夢",
    "rikumu_text_11": "DATEN",
    "rikumu_text_12": "PROFIL",
    "rikumu_text_13": "基本情報",
    "rikumu_text_14": "Jubiläum",
    "rikumu_text_15": "10. Juni (Traumtag)",
    "rikumu_text_16": "Höhe",
    "rikumu_text_17": "ca. 180 cm",
    "rikumu_text_18": "Fanname",
    "rikumu_text_19": "Mitglied der Phantomdiebe",
    "rikumu_text_20": "Lieblingsmarke",
    "rikumu_text_22": "Was mir gefällt",
    "rikumu_text_23": "Erdbeeren, Pflaumenwein und Süßigkeitenherstellung",
    "rikumu_text_24": "Charaktereinführung",
    "rikumu_text_25": "Ein Phantomdieb mit einer mysteriösen Aura.\\n                        Im Gegensatz zu seinem üblichen coolen Verhalten hat er eine ganz andere Persönlichkeit, zum Beispiel ist er eine Naschkatze (?), die 2 kg Erdbeeren auf einmal essen kann, er hasst es zu verlieren und wird manchmal unflätig.\\n                        Außerdem hat er eine überraschende Schwäche: Er mag den Geruch von Curry nicht.",
    "rikumu_text_26": "EPISODEN",
    "rikumu_text_27": "LEGENDÄRE EPISODEN",
    "rikumu_text_28": "FOLGE 01",
    "rikumu_text_29": "Erste Ausschüttung von „External 100 %“",
    "rikumu_text_30": "Die erste Sendung schockierte mit ihrem sexy und coolen Auftritt.\\n                        Später gestand er: „Ich war so nervös, dass ich es zu 100 % äußerlich gemacht habe.“\\n                        Heutzutage zeigt es sein unprätentiöses Aussehen, aber das Archiv seiner ersten Verbreitung ist bis zu 50.000 Abonnenten verschlossen.",
    "rikumu_text_31": "FOLGE 02",
    "rikumu_text_32": "Beispielloses Horror-Kraftpaket",
    "rikumu_text_33": "Er ist so tolerant, dass er bedenkenlos sogar VR-Horror spielen kann und prahlt damit, dass er „auf der Suche nach gruseligen Spielen“ sei.\\n                        Sie begleitet oft andere Mitglieder als deren „Beschützer“ bei ihren Horrorsendungen und hat sich als zuverlässige ältere Schwester etabliert.",
    "rikumu_text_34": "FOLGE 03",
    "rikumu_text_35": "Minecraft-Fee",
    "rikumu_text_36": "Von der Art und Weise, wie er in aller Stille hinter den Kulissen auf einem gemeinsam genutzten Server arbeitete und seine Freunde bei der Landnivellierung und dem Bau von Ausrüstung unterstützte.\\n                        Seine Liebe zu Minecraft ist eine der größten im Büro und er ist mehrere Stunden lang in seine Arbeit vertieft.",
    "rikumu_text_37": "FOLGE 04",
    "rikumu_text_38": "Verletzungen beim Schutz Ihres Hundes",
    "rikumu_text_39": "Er liebt seinen Hund „Cerberus“.\\n                        Er beschützt Kel-chan davor, die Treppe herunterzufallen und dabei schwere Verletzungen zu erleiden, bis sein eigener elektronischer Körper zerbricht, und er verursacht Ärger auf eine Weise, die für einen Phantomdieb untypisch und voller Mitgefühl ist.",
    "rikumu_text_40": "FUSSZEILE",
    "rikumu_text_41": "© AppLand, Inc. / .LIVE Archive Project"
  },
  "pl": {
    "rikumu_title": "Rikumu | Archiwum .LIVE",
    "rikumu_text_1": "HTML",
    "rikumu_text_2": "POWRÓT DO ARCHIWUM",
    "rikumu_text_3": ".ŻYJ MIRIKURUN",
    "rikumu_text_4": "BOHATER",
    "rikumu_text_5": "MIRIKURUN / POKOLENIE 2021",
    "rikumu_text_6": "Widmowy złodziej, który pochodzi ze świata snów „Yumekyō” i kradnie sny.\\n                    Chociaż swoją husky ikebaną i spokojnymi ruchami starszej siostry wyznacza granice otaczającym ją osobom, jest także niezrównaną siłą grozy i niezawodną obecnością, znaną również jako „Wróżka Minecrafta”.",
    "rikumu_text_7": "#Widmowi Złodzieje",
    "rikumu_text_8": "#夢境",
    "rikumu_text_9": "#minecraftowa wróżka",
    "rikumu_text_10": "#六夢",
    "rikumu_text_11": "DANE",
    "rikumu_text_12": "PROFIL",
    "rikumu_text_13": "基本情報",
    "rikumu_text_14": "rocznica",
    "rikumu_text_15": "10 czerwca (Dzień Marzeń)",
    "rikumu_text_16": "wysokość",
    "rikumu_text_17": "180 cm",
    "rikumu_text_18": "imię fana",
    "rikumu_text_19": "członek widmowych złodziei",
    "rikumu_text_20": "ulubiony znak",
    "rikumu_text_22": "Co lubię",
    "rikumu_text_23": "Produkcja truskawek, wina śliwkowego i słodyczy",
    "rikumu_text_24": "Wprowadzenie postaci",
    "rikumu_text_25": "Widmowy złodziej z tajemniczą aurą.\\n                        W przeciwieństwie do swojego zwykłego, fajnego zachowania, ma zupełnie inną osobowość, na przykład ma apetyt na słodycze (?), który może zjeść 2 kg truskawek na raz, nie lubi przegrywać, a czasem staje się wulgarny.\\n                        Ma też zaskakującą słabość: nie lubi zapachu curry.",
    "rikumu_text_26": "ODCINKI",
    "rikumu_text_27": "LEGENDARNE ODCINKI",
    "rikumu_text_28": "ODCINEK 01",
    "rikumu_text_29": "Pierwsza dystrybucja „Zewnętrznego 100%”",
    "rikumu_text_30": "Pierwsza transmisja zszokowała ludzi swoim seksownym i fajnym wyglądem.\\n                        Później wyznał: „Byłem tak zdenerwowany, że robiłem to w 100% na zewnątrz”.\\n                        Dziś pokazuje swój bezpretensjonalny wygląd, ale archiwum jego pierwszej dystrybucji jest zapieczętowane do 50 000 subskrybentów.",
    "rikumu_text_31": "ODCINEK 02",
    "rikumu_text_32": "Niezrównana potęga horroru",
    "rikumu_text_33": "Ma taką tolerancję, że bez wahania może nawet pograć w horrory VR, przechwalając się, że „szuka strasznych gier”.\\n                        Często towarzyszy innym członkom jako ich „opiekunowie” podczas programów z horrorami i dała się poznać jako niezawodna starsza siostra.",
    "rikumu_text_34": "ODCINEK 03",
    "rikumu_text_35": "Wróżka z Minecrafta",
    "rikumu_text_36": "Od tego, jak po cichu pracował za kulisami na wspólnym serwerze i wspierał swoich przyjaciół przy niwelowaniu terenu i budowie sprzętu.\\n                        Jego miłość do Minecrafta jest jedną z największych w biurze i jest pochłonięty swoją pracą przez kilka godzin.",
    "rikumu_text_37": "ODCINEK 04",
    "rikumu_text_38": "Uraz podczas ochrony psa",
    "rikumu_text_39": "Uwielbia swojego psa „Cerberusa”.\\n                        Chroni Kel-chana przed upadkiem ze schodów, odnosząc poważne obrażenia do tego stopnia, że ​​jego własne elektroniczne ciało rozpada się i powoduje kłopoty w sposób nietypowy dla widmowego złodzieja, pełen współczucia.",
    "rikumu_text_40": "STOPKA",
    "rikumu_text_41": "© AppLand, Inc. / Projekt archiwum .LIVE"
  },
  "pt": {
    "rikumu_title": "Rikumu | Arquivo .LIVE",
    "rikumu_text_1": "HTML",
    "rikumu_text_2": "VOLTAR AO ARQUIVO",
    "rikumu_text_3": ".LIVE MIRIKURUN",
    "rikumu_text_4": "HERÓI",
    "rikumu_text_5": "MIRIKURUN / GERAÇÃO 2021",
    "rikumu_text_6": "Uma ladrão fantasma que vem do mundo dos sonhos \\",
    "rikumu_text_7": "#Ladrões Fantasmas",
    "rikumu_text_8": "#夢境",
    "rikumu_text_9": "#fada do minecraft",
    "rikumu_text_10": "#六夢",
    "rikumu_text_11": "DADOS",
    "rikumu_text_12": "PERFIL",
    "rikumu_text_13": "基本情報",
    "rikumu_text_14": "aniversário",
    "rikumu_text_15": "10 de junho (Dia dos Sonhos)",
    "rikumu_text_16": "altura",
    "rikumu_text_17": "180cm",
    "rikumu_text_18": "nome do fã",
    "rikumu_text_19": "membro dos ladrões fantasmas",
    "rikumu_text_20": "marca favorita",
    "rikumu_text_22": "O que eu gosto",
    "rikumu_text_23": "Morangos, vinho de ameixa e fabricação de doces",
    "rikumu_text_24": "Introdução do personagem",
    "rikumu_text_25": "Uma ladrão fantasma com uma aura misteriosa.\\n                        Ao contrário do seu habitual comportamento cool, ela tem uma personalidade muito diferente, como ser guloso (?) que pode comer 2 kg de morangos por vez, e odiar perder e às vezes ficar desbocado.\\n                        Ela também tem uma fraqueza surpreendente: não gosta do cheiro de curry.",
    "rikumu_text_26": "EPISÓDIOS",
    "rikumu_text_27": "EPISÓDIOS LENDÁRIOS",
    "rikumu_text_28": "EPISÓDIO 01",
    "rikumu_text_29": "Primeira distribuição de “100% Externo”",
    "rikumu_text_30": "A primeira transmissão chocou as pessoas com sua aparência sexy e descolada.\\n                        Mais tarde, ela confessou: “Eu estava tão nervoso que estava fazendo isso 100% externamente”.\\n                        Hoje mostra sua aparência despretensiosa, mas o arquivo de sua primeira distribuição está lacrado para 50 mil assinantes.",
    "rikumu_text_31": "EPISÓDIO 02",
    "rikumu_text_32": "Potência de terror incomparável",
    "rikumu_text_33": "Ela tem tanta tolerância que pode até jogar terror em VR sem qualquer hesitação, gabando-se de estar “procurando jogos assustadores”.\\n                        Ela frequentemente acompanha outros membros como seus “guardiões” durante suas transmissões de terror, e se estabeleceu como uma irmã mais velha confiável.",
    "rikumu_text_34": "EPISÓDIO 03",
    "rikumu_text_35": "Fada do Minecraft",
    "rikumu_text_36": "Pela maneira como ela trabalhou silenciosamente nos bastidores em uma servidor compartilhado e apoiou seus amigos no nivelamento de terrenos e na construção de equipamentos.\\n                        His love for Minecraft is one of the highest in the office, and he is absorbed in his work for several hours.",
    "rikumu_text_37": "EPISÓDIO 04",
    "rikumu_text_38": "Lesões ao proteger seu cão",
    "rikumu_text_39": "Ela ama seu cachorro \\",
    "rikumu_text_40": "RODAPÉ",
    "rikumu_text_41": "© AppLand, Inc. / Projeto de arquivo .LIVE"
  },
  "ru": {
    "rikumu_title": "Рикуму | .LIVE Архив",
    "rikumu_text_1": "HTML",
    "rikumu_text_2": "ВЕРНУТЬСЯ В АРХИВ",
    "rikumu_text_3": ".ЖИВОЙ МИРИКУРУН",
    "rikumu_text_4": "ГЕРОЙ",
    "rikumu_text_5": "МИРИКУРУН / ПОКОЛЕНИЕ 2021 ГОДА",
    "rikumu_text_6": "Призрачный вор, пришедший из мира снов «Юмекё» и крадущий сны.\\n                    Хотя она накладывает ограничения на окружающих своей хриплой икебаной и спокойными движениями старшей сестры, она также является беспрецедентной силой ужаса и надежным существом, также известным как «Фея Minecraft».",
    "rikumu_text_7": "#Призрачные воры",
    "rikumu_text_8": "#夢境",
    "rikumu_text_9": "#майнкрафтфея",
    "rikumu_text_10": "#六夢",
    "rikumu_text_11": "ДАННЫЕ",
    "rikumu_text_12": "ПРОФИЛЬ",
    "rikumu_text_13": "基本情報",
    "rikumu_text_14": "годовщина",
    "rikumu_text_15": "10 июня (День мечты)",
    "rikumu_text_16": "высота",
    "rikumu_text_17": "рост 180см",
    "rikumu_text_18": "имя фаната",
    "rikumu_text_19": "член призрачных воров",
    "rikumu_text_20": "любимая марка",
    "rikumu_text_22": "Что мне нравится",
    "rikumu_text_23": "Изготовление клубники, сливового вина и сладостей",
    "rikumu_text_24": "Знакомство с персонажем",
    "rikumu_text_25": "Призрачный вор с загадочной аурой.\\n                        Вопреки своему обычному крутому поведению, у него совсем другой характер: он сладкоежка (?), который может съесть 2 кг клубники за раз, ненавидит проигрывать и иногда сквернословит.\\n                        У него также есть удивительная слабость: ему не нравится запах карри.",
    "rikumu_text_26": "ЭПИЗОДЫ",
    "rikumu_text_27": "ЛЕГЕНДАРНЫЕ ЭПИЗОДЫ",
    "rikumu_text_28": "ЭПИЗОД 01",
    "rikumu_text_29": "Первая раздача «Внешних 100%»",
    "rikumu_text_30": "Первый эфир шокировал людей своим сексуальным и крутым внешним видом.\\n                        Позже он признался: «Я так нервничал, что делал это на 100% снаружи».\\n                        Сейчас он демонстрирует свой незатейливый вид, но архив его первой раздачи запечатан до 50 000 подписчиков.",
    "rikumu_text_31": "ЭПИЗОД 02",
    "rikumu_text_32": "Непревзойденная сила ужасов",
    "rikumu_text_33": "У него такая терпимость, что он может даже без колебаний играть в VR-хорроры, хвастаясь, что «ищет страшные игры».\\n                        Она часто сопровождает других участников в качестве их «опекунов» во время их ужасных трансляций и зарекомендовала себя как надежная старшая сестра.",
    "rikumu_text_34": "ЭПИЗОД 03",
    "rikumu_text_35": "Майнкрафт фея",
    "rikumu_text_36": "Судя по тому, как он незаметно работал за кулисами на общем сервере и помогал своим друзьям выравнивать землю и строить оборудование.\\n                        Его любовь к Minecraft — одна из самых высоких в офисе, и он на несколько часов поглощен своей работой.",
    "rikumu_text_37": "ЭПИЗОД 04",
    "rikumu_text_38": "Травма при защите вашей собаки",
    "rikumu_text_39": "Он любит свою собаку «Цербер».\\n                        Он защищает Кел-чана от падения с лестницы, получения серьезных травм вплоть до того, что его собственное электронное тело разбивается, и причиняет неприятности в манере, нехарактерной для призрачного вора, полной сострадания.",
    "rikumu_text_40": "НИЖНИЙ ФОТЕР",
    "rikumu_text_41": "© AppLand, Inc. / Архивный проект .LIVE"
  }
};

if (typeof window !== 'undefined') {
    window.rikumu_translations = rikumu_translations;
    window.VT_I18N_OBJECTS = window.VT_I18N_OBJECTS || [];
    window.VT_I18N_OBJECTS.push(rikumu_translations);
}
