Agency                         | Status                         | Count     
---------------------------------------------------------------------------
3AM                            | Not Started                    | 0 / 8
Astraline                      | Not Started                    | 0 / 4
Buijidai                       | Not Started                    | 0 / 11
Densetsu                       | Not Started                    | 0 / 3
LethalPlan                     | Not Started                    | 0 / 6
MAHA5                          | Not Started                    | 0 / 23
MEWLIVE                        | Not Started                    | 0 / 10
Mahoroba                       | Not Started                    | 0 / 9
MarbleCreators                 | Not Started                    | 0 / 6
MiRiSE                         | Not Started                    | 0 / 9
Milipro                        | Not Started                    | 0 / 9
MugenLive                      | Not Started                    | 0 / 18
ProFormaNova                   | Not Started                    | 0 / 10
ProjectNebula                  | Not Started                    | 0 / 5
Synthmaniacs                   | Not Started                    | 0 / 6
VASE                           | Not Started                    | 0 / 10
VBOX                           | Not Started                    | 0 / 5
VOMS                           | Not Started                    | 0 / 8
VOne                           | Not Started                    | 0 / 2
VRegion                        | Not Started                    | 0 / 7
Valiv                          | Not Started                    | 0 / 3
Nijisanji                      | Progressing (188/189)          | 188 / 189
ReAcT                          | Progressing (7/14)             | 7 / 14
Shinsogumi                     | Progressing (19/22)            | 19 / 22
Tsunderia                      | Progressing (3/17)             | 3 / 17
V4Mirai                        | Progressing (3/13)             | 3 / 13
VShojo                         | Progressing (3/15)             | 3 / 15
Varium                         | Progressing (4/15)             | 4 / 15
AStarsProduction               | Found 3 pages                  | 3 / 0
IndieVtubers                   | Found 8 pages                  | 8 / 0
LuminariaProduction            | Found 4 pages                  | 4 / 0
MAHA5JAPAN                     | Found 5 pages                  | 5 / 0
NeoPorte                       | Found 22 pages                 | 22 / 0
ProductionKawaii               | Found 8 pages                  | 8 / 0
StarFacet                      | Found 11 pages                 | 11 / 0
UtataneProduction              | Found 11 pages                 | 11 / 0
VebopProject                   | Found 8 pages                  | 8 / 0
Vspo                           | Found 31 pages                 | 31 / 0
aogiri_fansite                 | Found 14 pages                 | 14 / 0
AKAVirtual                     | Likely Complete                | 27 / 27
ASOUL                          | Likely Complete                | 3 / 3
Airylee                        | Likely Complete                | 17 / 17
AkioAIR                        | Likely Complete                | 7 / 7
AppLand                        | Likely Complete                | 29 / 29
ArriVirtual                    | Likely Complete                | 1 / 1
Balus                          | Likely Complete                | 6 / 3
ChoShibuya                     | Likely Complete                | 3 / 3
ChromaSHIFT                    | Likely Complete                | 4 / 4
CyberLive                      | Likely Complete                | 5 / 5
Enogu                          | Likely Complete                | 3 / 3
FirstStage                     | Likely Complete                | 29 / 29
Globie                         | Likely Complete                | 19 / 18
GuildCQ                        | Likely Complete                | 6 / 6
Haconect                       | Likely Complete                | 32 / 29
Himehina                       | Likely Complete                | 2 / 2
Hololive                       | Likely Complete                | 100 / 99
IdolCorp                       | Likely Complete                | 15 / 1
Kamitsubaki                    | Likely Complete                | 55 / 49
KemonoV                        | Likely Complete                | 11 / 11
LoveBox                        | Likely Complete                | 5 / 5
MUSUBIME                       | Likely Complete                | 5 / 5
MeSTAGE                        | Likely Complete                | 2 / 2
MicoLiz                        | Likely Complete                | 2 / 2
MyHoloTV                       | Likely Complete                | 10 / 10
NanaHapi                       | Likely Complete                | 5 / 5
Nanashi                        | Likely Complete                | 34 / 34
Nextopia                       | Likely Complete                | 10 / 10
NexuStella                     | Likely Complete                | 118 / 75
Noripro                        | Likely Complete                | 15 / 15
NsARK                          | Likely Complete                | 6 / 6
Nyantasia                      | Likely Complete                | 8 / 8
PROMISU                        | Likely Complete                | 4 / 4
PaletteProject                 | Likely Complete                | 15 / 15
PhaseConnect                   | Likely Complete                | 28 / 28
PrismProject                   | Likely Complete                | 20 / 20
RKMusic                        | Likely Complete                | 31 / 19
RiotMusic                      | Likely Complete                | 12 / 12
Specialite                     | Likely Complete                | 18 / 18
StelLive                       | Likely Complete                | 10 / 10
Stellaverse                    | Likely Complete                | 4 / 4
TrillionStage                  | Likely Complete                | 14 / 14
UniVIRTUAL                     | Likely Complete                | 6 / 6
Uomusume                       | Likely Complete                | 3 / 3
VALTRA                         | Likely Complete                | 5 / 5
VEE                            | Likely Complete                | 23 / 21
VEXZ                           | Likely Complete                | 4 / 4
Vlash                          | Likely Complete                | 10 / 10
bondlive                       | Likely Complete                | 6 / 6
reBON                          | Likely Complete                | 6 / 6
